Lcn/sto/sxz/core/bean/OrderDetailRes;.writeToParcel(Landroid/os/Parcel;I)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e1expr(TypeTransformer.java:496)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:713)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public writeToParcel(Landroid/os/Parcel;I)V
    .registers 4
    iget-object v0, p0, Lcn/sto/sxz/core/bean/OrderDetailRes;->recAreaId:Ljava/lang/String;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object v0, p0, Lcn/sto/sxz/core/bean/OrderDetailRes;->orderId:Ljava/lang/String;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object v0, p0, Lcn/sto/sxz/core/bean/OrderDetailRes;->assignSiteName:Ljava/lang/String;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object v0, p0, Lcn/sto/sxz/core/bean/OrderDetailRes;->sendCityId:Ljava/lang/String;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object v0, p0, Lcn/sto/sxz/core/bean/OrderDetailRes;->fetchEndDate:Ljava/lang/String;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object v0, p0, Lcn/sto/sxz/core/bean/OrderDetailRes;->payType:Ljava/lang/String;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object v0, p0, Lcn/sto/sxz/core/bean/OrderDetailRes;->sendMobile:Ljava/lang/String;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object v0, p0, Lcn/sto/sxz/core/bean/OrderDetailRes;->recPhone:Ljava/lang/String;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object v0, p0, Lcn/sto/sxz/core/bean/OrderDetailRes;->goodsName:Ljava/lang/String;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object v0, p0, Lcn/sto/sxz/core/bean/OrderDetailRes;->sendProvId:Ljava/lang/String;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object v0, p0, Lcn/sto/sxz/core/bean/OrderDetailRes;->customerMessage:Ljava/lang/String;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object v0, p0, Lcn/sto/sxz/core/bean/OrderDetailRes;->baiduLongitude:Ljava/lang/String;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object v0, p0, Lcn/sto/sxz/core/bean/OrderDetailRes;->weight:Ljava/lang/String;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeValue(Ljava/lang/Object;)V
    iget-object v0, p0, Lcn/sto/sxz/core/bean/OrderDetailRes;->sendTownId:Ljava/lang/String;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object v0, p0, Lcn/sto/sxz/core/bean/OrderDetailRes;->goodsType:Ljava/lang/String;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object v0, p0, Lcn/sto/sxz/core/bean/OrderDetailRes;->sendAddress:Ljava/lang/String;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object v0, p0, Lcn/sto/sxz/core/bean/OrderDetailRes;->cancelCause:Ljava/lang/String;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object v0, p0, Lcn/sto/sxz/core/bean/OrderDetailRes;->recTown:Ljava/lang/String;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object v0, p0, Lcn/sto/sxz/core/bean/OrderDetailRes;->recCityId:Ljava/lang/String;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object v0, p0, Lcn/sto/sxz/core/bean/OrderDetailRes;->orderDate:Ljava/lang/String;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object v0, p0, Lcn/sto/sxz/core/bean/OrderDetailRes;->tranFee:Ljava/lang/String;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeValue(Ljava/lang/Object;)V
    iget-object v0, p0, Lcn/sto/sxz/core/bean/OrderDetailRes;->sendAreaId:Ljava/lang/String;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object v0, p0, Lcn/sto/sxz/core/bean/OrderDetailRes;->status:Ljava/lang/String;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object v0, p0, Lcn/sto/sxz/core/bean/OrderDetailRes;->fetchStartDate:Ljava/lang/String;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object v0, p0, Lcn/sto/sxz/core/bean/OrderDetailRes;->sendCity:Ljava/lang/String;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object v0, p0, Lcn/sto/sxz/core/bean/OrderDetailRes;->toPayMent:Ljava/lang/String;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object v0, p0, Lcn/sto/sxz/core/bean/OrderDetailRes;->createIp:Ljava/lang/String;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object v0, p0, Lcn/sto/sxz/core/bean/OrderDetailRes;->recProvId:Ljava/lang/String;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object v0, p0, Lcn/sto/sxz/core/bean/OrderDetailRes;->gaodeLatitude:Ljava/lang/String;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object v0, p0, Lcn/sto/sxz/core/bean/OrderDetailRes;->openId:Ljava/lang/String;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object v0, p0, Lcn/sto/sxz/core/bean/OrderDetailRes;->sendProv:Ljava/lang/String;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object v0, p0, Lcn/sto/sxz/core/bean/OrderDetailRes;->remark:Ljava/lang/String;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object v0, p0, Lcn/sto/sxz/core/bean/OrderDetailRes;->recName:Ljava/lang/String;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object v0, p0, Lcn/sto/sxz/core/bean/OrderDetailRes;->recArea:Ljava/lang/String;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object v0, p0, Lcn/sto/sxz/core/bean/OrderDetailRes;->pieces:Ljava/lang/String;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeValue(Ljava/lang/Object;)V
    iget-object v0, p0, Lcn/sto/sxz/core/bean/OrderDetailRes;->assignSiteId:Ljava/lang/String;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object v0, p0, Lcn/sto/sxz/core/bean/OrderDetailRes;->isAuth:Ljava/lang/String;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object v0, p0, Lcn/sto/sxz/core/bean/OrderDetailRes;->goodsPayMent:Ljava/lang/String;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object v0, p0, Lcn/sto/sxz/core/bean/OrderDetailRes;->jiBao:Ljava/lang/String;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object v0, p0, Lcn/sto/sxz/core/bean/OrderDetailRes;->recMobile:Ljava/lang/String;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object v0, p0, Lcn/sto/sxz/core/bean/OrderDetailRes;->monthCustomer:Ljava/lang/String;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object v0, p0, Lcn/sto/sxz/core/bean/OrderDetailRes;->recAddress:Ljava/lang/String;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object v0, p0, Lcn/sto/sxz/core/bean/OrderDetailRes;->recProv:Ljava/lang/String;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object v0, p0, Lcn/sto/sxz/core/bean/OrderDetailRes;->sendTown:Ljava/lang/String;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object v0, p0, Lcn/sto/sxz/core/bean/OrderDetailRes;->gaodeLongitude:Ljava/lang/String;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object v0, p0, Lcn/sto/sxz/core/bean/OrderDetailRes;->orderSource:Ljava/lang/String;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object v0, p0, Lcn/sto/sxz/core/bean/OrderDetailRes;->orderFrom:Ljava/lang/String;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object v0, p0, Lcn/sto/sxz/core/bean/OrderDetailRes;->sendName:Ljava/lang/String;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object v0, p0, Lcn/sto/sxz/core/bean/OrderDetailRes;->baiduLatitude:Ljava/lang/String;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object v0, p0, Lcn/sto/sxz/core/bean/OrderDetailRes;->assignMan:Ljava/lang/String;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object v0, p0, Lcn/sto/sxz/core/bean/OrderDetailRes;->assignSiteCode:Ljava/lang/String;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object v0, p0, Lcn/sto/sxz/core/bean/OrderDetailRes;->printCode:Ljava/lang/String;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object v0, p0, Lcn/sto/sxz/core/bean/OrderDetailRes;->sendArea:Ljava/lang/String;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object v0, p0, Lcn/sto/sxz/core/bean/OrderDetailRes;->otherFee:Ljava/lang/String;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeValue(Ljava/lang/Object;)V
    iget-object v0, p0, Lcn/sto/sxz/core/bean/OrderDetailRes;->recCity:Ljava/lang/String;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object v0, p0, Lcn/sto/sxz/core/bean/OrderDetailRes;->billCode:Ljava/lang/String;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-boolean v0, p0, Lcn/sto/sxz/core/bean/OrderDetailRes;->blSign:Z
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeByte(B)V
    iget-object v0, p0, Lcn/sto/sxz/core/bean/OrderDetailRes;->assignManCode:Ljava/lang/String;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object v0, p0, Lcn/sto/sxz/core/bean/OrderDetailRes;->sendPhone:Ljava/lang/String;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object v0, p0, Lcn/sto/sxz/core/bean/OrderDetailRes;->recTownId:Ljava/lang/String;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object v0, p0, Lcn/sto/sxz/core/bean/OrderDetailRes;->assignManPhone:Ljava/lang/String;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object v0, p0, Lcn/sto/sxz/core/bean/OrderDetailRes;->printMark:Ljava/lang/String;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object v0, p0, Lcn/sto/sxz/core/bean/OrderDetailRes;->systemTime:Ljava/lang/String;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object v0, p0, Lcn/sto/sxz/core/bean/OrderDetailRes;->payStatus:Ljava/lang/String;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object v0, p0, Lcn/sto/sxz/core/bean/OrderDetailRes;->realPrice:Ljava/lang/String;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeValue(Ljava/lang/Object;)V
    iget-object v0, p0, Lcn/sto/sxz/core/bean/OrderDetailRes;->volumeWeight:Ljava/lang/String;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeValue(Ljava/lang/Object;)V
    iget-object v0, p0, Lcn/sto/sxz/core/bean/OrderDetailRes;->billStatus:Ljava/lang/String;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object v0, p0, Lcn/sto/sxz/core/bean/OrderDetailRes;->rewardPrice:Ljava/lang/String;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeValue(Ljava/lang/Object;)V
    iget-object v0, p0, Lcn/sto/sxz/core/bean/OrderDetailRes;->payChannel:Ljava/lang/String;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object v0, p0, Lcn/sto/sxz/core/bean/OrderDetailRes;->estimatePrice:Ljava/lang/String;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeValue(Ljava/lang/Object;)V
    iget-object v0, p0, Lcn/sto/sxz/core/bean/OrderDetailRes;->cancelDate:Ljava/lang/String;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object v0, p0, Lcn/sto/sxz/core/bean/OrderDetailRes;->bindBillCodeDate:Ljava/lang/String;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object v0, p0, Lcn/sto/sxz/core/bean/OrderDetailRes;->printCount:Ljava/lang/String;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object v0, p0, Lcn/sto/sxz/core/bean/OrderDetailRes;->sourceId:Ljava/lang/String;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object v0, p0, Lcn/sto/sxz/core/bean/OrderDetailRes;->productType:Ljava/lang/String;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object v0, p0, Lcn/sto/sxz/core/bean/OrderDetailRes;->fastProductType:Ljava/lang/String;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object v0, p0, Lcn/sto/sxz/core/bean/OrderDetailRes;->receiverAbroadInfo:Lcn/sto/sxz/core/bean/ReceiverAbroadInfo;
    invoke-virtual { p1, v0, p2 }, Landroid/os/Parcel;->writeParcelable(Landroid/os/Parcelable;I)V
    iget-object p2, p0, Lcn/sto/sxz/core/bean/OrderDetailRes;->length:Ljava/lang/String;
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object p2, p0, Lcn/sto/sxz/core/bean/OrderDetailRes;->width:Ljava/lang/String;
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object p2, p0, Lcn/sto/sxz/core/bean/OrderDetailRes;->height:Ljava/lang/String;
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    return-void
.end method
