Lanetwork/channel/entity/Repeater$3;.run()V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public run()V
    .catch Ljava/lang/Throwable; { :L0 .. :L11 } :L16
    .catch Ljava/lang/Exception; { :L11 .. :L15 } :L15
    .catch Ljava/lang/Throwable; { :L11 .. :L15 } :L16
    .catch Ljava/lang/Throwable; { :L15 .. :L16 } :L16
    .registers 10
    iget-object v0, p0, Lanetwork/channel/entity/Repeater$3;->val$event:Lanetwork/channel/aidl/DefaultFinishEvent;
    const/4 v1, 0
    if-eqz v0, :L0
    iget-object v0, p0, Lanetwork/channel/entity/Repeater$3;->val$event:Lanetwork/channel/aidl/DefaultFinishEvent;
    invoke-virtual { v0, v1 }, Lanetwork/channel/aidl/DefaultFinishEvent;->setContext(Ljava/lang/Object;)V
    :L0
    invoke-static { }, Ljava/lang/System;->currentTimeMillis()J
    move-result-wide v2
    iget-object v0, p0, Lanetwork/channel/entity/Repeater$3;->val$event:Lanetwork/channel/aidl/DefaultFinishEvent;
    iget-object v0, v0, Lanetwork/channel/aidl/DefaultFinishEvent;->rs:Lanet/channel/statist/RequestStatistic;
    if-eqz v0, :L1
    iput-wide v2, v0, Lanet/channel/statist/RequestStatistic;->rspCbStart:J
    iget-wide v4, v0, Lanet/channel/statist/RequestStatistic;->rspEnd:J
    const/4 v6, 0
    sub-long v4, v2, v4
    iput-wide v4, v0, Lanet/channel/statist/RequestStatistic;->lastProcessTime:J
    iget-wide v4, v0, Lanet/channel/statist/RequestStatistic;->retryCostTime:J
    iget-wide v6, v0, Lanet/channel/statist/RequestStatistic;->start:J
    const/4 v8, 0
    sub-long v6, v2, v6
    add-long/2addr v4, v6
    iput-wide v4, v0, Lanet/channel/statist/RequestStatistic;->oneWayTime:J
    iget-object v4, p0, Lanetwork/channel/entity/Repeater$3;->val$event:Lanetwork/channel/aidl/DefaultFinishEvent;
    invoke-virtual { v4 }, Lanetwork/channel/aidl/DefaultFinishEvent;->getStatisticData()Lanetwork/channel/statist/StatisticData;
    move-result-object v4
    invoke-virtual { v4, v0 }, Lanetwork/channel/statist/StatisticData;->filledBy(Lanet/channel/statist/RequestStatistic;)V
    :L1
    iget-object v4, p0, Lanetwork/channel/entity/Repeater$3;->val$l:Lanetwork/channel/aidl/ParcelableNetworkListener;
    iget-object v5, p0, Lanetwork/channel/entity/Repeater$3;->val$event:Lanetwork/channel/aidl/DefaultFinishEvent;
    invoke-interface { v4, v5 }, Lanetwork/channel/aidl/ParcelableNetworkListener;->onFinished(Lanetwork/channel/aidl/DefaultFinishEvent;)V
    if-eqz v0, :L2
    invoke-static { }, Ljava/lang/System;->currentTimeMillis()J
    move-result-wide v4
    iput-wide v4, v0, Lanet/channel/statist/RequestStatistic;->rspCbEnd:J
    const/4 v6, 0
    sub-long/2addr v4, v2
    iput-wide v4, v0, Lanet/channel/statist/RequestStatistic;->callbackTime:J
    invoke-static { }, Lanet/channel/fulltrace/AnalysisFactory;->getInstance()Lanet/channel/fulltrace/IFullTraceAnalysis;
    move-result-object v2
    iget-object v3, v0, Lanet/channel/statist/RequestStatistic;->traceId:Ljava/lang/String;
    invoke-interface { v2, v3, v0 }, Lanet/channel/fulltrace/IFullTraceAnalysis;->commitRequest(Ljava/lang/String;Lanet/channel/statist/RequestStatistic;)V
    :L2
    iget-object v2, p0, Lanetwork/channel/entity/Repeater$3;->this$0:Lanetwork/channel/entity/Repeater;
    invoke-static { v2 }, Lanetwork/channel/entity/Repeater;->access$100(Lanetwork/channel/entity/Repeater;)Lanetwork/channel/aidl/adapter/ParcelableInputStreamImpl;
    move-result-object v2
    if-eqz v2, :L3
    iget-object v2, p0, Lanetwork/channel/entity/Repeater$3;->this$0:Lanetwork/channel/entity/Repeater;
    invoke-static { v2 }, Lanetwork/channel/entity/Repeater;->access$100(Lanetwork/channel/entity/Repeater;)Lanetwork/channel/aidl/adapter/ParcelableInputStreamImpl;
    move-result-object v2
    invoke-virtual { v2 }, Lanetwork/channel/aidl/adapter/ParcelableInputStreamImpl;->writeEnd()V
    :L3
    if-eqz v0, :L16
    iget v2, v0, Lanet/channel/statist/RequestStatistic;->ret:I
    const/4 v3, 0
    const/4 v4, 1
    if-ne v2, v4, :L5
    iget v2, v0, Lanet/channel/statist/RequestStatistic;->statusCode:I
    if-gtz v2, :L4
    goto :L5
    :L4
    const/4 v2, 2
    invoke-static { v2 }, Lanet/channel/util/ALog;->isPrintLog(I)Z
    move-result v2
    if-eqz v2, :L6
    const-string v2, "anet.Repeater"
    invoke-virtual { v0 }, Lanet/channel/statist/RequestStatistic;->toString()Ljava/lang/String;
    move-result-object v5
    iget-object v6, p0, Lanetwork/channel/entity/Repeater$3;->this$0:Lanetwork/channel/entity/Repeater;
    invoke-static { v6 }, Lanetwork/channel/entity/Repeater;->access$300(Lanetwork/channel/entity/Repeater;)Ljava/lang/String;
    move-result-object v6
    new-array v7, v3, [Ljava/lang/Object;
    invoke-static { v2, v5, v6, v7 }, Lanet/channel/util/ALog;->i(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;[Ljava/lang/Object;)V
    goto :L6
    :L5
    const-string v2, "anet.Repeater"
    invoke-virtual { v0 }, Lanet/channel/statist/RequestStatistic;->toString()Ljava/lang/String;
    move-result-object v5
    iget-object v6, p0, Lanetwork/channel/entity/Repeater$3;->this$0:Lanetwork/channel/entity/Repeater;
    invoke-static { v6 }, Lanetwork/channel/entity/Repeater;->access$300(Lanetwork/channel/entity/Repeater;)Ljava/lang/String;
    move-result-object v6
    new-array v7, v3, [Ljava/lang/Object;
    invoke-static { v2, v5, v6, v7 }, Lanet/channel/util/ALog;->e(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;[Ljava/lang/Object;)V
    :L6
    invoke-static { }, Lanet/channel/GlobalAppRuntimeInfo;->getBucketInfo()Ljava/util/concurrent/CopyOnWriteArrayList;
    move-result-object v2
    if-eqz v2, :L8
    invoke-interface { v2 }, Ljava/util/List;->size()I
    move-result v5
    const/4 v6, 0
    :L7
    add-int/lit8 v7, v5, -1
    if-ge v6, v7, :L8
    invoke-interface { v2, v6 }, Ljava/util/List;->get(I)Ljava/lang/Object;
    move-result-object v7
    check-cast v7, Ljava/lang/String;
    add-int/lit8 v8, v6, 1
    invoke-interface { v2, v8 }, Ljava/util/List;->get(I)Ljava/lang/Object;
    move-result-object v8
    invoke-virtual { v0, v7, v8 }, Lanet/channel/statist/RequestStatistic;->putExtra(Ljava/lang/String;Ljava/lang/Object;)V
    add-int/lit8 v6, v6, 2
    goto :L7
    :L8
    invoke-static { }, Lanet/channel/fulltrace/AnalysisFactory;->getInstance()Lanet/channel/fulltrace/IFullTraceAnalysis;
    move-result-object v2
    invoke-interface { v2 }, Lanet/channel/fulltrace/IFullTraceAnalysis;->getSceneInfo()Lanet/channel/fulltrace/SceneInfo;
    move-result-object v2
    if-eqz v2, :L10
    const-string v5, "anet.Repeater"
    invoke-virtual { v2 }, Lanet/channel/fulltrace/SceneInfo;->toString()Ljava/lang/String;
    move-result-object v6
    iget-object v7, p0, Lanetwork/channel/entity/Repeater$3;->this$0:Lanetwork/channel/entity/Repeater;
    invoke-static { v7 }, Lanetwork/channel/entity/Repeater;->access$300(Lanetwork/channel/entity/Repeater;)Ljava/lang/String;
    move-result-object v7
    new-array v3, v3, [Ljava/lang/Object;
    invoke-static { v5, v6, v7, v3 }, Lanet/channel/util/ALog;->i(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;[Ljava/lang/Object;)V
    iget-wide v5, v0, Lanet/channel/statist/RequestStatistic;->start:J
    iget-wide v7, v2, Lanet/channel/fulltrace/SceneInfo;->appLaunchTime:J
    const/4 v3, 0
    sub-long/2addr v5, v7
    iput-wide v5, v0, Lanet/channel/statist/RequestStatistic;->sinceInitTime:J
    iget v3, v2, Lanet/channel/fulltrace/SceneInfo;->startType:I
    iput v3, v0, Lanet/channel/statist/RequestStatistic;->startType:I
    iget v3, v2, Lanet/channel/fulltrace/SceneInfo;->startType:I
    if-eq v3, v4, :L9
    iget-wide v3, v2, Lanet/channel/fulltrace/SceneInfo;->appLaunchTime:J
    iget-wide v5, v2, Lanet/channel/fulltrace/SceneInfo;->lastLaunchTime:J
    const/4 v7, 0
    sub-long/2addr v3, v5
    iput-wide v3, v0, Lanet/channel/statist/RequestStatistic;->sinceLastLaunchTime:J
    :L9
    iget v3, v2, Lanet/channel/fulltrace/SceneInfo;->deviceLevel:I
    iput v3, v0, Lanet/channel/statist/RequestStatistic;->deviceLevel:I
    iget-boolean v2, v2, Lanet/channel/fulltrace/SceneInfo;->isUrlLaunch:Z
    iput v2, v0, Lanet/channel/statist/RequestStatistic;->isFromExternal:I
    :L10
    iget-wide v2, v0, Lanet/channel/statist/RequestStatistic;->reqServiceTransmissionEnd:J
    iget-wide v4, v0, Lanet/channel/statist/RequestStatistic;->netReqStart:J
    const/4 v6, 0
    sub-long/2addr v2, v4
    iput-wide v2, v0, Lanet/channel/statist/RequestStatistic;->serializeTransferTime:J
    invoke-static { }, Lanet/channel/appmonitor/AppMonitor;->getInstance()Lanet/channel/appmonitor/IAppMonitor;
    move-result-object v2
    invoke-interface { v2, v0 }, Lanet/channel/appmonitor/IAppMonitor;->commitStat(Lanet/channel/statist/StatObject;)V
    invoke-static { v0 }, Lanetwork/channel/config/NetworkConfigCenter;->isRequestInMonitorList(Lanet/channel/statist/RequestStatistic;)Z
    move-result v2
    if-eqz v2, :L11
    new-instance v2, Lanet/channel/statist/RequestMonitor;
    invoke-direct { v2, v0 }, Lanet/channel/statist/RequestMonitor;-><init>(Lanet/channel/statist/RequestStatistic;)V
    invoke-static { }, Lanet/channel/appmonitor/AppMonitor;->getInstance()Lanet/channel/appmonitor/IAppMonitor;
    move-result-object v3
    invoke-interface { v3, v2 }, Lanet/channel/appmonitor/IAppMonitor;->commitStat(Lanet/channel/statist/StatObject;)V
    :L11
    iget-object v2, v0, Lanet/channel/statist/RequestStatistic;->ip:Ljava/lang/String;
    iget-object v3, v0, Lanet/channel/statist/RequestStatistic;->extra:Lorg/json/JSONObject;
    if-nez v3, :L12
    goto :L13
    :L12
    iget-object v1, v0, Lanet/channel/statist/RequestStatistic;->extra:Lorg/json/JSONObject;
    const-string v3, "firstIp"
    invoke-virtual { v1, v3 }, Lorg/json/JSONObject;->optString(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v1
    :L13
    invoke-static { v2 }, Lanet/channel/strategy/utils/Utils;->isIPV6Address(Ljava/lang/String;)Z
    move-result v2
    if-nez v2, :L14
    invoke-static { v1 }, Lanet/channel/strategy/utils/Utils;->isIPV6Address(Ljava/lang/String;)Z
    move-result v1
    if-eqz v1, :L15
    :L14
    new-instance v1, Lanet/channel/statist/RequestMonitor;
    invoke-direct { v1, v0 }, Lanet/channel/statist/RequestMonitor;-><init>(Lanet/channel/statist/RequestStatistic;)V
    invoke-static { }, Lanet/channel/appmonitor/AppMonitor;->getInstance()Lanet/channel/appmonitor/IAppMonitor;
    move-result-object v0
    invoke-interface { v0, v1 }, Lanet/channel/appmonitor/IAppMonitor;->commitStat(Lanet/channel/statist/StatObject;)V
    :L15
    invoke-static { }, Lanetwork/channel/stat/NetworkStat;->getNetworkStat()Lanetwork/channel/stat/INetworkStat;
    move-result-object v0
    iget-object v1, p0, Lanetwork/channel/entity/Repeater$3;->this$0:Lanetwork/channel/entity/Repeater;
    invoke-static { v1 }, Lanetwork/channel/entity/Repeater;->access$200(Lanetwork/channel/entity/Repeater;)Lanetwork/channel/entity/RequestConfig;
    move-result-object v1
    invoke-virtual { v1 }, Lanetwork/channel/entity/RequestConfig;->getUrlString()Ljava/lang/String;
    move-result-object v1
    iget-object v2, p0, Lanetwork/channel/entity/Repeater$3;->val$event:Lanetwork/channel/aidl/DefaultFinishEvent;
    invoke-virtual { v2 }, Lanetwork/channel/aidl/DefaultFinishEvent;->getStatisticData()Lanetwork/channel/statist/StatisticData;
    move-result-object v2
    invoke-interface { v0, v1, v2 }, Lanetwork/channel/stat/INetworkStat;->put(Ljava/lang/String;Lanetwork/channel/statist/StatisticData;)V
    :L16
    return-void
.end method
