Lcn/jiguang/ap/c;.<init>(Landroid/content/Context;)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private constructor <init>(Landroid/content/Context;)V
    .registers 4
    invoke-direct { p0 }, Ljava/lang/Object;-><init>()V
    new-instance v0, Ljava/util/concurrent/atomic/AtomicBoolean;
    const/4 v1, 0
    invoke-direct { v0, v1 }, Ljava/util/concurrent/atomic/AtomicBoolean;-><init>(Z)V
    iput-object v0, p0, Lcn/jiguang/ap/c;->r:Ljava/util/concurrent/atomic/AtomicBoolean;
    iget-object v0, p0, Lcn/jiguang/ap/c;->r:Ljava/util/concurrent/atomic/AtomicBoolean;
    invoke-virtual { v0 }, Ljava/util/concurrent/atomic/AtomicBoolean;->get()Z
    move-result v0
    if-nez v0, :L2
    if-nez p1, :L0
    goto/16 :L2
    :L0
    new-instance v0, Ljava/lang/StringBuilder;
    invoke-direct { v0 }, Ljava/lang/StringBuilder;-><init>()V
    sget-object v1, Landroid/os/Build$VERSION;->RELEASE:Ljava/lang/String;
    invoke-static { v1 }, Lcn/jiguang/ap/c;->a(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v1
    invoke-virtual { v0, v1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-string v1, ","
    invoke-virtual { v0, v1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    sget v1, Landroid/os/Build$VERSION;->SDK_INT:I
    invoke-virtual { v0, v1 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    invoke-virtual { v0 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v0
    iput-object v0, p0, Lcn/jiguang/ap/c;->b:Ljava/lang/String;
    sget-object v0, Landroid/os/Build;->MODEL:Ljava/lang/String;
    invoke-static { v0 }, Lcn/jiguang/ap/c;->a(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v0
    iput-object v0, p0, Lcn/jiguang/ap/c;->c:Ljava/lang/String;
    const-string v0, "gsm.version.baseband"
    const-string v1, "baseband"
    invoke-static { p1, v0, v1 }, Lcn/jiguang/ap/a;->a(Landroid/content/Context;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    move-result-object v0
    iput-object v0, p0, Lcn/jiguang/ap/c;->d:Ljava/lang/String;
    sget-object v0, Landroid/os/Build;->DEVICE:Ljava/lang/String;
    invoke-static { v0 }, Lcn/jiguang/ap/c;->a(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v0
    iput-object v0, p0, Lcn/jiguang/ap/c;->e:Ljava/lang/String;
    sget-object v0, Landroid/os/Build;->PRODUCT:Ljava/lang/String;
    invoke-static { v0 }, Lcn/jiguang/ap/c;->a(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v0
    iput-object v0, p0, Lcn/jiguang/ap/c;->k:Ljava/lang/String;
    sget-object v0, Landroid/os/Build;->MANUFACTURER:Ljava/lang/String;
    invoke-static { v0 }, Lcn/jiguang/ap/c;->a(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v0
    iput-object v0, p0, Lcn/jiguang/ap/c;->l:Ljava/lang/String;
    sget-object v0, Landroid/os/Build;->FINGERPRINT:Ljava/lang/String;
    invoke-static { v0 }, Lcn/jiguang/ap/c;->a(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v0
    iput-object v0, p0, Lcn/jiguang/ap/c;->m:Ljava/lang/String;
    sget-object v0, Landroid/os/Build;->BRAND:Ljava/lang/String;
    invoke-static { v0 }, Lcn/jiguang/ap/c;->a(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v0
    iput-object v0, p0, Lcn/jiguang/ap/c;->n:Ljava/lang/String;
    invoke-static { p1 }, Lcn/jiguang/ap/c;->b(Landroid/content/Context;)Ljava/lang/String;
    move-result-object v0
    iput-object v0, p0, Lcn/jiguang/ap/c;->a:Ljava/lang/String;
    invoke-static { p1 }, Lcn/jiguang/sdk/impl/b;->i(Landroid/content/Context;)Ljava/lang/String;
    move-result-object v0
    iput-object v0, p0, Lcn/jiguang/ap/c;->o:Ljava/lang/String;
    invoke-static { p1 }, Lcn/jiguang/sdk/impl/b;->d(Landroid/content/Context;)Ljava/lang/String;
    move-result-object v0
    iput-object v0, p0, Lcn/jiguang/ap/c;->f:Ljava/lang/String;
    invoke-static { p1 }, Lcn/jiguang/ap/a;->d(Landroid/content/Context;)Z
    move-result v0
    iput v0, p0, Lcn/jiguang/ap/c;->g:I
    invoke-static { p1 }, Lcn/jiguang/ap/a;->e(Landroid/content/Context;)Ljava/lang/String;
    move-result-object v0
    iput-object v0, p0, Lcn/jiguang/ap/c;->h:Ljava/lang/String;
    invoke-static { p1 }, Lcn/jiguang/ap/a;->f(Landroid/content/Context;)Ljava/lang/String;
    move-result-object v0
    iput-object v0, p0, Lcn/jiguang/ap/c;->i:Ljava/lang/String;
    sget-object v0, Landroid/os/Build;->SERIAL:Ljava/lang/String;
    iput-object v0, p0, Lcn/jiguang/ap/c;->j:Ljava/lang/String;
    const-string v0, ""
    invoke-static { p1, v0 }, Lcn/jiguang/ap/a;->c(Landroid/content/Context;Ljava/lang/String;)Ljava/lang/String;
    move-result-object v0
    iput-object v0, p0, Lcn/jiguang/ap/c;->p:Ljava/lang/String;
    const-string v0, "get_imei"
    const/4 v1, 0
    invoke-static { p1, v0, v1 }, Lcn/jiguang/ah/c;->a(Landroid/content/Context;Ljava/lang/String;Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object p1
    instance-of v0, p1, Ljava/lang/String;
    if-eqz v0, :L1
    check-cast p1, Ljava/lang/String;
    iput-object p1, p0, Lcn/jiguang/ap/c;->q:Ljava/lang/String;
    :L1
    iget-object p1, p0, Lcn/jiguang/ap/c;->r:Ljava/util/concurrent/atomic/AtomicBoolean;
    const/4 v0, 1
    invoke-virtual { p1, v0 }, Ljava/util/concurrent/atomic/AtomicBoolean;->set(Z)V
    :L2
    return-void
.end method
