Landroid/taobao/windvane/config/WVConfigManager$3;.updateStatus(Landroid/taobao/windvane/config/WVConfigUpdateCallback$CONFIG_UPDATE_STATUS;I)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public updateStatus(Landroid/taobao/windvane/config/WVConfigUpdateCallback$CONFIG_UPDATE_STATUS;I)V
    .registers 11
    iget-object v0, p0, Landroid/taobao/windvane/config/WVConfigManager$3;->val$handler:Landroid/taobao/windvane/config/WVConfigHandler;
    const/4 v1, 0
    invoke-virtual { v0, v1 }, Landroid/taobao/windvane/config/WVConfigHandler;->setUpdateStatus(Z)V
    iget-object v0, p0, Landroid/taobao/windvane/config/WVConfigManager$3;->this$0:Landroid/taobao/windvane/config/WVConfigManager;
    invoke-static { v0 }, Landroid/taobao/windvane/config/WVConfigManager;->access$404(Landroid/taobao/windvane/config/WVConfigManager;)I
    iget-object v0, p0, Landroid/taobao/windvane/config/WVConfigManager$3;->this$0:Landroid/taobao/windvane/config/WVConfigManager;
    invoke-static { v0 }, Landroid/taobao/windvane/config/WVConfigManager;->access$400(Landroid/taobao/windvane/config/WVConfigManager;)I
    move-result v0
    iget-object v2, p0, Landroid/taobao/windvane/config/WVConfigManager$3;->this$0:Landroid/taobao/windvane/config/WVConfigManager;
    invoke-static { v2 }, Landroid/taobao/windvane/config/WVConfigManager;->access$100(Landroid/taobao/windvane/config/WVConfigManager;)Ljava/util/concurrent/ConcurrentHashMap;
    move-result-object v2
    invoke-virtual { v2 }, Ljava/util/concurrent/ConcurrentHashMap;->size()I
    move-result v2
    if-lt v0, v2, :L0
    iget-object v0, p0, Landroid/taobao/windvane/config/WVConfigManager$3;->this$0:Landroid/taobao/windvane/config/WVConfigManager;
    invoke-static { v0, v1 }, Landroid/taobao/windvane/config/WVConfigManager;->access$402(Landroid/taobao/windvane/config/WVConfigManager;I)I
    invoke-static { }, Landroid/taobao/windvane/service/WVEventService;->getInstance()Landroid/taobao/windvane/service/WVEventService;
    move-result-object v0
    const/16 v1, 6002
    invoke-virtual { v0, v1 }, Landroid/taobao/windvane/service/WVEventService;->onEvent(I)Landroid/taobao/windvane/service/WVEventResult;
    :L0
    sget-object v0, Landroid/taobao/windvane/config/WVConfigUpdateCallback$CONFIG_UPDATE_STATUS;->SUCCESS:Landroid/taobao/windvane/config/WVConfigUpdateCallback$CONFIG_UPDATE_STATUS;
    invoke-virtual { v0, p1 }, Landroid/taobao/windvane/config/WVConfigUpdateCallback$CONFIG_UPDATE_STATUS;->equals(Ljava/lang/Object;)Z
    move-result v6
    invoke-static { }, Landroid/taobao/windvane/monitor/WVMonitorService;->getConfigMonitor()Landroid/taobao/windvane/monitor/WVConfigMonitorInterface;
    move-result-object v0
    if-eqz v6, :L1
    const-string v1, "wv_main_config"
    iget-object v2, p0, Landroid/taobao/windvane/config/WVConfigManager$3;->val$key:Ljava/lang/String;
    iget-object v3, p0, Landroid/taobao/windvane/config/WVConfigManager$3;->val$newValue:Ljava/lang/String;
    invoke-static { v1, v2, v3 }, Landroid/taobao/windvane/util/ConfigStorage;->putStringVal(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
    if-eqz v0, :L2
    iget-object v1, p0, Landroid/taobao/windvane/config/WVConfigManager$3;->val$key:Ljava/lang/String;
    invoke-interface { v0, v1 }, Landroid/taobao/windvane/monitor/WVConfigMonitorInterface;->didOccurUpdateConfigSuccess(Ljava/lang/String;)V
    goto :L2
    :L1
    if-eqz v0, :L2
    sget-object v1, Landroid/taobao/windvane/config/WVConfigUpdateCallback$CONFIG_UPDATE_STATUS;->UNKNOWN_ERROR:Landroid/taobao/windvane/config/WVConfigUpdateCallback$CONFIG_UPDATE_STATUS;
    invoke-virtual { p1, v1 }, Landroid/taobao/windvane/config/WVConfigUpdateCallback$CONFIG_UPDATE_STATUS;->equals(Ljava/lang/Object;)Z
    move-result v1
    if-nez v1, :L2
    iget-object v1, p0, Landroid/taobao/windvane/config/WVConfigManager$3;->val$key:Ljava/lang/String;
    invoke-virtual { p1 }, Landroid/taobao/windvane/config/WVConfigUpdateCallback$CONFIG_UPDATE_STATUS;->ordinal()I
    move-result v2
    new-instance v3, Ljava/lang/StringBuilder;
    invoke-direct { v3 }, Ljava/lang/StringBuilder;-><init>()V
    iget-object v4, p0, Landroid/taobao/windvane/config/WVConfigManager$3;->val$key:Ljava/lang/String;
    invoke-virtual { v3, v4 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-string v4, ":"
    invoke-virtual { v3, v4 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-object v4, p0, Landroid/taobao/windvane/config/WVConfigManager$3;->val$newValue:Ljava/lang/String;
    invoke-virtual { v3, v4 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-string v4, ":"
    invoke-virtual { v3, v4 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v3, p1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
    invoke-virtual { v3 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v3
    invoke-interface { v0, v1, v2, v3 }, Landroid/taobao/windvane/monitor/WVConfigMonitorInterface;->didOccurUpdateConfigError(Ljava/lang/String;ILjava/lang/String;)V
    :L2
    if-eqz v0, :L3
    invoke-static { }, Ljava/lang/System;->currentTimeMillis()J
    move-result-wide v0
    iget-wide v2, p0, Landroid/taobao/windvane/config/WVConfigManager$3;->val$startTime:J
    sub-long v4, v0, v2
    invoke-static { }, Landroid/taobao/windvane/monitor/WVMonitorService;->getConfigMonitor()Landroid/taobao/windvane/monitor/WVConfigMonitorInterface;
    move-result-object v1
    iget-object v2, p0, Landroid/taobao/windvane/config/WVConfigManager$3;->val$key:Ljava/lang/String;
    iget-object v0, p0, Landroid/taobao/windvane/config/WVConfigManager$3;->val$fromType:Landroid/taobao/windvane/config/WVConfigManager$WVConfigUpdateFromType;
    invoke-virtual { v0 }, Landroid/taobao/windvane/config/WVConfigManager$WVConfigUpdateFromType;->ordinal()I
    move-result v3
    move v7, p2
    invoke-interface/range { v1 .. v7 }, Landroid/taobao/windvane/monitor/WVConfigMonitorInterface;->didUpdateConfig(Ljava/lang/String;IJII)V
    :L3
    const-string p2, "WVConfigManager"
    new-instance v0, Ljava/lang/StringBuilder;
    invoke-direct { v0 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v1, "isUpdateSuccess "
    invoke-virtual { v0, v1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-object v1, p0, Landroid/taobao/windvane/config/WVConfigManager$3;->val$key:Ljava/lang/String;
    invoke-virtual { v0, v1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-string v1, " : "
    invoke-virtual { v0, v1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v0, p1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
    invoke-virtual { v0 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object p1
    invoke-static { p2, p1 }, Landroid/taobao/windvane/util/TaoLog;->d(Ljava/lang/String;Ljava/lang/String;)V
    return-void
.end method
