Lcn/jiguang/af/h;.a(Ljava/lang/String;)Lcn/jiguang/af/h;
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static a(Ljava/lang/String;)Lcn/jiguang/af/h;
    .catch Ljava/lang/Exception; { :L2 .. :L6 } :L7
    .registers 7
    invoke-static { p0 }, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
    move-result v0
    const/4 v1, 0
    if-eqz v0, :L0
    return-object v1
    :L0
    const-string v0, ":"
    invoke-virtual { p0, v0 }, Ljava/lang/String;->lastIndexOf(Ljava/lang/String;)I
    move-result v0
    if-gez v0, :L1
    return-object v1
    :L1
    add-int/lit8 v2, v0, 1
    :L2
    invoke-virtual { p0, v2 }, Ljava/lang/String;->substring(I)Ljava/lang/String;
    move-result-object v2
    invoke-static { v2 }, Ljava/lang/Integer;->decode(Ljava/lang/String;)Ljava/lang/Integer;
    move-result-object v2
    invoke-virtual { v2 }, Ljava/lang/Integer;->intValue()I
    move-result v2
    if-nez v0, :L3
    const-string p0, ""
    goto :L5
    :L3
    const-string v3, "["
    invoke-virtual { p0, v3 }, Ljava/lang/String;->startsWith(Ljava/lang/String;)Z
    move-result v3
    add-int/lit8 v4, v0, -1
    invoke-virtual { p0, v4 }, Ljava/lang/String;->charAt(I)C
    move-result v4
    const/16 v5, 93
    if-ne v4, v5, :L4
    add-int/lit8 v0, v0, -1
    :L4
    invoke-virtual { p0, v3, v0 }, Ljava/lang/String;->substring(II)Ljava/lang/String;
    move-result-object p0
    :L5
    new-instance v0, Lcn/jiguang/af/h;
    invoke-direct { v0, p0, v2 }, Lcn/jiguang/af/h;-><init>(Ljava/lang/String;I)V
    :L6
    return-object v0
    :L7
    return-object v1
.end method
