Lcn/jiguang/af/c;.a(Ljava/lang/String;I[BZI)[B
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private static declared-synchronized a(Ljava/lang/String;I[BZI)[B
    .catchall { :L0 .. :L1 } :L3
    .catchall { :L2 .. :L3 } :L3
    .registers 8
    const-class v0, Lcn/jiguang/af/c;
    monitor-enter v0
    :L0
    invoke-static { p0 }, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
    move-result v1
    if-nez v1, :L2
    invoke-virtual { p0 }, Ljava/lang/String;->length()I
    move-result v1
    const/4 v2, 2
    if-ne v1, v2, :L2
    if-eqz p2, :L2
    array-length v1, p2
    if-eqz v1, :L2
    new-instance v1, Lcn/jiguang/ap/e;
    const/16 v2, 300
    invoke-direct { v1, v2 }, Lcn/jiguang/ap/e;-><init>(I)V
    const/4 v2, 0
    invoke-virtual { v1, v2 }, Lcn/jiguang/ap/e;->b(I)V
    invoke-virtual { p0 }, Ljava/lang/String;->getBytes()[B
    move-result-object p0
    invoke-virtual { v1, p0 }, Lcn/jiguang/ap/e;->a([B)V
    int-to-long p0, p1
    invoke-virtual { v1, p0, p1 }, Lcn/jiguang/ap/e;->a(J)V
    invoke-virtual { v1, p4 }, Lcn/jiguang/ap/e;->b(I)V
    invoke-virtual { v1, p2 }, Lcn/jiguang/ap/e;->a([B)V
    invoke-virtual { v1 }, Lcn/jiguang/ap/e;->a()I
    move-result p0
    invoke-virtual { v1, p0, v2 }, Lcn/jiguang/ap/e;->b(II)V
    or-int/lit8 p0, p3, 16
    int-to-byte p0, p0
    const/4 p1, 4
    invoke-virtual { v1, p0, p1 }, Lcn/jiguang/ap/e;->a(II)V
    invoke-virtual { v1 }, Lcn/jiguang/ap/e;->b()[B
    move-result-object p0
    :L1
    monitor-exit v0
    return-object p0
    :L2
    new-instance p0, Ljava/lang/IllegalArgumentException;
    const-string p1, "flag or body length error"
    invoke-direct { p0, p1 }, Ljava/lang/IllegalArgumentException;-><init>(Ljava/lang/String;)V
    throw p0
    :L3
    move-exception p0
    monitor-exit v0
    throw p0
.end method
