Lcn/sto/sxz/core/ui/print/BluetoothOrCloudeTransformer$2$1$1;.apply(Lcn/sto/android/bluetoothlib/StoPrinterHelper;)Lio/reactivex/ObservableSource;
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:659)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e2expr(TypeTransformer.java:629)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:716)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public apply(Lcn/sto/android/bluetoothlib/StoPrinterHelper;)Lio/reactivex/ObservableSource;
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "(",
            "Lcn/sto/android/bluetoothlib/StoPrinterHelper;",
            ")",
            "Lio/reactivex/ObservableSource<",
            "Ljava/lang/String;",
            ">;"
        }
    .end annotation
    .annotation system Ldalvik/annotation/Throws;
        value = {
            Ljava/lang/Exception;
        }
    .end annotation
    .registers 5
    iget-object v0, p0, Lcn/sto/sxz/core/ui/print/BluetoothOrCloudeTransformer$2$1$1;->this$1:Lcn/sto/sxz/core/ui/print/BluetoothOrCloudeTransformer$2$1;
    iget-object v0, v0, Lcn/sto/sxz/core/ui/print/BluetoothOrCloudeTransformer$2$1;->this$0:Lcn/sto/sxz/core/ui/print/BluetoothOrCloudeTransformer$2;
    iget-object v0, v0, Lcn/sto/sxz/core/ui/print/BluetoothOrCloudeTransformer$2;->val$builder:Lcn/sto/sxz/core/ui/print/PrintHelper$Builder;
    iget-boolean v0, v0, Lcn/sto/sxz/core/ui/print/PrintHelper$Builder;->prePrint:Z
    if-eqz v0, :L0
    const-string/jumbo p1, "\u9884\u6253\u5370\u6210\u529f"
    invoke-static { p1 }, Lio/reactivex/Observable;->just(Ljava/lang/Object;)Lio/reactivex/Observable;
    move-result-object p1
    return-object p1
    :L0
    iget-object v0, p0, Lcn/sto/sxz/core/ui/print/BluetoothOrCloudeTransformer$2$1$1;->val$orderSucessBean:Lcn/sto/sxz/core/bean/OrderSucessBean;
    invoke-virtual { v0 }, Lcn/sto/sxz/core/bean/OrderSucessBean;->getOrderDetail()Lcn/sto/sxz/core/bean/OrderDetailRes;
    move-result-object v0
    invoke-static { v0 }, Lcn/sto/sxz/core/ui/print/PrintUtils;->getPrintBean(Lcn/sto/sxz/core/bean/OrderDetailRes;)Lcn/sto/android/bluetoothlib/bean/PrintBean;
    move-result-object v0
    const/4 v1, 4
    invoke-static { v1 }, Lcn/sto/sxz/core/bean/SmartOrderConfig;->isAllow(I)Z
    move-result v1
    const/16 v2, 32
    invoke-static { v2 }, Lcn/sto/sxz/core/bean/SmartOrderConfig;->isAllow(I)Z
    move-result v2
    invoke-virtual { p1, v0, v1, v2 }, Lcn/sto/android/bluetoothlib/StoPrinterHelper;->print(Lcn/sto/android/bluetoothlib/bean/PrintBean;ZI)Z
    move-result p1
    if-eqz p1, :L1
    iget-object p1, p0, Lcn/sto/sxz/core/ui/print/BluetoothOrCloudeTransformer$2$1$1;->val$orderSucessBean:Lcn/sto/sxz/core/bean/OrderSucessBean;
    invoke-virtual { p1 }, Lcn/sto/sxz/core/bean/OrderSucessBean;->getOrderDetail()Lcn/sto/sxz/core/bean/OrderDetailRes;
    move-result-object p1
    invoke-virtual { p1 }, Lcn/sto/sxz/core/bean/OrderDetailRes;->getOrderId()Ljava/lang/String;
    move-result-object p1
    iget-object v0, p0, Lcn/sto/sxz/core/ui/print/BluetoothOrCloudeTransformer$2$1$1;->val$orderSucessBean:Lcn/sto/sxz/core/bean/OrderSucessBean;
    invoke-virtual { v0 }, Lcn/sto/sxz/core/bean/OrderSucessBean;->getOrderDetail()Lcn/sto/sxz/core/bean/OrderDetailRes;
    move-result-object v0
    invoke-virtual { v0 }, Lcn/sto/sxz/core/bean/OrderDetailRes;->getBillCode()Ljava/lang/String;
    move-result-object v0
    iget-object v1, p0, Lcn/sto/sxz/core/ui/print/BluetoothOrCloudeTransformer$2$1$1;->this$1:Lcn/sto/sxz/core/ui/print/BluetoothOrCloudeTransformer$2$1;
    iget-object v1, v1, Lcn/sto/sxz/core/ui/print/BluetoothOrCloudeTransformer$2$1;->this$0:Lcn/sto/sxz/core/ui/print/BluetoothOrCloudeTransformer$2;
    iget-object v1, v1, Lcn/sto/sxz/core/ui/print/BluetoothOrCloudeTransformer$2;->val$builder:Lcn/sto/sxz/core/ui/print/PrintHelper$Builder;
    invoke-static { p1, v0, v1 }, Lcn/sto/sxz/core/ui/print/BluetoothOrCloudeTransformer;->access$000(Ljava/lang/String;Ljava/lang/String;Lcn/sto/sxz/core/ui/print/PrintHelper$Builder;)V
    const-string/jumbo p1, "\u6253\u5370\u6210\u529f"
    invoke-static { p1 }, Lio/reactivex/Observable;->just(Ljava/lang/Object;)Lio/reactivex/Observable;
    move-result-object p1
    return-object p1
    :L1
    new-instance p1, Ljava/lang/Exception;
    const-string/jumbo v0, "\u6253\u5370\u5931\u8d25"
    invoke-direct { p1, v0 }, Ljava/lang/Exception;-><init>(Ljava/lang/String;)V
    invoke-static { p1 }, Lio/reactivex/Observable;->error(Ljava/lang/Throwable;)Lio/reactivex/Observable;
    move-result-object p1
    return-object p1
.end method
