Lcn/sto/sxz/core/bean/ExpressDetail$OrderInfoBean;.writeToParcel(Landroid/os/Parcel;I)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e1expr(TypeTransformer.java:496)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:713)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public writeToParcel(Landroid/os/Parcel;I)V
    .registers 3
    iget-object p2, p0, Lcn/sto/sxz/core/bean/ExpressDetail$OrderInfoBean;->postWay:Ljava/lang/String;
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object p2, p0, Lcn/sto/sxz/core/bean/ExpressDetail$OrderInfoBean;->senderAddress:Ljava/lang/String;
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object p2, p0, Lcn/sto/sxz/core/bean/ExpressDetail$OrderInfoBean;->orderId:Ljava/lang/String;
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object p2, p0, Lcn/sto/sxz/core/bean/ExpressDetail$OrderInfoBean;->receiverTownCode:Ljava/lang/String;
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object p2, p0, Lcn/sto/sxz/core/bean/ExpressDetail$OrderInfoBean;->receiverProv:Ljava/lang/String;
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object p2, p0, Lcn/sto/sxz/core/bean/ExpressDetail$OrderInfoBean;->assignSiteName:Ljava/lang/String;
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object p2, p0, Lcn/sto/sxz/core/bean/ExpressDetail$OrderInfoBean;->signDate:Ljava/lang/String;
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object p2, p0, Lcn/sto/sxz/core/bean/ExpressDetail$OrderInfoBean;->receiverCity:Ljava/lang/String;
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object p2, p0, Lcn/sto/sxz/core/bean/ExpressDetail$OrderInfoBean;->senderArea:Ljava/lang/String;
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object p2, p0, Lcn/sto/sxz/core/bean/ExpressDetail$OrderInfoBean;->fetchEndDate:Ljava/lang/String;
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object p2, p0, Lcn/sto/sxz/core/bean/ExpressDetail$OrderInfoBean;->receiverAreaCode:Ljava/lang/String;
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object p2, p0, Lcn/sto/sxz/core/bean/ExpressDetail$OrderInfoBean;->senderTownCode:Ljava/lang/String;
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object p2, p0, Lcn/sto/sxz/core/bean/ExpressDetail$OrderInfoBean;->senderName:Ljava/lang/String;
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object p2, p0, Lcn/sto/sxz/core/bean/ExpressDetail$OrderInfoBean;->senderTown:Ljava/lang/String;
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object p2, p0, Lcn/sto/sxz/core/bean/ExpressDetail$OrderInfoBean;->payType:Ljava/lang/String;
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object p2, p0, Lcn/sto/sxz/core/bean/ExpressDetail$OrderInfoBean;->receiverPhone:Ljava/lang/String;
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object p2, p0, Lcn/sto/sxz/core/bean/ExpressDetail$OrderInfoBean;->senderProvCode:Ljava/lang/String;
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object p2, p0, Lcn/sto/sxz/core/bean/ExpressDetail$OrderInfoBean;->senderAreaCode:Ljava/lang/String;
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object p2, p0, Lcn/sto/sxz/core/bean/ExpressDetail$OrderInfoBean;->goodsName:Ljava/lang/String;
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object p2, p0, Lcn/sto/sxz/core/bean/ExpressDetail$OrderInfoBean;->customerMessage:Ljava/lang/String;
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object p2, p0, Lcn/sto/sxz/core/bean/ExpressDetail$OrderInfoBean;->baiduLongitude:Ljava/lang/String;
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object p2, p0, Lcn/sto/sxz/core/bean/ExpressDetail$OrderInfoBean;->receiverProvCode:Ljava/lang/String;
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget p2, p0, Lcn/sto/sxz/core/bean/ExpressDetail$OrderInfoBean;->weight:I
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeInt(I)V
    iget-object p2, p0, Lcn/sto/sxz/core/bean/ExpressDetail$OrderInfoBean;->recDate:Ljava/lang/String;
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object p2, p0, Lcn/sto/sxz/core/bean/ExpressDetail$OrderInfoBean;->senderCity:Ljava/lang/String;
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object p2, p0, Lcn/sto/sxz/core/bean/ExpressDetail$OrderInfoBean;->goodsType:Ljava/lang/String;
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object p2, p0, Lcn/sto/sxz/core/bean/ExpressDetail$OrderInfoBean;->receiverAddress:Ljava/lang/String;
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object p2, p0, Lcn/sto/sxz/core/bean/ExpressDetail$OrderInfoBean;->senderPhone:Ljava/lang/String;
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object p2, p0, Lcn/sto/sxz/core/bean/ExpressDetail$OrderInfoBean;->orderDate:Ljava/lang/String;
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object p2, p0, Lcn/sto/sxz/core/bean/ExpressDetail$OrderInfoBean;->tranFee:Ljava/lang/String;
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object p2, p0, Lcn/sto/sxz/core/bean/ExpressDetail$OrderInfoBean;->status:Ljava/lang/String;
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object p2, p0, Lcn/sto/sxz/core/bean/ExpressDetail$OrderInfoBean;->realPrice:Ljava/lang/Double;
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeValue(Ljava/lang/Object;)V
    iget-object p2, p0, Lcn/sto/sxz/core/bean/ExpressDetail$OrderInfoBean;->fetchStartDate:Ljava/lang/String;
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget p2, p0, Lcn/sto/sxz/core/bean/ExpressDetail$OrderInfoBean;->toPayMent:I
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeInt(I)V
    iget-object p2, p0, Lcn/sto/sxz/core/bean/ExpressDetail$OrderInfoBean;->cancelDate:Ljava/lang/String;
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object p2, p0, Lcn/sto/sxz/core/bean/ExpressDetail$OrderInfoBean;->createIp:Ljava/lang/String;
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object p2, p0, Lcn/sto/sxz/core/bean/ExpressDetail$OrderInfoBean;->gaodeLatitude:Ljava/lang/String;
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object p2, p0, Lcn/sto/sxz/core/bean/ExpressDetail$OrderInfoBean;->senderCityCode:Ljava/lang/String;
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object p2, p0, Lcn/sto/sxz/core/bean/ExpressDetail$OrderInfoBean;->openId:Ljava/lang/String;
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object p2, p0, Lcn/sto/sxz/core/bean/ExpressDetail$OrderInfoBean;->receiverCityCode:Ljava/lang/String;
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object p2, p0, Lcn/sto/sxz/core/bean/ExpressDetail$OrderInfoBean;->remark:Ljava/lang/String;
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object p2, p0, Lcn/sto/sxz/core/bean/ExpressDetail$OrderInfoBean;->senderProv:Ljava/lang/String;
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget p2, p0, Lcn/sto/sxz/core/bean/ExpressDetail$OrderInfoBean;->pieces:I
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeInt(I)V
    iget-object p2, p0, Lcn/sto/sxz/core/bean/ExpressDetail$OrderInfoBean;->assignSiteId:Ljava/lang/String;
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object p2, p0, Lcn/sto/sxz/core/bean/ExpressDetail$OrderInfoBean;->isAuth:Ljava/lang/String;
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget p2, p0, Lcn/sto/sxz/core/bean/ExpressDetail$OrderInfoBean;->goodsPayMent:I
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeInt(I)V
    iget-object p2, p0, Lcn/sto/sxz/core/bean/ExpressDetail$OrderInfoBean;->jiBao:Ljava/lang/String;
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object p2, p0, Lcn/sto/sxz/core/bean/ExpressDetail$OrderInfoBean;->monthCustomer:Ljava/lang/String;
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object p2, p0, Lcn/sto/sxz/core/bean/ExpressDetail$OrderInfoBean;->cancelReason:Ljava/lang/String;
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object p2, p0, Lcn/sto/sxz/core/bean/ExpressDetail$OrderInfoBean;->receiverTown:Ljava/lang/String;
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object p2, p0, Lcn/sto/sxz/core/bean/ExpressDetail$OrderInfoBean;->gaodeLongitude:Ljava/lang/String;
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object p2, p0, Lcn/sto/sxz/core/bean/ExpressDetail$OrderInfoBean;->orderSource:Ljava/lang/String;
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object p2, p0, Lcn/sto/sxz/core/bean/ExpressDetail$OrderInfoBean;->baiduLatitude:Ljava/lang/String;
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object p2, p0, Lcn/sto/sxz/core/bean/ExpressDetail$OrderInfoBean;->assignMan:Ljava/lang/String;
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object p2, p0, Lcn/sto/sxz/core/bean/ExpressDetail$OrderInfoBean;->assignSiteCode:Ljava/lang/String;
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object p2, p0, Lcn/sto/sxz/core/bean/ExpressDetail$OrderInfoBean;->printCode:Ljava/lang/String;
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object p2, p0, Lcn/sto/sxz/core/bean/ExpressDetail$OrderInfoBean;->receiverName:Ljava/lang/String;
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget p2, p0, Lcn/sto/sxz/core/bean/ExpressDetail$OrderInfoBean;->otherFee:I
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeInt(I)V
    iget-object p2, p0, Lcn/sto/sxz/core/bean/ExpressDetail$OrderInfoBean;->receiverMobile:Ljava/lang/String;
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object p2, p0, Lcn/sto/sxz/core/bean/ExpressDetail$OrderInfoBean;->senderMobile:Ljava/lang/String;
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object p2, p0, Lcn/sto/sxz/core/bean/ExpressDetail$OrderInfoBean;->billCode:Ljava/lang/String;
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object p2, p0, Lcn/sto/sxz/core/bean/ExpressDetail$OrderInfoBean;->receiverArea:Ljava/lang/String;
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-boolean p2, p0, Lcn/sto/sxz/core/bean/ExpressDetail$OrderInfoBean;->blSign:Z
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeByte(B)V
    iget-object p2, p0, Lcn/sto/sxz/core/bean/ExpressDetail$OrderInfoBean;->assignManCode:Ljava/lang/String;
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object p2, p0, Lcn/sto/sxz/core/bean/ExpressDetail$OrderInfoBean;->assignManPhone:Ljava/lang/String;
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object p2, p0, Lcn/sto/sxz/core/bean/ExpressDetail$OrderInfoBean;->printMark:Ljava/lang/String;
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object p2, p0, Lcn/sto/sxz/core/bean/ExpressDetail$OrderInfoBean;->estimatePrice:Ljava/lang/Double;
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeValue(Ljava/lang/Object;)V
    iget-object p2, p0, Lcn/sto/sxz/core/bean/ExpressDetail$OrderInfoBean;->goodsTypeCode:Ljava/lang/String;
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object p2, p0, Lcn/sto/sxz/core/bean/ExpressDetail$OrderInfoBean;->payMode:Ljava/lang/String;
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object p2, p0, Lcn/sto/sxz/core/bean/ExpressDetail$OrderInfoBean;->isPayForGoods:Ljava/lang/String;
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object p2, p0, Lcn/sto/sxz/core/bean/ExpressDetail$OrderInfoBean;->payForGoodsPrice:Ljava/lang/String;
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object p2, p0, Lcn/sto/sxz/core/bean/ExpressDetail$OrderInfoBean;->customerCode:Ljava/lang/String;
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object p2, p0, Lcn/sto/sxz/core/bean/ExpressDetail$OrderInfoBean;->isEvaluated:Ljava/lang/String;
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    return-void
.end method
