Lanet/channel/statist/SessionConnStat;.<init>()V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public constructor <init>()V
    .registers 4
    invoke-direct { p0 }, Lanet/channel/statist/StatObject;-><init>()V
    const/4 v0, 0
    iput v0, p0, Lanet/channel/statist/SessionConnStat;->ipRefer:I
    const/4 v1, 1
    iput v1, p0, Lanet/channel/statist/SessionConnStat;->ipType:I
    const-wide v1, 4680921166116814848L
    iput-wide v1, p0, Lanet/channel/statist/SessionConnStat;->lng:D
    iput-wide v1, p0, Lanet/channel/statist/SessionConnStat;->lat:D
    const/high16 v1, -16512
    iput v1, p0, Lanet/channel/statist/SessionConnStat;->accuracy:F
    iput v0, p0, Lanet/channel/statist/SessionConnStat;->isProxy:I
    const-wide/16 v1, 0
    iput-wide v1, p0, Lanet/channel/statist/SessionConnStat;->totalTime:J
    iput-wide v1, p0, Lanet/channel/statist/SessionConnStat;->authTime:J
    iput-boolean v0, p0, Lanet/channel/statist/SessionConnStat;->isCommited:Z
    iput-wide v1, p0, Lanet/channel/statist/SessionConnStat;->start:J
    iput-wide v1, p0, Lanet/channel/statist/SessionConnStat;->startConnect:J
    invoke-static { }, Lanet/channel/status/NetworkStatusHelper;->getNetworkSubType()Ljava/lang/String;
    move-result-object v0
    iput-object v0, p0, Lanet/channel/statist/SessionConnStat;->netType:Ljava/lang/String;
    invoke-static { }, Lanet/channel/status/NetworkStatusHelper;->getWifiBSSID()Ljava/lang/String;
    move-result-object v0
    iput-object v0, p0, Lanet/channel/statist/SessionConnStat;->bssid:Ljava/lang/String;
    invoke-static { }, Lanet/channel/status/NetworkStatusHelper;->isRoaming()Z
    move-result v0
    iput v0, p0, Lanet/channel/statist/SessionConnStat;->roaming:I
    invoke-static { }, Lanet/channel/status/NetworkStatusHelper;->getSimOp()Ljava/lang/String;
    move-result-object v0
    iput-object v0, p0, Lanet/channel/statist/SessionConnStat;->mnc:Ljava/lang/String;
    const/4 v0, -1
    iput v0, p0, Lanet/channel/statist/SessionConnStat;->retryTimes:I
    return-void
.end method
