Lcn/sto/sxz/core/ui/print/PrintUtils;.billPrintn(Ljava/lang/String;Lcn/sto/sxz/core/ui/print/WaybillType;I)Lio/reactivex/Observable;
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static billPrintn(Ljava/lang/String;Lcn/sto/sxz/core/ui/print/WaybillType;I)Lio/reactivex/Observable;
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "(",
            "Ljava/lang/String;",
            "Lcn/sto/sxz/core/ui/print/WaybillType;",
            "I)",
            "Lio/reactivex/Observable<",
            "Lcn/sto/android/base/http/HttpResult<",
            "Lcn/sto/sxz/core/bean/OrderSucessBean;",
            ">;>;"
        }
    .end annotation
    .registers 9
    const/4 p2, 2
    invoke-static { p2 }, Lcn/sto/sxz/core/bean/SmartOrderConfig;->isAllow(I)Z
    move-result v0
    const/4 v1, 1
    invoke-static { v1 }, Lcn/sto/sxz/core/bean/SmartOrderConfig;->isAllow(I)Z
    move-result v2
    if-eqz v2, :L0
    goto :L1
    :L0
    move p2, v0
    :L1
    const/4 v0, 3
    invoke-static { v0 }, Lcn/sto/sxz/core/bean/SmartOrderConfig;->isAllow(I)Z
    move-result v2
    if-eqz v2, :L2
    const/4 p2, 3
    :L2
    invoke-static { v0 }, Lcn/sto/sxz/core/bean/SmartOrderConfig;->isNotAllow(I)Z
    move-result v0
    const/4 v2, 0
    if-eqz v0, :L3
    const/4 p2, 0
    :L3
    invoke-static { }, Lcn/sto/sxz/base/data/LoginUserManager;->getInstance()Lcn/sto/sxz/base/data/LoginUserManager;
    move-result-object v0
    invoke-virtual { v0 }, Lcn/sto/sxz/base/data/LoginUserManager;->getUser()Lcn/sto/db/table/User;
    move-result-object v0
    new-instance v3, Ljava/util/WeakHashMap;
    invoke-direct { v3 }, Ljava/util/WeakHashMap;-><init>()V
    const-string v4, "siteName"
    invoke-virtual { v0 }, Lcn/sto/db/table/User;->getCompanyName()Ljava/lang/String;
    move-result-object v5
    invoke-interface { v3, v4, v5 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const-string v4, "siteCode"
    invoke-virtual { v0 }, Lcn/sto/db/table/User;->getCompanyCode()Ljava/lang/String;
    move-result-object v5
    invoke-interface { v3, v4, v5 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const-string v4, "saleName"
    invoke-virtual { v0 }, Lcn/sto/db/table/User;->getRealName()Ljava/lang/String;
    move-result-object v5
    invoke-interface { v3, v4, v5 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const-string v4, "saleNo"
    invoke-virtual { v0 }, Lcn/sto/db/table/User;->getCode()Ljava/lang/String;
    move-result-object v5
    invoke-interface { v3, v4, v5 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const-string v4, "userId"
    invoke-virtual { v0 }, Lcn/sto/db/table/User;->getId()Ljava/lang/String;
    move-result-object v5
    invoke-interface { v3, v4, v5 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const-string v4, "saleMobile"
    invoke-virtual { v0 }, Lcn/sto/db/table/User;->getMobile()Ljava/lang/String;
    move-result-object v0
    invoke-interface { v3, v4, v0 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const-string v0, "orderNo"
    invoke-interface { v3, v0, p0 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const-string p0, "billType"
    iget-object v0, p1, Lcn/sto/sxz/core/ui/print/WaybillType;->billType:Ljava/lang/String;
    invoke-interface { v3, p0, v0 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const-string p0, "salePwd"
    iget-object v0, p1, Lcn/sto/sxz/core/ui/print/WaybillType;->salePwd:Ljava/lang/String;
    invoke-interface { v3, p0, v0 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const-string p0, "sendSiteName"
    iget-object v0, p1, Lcn/sto/sxz/core/ui/print/WaybillType;->sendSiteName:Ljava/lang/String;
    invoke-interface { v3, p0, v0 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const-string p0, "sendCustomerName"
    iget-object p1, p1, Lcn/sto/sxz/core/ui/print/WaybillType;->sendCustomerName:Ljava/lang/String;
    invoke-interface { v3, p0, p1 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const/16 p0, 16
    invoke-static { p0 }, Lcn/sto/sxz/core/bean/SmartOrderConfig;->isAllow(I)Z
    move-result p0
    if-eqz p0, :L4
    const-string p0, "isSafetyNo"
    invoke-static { v1 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object p1
    invoke-interface { v3, p0, p1 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    goto :L5
    :L4
    const-string p0, "isSafetyNo"
    invoke-static { v2 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object p1
    invoke-interface { v3, p0, p1 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    :L5
    const-string p0, "isShowOrderDetail"
    const-string p1, "1"
    invoke-interface { v3, p0, p1 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const-string p0, "sendNotify"
    invoke-static { p2 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object p1
    invoke-interface { v3, p0, p1 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    invoke-static { v3 }, Lcn/sto/android/http/utils/GsonUtils;->toJson(Ljava/lang/Object;)Ljava/lang/String;
    move-result-object p0
    new-array p1, v2, [Ljava/lang/Object;
    invoke-static { p0, p1 }, Lcom/orhanobut/logger/Logger;->e(Ljava/lang/String;[Ljava/lang/Object;)V
    const-class p0, Lcn/sto/sxz/core/engine/service/HomeApi;
    invoke-static { p0 }, Lcn/sto/android/http/ApiFactory;->getApiService(Ljava/lang/Class;)Ljava/lang/Object;
    move-result-object p0
    check-cast p0, Lcn/sto/sxz/core/engine/service/HomeApi;
    invoke-static { v3 }, Lcn/sto/android/http/ReqBodyWrapper;->getReqBody(Ljava/util/Map;)Lokhttp3/RequestBody;
    move-result-object p1
    invoke-interface { p0, p1 }, Lcn/sto/sxz/core/engine/service/HomeApi;->billPrintByRx(Lokhttp3/RequestBody;)Lio/reactivex/Observable;
    move-result-object p0
    invoke-static { }, Lio/reactivex/schedulers/Schedulers;->trampoline()Lio/reactivex/Scheduler;
    move-result-object p1
    invoke-virtual { p0, p1 }, Lio/reactivex/Observable;->observeOn(Lio/reactivex/Scheduler;)Lio/reactivex/Observable;
    move-result-object p0
    return-object p0
.end method
