Lanet/channel/statist/RequestStatistic;.<init>(Ljava/lang/String;Ljava/lang/String;)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public constructor <init>(Ljava/lang/String;Ljava/lang/String;)V
    .registers 8
    invoke-direct { p0 }, Lanet/channel/statist/StatObject;-><init>()V
    const/4 v0, 0
    iput v0, p0, Lanet/channel/statist/RequestStatistic;->ipRefer:I
    const/4 v1, 1
    iput v1, p0, Lanet/channel/statist/RequestStatistic;->ipType:I
    const-string v2, ""
    iput-object v2, p0, Lanet/channel/statist/RequestStatistic;->proxyType:Ljava/lang/String;
    const-string v2, ""
    iput-object v2, p0, Lanet/channel/statist/RequestStatistic;->netType:Ljava/lang/String;
    const/4 v2, 0
    iput-object v2, p0, Lanet/channel/statist/RequestStatistic;->bssid:Ljava/lang/String;
    iput-boolean v0, p0, Lanet/channel/statist/RequestStatistic;->isDNS:Z
    iput v0, p0, Lanet/channel/statist/RequestStatistic;->statusCode:I
    const-string v3, ""
    iput-object v3, p0, Lanet/channel/statist/RequestStatistic;->msg:Ljava/lang/String;
    iput-object v2, p0, Lanet/channel/statist/RequestStatistic;->contentEncoding:Ljava/lang/String;
    iput-object v2, p0, Lanet/channel/statist/RequestStatistic;->contentType:Ljava/lang/String;
    iput v0, p0, Lanet/channel/statist/RequestStatistic;->degraded:I
    const-string v3, ""
    iput-object v3, p0, Lanet/channel/statist/RequestStatistic;->isBg:Ljava/lang/String;
    iput-object v2, p0, Lanet/channel/statist/RequestStatistic;->errorTrace:Ljava/lang/StringBuilder;
    const-wide v3, 4680921166116814848L
    iput-wide v3, p0, Lanet/channel/statist/RequestStatistic;->lng:D
    iput-wide v3, p0, Lanet/channel/statist/RequestStatistic;->lat:D
    const/high16 v3, -16512
    iput v3, p0, Lanet/channel/statist/RequestStatistic;->accuracy:F
    iput v0, p0, Lanet/channel/statist/RequestStatistic;->roaming:I
    const-string v3, "0"
    iput-object v3, p0, Lanet/channel/statist/RequestStatistic;->mnc:Ljava/lang/String;
    iput-object v2, p0, Lanet/channel/statist/RequestStatistic;->extra:Lorg/json/JSONObject;
    iput v0, p0, Lanet/channel/statist/RequestStatistic;->startType:I
    iput v0, p0, Lanet/channel/statist/RequestStatistic;->isFromExternal:I
    const-wide/16 v2, 0
    iput-wide v2, p0, Lanet/channel/statist/RequestStatistic;->reqHeadInflateSize:J
    iput-wide v2, p0, Lanet/channel/statist/RequestStatistic;->reqBodyInflateSize:J
    iput-wide v2, p0, Lanet/channel/statist/RequestStatistic;->reqHeadDeflateSize:J
    iput-wide v2, p0, Lanet/channel/statist/RequestStatistic;->reqBodyDeflateSize:J
    iput-wide v2, p0, Lanet/channel/statist/RequestStatistic;->rspHeadDeflateSize:J
    iput-wide v2, p0, Lanet/channel/statist/RequestStatistic;->rspBodyDeflateSize:J
    iput-wide v2, p0, Lanet/channel/statist/RequestStatistic;->rspHeadInflateSize:J
    iput-wide v2, p0, Lanet/channel/statist/RequestStatistic;->rspBodyInflateSize:J
    iput-wide v2, p0, Lanet/channel/statist/RequestStatistic;->retryCostTime:J
    iput-wide v2, p0, Lanet/channel/statist/RequestStatistic;->connWaitTime:J
    iput-wide v2, p0, Lanet/channel/statist/RequestStatistic;->sendBeforeTime:J
    iput-wide v2, p0, Lanet/channel/statist/RequestStatistic;->processTime:J
    iput-wide v2, p0, Lanet/channel/statist/RequestStatistic;->sendDataTime:J
    iput-wide v2, p0, Lanet/channel/statist/RequestStatistic;->firstDataTime:J
    iput-wide v2, p0, Lanet/channel/statist/RequestStatistic;->recDataTime:J
    iput-wide v2, p0, Lanet/channel/statist/RequestStatistic;->serverRT:J
    iput-wide v2, p0, Lanet/channel/statist/RequestStatistic;->cacheTime:J
    iput-wide v2, p0, Lanet/channel/statist/RequestStatistic;->lastProcessTime:J
    iput-wide v2, p0, Lanet/channel/statist/RequestStatistic;->callbackTime:J
    iput-wide v2, p0, Lanet/channel/statist/RequestStatistic;->oneWayTime:J
    iput-wide v2, p0, Lanet/channel/statist/RequestStatistic;->sendDataSize:J
    iput-wide v2, p0, Lanet/channel/statist/RequestStatistic;->recDataSize:J
    iput-wide v2, p0, Lanet/channel/statist/RequestStatistic;->waitingTime:J
    iput-wide v2, p0, Lanet/channel/statist/RequestStatistic;->serializeTransferTime:J
    new-instance v4, Ljava/util/concurrent/atomic/AtomicBoolean;
    invoke-direct { v4, v0 }, Ljava/util/concurrent/atomic/AtomicBoolean;-><init>(Z)V
    iput-object v4, p0, Lanet/channel/statist/RequestStatistic;->isDone:Ljava/util/concurrent/atomic/AtomicBoolean;
    iput-boolean v0, p0, Lanet/channel/statist/RequestStatistic;->spdyRequestSend:Z
    iput-wide v2, p0, Lanet/channel/statist/RequestStatistic;->start:J
    iput-wide v2, p0, Lanet/channel/statist/RequestStatistic;->reqStart:J
    iput-wide v2, p0, Lanet/channel/statist/RequestStatistic;->sendStart:J
    iput-wide v2, p0, Lanet/channel/statist/RequestStatistic;->sendEnd:J
    iput-wide v2, p0, Lanet/channel/statist/RequestStatistic;->rspStart:J
    iput-wide v2, p0, Lanet/channel/statist/RequestStatistic;->rspEnd:J
    iput-wide v2, p0, Lanet/channel/statist/RequestStatistic;->contentLength:J
    iput v0, p0, Lanet/channel/statist/RequestStatistic;->tnetErrorCode:I
    iput-object p1, p0, Lanet/channel/statist/RequestStatistic;->host:Ljava/lang/String;
    invoke-static { }, Lanet/channel/status/NetworkStatusHelper;->getProxyType()Ljava/lang/String;
    move-result-object p1
    iput-object p1, p0, Lanet/channel/statist/RequestStatistic;->proxyType:Ljava/lang/String;
    iget-object p1, p0, Lanet/channel/statist/RequestStatistic;->proxyType:Ljava/lang/String;
    invoke-virtual { p1 }, Ljava/lang/String;->isEmpty()Z
    move-result p1
    xor-int/2addr p1, v1
    iput-boolean p1, p0, Lanet/channel/statist/RequestStatistic;->isProxy:Z
    invoke-static { }, Lanet/channel/status/NetworkStatusHelper;->getNetworkSubType()Ljava/lang/String;
    move-result-object p1
    iput-object p1, p0, Lanet/channel/statist/RequestStatistic;->netType:Ljava/lang/String;
    invoke-static { }, Lanet/channel/status/NetworkStatusHelper;->getWifiBSSID()Ljava/lang/String;
    move-result-object p1
    iput-object p1, p0, Lanet/channel/statist/RequestStatistic;->bssid:Ljava/lang/String;
    invoke-static { }, Lanet/channel/GlobalAppRuntimeInfo;->isAppBackground()Z
    move-result p1
    if-eqz p1, :L0
    const-string p1, "bg"
    goto :L1
    :L0
    const-string p1, "fg"
    :L1
    iput-object p1, p0, Lanet/channel/statist/RequestStatistic;->isBg:Ljava/lang/String;
    invoke-static { }, Lanet/channel/status/NetworkStatusHelper;->isRoaming()Z
    move-result p1
    iput p1, p0, Lanet/channel/statist/RequestStatistic;->roaming:I
    invoke-static { }, Lanet/channel/status/NetworkStatusHelper;->getSimOp()Ljava/lang/String;
    move-result-object p1
    iput-object p1, p0, Lanet/channel/statist/RequestStatistic;->mnc:Ljava/lang/String;
    iput-object p2, p0, Lanet/channel/statist/RequestStatistic;->bizId:Ljava/lang/String;
    return-void
.end method
