Landroid/taobao/windvane/monitor/WVMonitorImpl;.pageFinish(Ljava/lang/String;JZ)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private pageFinish(Ljava/lang/String;JZ)V
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L6
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L5
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L6
    .registers 13
    invoke-direct { p0 }, Landroid/taobao/windvane/monitor/WVMonitorImpl;->isEnabled()Z
    move-result v0
    if-eqz v0, :L7
    if-nez p1, :L0
    goto/16 :L7
    :L0
    iget-object v0, p0, Landroid/taobao/windvane/monitor/WVMonitorImpl;->dataMap:Ljava/util/concurrent/ConcurrentHashMap;
    if-nez v0, :L1
    return-void
    :L1
    iget-object v0, p0, Landroid/taobao/windvane/monitor/WVMonitorImpl;->dataMap:Ljava/util/concurrent/ConcurrentHashMap;
    invoke-virtual { v0, p1 }, Ljava/util/concurrent/ConcurrentHashMap;->get(Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object v0
    check-cast v0, Landroid/taobao/windvane/monitor/WVMonitorData;
    if-nez v0, :L2
    return-void
    :L2
    const-string v1, "WVMonitor"
    const-string v2, "pageFinish: %s"
    const/4 v3, 1
    new-array v4, v3, [Ljava/lang/Object;
    const/4 v5, 0
    aput-object p1, v4, v5
    invoke-static { v2, v4 }, Ljava/lang/String;->format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
    move-result-object v2
    invoke-static { v1, v2 }, Landroid/taobao/windvane/util/TaoLog;->d(Ljava/lang/String;Ljava/lang/String;)V
    iget-wide v1, v0, Landroid/taobao/windvane/monitor/WVMonitorData;->startTime:J
    const-wide/16 v6, 0
    cmp-long v4, v1, v6
    if-lez v4, :L6
    :L3
    iget-wide v1, v0, Landroid/taobao/windvane/monitor/WVMonitorData;->startTime:J
    const/4 v4, 0
    sub-long/2addr p2, v1
    const-string v1, "WVMonitor"
    new-instance v2, Ljava/lang/StringBuilder;
    invoke-direct { v2 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v4, "url: %s"
    new-array v3, v3, [Ljava/lang/Object;
    aput-object p1, v3, v5
    invoke-static { v4, v3 }, Ljava/lang/String;->format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
    move-result-object v3
    invoke-virtual { v2, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-string v3, " onLoad time :"
    invoke-virtual { v2, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v2, p2, p3 }, Ljava/lang/StringBuilder;->append(J)Ljava/lang/StringBuilder;
    invoke-virtual { v2 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v2
    invoke-static { v1, v2 }, Landroid/taobao/windvane/util/TaoLog;->d(Ljava/lang/String;Ljava/lang/String;)V
    invoke-static { }, Landroid/taobao/windvane/monitor/WVMonitorImpl;->getConfig()Landroid/taobao/windvane/monitor/WVMonitorConfig;
    move-result-object v1
    if-eqz v1, :L6
    invoke-direct { p0 }, Landroid/taobao/windvane/monitor/WVMonitorImpl;->isEnabled()Z
    move-result v2
    if-eqz v2, :L6
    iget-object v1, v1, Landroid/taobao/windvane/monitor/WVMonitorConfig;->stat:Landroid/taobao/windvane/monitor/WVMonitorConfig$StatRule;
    iget-wide v1, v1, Landroid/taobao/windvane/monitor/WVMonitorConfig$StatRule;->onLoad:J
    cmp-long v3, p2, v1
    if-ltz v3, :L6
    iget-object v1, v0, Landroid/taobao/windvane/monitor/WVMonitorData;->stat:Landroid/taobao/windvane/monitor/WVMonitorData$stat;
    iput-wide p2, v1, Landroid/taobao/windvane/monitor/WVMonitorData$stat;->onLoad:J
    iget-object p2, v0, Landroid/taobao/windvane/monitor/WVMonitorData;->stat:Landroid/taobao/windvane/monitor/WVMonitorData$stat;
    iput p4, p2, Landroid/taobao/windvane/monitor/WVMonitorData$stat;->finish:I
    :L4
    invoke-static { p1 }, Landroid/net/Uri;->parse(Ljava/lang/String;)Landroid/net/Uri;
    move-result-object p2
    if-eqz p2, :L5
    invoke-virtual { p2 }, Landroid/net/Uri;->isHierarchical()Z
    move-result p3
    if-eqz p3, :L5
    const-string p3, "wvAppMonitor"
    invoke-virtual { p2, p3 }, Landroid/net/Uri;->getQueryParameter(Ljava/lang/String;)Ljava/lang/String;
    move-result-object p2
    invoke-static { p2 }, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
    move-result p3
    if-nez p3, :L5
    invoke-static { p2 }, Ljava/lang/Integer;->valueOf(Ljava/lang/String;)Ljava/lang/Integer;
    move-result-object p2
    invoke-virtual { p2 }, Ljava/lang/Integer;->intValue()I
    move-result p2
    iput p2, v0, Landroid/taobao/windvane/monitor/WVMonitorData;->wvAppMonitor:I
    :L5
    invoke-direct { p0, p1 }, Landroid/taobao/windvane/monitor/WVMonitorImpl;->upload(Ljava/lang/String;)V
    :L6
    return-void
    :L7
    return-void
.end method
