Lanetwork/channel/aidl/ParcelableRequest;.writeToParcel(Landroid/os/Parcel;I)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:659)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public writeToParcel(Landroid/os/Parcel;I)V
    .catch Ljava/lang/Throwable; { :L1 .. :L9 } :L10
    .registers 6
    iget-object p2, p0, Lanetwork/channel/aidl/ParcelableRequest;->request:Lanetwork/channel/Request;
    if-nez p2, :L0
    return-void
    :L0
    const/4 p2, 0
    :L1
    iget-object v0, p0, Lanetwork/channel/aidl/ParcelableRequest;->request:Lanetwork/channel/Request;
    invoke-interface { v0 }, Lanetwork/channel/Request;->getRetryTime()I
    move-result v0
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeInt(I)V
    iget-object v0, p0, Lanetwork/channel/aidl/ParcelableRequest;->url:Ljava/lang/String;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object v0, p0, Lanetwork/channel/aidl/ParcelableRequest;->request:Lanetwork/channel/Request;
    invoke-interface { v0 }, Lanetwork/channel/Request;->getCharset()Ljava/lang/String;
    move-result-object v0
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object v0, p0, Lanetwork/channel/aidl/ParcelableRequest;->request:Lanetwork/channel/Request;
    invoke-interface { v0 }, Lanetwork/channel/Request;->getFollowRedirects()Z
    move-result v0
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeInt(I)V
    iget-object v0, p0, Lanetwork/channel/aidl/ParcelableRequest;->request:Lanetwork/channel/Request;
    invoke-interface { v0 }, Lanetwork/channel/Request;->getMethod()Ljava/lang/String;
    move-result-object v0
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object v0, p0, Lanetwork/channel/aidl/ParcelableRequest;->headers:Ljava/util/Map;
    const/4 v1, 1
    if-nez v0, :L2
    const/4 v0, 0
    goto :L3
    :L2
    const/4 v0, 1
    :L3
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeInt(I)V
    iget-object v0, p0, Lanetwork/channel/aidl/ParcelableRequest;->headers:Ljava/util/Map;
    if-eqz v0, :L4
    iget-object v0, p0, Lanetwork/channel/aidl/ParcelableRequest;->headers:Ljava/util/Map;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeMap(Ljava/util/Map;)V
    :L4
    iget-object v0, p0, Lanetwork/channel/aidl/ParcelableRequest;->params:Ljava/util/Map;
    if-nez v0, :L5
    const/4 v0, 0
    goto :L6
    :L5
    const/4 v0, 1
    :L6
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeInt(I)V
    iget-object v0, p0, Lanetwork/channel/aidl/ParcelableRequest;->params:Ljava/util/Map;
    if-eqz v0, :L7
    iget-object v0, p0, Lanetwork/channel/aidl/ParcelableRequest;->params:Ljava/util/Map;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeMap(Ljava/util/Map;)V
    :L7
    iget-object v0, p0, Lanetwork/channel/aidl/ParcelableRequest;->bodyEntry:Lanet/channel/request/BodyEntry;
    invoke-virtual { p1, v0, p2 }, Landroid/os/Parcel;->writeParcelable(Landroid/os/Parcelable;I)V
    iget-object v0, p0, Lanetwork/channel/aidl/ParcelableRequest;->request:Lanetwork/channel/Request;
    invoke-interface { v0 }, Lanetwork/channel/Request;->getConnectTimeout()I
    move-result v0
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeInt(I)V
    iget-object v0, p0, Lanetwork/channel/aidl/ParcelableRequest;->request:Lanetwork/channel/Request;
    invoke-interface { v0 }, Lanetwork/channel/Request;->getReadTimeout()I
    move-result v0
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeInt(I)V
    iget-object v0, p0, Lanetwork/channel/aidl/ParcelableRequest;->request:Lanetwork/channel/Request;
    invoke-interface { v0 }, Lanetwork/channel/Request;->getBizId()Ljava/lang/String;
    move-result-object v0
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object v0, p0, Lanetwork/channel/aidl/ParcelableRequest;->request:Lanetwork/channel/Request;
    invoke-interface { v0 }, Lanetwork/channel/Request;->getSeqNo()Ljava/lang/String;
    move-result-object v0
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object v0, p0, Lanetwork/channel/aidl/ParcelableRequest;->request:Lanetwork/channel/Request;
    invoke-interface { v0 }, Lanetwork/channel/Request;->getExtProperties()Ljava/util/Map;
    move-result-object v0
    if-nez v0, :L8
    const/4 v1, 0
    :L8
    invoke-virtual { p1, v1 }, Landroid/os/Parcel;->writeInt(I)V
    if-eqz v0, :L11
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeMap(Ljava/util/Map;)V
    :L9
    goto :L11
    :L10
    move-exception p1
    const-string v0, "anet.ParcelableRequest"
    const-string v1, "[writeToParcel]"
    const/4 v2, 0
    new-array p2, p2, [Ljava/lang/Object;
    invoke-static { v0, v1, v2, p1, p2 }, Lanet/channel/util/ALog;->w(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;[Ljava/lang/Object;)V
    :L11
    return-void
.end method
