Lcn/sto/sxz/core/ui/user/message/MessageDetailActivity;.analysesData(Lcn/sto/sxz/core/bean/MsgDetailBean;)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private analysesData(Lcn/sto/sxz/core/bean/MsgDetailBean;)V
    .registers 8
    new-instance v0, Ljava/util/ArrayList;
    invoke-direct { v0 }, Ljava/util/ArrayList;-><init>()V
    invoke-virtual { p1 }, Lcn/sto/sxz/core/bean/MsgDetailBean;->getMessage()Lcn/sto/sxz/core/bean/MsgDetailBean$MessageBean;
    move-result-object v1
    if-eqz v1, :L2
    iget-object v2, p0, Lcn/sto/sxz/core/ui/user/message/MessageDetailActivity;->tvBillNo:Landroid/widget/TextView;
    invoke-virtual { v1 }, Lcn/sto/sxz/core/bean/MsgDetailBean$MessageBean;->getBillCode()Ljava/lang/String;
    move-result-object v3
    invoke-virtual { v2, v3 }, Landroid/widget/TextView;->setText(Ljava/lang/CharSequence;)V
    invoke-virtual { v1 }, Lcn/sto/sxz/core/bean/MsgDetailBean$MessageBean;->getCreateOn()Ljava/lang/String;
    move-result-object v2
    const-string v3, "yyyy-MM-dd HH:mm"
    invoke-static { v2, v3 }, Lcn/sto/sxz/core/utils/DateUtils;->formatDisplayTime3(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    move-result-object v2
    invoke-static { v2 }, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
    move-result v3
    if-nez v3, :L0
    invoke-interface { v0, v2 }, Ljava/util/List;->add(Ljava/lang/Object;)Z
    :L0
    invoke-virtual { p1 }, Lcn/sto/sxz/core/bean/MsgDetailBean;->getContent()Ljava/util/List;
    move-result-object v2
    if-eqz v2, :L1
    invoke-interface { v2 }, Ljava/util/List;->isEmpty()Z
    move-result v3
    if-nez v3, :L1
    const/4 v3, 0
    invoke-interface { v2, v3 }, Ljava/util/List;->get(I)Ljava/lang/Object;
    move-result-object v2
    check-cast v2, Lcn/sto/sxz/core/bean/MsgDetailBean$ContentBean;
    invoke-virtual { v2 }, Lcn/sto/sxz/core/bean/MsgDetailBean$ContentBean;->getFiles()Ljava/util/List;
    move-result-object v2
    invoke-virtual { v1, v2 }, Lcn/sto/sxz/core/bean/MsgDetailBean$MessageBean;->setFiles(Ljava/util/List;)V
    :L1
    invoke-interface { v0, v1 }, Ljava/util/List;->add(Ljava/lang/Object;)Z
    invoke-virtual { v1 }, Lcn/sto/sxz/core/bean/MsgDetailBean$MessageBean;->getCreateSiteId()Ljava/lang/String;
    move-result-object v1
    iget-object v2, p0, Lcn/sto/sxz/core/ui/user/message/MessageDetailActivity;->user:Lcn/sto/db/table/User;
    invoke-virtual { v2 }, Lcn/sto/db/table/User;->getCompanyId()Ljava/lang/String;
    move-result-object v2
    invoke-virtual { v1, v2 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v1
    iput v1, p0, Lcn/sto/sxz/core/ui/user/message/MessageDetailActivity;->replyType:I
    :L2
    invoke-virtual { p1 }, Lcn/sto/sxz/core/bean/MsgDetailBean;->getContent()Ljava/util/List;
    move-result-object p1
    const-string v1, ""
    const/4 v2, 1
    if-eqz p1, :L5
    invoke-interface { p1 }, Ljava/util/List;->size()I
    move-result v3
    if-le v3, v2, :L5
    move-object v3, v1
    const/4 v1, 1
    :L3
    invoke-interface { p1 }, Ljava/util/List;->size()I
    move-result v4
    if-ge v1, v4, :L5
    invoke-interface { p1, v1 }, Ljava/util/List;->get(I)Ljava/lang/Object;
    move-result-object v4
    check-cast v4, Lcn/sto/sxz/core/bean/MsgDetailBean$ContentBean;
    invoke-virtual { v4 }, Lcn/sto/sxz/core/bean/MsgDetailBean$ContentBean;->getCreateOn()Ljava/lang/String;
    move-result-object v4
    const-string v5, "yyyy-MM-dd HH:mm"
    invoke-static { v4, v5 }, Lcn/sto/sxz/core/utils/DateUtils;->formatDisplayTime3(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    move-result-object v4
    invoke-static { v4 }, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
    move-result v5
    if-nez v5, :L4
    invoke-virtual { v4, v3 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v5
    if-nez v5, :L4
    invoke-interface { v0, v4 }, Ljava/util/List;->add(Ljava/lang/Object;)Z
    move-object v3, v4
    :L4
    invoke-interface { p1, v1 }, Ljava/util/List;->get(I)Ljava/lang/Object;
    move-result-object v4
    invoke-interface { v0, v4 }, Ljava/util/List;->add(Ljava/lang/Object;)Z
    add-int/lit8 v1, v1, 1
    goto :L3
    :L5
    iget-object p1, p0, Lcn/sto/sxz/core/ui/user/message/MessageDetailActivity;->mData:Ljava/util/List;
    invoke-interface { p1 }, Ljava/util/List;->clear()V
    iget-object p1, p0, Lcn/sto/sxz/core/ui/user/message/MessageDetailActivity;->mData:Ljava/util/List;
    invoke-interface { p1, v0 }, Ljava/util/List;->addAll(Ljava/util/Collection;)Z
    iget-object p1, p0, Lcn/sto/sxz/core/ui/user/message/MessageDetailActivity;->mAdapter:Lcn/sto/sxz/core/ui/user/adapter/MessageAdapter;
    invoke-virtual { p1 }, Lcn/sto/sxz/core/ui/user/adapter/MessageAdapter;->notifyDataSetChanged()V
    iget-object p1, p0, Lcn/sto/sxz/core/ui/user/message/MessageDetailActivity;->dataView:Landroid/support/v7/widget/RecyclerView;
    iget-object v0, p0, Lcn/sto/sxz/core/ui/user/message/MessageDetailActivity;->mAdapter:Lcn/sto/sxz/core/ui/user/adapter/MessageAdapter;
    invoke-virtual { v0 }, Lcn/sto/sxz/core/ui/user/adapter/MessageAdapter;->getItemCount()I
    move-result v0
    sub-int/2addr v0, v2
    invoke-virtual { p1, v0 }, Landroid/support/v7/widget/RecyclerView;->smoothScrollToPosition(I)V
    return-void
.end method
