Lanet/channel/util/SerializeHelper;.persist(Ljava/io/Serializable;Ljava/io/File;Lanet/channel/statist/StrategyStatObject;)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static declared-synchronized persist(Ljava/io/Serializable;Ljava/io/File;Lanet/channel/statist/StrategyStatObject;)V
    .catchall { :L0 .. :L1 } :L26
    .catch Ljava/lang/Exception; { :L2 .. :L3 } :L10
    .catchall { :L2 .. :L3 } :L9
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L8
    .catchall { :L3 .. :L4 } :L9
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L7
    .catchall { :L4 .. :L5 } :L20
    .catch Ljava/io/IOException; { :L5 .. :L6 } :L6
    .catchall { :L5 .. :L6 } :L26
    .catchall { :L11 .. :L12 } :L20
    .catch Ljava/io/IOException; { :L13 .. :L14 } :L14
    .catchall { :L13 .. :L14 } :L26
    .catchall { :L15 .. :L19 } :L26
    .catch Ljava/io/IOException; { :L22 .. :L23 } :L23
    .catchall { :L22 .. :L23 } :L26
    .catchall { :L23 .. :L25 } :L26
    .registers 16
    const-class v0, Lanet/channel/util/SerializeHelper;
    monitor-enter v0
    const/4 v1, 0
    const/4 v2, 0
    if-eqz p0, :L24
    if-nez p1, :L0
    goto/16 :L24
    :L0
    invoke-static { }, Ljava/lang/System;->currentTimeMillis()J
    move-result-wide v3
    :L1
    const/4 v5, 2
    const/4 v6, 1
    :L2
    invoke-static { }, Ljava/util/UUID;->randomUUID()Ljava/util/UUID;
    move-result-object v7
    invoke-virtual { v7 }, Ljava/util/UUID;->toString()Ljava/lang/String;
    move-result-object v7
    const-string v8, "-"
    const-string v9, ""
    invoke-virtual { v7, v8, v9 }, Ljava/lang/String;->replace(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;
    move-result-object v7
    invoke-static { v7 }, Lanet/channel/util/SerializeHelper;->getCacheFiles(Ljava/lang/String;)Ljava/io/File;
    move-result-object v7
    :L3
    invoke-virtual { v7 }, Ljava/io/File;->createNewFile()Z
    invoke-virtual { v7, v6 }, Ljava/io/File;->setReadable(Z)Z
    new-instance v8, Ljava/io/FileOutputStream;
    invoke-direct { v8, v7 }, Ljava/io/FileOutputStream;-><init>(Ljava/io/File;)V
    :L4
    new-instance v9, Ljava/io/ObjectOutputStream;
    new-instance v10, Ljava/io/BufferedOutputStream;
    invoke-direct { v10, v8 }, Ljava/io/BufferedOutputStream;-><init>(Ljava/io/OutputStream;)V
    invoke-direct { v9, v10 }, Ljava/io/ObjectOutputStream;-><init>(Ljava/io/OutputStream;)V
    invoke-virtual { v9, p0 }, Ljava/io/ObjectOutputStream;->writeObject(Ljava/lang/Object;)V
    invoke-virtual { v9 }, Ljava/io/ObjectOutputStream;->flush()V
    invoke-virtual { v9 }, Ljava/io/ObjectOutputStream;->close()V
    :L5
    invoke-virtual { v8 }, Ljava/io/FileOutputStream;->close()V
    :L6
    const/4 p0, 1
    goto :L15
    :L7
    move-exception p0
    goto :L11
    :L8
    move-exception p0
    move-object v8, v2
    goto :L11
    :L9
    move-exception p0
    move-object v8, v2
    goto/16 :L21
    :L10
    move-exception p0
    move-object v7, v2
    move-object v8, v7
    :L11
    const-string v9, "awcn.SerializeHelper"
    const-string v10, "persist fail. "
    new-array v11, v5, [Ljava/lang/Object;
    const-string v12, "file"
    aput-object v12, v11, v1
    invoke-virtual { p1 }, Ljava/io/File;->getName()Ljava/lang/String;
    move-result-object v12
    aput-object v12, v11, v6
    invoke-static { v9, v10, v2, p0, v11 }, Lanet/channel/util/ALog;->e(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;[Ljava/lang/Object;)V
    if-eqz p2, :L12
    const-string v9, "SerializeHelper.persist()"
    invoke-virtual { p2, v9, p0 }, Lanet/channel/statist/StrategyStatObject;->appendErrorTrace(Ljava/lang/String;Ljava/lang/Throwable;)V
    :L12
    if-eqz v8, :L14
    :L13
    invoke-virtual { v8 }, Ljava/io/FileOutputStream;->close()V
    :L14
    const/4 p0, 0
    :L15
    invoke-static { }, Ljava/lang/System;->currentTimeMillis()J
    move-result-wide v8
    const/4 v10, 0
    sub-long/2addr v8, v3
    if-eqz p2, :L16
    invoke-static { v7 }, Ljava/lang/String;->valueOf(Ljava/lang/Object;)Ljava/lang/String;
    move-result-object v3
    iput-object v3, p2, Lanet/channel/statist/StrategyStatObject;->writeTempFilePath:Ljava/lang/String;
    invoke-static { p1 }, Ljava/lang/String;->valueOf(Ljava/lang/Object;)Ljava/lang/String;
    move-result-object v3
    iput-object v3, p2, Lanet/channel/statist/StrategyStatObject;->writeStrategyFilePath:Ljava/lang/String;
    iput p0, p2, Lanet/channel/statist/StrategyStatObject;->isTempWriteSucceed:I
    iput-wide v8, p2, Lanet/channel/statist/StrategyStatObject;->writeCostTime:J
    :L16
    if-eqz p0, :L19
    invoke-virtual { v7, p1 }, Ljava/io/File;->renameTo(Ljava/io/File;)Z
    move-result p0
    if-eqz p0, :L17
    const-string v3, "awcn.SerializeHelper"
    const-string v4, "persist end."
    const/4 v7, 6
    new-array v7, v7, [Ljava/lang/Object;
    const-string v10, "file"
    aput-object v10, v7, v1
    invoke-virtual { p1 }, Ljava/io/File;->getAbsoluteFile()Ljava/io/File;
    move-result-object v1
    aput-object v1, v7, v6
    const-string v1, "size"
    aput-object v1, v7, v5
    const/4 v1, 3
    invoke-virtual { p1 }, Ljava/io/File;->length()J
    move-result-wide v5
    invoke-static { v5, v6 }, Ljava/lang/Long;->valueOf(J)Ljava/lang/Long;
    move-result-object p1
    aput-object p1, v7, v1
    const/4 p1, 4
    const-string v1, "cost"
    aput-object v1, v7, p1
    const/4 p1, 5
    invoke-static { v8, v9 }, Ljava/lang/Long;->valueOf(J)Ljava/lang/Long;
    move-result-object v1
    aput-object v1, v7, p1
    invoke-static { v3, v4, v2, v7 }, Lanet/channel/util/ALog;->i(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;[Ljava/lang/Object;)V
    goto :L18
    :L17
    const-string p1, "awcn.SerializeHelper"
    const-string v3, "rename failed."
    new-array v1, v1, [Ljava/lang/Object;
    invoke-static { p1, v3, v2, v1 }, Lanet/channel/util/ALog;->e(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;[Ljava/lang/Object;)V
    :L18
    if-eqz p2, :L19
    iput p0, p2, Lanet/channel/statist/StrategyStatObject;->isRenameSucceed:I
    iput p0, p2, Lanet/channel/statist/StrategyStatObject;->isSucceed:I
    invoke-static { }, Lanet/channel/appmonitor/AppMonitor;->getInstance()Lanet/channel/appmonitor/IAppMonitor;
    move-result-object p0
    invoke-interface { p0, p2 }, Lanet/channel/appmonitor/IAppMonitor;->commitStat(Lanet/channel/statist/StatObject;)V
    :L19
    monitor-exit v0
    return-void
    :L20
    move-exception p0
    :L21
    if-eqz v8, :L23
    :L22
    invoke-virtual { v8 }, Ljava/io/FileOutputStream;->close()V
    :L23
    throw p0
    :L24
    const-string p0, "awcn.SerializeHelper"
    const-string p1, "persist fail. Invalid parameter"
    new-array p2, v1, [Ljava/lang/Object;
    invoke-static { p0, p1, v2, p2 }, Lanet/channel/util/ALog;->e(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;[Ljava/lang/Object;)V
    :L25
    monitor-exit v0
    return-void
    :L26
    move-exception p0
    monitor-exit v0
    throw p0
.end method
