Lcom/huawei/updatesdk/framework/bean/startup/StartupRequest;.newInstance()Lcom/huawei/updatesdk/framework/bean/startup/StartupRequest;
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:659)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static newInstance()Lcom/huawei/updatesdk/framework/bean/startup/StartupRequest;
    .registers 5
    new-instance v0, Lcom/huawei/updatesdk/framework/bean/startup/StartupRequest;
    invoke-direct { v0 }, Lcom/huawei/updatesdk/framework/bean/startup/StartupRequest;-><init>()V
    invoke-static { }, Lcom/huawei/updatesdk/sdk/service/a/a;->a()Lcom/huawei/updatesdk/sdk/service/a/a;
    move-result-object v1
    invoke-virtual { v1 }, Lcom/huawei/updatesdk/sdk/service/a/a;->b()Landroid/content/Context;
    move-result-object v1
    const/4 v2, 1
    invoke-virtual { v0, v2 }, Lcom/huawei/updatesdk/framework/bean/startup/StartupRequest;->setSerial(Z)V
    const/4 v3, 0
    invoke-virtual { v0, v3 }, Lcom/huawei/updatesdk/framework/bean/startup/StartupRequest;->setSign_(Ljava/lang/String;)V
    const/4 v3, 0
    invoke-virtual { v0, v3 }, Lcom/huawei/updatesdk/framework/bean/startup/StartupRequest;->setNeedSign(Z)V
    const-string v4, "client.https.front"
    invoke-virtual { v0, v4 }, Lcom/huawei/updatesdk/framework/bean/startup/StartupRequest;->setMethod_(Ljava/lang/String;)V
    invoke-static { }, Lcom/huawei/updatesdk/sdk/a/d/b/a;->h()Ljava/lang/String;
    move-result-object v4
    invoke-virtual { v0, v4 }, Lcom/huawei/updatesdk/framework/bean/startup/StartupRequest;->setFirmwareVersion_(Ljava/lang/String;)V
    invoke-static { }, Lcom/huawei/updatesdk/sdk/a/d/b/a;->c()Ljava/lang/String;
    move-result-object v4
    invoke-virtual { v0, v4 }, Lcom/huawei/updatesdk/framework/bean/startup/StartupRequest;->setLocale_(Ljava/lang/String;)V
    invoke-virtual { v0, v2 }, Lcom/huawei/updatesdk/framework/bean/startup/StartupRequest;->setZone_(I)V
    invoke-static { v1 }, Lcom/huawei/updatesdk/sdk/a/d/b/a;->e(Landroid/content/Context;)Ljava/lang/String;
    move-result-object v4
    invoke-virtual { v0, v4 }, Lcom/huawei/updatesdk/framework/bean/startup/StartupRequest;->setVersion_(Ljava/lang/String;)V
    invoke-static { }, Lcom/huawei/updatesdk/sdk/a/d/b/a;->a()Ljava/lang/String;
    move-result-object v4
    invoke-virtual { v0, v4 }, Lcom/huawei/updatesdk/framework/bean/startup/StartupRequest;->setBuildNumber_(Ljava/lang/String;)V
    sget-object v4, Landroid/os/Build;->MODEL:Ljava/lang/String;
    invoke-virtual { v0, v4 }, Lcom/huawei/updatesdk/framework/bean/startup/StartupRequest;->setPhoneType_(Ljava/lang/String;)V
    invoke-static { }, Lcom/huawei/updatesdk/sdk/a/d/b/a;->b()Ljava/lang/String;
    move-result-object v4
    invoke-virtual { v0, v4 }, Lcom/huawei/updatesdk/framework/bean/startup/StartupRequest;->setDensity_(Ljava/lang/String;)V
    invoke-static { }, Lcom/huawei/updatesdk/sdk/a/d/b/a;->d()Ljava/lang/String;
    move-result-object v4
    invoke-virtual { v0, v4 }, Lcom/huawei/updatesdk/framework/bean/startup/StartupRequest;->setScreen_(Ljava/lang/String;)V
    invoke-static { v1 }, Lcom/huawei/updatesdk/sdk/a/d/b/a;->c(Landroid/content/Context;)I
    move-result v1
    invoke-virtual { v0, v1 }, Lcom/huawei/updatesdk/framework/bean/startup/StartupRequest;->setVersionCode_(I)V
    invoke-static { }, Lcom/huawei/updatesdk/sdk/a/d/b/a;->f()Z
    move-result v1
    invoke-virtual { v0, v1 }, Lcom/huawei/updatesdk/framework/bean/startup/StartupRequest;->setGmsSupport_(I)V
    const-string/jumbo v1, "true"
    invoke-virtual { v0, v1 }, Lcom/huawei/updatesdk/framework/bean/startup/StartupRequest;->setTheme_(Ljava/lang/String;)V
    invoke-static { }, Lcom/huawei/updatesdk/sdk/a/d/b/a;->d()Ljava/lang/String;
    move-result-object v1
    invoke-virtual { v0, v1 }, Lcom/huawei/updatesdk/framework/bean/startup/StartupRequest;->setResolution_(Ljava/lang/String;)V
    const-string v1, "tlsApis"
    invoke-virtual { v0, v1 }, Lcom/huawei/updatesdk/framework/bean/startup/StartupRequest;->setStoreApi(Ljava/lang/String;)V
    invoke-static { }, Lcom/huawei/updatesdk/sdk/service/a/a;->a()Lcom/huawei/updatesdk/sdk/service/a/a;
    move-result-object v1
    invoke-virtual { v1 }, Lcom/huawei/updatesdk/sdk/service/a/a;->b()Landroid/content/Context;
    move-result-object v1
    invoke-virtual { v1 }, Landroid/content/Context;->getPackageName()Ljava/lang/String;
    move-result-object v1
    invoke-virtual { v0, v1 }, Lcom/huawei/updatesdk/framework/bean/startup/StartupRequest;->setPackageName_(Ljava/lang/String;)V
    invoke-static { }, Lcom/huawei/updatesdk/support/e/c;->a()Lcom/huawei/updatesdk/support/e/c;
    move-result-object v1
    invoke-virtual { v1 }, Lcom/huawei/updatesdk/support/e/c;->c()Ljava/lang/String;
    move-result-object v1
    invoke-virtual { v0, v1 }, Lcom/huawei/updatesdk/framework/bean/startup/StartupRequest;->setEmuiVer_(Ljava/lang/String;)V
    invoke-static { }, Lcom/huawei/updatesdk/support/e/c;->a()Lcom/huawei/updatesdk/support/e/c;
    move-result-object v1
    invoke-virtual { v1 }, Lcom/huawei/updatesdk/support/e/c;->b()I
    move-result v1
    invoke-virtual { v0, v1 }, Lcom/huawei/updatesdk/framework/bean/startup/StartupRequest;->setEmuiApiLevel_(I)V
    invoke-static { }, Lcom/huawei/updatesdk/sdk/a/d/b/a;->g()I
    move-result v1
    if-nez v1, :L0
    const/4 v2, 0
    :L0
    invoke-virtual { v0, v2 }, Lcom/huawei/updatesdk/framework/bean/startup/StartupRequest;->setIsSubUser_(I)V
    invoke-static { }, Lcom/huawei/updatesdk/framework/bean/startup/StartupRequest;->getSysteBit()I
    move-result v1
    invoke-virtual { v0, v1 }, Lcom/huawei/updatesdk/framework/bean/startup/StartupRequest;->setSysBits_(I)V
    return-object v0
.end method
