Lcom/taobao/mediaplay/player/TextureVideoView;.initPlayer()Ltv/danmaku/ijk/media/player/AbstractMediaPlayer;
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public initPlayer()Ltv/danmaku/ijk/media/player/AbstractMediaPlayer;
    .catch Ljava/lang/Throwable; { :L22 .. :L24 } :L25
    .catch Ljava/lang/Throwable; { :L28 .. :L30 } :L31
    .catch Ljava/lang/Throwable; { :L34 .. :L35 } :L36
    .catch Ljava/lang/Throwable; { :L38 .. :L40 } :L45
    .catch Ljava/lang/Throwable; { :L40 .. :L41 } :L44
    .catch Ljava/lang/Throwable; { :L42 .. :L43 } :L45
    .registers 9
    iget-object v0, p0, Lcom/taobao/mediaplay/player/TextureVideoView;->mMediaContext:Lcom/taobao/mediaplay/MediaContext;
    if-eqz v0, :L0
    iget-object v0, p0, Lcom/taobao/mediaplay/player/TextureVideoView;->mMediaContext:Lcom/taobao/mediaplay/MediaContext;
    iget-object v0, v0, Lcom/taobao/mediaplay/MediaContext;->mMediaPlayContext:Lcom/taobao/mediaplay/MediaPlayControlContext;
    iget-object v0, v0, Lcom/taobao/mediaplay/MediaPlayControlContext;->mTLogAdapter:Lcom/taobao/adapter/ITLogAdapter;
    new-instance v1, Ljava/lang/StringBuilder;
    invoke-direct { v1 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v2, "initPlayer##PlayState:"
    invoke-virtual { v1, v2 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-object v2, p0, Lcom/taobao/mediaplay/player/TextureVideoView;->mMediaPlayerRecycler:Lcom/taobao/taobaoavsdk/recycle/MediaPlayerRecycler;
    iget v2, v2, Lcom/taobao/taobaoavsdk/recycle/MediaPlayerRecycler;->mPlayState:I
    invoke-virtual { v1, v2 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    const-string v2, ",videoURL:"
    invoke-virtual { v1, v2 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-object v2, p0, Lcom/taobao/mediaplay/player/TextureVideoView;->mVideoPath:Ljava/lang/String;
    invoke-virtual { v1, v2 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v1 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v1
    invoke-static { v0, v1 }, Lcom/taobao/taobaoavsdk/util/DWLogUtils;->d(Lcom/taobao/adapter/ITLogAdapter;Ljava/lang/String;)V
    :L0
    new-instance v0, Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;
    iget-object v1, p0, Lcom/taobao/mediaplay/player/TextureVideoView;->mMediaContext:Lcom/taobao/mediaplay/MediaContext;
    iget-object v1, v1, Lcom/taobao/mediaplay/MediaContext;->mMediaPlayContext:Lcom/taobao/mediaplay/MediaPlayControlContext;
    iget-object v1, v1, Lcom/taobao/mediaplay/MediaPlayControlContext;->mBusinessId:Ljava/lang/String;
    invoke-direct { v0, v1 }, Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;-><init>(Ljava/lang/String;)V
    sget-object v1, Lcom/taobao/media/MediaAdapteManager;->mABTestAdapter:Lcom/taobao/adapter/ABTestAdapter;
    const/4 v2, 3
    const/4 v3, 1
    if-eqz v1, :L1
    const-string/jumbo v1, "useTaoBaoPlayer"
    sget-object v4, Lcom/taobao/media/MediaAdapteManager;->mABTestAdapter:Lcom/taobao/adapter/ABTestAdapter;
    const-string v5, "playercore_component2"
    const-string v6, "playercore_module2"
    invoke-interface { v4, v5, v6 }, Lcom/taobao/adapter/ABTestAdapter;->getBucket(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    move-result-object v4
    invoke-virtual { v1, v4 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v1
    if-eqz v1, :L1
    iget-object v1, p0, Lcom/taobao/mediaplay/player/TextureVideoView;->mMediaContext:Lcom/taobao/mediaplay/MediaContext;
    iget-object v1, v1, Lcom/taobao/mediaplay/MediaContext;->mMediaPlayContext:Lcom/taobao/mediaplay/MediaPlayControlContext;
    invoke-virtual { v1, v2 }, Lcom/taobao/mediaplay/MediaPlayControlContext;->setPlayerType(I)V
    goto :L2
    :L1
    iget-object v1, p0, Lcom/taobao/mediaplay/player/TextureVideoView;->mMediaContext:Lcom/taobao/mediaplay/MediaContext;
    iget-object v1, v1, Lcom/taobao/mediaplay/MediaContext;->mMediaPlayContext:Lcom/taobao/mediaplay/MediaPlayControlContext;
    invoke-virtual { v1, v3 }, Lcom/taobao/mediaplay/MediaPlayControlContext;->setPlayerType(I)V
    :L2
    sget-object v1, Lcom/taobao/media/MediaAdapteManager;->mConfigAdapter:Lcom/taobao/adapter/ConfigAdapter;
    if-eqz v1, :L3
    sget-object v1, Landroid/os/Build;->MODEL:Ljava/lang/String;
    sget-object v4, Lcom/taobao/media/MediaAdapteManager;->mConfigAdapter:Lcom/taobao/adapter/ConfigAdapter;
    iget-object v5, p0, Lcom/taobao/mediaplay/player/TextureVideoView;->mMediaContext:Lcom/taobao/mediaplay/MediaContext;
    iget-object v5, v5, Lcom/taobao/mediaplay/MediaContext;->mMediaPlayContext:Lcom/taobao/mediaplay/MediaPlayControlContext;
    iget-object v5, v5, Lcom/taobao/mediaplay/MediaPlayControlContext;->mConfigGroup:Ljava/lang/String;
    const-string v6, "ijkPlayerBlackList"
    const-string v7, ""
    invoke-interface { v4, v5, v6, v7 }, Lcom/taobao/adapter/ConfigAdapter;->getConfig(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    move-result-object v4
    invoke-static { v1, v4 }, Lcom/taobao/taobaoavsdk/util/AndroidUtils;->isInList(Ljava/lang/String;Ljava/lang/String;)Z
    move-result v1
    if-eqz v1, :L3
    iget-object v1, p0, Lcom/taobao/mediaplay/player/TextureVideoView;->mMediaContext:Lcom/taobao/mediaplay/MediaContext;
    iget-object v1, v1, Lcom/taobao/mediaplay/MediaContext;->mMediaPlayContext:Lcom/taobao/mediaplay/MediaPlayControlContext;
    invoke-virtual { v1, v2 }, Lcom/taobao/mediaplay/MediaPlayControlContext;->setPlayerType(I)V
    :L3
    sget-object v1, Lcom/taobao/media/MediaAdapteManager;->mConfigAdapter:Lcom/taobao/adapter/ConfigAdapter;
    if-eqz v1, :L5
    iget-object v1, p0, Lcom/taobao/mediaplay/player/TextureVideoView;->mMediaContext:Lcom/taobao/mediaplay/MediaContext;
    iget-object v1, v1, Lcom/taobao/mediaplay/MediaContext;->mMediaPlayContext:Lcom/taobao/mediaplay/MediaPlayControlContext;
    iget-object v1, v1, Lcom/taobao/mediaplay/MediaPlayControlContext;->mBusinessId:Ljava/lang/String;
    iget-object v4, p0, Lcom/taobao/mediaplay/player/TextureVideoView;->mMediaContext:Lcom/taobao/mediaplay/MediaContext;
    iget-object v4, v4, Lcom/taobao/mediaplay/MediaContext;->mMediaPlayContext:Lcom/taobao/mediaplay/MediaPlayControlContext;
    iget-object v4, v4, Lcom/taobao/mediaplay/MediaPlayControlContext;->mFrom:Ljava/lang/String;
    invoke-static { v4 }, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
    move-result v4
    if-nez v4, :L4
    new-instance v4, Ljava/lang/StringBuilder;
    invoke-direct { v4 }, Ljava/lang/StringBuilder;-><init>()V
    invoke-virtual { v4, v1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-string v1, "-"
    invoke-virtual { v4, v1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-object v1, p0, Lcom/taobao/mediaplay/player/TextureVideoView;->mMediaContext:Lcom/taobao/mediaplay/MediaContext;
    iget-object v1, v1, Lcom/taobao/mediaplay/MediaContext;->mMediaPlayContext:Lcom/taobao/mediaplay/MediaPlayControlContext;
    iget-object v1, v1, Lcom/taobao/mediaplay/MediaPlayControlContext;->mFrom:Ljava/lang/String;
    invoke-virtual { v4, v1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v4 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v1
    :L4
    iget-object v4, p0, Lcom/taobao/mediaplay/player/TextureVideoView;->mMediaContext:Lcom/taobao/mediaplay/MediaContext;
    iget-object v4, v4, Lcom/taobao/mediaplay/MediaContext;->mMediaPlayContext:Lcom/taobao/mediaplay/MediaPlayControlContext;
    sget-object v5, Lcom/taobao/media/MediaAdapteManager;->mConfigAdapter:Lcom/taobao/adapter/ConfigAdapter;
    const-string v6, "DWInteractive"
    iget-object v7, p0, Lcom/taobao/mediaplay/player/TextureVideoView;->mMediaContext:Lcom/taobao/mediaplay/MediaContext;
    iget-object v7, v7, Lcom/taobao/mediaplay/MediaContext;->mMediaPlayContext:Lcom/taobao/mediaplay/MediaPlayControlContext;
    invoke-virtual { v7 }, Lcom/taobao/mediaplay/MediaPlayControlContext;->getPlayerType()I
    move-result v7
    invoke-static { v5, v6, v1, v7 }, Lcom/taobao/taobaoavsdk/util/AndroidUtils;->getPlayerCore(Lcom/taobao/adapter/ConfigAdapter;Ljava/lang/String;Ljava/lang/String;I)I
    move-result v1
    invoke-virtual { v4, v1 }, Lcom/taobao/mediaplay/MediaPlayControlContext;->setPlayerType(I)V
    :L5
    sget v1, Landroid/os/Build$VERSION;->SDK_INT:I
    const/16 v4, 18
    if-gt v1, v4, :L6
    iget-object v1, p0, Lcom/taobao/mediaplay/player/TextureVideoView;->mMediaContext:Lcom/taobao/mediaplay/MediaContext;
    iget-object v1, v1, Lcom/taobao/mediaplay/MediaContext;->mMediaPlayContext:Lcom/taobao/mediaplay/MediaPlayControlContext;
    invoke-virtual { v1 }, Lcom/taobao/mediaplay/MediaPlayControlContext;->getPlayerType()I
    move-result v1
    if-ne v1, v2, :L6
    sget-object v1, Lcom/taobao/media/MediaAdapteManager;->mConfigAdapter:Lcom/taobao/adapter/ConfigAdapter;
    if-eqz v1, :L6
    sget-object v1, Lcom/taobao/media/MediaAdapteManager;->mConfigAdapter:Lcom/taobao/adapter/ConfigAdapter;
    iget-object v4, p0, Lcom/taobao/mediaplay/player/TextureVideoView;->mMediaContext:Lcom/taobao/mediaplay/MediaContext;
    iget-object v4, v4, Lcom/taobao/mediaplay/MediaContext;->mMediaPlayContext:Lcom/taobao/mediaplay/MediaPlayControlContext;
    iget-object v4, v4, Lcom/taobao/mediaplay/MediaPlayControlContext;->mConfigGroup:Ljava/lang/String;
    const-string v5, "AndroidJBUseIJK"
    const-string/jumbo v6, "true"
    invoke-interface { v1, v4, v5, v6 }, Lcom/taobao/adapter/ConfigAdapter;->getConfig(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    move-result-object v1
    invoke-static { v1 }, Lcom/taobao/taobaoavsdk/util/AndroidUtils;->parseBoolean(Ljava/lang/String;)Z
    move-result v1
    if-eqz v1, :L6
    iget-object v1, p0, Lcom/taobao/mediaplay/player/TextureVideoView;->mMediaContext:Lcom/taobao/mediaplay/MediaContext;
    iget-object v1, v1, Lcom/taobao/mediaplay/MediaContext;->mMediaPlayContext:Lcom/taobao/mediaplay/MediaPlayControlContext;
    invoke-virtual { v1, v3 }, Lcom/taobao/mediaplay/MediaPlayControlContext;->setPlayerType(I)V
    :L6
    iget-object v1, p0, Lcom/taobao/mediaplay/player/TextureVideoView;->mMediaContext:Lcom/taobao/mediaplay/MediaContext;
    iget-object v1, v1, Lcom/taobao/mediaplay/MediaContext;->mMediaPlayContext:Lcom/taobao/mediaplay/MediaPlayControlContext;
    invoke-virtual { v1 }, Lcom/taobao/mediaplay/MediaPlayControlContext;->getPlayerType()I
    move-result v1
    const/4 v4, 2
    if-ne v1, v4, :L7
    iget-object v1, p0, Lcom/taobao/mediaplay/player/TextureVideoView;->mVideoPath:Ljava/lang/String;
    const-string v5, ".m3u8"
    invoke-virtual { v1, v5 }, Ljava/lang/String;->contains(Ljava/lang/CharSequence;)Z
    move-result v1
    if-eqz v1, :L7
    iget-object v1, p0, Lcom/taobao/mediaplay/player/TextureVideoView;->mMediaContext:Lcom/taobao/mediaplay/MediaContext;
    iget-object v1, v1, Lcom/taobao/mediaplay/MediaContext;->mMediaPlayContext:Lcom/taobao/mediaplay/MediaPlayControlContext;
    invoke-virtual { v1, v3 }, Lcom/taobao/mediaplay/MediaPlayControlContext;->setPlayerType(I)V
    :L7
    iget-object v1, p0, Lcom/taobao/mediaplay/player/TextureVideoView;->mVideoPath:Ljava/lang/String;
    invoke-static { v1 }, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
    move-result v1
    if-nez v1, :L8
    iget-object v1, p0, Lcom/taobao/mediaplay/player/TextureVideoView;->mVideoPath:Ljava/lang/String;
    const-string v5, "artp://"
    invoke-virtual { v1, v5 }, Ljava/lang/String;->contains(Ljava/lang/CharSequence;)Z
    move-result v1
    if-eqz v1, :L8
    sget-object v1, Lcom/taobao/media/MediaAdapteManager;->mConfigAdapter:Lcom/taobao/adapter/ConfigAdapter;
    if-eqz v1, :L8
    sget-object v1, Lcom/taobao/media/MediaAdapteManager;->mConfigAdapter:Lcom/taobao/adapter/ConfigAdapter;
    const-string v5, "tblive"
    const-string v6, "ARTPUseIJK"
    const-string/jumbo v7, "true"
    invoke-interface { v1, v5, v6, v7 }, Lcom/taobao/adapter/ConfigAdapter;->getConfig(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    move-result-object v1
    invoke-static { v1 }, Lcom/taobao/taobaoavsdk/util/AndroidUtils;->parseBoolean(Ljava/lang/String;)Z
    move-result v1
    if-eqz v1, :L8
    iget-object v1, p0, Lcom/taobao/mediaplay/player/TextureVideoView;->mMediaContext:Lcom/taobao/mediaplay/MediaContext;
    iget-object v1, v1, Lcom/taobao/mediaplay/MediaContext;->mMediaPlayContext:Lcom/taobao/mediaplay/MediaPlayControlContext;
    invoke-virtual { v1, v3 }, Lcom/taobao/mediaplay/MediaPlayControlContext;->setPlayerType(I)V
    :L8
    iget-object v1, p0, Lcom/taobao/mediaplay/player/TextureVideoView;->mMediaContext:Lcom/taobao/mediaplay/MediaContext;
    iget-object v1, v1, Lcom/taobao/mediaplay/MediaContext;->mMediaPlayContext:Lcom/taobao/mediaplay/MediaPlayControlContext;
    iget-object v1, v1, Lcom/taobao/mediaplay/MediaPlayControlContext;->mConfigGroup:Ljava/lang/String;
    iput-object v1, v0, Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;->mConfigGroup:Ljava/lang/String;
    iget-object v1, p0, Lcom/taobao/mediaplay/player/TextureVideoView;->mMediaContext:Lcom/taobao/mediaplay/MediaContext;
    iget-object v1, v1, Lcom/taobao/mediaplay/MediaContext;->mMediaPlayContext:Lcom/taobao/mediaplay/MediaPlayControlContext;
    invoke-virtual { v1 }, Lcom/taobao/mediaplay/MediaPlayControlContext;->getPlayerType()I
    move-result v1
    iput v1, v0, Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;->mPlayerType:I
    iget-object v1, p0, Lcom/taobao/mediaplay/player/TextureVideoView;->mMediaContext:Lcom/taobao/mediaplay/MediaContext;
    iget-object v1, v1, Lcom/taobao/mediaplay/MediaContext;->mMediaPlayContext:Lcom/taobao/mediaplay/MediaPlayControlContext;
    iget-boolean v1, v1, Lcom/taobao/mediaplay/MediaPlayControlContext;->mTBLive:Z
    if-eqz v1, :L9
    iget-object v1, p0, Lcom/taobao/mediaplay/player/TextureVideoView;->mMediaContext:Lcom/taobao/mediaplay/MediaContext;
    iget v4, v1, Lcom/taobao/mediaplay/MediaContext;->mScenarioType:I
    :L9
    iput v4, v0, Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;->mScenarioType:I
    iget-object v1, p0, Lcom/taobao/mediaplay/player/TextureVideoView;->mMediaContext:Lcom/taobao/mediaplay/MediaContext;
    iget-object v1, v1, Lcom/taobao/mediaplay/MediaContext;->mUserId:Ljava/lang/String;
    iput-object v1, v0, Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;->mUserId:Ljava/lang/String;
    iget-object v1, p0, Lcom/taobao/mediaplay/player/TextureVideoView;->mMediaContext:Lcom/taobao/mediaplay/MediaContext;
    iget-object v1, v1, Lcom/taobao/mediaplay/MediaContext;->mMediaPlayContext:Lcom/taobao/mediaplay/MediaPlayControlContext;
    iget-object v1, v1, Lcom/taobao/mediaplay/MediaPlayControlContext;->mAccountId:Ljava/lang/String;
    iput-object v1, v0, Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;->mAccountId:Ljava/lang/String;
    iget-object v1, p0, Lcom/taobao/mediaplay/player/TextureVideoView;->mMediaContext:Lcom/taobao/mediaplay/MediaContext;
    iget-object v1, v1, Lcom/taobao/mediaplay/MediaContext;->mMediaPlayContext:Lcom/taobao/mediaplay/MediaPlayControlContext;
    iget-object v1, v1, Lcom/taobao/mediaplay/MediaPlayControlContext;->mFrom:Ljava/lang/String;
    iput-object v1, v0, Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;->mSubBusinessType:Ljava/lang/String;
    iget-object v1, p0, Lcom/taobao/mediaplay/player/TextureVideoView;->mMediaContext:Lcom/taobao/mediaplay/MediaContext;
    iget-object v1, v1, Lcom/taobao/mediaplay/MediaContext;->mMediaPlayContext:Lcom/taobao/mediaplay/MediaPlayControlContext;
    iget-object v1, v1, Lcom/taobao/mediaplay/MediaPlayControlContext;->mVideoId:Ljava/lang/String;
    iput-object v1, v0, Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;->mFeedId:Ljava/lang/String;
    iget-object v1, p0, Lcom/taobao/mediaplay/player/TextureVideoView;->mMediaContext:Lcom/taobao/mediaplay/MediaContext;
    iget-object v1, v1, Lcom/taobao/mediaplay/MediaContext;->mMediaPlayContext:Lcom/taobao/mediaplay/MediaPlayControlContext;
    invoke-virtual { v1 }, Lcom/taobao/mediaplay/MediaPlayControlContext;->getVideoDefinition()Ljava/lang/String;
    move-result-object v1
    iput-object v1, v0, Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;->mVideoDefinition:Ljava/lang/String;
    iget-object v1, p0, Lcom/taobao/mediaplay/player/TextureVideoView;->mMediaContext:Lcom/taobao/mediaplay/MediaContext;
    iget-object v1, v1, Lcom/taobao/mediaplay/MediaContext;->mMediaPlayContext:Lcom/taobao/mediaplay/MediaPlayControlContext;
    invoke-virtual { v1 }, Lcom/taobao/mediaplay/MediaPlayControlContext;->getRateAdapte()Z
    move-result v1
    iput-boolean v1, v0, Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;->mRateAdapte:Z
    iget-object v1, p0, Lcom/taobao/mediaplay/player/TextureVideoView;->mMediaContext:Lcom/taobao/mediaplay/MediaContext;
    iget-object v1, v1, Lcom/taobao/mediaplay/MediaContext;->mMediaPlayContext:Lcom/taobao/mediaplay/MediaPlayControlContext;
    invoke-virtual { v1 }, Lcom/taobao/mediaplay/MediaPlayControlContext;->getEdgePcdn()Z
    move-result v1
    iput-boolean v1, v0, Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;->mEdgePcdn:Z
    iget-object v1, p0, Lcom/taobao/mediaplay/player/TextureVideoView;->mMediaContext:Lcom/taobao/mediaplay/MediaContext;
    iget-object v1, v1, Lcom/taobao/mediaplay/MediaContext;->mMediaPlayContext:Lcom/taobao/mediaplay/MediaPlayControlContext;
    invoke-virtual { v1 }, Lcom/taobao/mediaplay/MediaPlayControlContext;->getVideoSource()Ljava/lang/String;
    move-result-object v1
    iput-object v1, v0, Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;->mVideoSource:Ljava/lang/String;
    iget-object v1, p0, Lcom/taobao/mediaplay/player/TextureVideoView;->mMediaContext:Lcom/taobao/mediaplay/MediaContext;
    iget-object v1, v1, Lcom/taobao/mediaplay/MediaContext;->mMediaPlayContext:Lcom/taobao/mediaplay/MediaPlayControlContext;
    invoke-virtual { v1 }, Lcom/taobao/mediaplay/MediaPlayControlContext;->getCacheKey()Ljava/lang/String;
    move-result-object v1
    iput-object v1, v0, Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;->mCacheKey:Ljava/lang/String;
    iget-object v1, p0, Lcom/taobao/mediaplay/player/TextureVideoView;->mMediaContext:Lcom/taobao/mediaplay/MediaContext;
    iget-object v1, v1, Lcom/taobao/mediaplay/MediaContext;->mMediaPlayContext:Lcom/taobao/mediaplay/MediaPlayControlContext;
    iget-boolean v1, v1, Lcom/taobao/mediaplay/MediaPlayControlContext;->mSVCEnable:Z
    iput-boolean v1, v0, Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;->mSVCEnable:Z
    iget-object v1, p0, Lcom/taobao/mediaplay/player/TextureVideoView;->mMediaContext:Lcom/taobao/mediaplay/MediaContext;
    iget-object v1, v1, Lcom/taobao/mediaplay/MediaContext;->mMediaPlayContext:Lcom/taobao/mediaplay/MediaPlayControlContext;
    iget-boolean v1, v1, Lcom/taobao/mediaplay/MediaPlayControlContext;->mTBLive:Z
    const/4 v4, 0
    if-eqz v1, :L10
    iget-object v1, p0, Lcom/taobao/mediaplay/player/TextureVideoView;->mMediaContext:Lcom/taobao/mediaplay/MediaContext;
    iget-object v1, v1, Lcom/taobao/mediaplay/MediaContext;->mMediaPlayContext:Lcom/taobao/mediaplay/MediaPlayControlContext;
    iget-boolean v1, v1, Lcom/taobao/mediaplay/MediaPlayControlContext;->mDropFrameForH265:Z
    goto :L11
    :L10
    const/4 v1, 0
    :L11
    iput-boolean v1, v0, Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;->mDropFrameForH265:Z
    iget-object v1, p0, Lcom/taobao/mediaplay/player/TextureVideoView;->mMediaContext:Lcom/taobao/mediaplay/MediaContext;
    iget-object v1, v1, Lcom/taobao/mediaplay/MediaContext;->mMediaPlayContext:Lcom/taobao/mediaplay/MediaPlayControlContext;
    iget-object v1, v1, Lcom/taobao/mediaplay/MediaPlayControlContext;->mLowQualityUrl:Ljava/lang/String;
    iput-object v1, v0, Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;->mLowQualityUrl:Ljava/lang/String;
    iget-object v1, p0, Lcom/taobao/mediaplay/player/TextureVideoView;->mMediaContext:Lcom/taobao/mediaplay/MediaContext;
    iget-object v1, v1, Lcom/taobao/mediaplay/MediaContext;->mMediaPlayContext:Lcom/taobao/mediaplay/MediaPlayControlContext;
    invoke-virtual { v1 }, Lcom/taobao/mediaplay/MediaPlayControlContext;->getHighCachePath()Ljava/lang/String;
    move-result-object v1
    invoke-static { v1 }, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
    move-result v1
    if-nez v1, :L12
    iget-object v1, p0, Lcom/taobao/mediaplay/player/TextureVideoView;->mMediaContext:Lcom/taobao/mediaplay/MediaContext;
    iget-object v1, v1, Lcom/taobao/mediaplay/MediaContext;->mMediaPlayContext:Lcom/taobao/mediaplay/MediaPlayControlContext;
    invoke-virtual { v1 }, Lcom/taobao/mediaplay/MediaPlayControlContext;->getHighCachePath()Ljava/lang/String;
    move-result-object v1
    iput-object v1, v0, Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;->mHighCachePath:Ljava/lang/String;
    iget-object v1, p0, Lcom/taobao/mediaplay/player/TextureVideoView;->mMediaContext:Lcom/taobao/mediaplay/MediaContext;
    iget-object v1, v1, Lcom/taobao/mediaplay/MediaContext;->mMediaPlayContext:Lcom/taobao/mediaplay/MediaPlayControlContext;
    iget-object v1, v1, Lcom/taobao/mediaplay/MediaPlayControlContext;->mHighVideoDefinition:Ljava/lang/String;
    iput-object v1, v0, Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;->mVideoDefinition:Ljava/lang/String;
    :L12
    iget-object v1, p0, Lcom/taobao/mediaplay/player/TextureVideoView;->mMediaContext:Lcom/taobao/mediaplay/MediaContext;
    iget-object v1, v1, Lcom/taobao/mediaplay/MediaContext;->mMediaPlayContext:Lcom/taobao/mediaplay/MediaPlayControlContext;
    invoke-virtual { v1 }, Lcom/taobao/mediaplay/MediaPlayControlContext;->isUseTBNet()Z
    move-result v1
    iput-boolean v1, v0, Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;->mbEnableTBNet:Z
    iget-object v1, p0, Lcom/taobao/mediaplay/player/TextureVideoView;->mMediaContext:Lcom/taobao/mediaplay/MediaContext;
    iget-object v1, v1, Lcom/taobao/mediaplay/MediaContext;->mMediaPlayContext:Lcom/taobao/mediaplay/MediaPlayControlContext;
    iget-boolean v1, v1, Lcom/taobao/mediaplay/MediaPlayControlContext;->mTBLive:Z
    if-eqz v1, :L16
    iget-object v1, p0, Lcom/taobao/mediaplay/player/TextureVideoView;->mMediaContext:Lcom/taobao/mediaplay/MediaContext;
    iget-object v1, v1, Lcom/taobao/mediaplay/MediaContext;->mMediaPlayContext:Lcom/taobao/mediaplay/MediaPlayControlContext;
    invoke-virtual { v1 }, Lcom/taobao/mediaplay/MediaPlayControlContext;->isHardwareHevc()Z
    move-result v1
    if-eqz v1, :L13
    sget-boolean v1, Lcom/taobao/taobaoavsdk/cache/ApplicationUtils;->bUseMediacodecForLive:Z
    if-eqz v1, :L13
    const/4 v1, 1
    goto :L14
    :L13
    const/4 v1, 0
    :L14
    iput v1, v0, Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;->mDecoderTypeH265:I
    iget-object v1, p0, Lcom/taobao/mediaplay/player/TextureVideoView;->mMediaContext:Lcom/taobao/mediaplay/MediaContext;
    iget-object v1, v1, Lcom/taobao/mediaplay/MediaContext;->mMediaPlayContext:Lcom/taobao/mediaplay/MediaPlayControlContext;
    invoke-virtual { v1 }, Lcom/taobao/mediaplay/MediaPlayControlContext;->isHardwareAvc()Z
    move-result v1
    if-eqz v1, :L15
    sget-boolean v1, Lcom/taobao/taobaoavsdk/cache/ApplicationUtils;->bUseMediacodecForLive:Z
    if-eqz v1, :L15
    const/4 v4, 1
    :L15
    iput v4, v0, Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;->mDecoderTypeH264:I
    goto :L17
    :L16
    iget-object v1, p0, Lcom/taobao/mediaplay/player/TextureVideoView;->mMediaContext:Lcom/taobao/mediaplay/MediaContext;
    iget-object v1, v1, Lcom/taobao/mediaplay/MediaContext;->mMediaPlayContext:Lcom/taobao/mediaplay/MediaPlayControlContext;
    invoke-virtual { v1 }, Lcom/taobao/mediaplay/MediaPlayControlContext;->isHardwareHevc()Z
    move-result v1
    iput v1, v0, Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;->mDecoderTypeH265:I
    iget-object v1, p0, Lcom/taobao/mediaplay/player/TextureVideoView;->mMediaContext:Lcom/taobao/mediaplay/MediaContext;
    iget-object v1, v1, Lcom/taobao/mediaplay/MediaContext;->mMediaPlayContext:Lcom/taobao/mediaplay/MediaPlayControlContext;
    invoke-virtual { v1 }, Lcom/taobao/mediaplay/MediaPlayControlContext;->isHardwareAvc()Z
    move-result v1
    iput v1, v0, Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;->mDecoderTypeH264:I
    :L17
    iget-object v1, p0, Lcom/taobao/mediaplay/player/TextureVideoView;->mMediaContext:Lcom/taobao/mediaplay/MediaContext;
    iget-object v1, v1, Lcom/taobao/mediaplay/MediaContext;->mMediaPlayContext:Lcom/taobao/mediaplay/MediaPlayControlContext;
    iget-object v1, v1, Lcom/taobao/mediaplay/MediaPlayControlContext;->mMediaSourceType:Ljava/lang/String;
    iput-object v1, v0, Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;->mMediaSourceType:Ljava/lang/String;
    iget-object v1, p0, Lcom/taobao/mediaplay/player/TextureVideoView;->mMediaContext:Lcom/taobao/mediaplay/MediaContext;
    iget-object v1, v1, Lcom/taobao/mediaplay/MediaContext;->mMediaPlayContext:Lcom/taobao/mediaplay/MediaPlayControlContext;
    iget-object v1, v1, Lcom/taobao/mediaplay/MediaPlayControlContext;->mSelectedUrlName:Ljava/lang/String;
    iput-object v1, v0, Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;->mSelectedUrlName:Ljava/lang/String;
    iput-boolean v3, v0, Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;->mNewBundleSdk:Z
    iget-object v1, p0, Lcom/taobao/mediaplay/player/TextureVideoView;->mMediaContext:Lcom/taobao/mediaplay/MediaContext;
    iget-object v1, v1, Lcom/taobao/mediaplay/MediaContext;->mPlayToken:Ljava/lang/String;
    iput-object v1, v0, Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;->mPlayToken:Ljava/lang/String;
    new-instance v1, Ljava/lang/StringBuilder;
    invoke-direct { v1 }, Ljava/lang/StringBuilder;-><init>()V
    iget-object v4, p0, Lcom/taobao/mediaplay/player/TextureVideoView;->mMediaContext:Lcom/taobao/mediaplay/MediaContext;
    iget-object v4, v4, Lcom/taobao/mediaplay/MediaContext;->mMediaPlayContext:Lcom/taobao/mediaplay/MediaPlayControlContext;
    invoke-virtual { v4 }, Lcom/taobao/mediaplay/MediaPlayControlContext;->getDevicePerformanceLevel()Ljava/lang/String;
    move-result-object v4
    invoke-virtual { v1, v4 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-string v4, "/runtimeLevel:"
    invoke-virtual { v1, v4 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-object v4, p0, Lcom/taobao/mediaplay/player/TextureVideoView;->mMediaContext:Lcom/taobao/mediaplay/MediaContext;
    iget-object v4, v4, Lcom/taobao/mediaplay/MediaContext;->mMediaPlayContext:Lcom/taobao/mediaplay/MediaPlayControlContext;
    iget v4, v4, Lcom/taobao/mediaplay/MediaPlayControlContext;->mRuntimeLevel:I
    invoke-virtual { v1, v4 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    invoke-virtual { v1 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v1
    iput-object v1, v0, Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;->mDeviceLevel:Ljava/lang/String;
    sget-object v1, Lcom/taobao/media/MediaAdapteManager;->mConfigAdapter:Lcom/taobao/adapter/ConfigAdapter;
    if-eqz v1, :L18
    sget-object v1, Lcom/taobao/media/MediaAdapteManager;->mConfigAdapter:Lcom/taobao/adapter/ConfigAdapter;
    iget-object v4, p0, Lcom/taobao/mediaplay/player/TextureVideoView;->mMediaContext:Lcom/taobao/mediaplay/MediaContext;
    iget-object v4, v4, Lcom/taobao/mediaplay/MediaContext;->mMediaPlayContext:Lcom/taobao/mediaplay/MediaPlayControlContext;
    iget-object v4, v4, Lcom/taobao/mediaplay/MediaPlayControlContext;->mConfigGroup:Ljava/lang/String;
    const-string/jumbo v5, "videoLengthEnable"
    const-string/jumbo v6, "true"
    invoke-interface { v1, v4, v5, v6 }, Lcom/taobao/adapter/ConfigAdapter;->getConfig(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    move-result-object v1
    invoke-static { v1 }, Lcom/taobao/taobaoavsdk/util/AndroidUtils;->parseBoolean(Ljava/lang/String;)Z
    move-result v1
    if-eqz v1, :L18
    iget-object v1, p0, Lcom/taobao/mediaplay/player/TextureVideoView;->mMediaContext:Lcom/taobao/mediaplay/MediaContext;
    iget-object v1, v1, Lcom/taobao/mediaplay/MediaContext;->mMediaPlayContext:Lcom/taobao/mediaplay/MediaPlayControlContext;
    invoke-virtual { v1 }, Lcom/taobao/mediaplay/MediaPlayControlContext;->getVideoLength()I
    move-result v1
    if-lez v1, :L18
    iget-object v1, p0, Lcom/taobao/mediaplay/player/TextureVideoView;->mMediaContext:Lcom/taobao/mediaplay/MediaContext;
    iget-object v1, v1, Lcom/taobao/mediaplay/MediaContext;->mMediaPlayContext:Lcom/taobao/mediaplay/MediaPlayControlContext;
    invoke-virtual { v1 }, Lcom/taobao/mediaplay/MediaPlayControlContext;->getVideoLength()I
    move-result v1
    const/high16 v4, 4000
    if-ge v1, v4, :L18
    iget-object v1, p0, Lcom/taobao/mediaplay/player/TextureVideoView;->mMediaContext:Lcom/taobao/mediaplay/MediaContext;
    iget-object v1, v1, Lcom/taobao/mediaplay/MediaContext;->mMediaPlayContext:Lcom/taobao/mediaplay/MediaPlayControlContext;
    invoke-virtual { v1 }, Lcom/taobao/mediaplay/MediaPlayControlContext;->getVideoLength()I
    move-result v1
    iput v1, v0, Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;->mVideoLength:I
    :L18
    iget-object v1, p0, Lcom/taobao/mediaplay/player/TextureVideoView;->mMediaContext:Lcom/taobao/mediaplay/MediaContext;
    iget-object v1, v1, Lcom/taobao/mediaplay/MediaContext;->mMediaPlayContext:Lcom/taobao/mediaplay/MediaPlayControlContext;
    invoke-virtual { v1 }, Lcom/taobao/mediaplay/MediaPlayControlContext;->getNetSpeed()I
    move-result v1
    iput v1, v0, Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;->mNetSpeed:I
    iget-object v1, p0, Lcom/taobao/mediaplay/player/TextureVideoView;->mMediaContext:Lcom/taobao/mediaplay/MediaContext;
    iget-object v1, v1, Lcom/taobao/mediaplay/MediaContext;->mMediaPlayContext:Lcom/taobao/mediaplay/MediaPlayControlContext;
    invoke-virtual { v1 }, Lcom/taobao/mediaplay/MediaPlayControlContext;->isVideoDeviceMeaseureEnable()Z
    move-result v1
    iput-boolean v1, v0, Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;->mbEnableDeviceMeasure:Z
    iget-object v1, p0, Lcom/taobao/mediaplay/player/TextureVideoView;->mMediaContext:Lcom/taobao/mediaplay/MediaContext;
    iget-object v1, v1, Lcom/taobao/mediaplay/MediaContext;->mMediaPlayContext:Lcom/taobao/mediaplay/MediaPlayControlContext;
    iget-boolean v1, v1, Lcom/taobao/mediaplay/MediaPlayControlContext;->mHighPerformancePlayer:Z
    iput-boolean v1, v0, Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;->mHighPerformance:Z
    new-instance v1, Ljava/lang/StringBuilder;
    invoke-direct { v1 }, Ljava/lang/StringBuilder;-><init>()V
    iget-object v4, p0, Lcom/taobao/mediaplay/player/TextureVideoView;->mMediaContext:Lcom/taobao/mediaplay/MediaContext;
    iget-object v4, v4, Lcom/taobao/mediaplay/MediaContext;->mMediaPlayContext:Lcom/taobao/mediaplay/MediaPlayControlContext;
    invoke-virtual { v4 }, Lcom/taobao/mediaplay/MediaPlayControlContext;->getRateAdaptePriority()Ljava/lang/String;
    move-result-object v4
    invoke-virtual { v1, v4 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-string v4, "#"
    invoke-virtual { v1, v4 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-object v4, p0, Lcom/taobao/mediaplay/player/TextureVideoView;->mMediaContext:Lcom/taobao/mediaplay/MediaContext;
    iget-object v4, v4, Lcom/taobao/mediaplay/MediaContext;->mMediaPlayContext:Lcom/taobao/mediaplay/MediaPlayControlContext;
    invoke-virtual { v4 }, Lcom/taobao/mediaplay/MediaPlayControlContext;->isH265()Z
    move-result v4
    if-eqz v4, :L19
    const-string v4, "h265"
    goto :L20
    :L19
    const-string v4, "h264"
    :L20
    invoke-virtual { v1, v4 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v1 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v1
    iput-object v1, v0, Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;->mExpectedVideoInfo:Ljava/lang/String;
    iget-object v1, p0, Lcom/taobao/mediaplay/player/TextureVideoView;->mMediaContext:Lcom/taobao/mediaplay/MediaContext;
    invoke-virtual { v1 }, Lcom/taobao/mediaplay/MediaContext;->getUTParams()Ljava/util/Map;
    move-result-object v1
    if-eqz v1, :L21
    const-string v4, "product_type"
    invoke-interface { v1, v4 }, Ljava/util/Map;->get(Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object v1
    check-cast v1, Ljava/lang/String;
    invoke-static { v1 }, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
    move-result v4
    if-nez v4, :L21
    iput-object v1, v0, Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;->mVideoChannel:Ljava/lang/String;
    :L21
    iget-object v1, p0, Lcom/taobao/mediaplay/player/TextureVideoView;->mMediaContext:Lcom/taobao/mediaplay/MediaContext;
    const/4 v4, 0
    if-eqz v1, :L27
    iget-object v1, p0, Lcom/taobao/mediaplay/player/TextureVideoView;->mMediaContext:Lcom/taobao/mediaplay/MediaContext;
    iget-object v1, v1, Lcom/taobao/mediaplay/MediaContext;->mMediaPlayContext:Lcom/taobao/mediaplay/MediaPlayControlContext;
    invoke-virtual { v1 }, Lcom/taobao/mediaplay/MediaPlayControlContext;->getPlayerType()I
    move-result v1
    if-ne v1, v3, :L27
    :L22
    iget-object v1, p0, Lcom/taobao/mediaplay/player/TextureVideoView;->mMediaContext:Lcom/taobao/mediaplay/MediaContext;
    if-eqz v1, :L23
    sget-object v1, Lcom/taobao/media/MediaAdapteManager;->mConfigAdapter:Lcom/taobao/adapter/ConfigAdapter;
    if-eqz v1, :L23
    new-instance v1, Ltv/danmaku/ijk/media/player/IjkMediaPlayer;
    iget-object v2, p0, Lcom/taobao/mediaplay/player/TextureVideoView;->mContext:Landroid/content/Context;
    sget-object v3, Lcom/taobao/media/MediaAdapteManager;->mConfigAdapter:Lcom/taobao/adapter/ConfigAdapter;
    invoke-direct { v1, v2, v3 }, Ltv/danmaku/ijk/media/player/IjkMediaPlayer;-><init>(Landroid/content/Context;Lcom/taobao/adapter/ConfigAdapter;)V
    goto/16 :L34
    :L23
    new-instance v1, Ltv/danmaku/ijk/media/player/IjkMediaPlayer;
    iget-object v2, p0, Lcom/taobao/mediaplay/player/TextureVideoView;->mContext:Landroid/content/Context;
    invoke-direct { v1, v2 }, Ltv/danmaku/ijk/media/player/IjkMediaPlayer;-><init>(Landroid/content/Context;)V
    :L24
    goto/16 :L34
    :L25
    move-exception v1
    iget-object v2, p0, Lcom/taobao/mediaplay/player/TextureVideoView;->mMediaContext:Lcom/taobao/mediaplay/MediaContext;
    if-eqz v2, :L26
    iget-object v2, p0, Lcom/taobao/mediaplay/player/TextureVideoView;->mMediaContext:Lcom/taobao/mediaplay/MediaContext;
    iget-object v2, v2, Lcom/taobao/mediaplay/MediaContext;->mMediaPlayContext:Lcom/taobao/mediaplay/MediaPlayControlContext;
    iget-object v2, v2, Lcom/taobao/mediaplay/MediaPlayControlContext;->mTLogAdapter:Lcom/taobao/adapter/ITLogAdapter;
    new-instance v3, Ljava/lang/StringBuilder;
    invoke-direct { v3 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v5, "initPlayer##IjkMediaPlayer load error:"
    invoke-virtual { v3, v5 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v1 }, Ljava/lang/Throwable;->getMessage()Ljava/lang/String;
    move-result-object v1
    invoke-virtual { v3, v1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v3 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v1
    invoke-static { v2, v1 }, Lcom/taobao/taobaoavsdk/util/DWLogUtils;->e(Lcom/taobao/adapter/ITLogAdapter;Ljava/lang/String;)V
    :L26
    invoke-direct { p0, v4 }, Lcom/taobao/mediaplay/player/TextureVideoView;->releaseForInit(Ltv/danmaku/ijk/media/player/AbstractMediaPlayer;)V
    invoke-direct { p0, v0 }, Lcom/taobao/mediaplay/player/TextureVideoView;->degradeMediaPlayer(Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;)Ltv/danmaku/ijk/media/player/AbstractMediaPlayer;
    move-result-object v1
    goto :L34
    :L27
    iget-object v1, p0, Lcom/taobao/mediaplay/player/TextureVideoView;->mMediaContext:Lcom/taobao/mediaplay/MediaContext;
    if-eqz v1, :L33
    iget-object v1, p0, Lcom/taobao/mediaplay/player/TextureVideoView;->mMediaContext:Lcom/taobao/mediaplay/MediaContext;
    iget-object v1, v1, Lcom/taobao/mediaplay/MediaContext;->mMediaPlayContext:Lcom/taobao/mediaplay/MediaPlayControlContext;
    invoke-virtual { v1 }, Lcom/taobao/mediaplay/MediaPlayControlContext;->getPlayerType()I
    move-result v1
    if-ne v1, v2, :L33
    :L28
    iget-object v1, p0, Lcom/taobao/mediaplay/player/TextureVideoView;->mMediaContext:Lcom/taobao/mediaplay/MediaContext;
    if-eqz v1, :L29
    sget-object v1, Lcom/taobao/media/MediaAdapteManager;->mConfigAdapter:Lcom/taobao/adapter/ConfigAdapter;
    if-eqz v1, :L29
    new-instance v1, Ltv/danmaku/ijk/media/player/TaobaoMediaPlayer;
    iget-object v2, p0, Lcom/taobao/mediaplay/player/TextureVideoView;->mContext:Landroid/content/Context;
    sget-object v3, Lcom/taobao/media/MediaAdapteManager;->mConfigAdapter:Lcom/taobao/adapter/ConfigAdapter;
    invoke-direct { v1, v2, v3 }, Ltv/danmaku/ijk/media/player/TaobaoMediaPlayer;-><init>(Landroid/content/Context;Lcom/taobao/adapter/ConfigAdapter;)V
    goto :L34
    :L29
    new-instance v1, Ltv/danmaku/ijk/media/player/TaobaoMediaPlayer;
    iget-object v2, p0, Lcom/taobao/mediaplay/player/TextureVideoView;->mContext:Landroid/content/Context;
    invoke-direct { v1, v2 }, Ltv/danmaku/ijk/media/player/TaobaoMediaPlayer;-><init>(Landroid/content/Context;)V
    :L30
    goto :L34
    :L31
    move-exception v1
    iget-object v2, p0, Lcom/taobao/mediaplay/player/TextureVideoView;->mMediaContext:Lcom/taobao/mediaplay/MediaContext;
    if-eqz v2, :L32
    iget-object v2, p0, Lcom/taobao/mediaplay/player/TextureVideoView;->mMediaContext:Lcom/taobao/mediaplay/MediaContext;
    iget-object v2, v2, Lcom/taobao/mediaplay/MediaContext;->mMediaPlayContext:Lcom/taobao/mediaplay/MediaPlayControlContext;
    iget-object v2, v2, Lcom/taobao/mediaplay/MediaPlayControlContext;->mTLogAdapter:Lcom/taobao/adapter/ITLogAdapter;
    new-instance v3, Ljava/lang/StringBuilder;
    invoke-direct { v3 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v5, "initPlayer##TaobaoMediaPlayer load error:"
    invoke-virtual { v3, v5 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v1 }, Ljava/lang/Throwable;->getMessage()Ljava/lang/String;
    move-result-object v1
    invoke-virtual { v3, v1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v3 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v1
    invoke-static { v2, v1 }, Lcom/taobao/taobaoavsdk/util/DWLogUtils;->e(Lcom/taobao/adapter/ITLogAdapter;Ljava/lang/String;)V
    :L32
    invoke-direct { p0, v4 }, Lcom/taobao/mediaplay/player/TextureVideoView;->releaseForInit(Ltv/danmaku/ijk/media/player/AbstractMediaPlayer;)V
    invoke-direct { p0, v0 }, Lcom/taobao/mediaplay/player/TextureVideoView;->degradeMediaPlayer(Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;)Ltv/danmaku/ijk/media/player/AbstractMediaPlayer;
    move-result-object v1
    goto :L34
    :L33
    invoke-direct { p0, v0 }, Lcom/taobao/mediaplay/player/TextureVideoView;->degradeMediaPlayer(Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;)Ltv/danmaku/ijk/media/player/AbstractMediaPlayer;
    move-result-object v1
    :L34
    invoke-direct { p0, v1, v0 }, Lcom/taobao/mediaplay/player/TextureVideoView;->prepareAysnc(Ltv/danmaku/ijk/media/player/AbstractMediaPlayer;Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;)V
    :L35
    goto :L46
    :L36
    move-exception v2
    iget-object v3, p0, Lcom/taobao/mediaplay/player/TextureVideoView;->mMediaContext:Lcom/taobao/mediaplay/MediaContext;
    if-eqz v3, :L37
    iget-object v3, p0, Lcom/taobao/mediaplay/player/TextureVideoView;->mMediaContext:Lcom/taobao/mediaplay/MediaContext;
    iget-object v3, v3, Lcom/taobao/mediaplay/MediaContext;->mMediaPlayContext:Lcom/taobao/mediaplay/MediaPlayControlContext;
    iget-object v3, v3, Lcom/taobao/mediaplay/MediaPlayControlContext;->mTLogAdapter:Lcom/taobao/adapter/ITLogAdapter;
    new-instance v4, Ljava/lang/StringBuilder;
    invoke-direct { v4 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v5, "initPlayer##  prepare player error"
    invoke-virtual { v4, v5 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v2 }, Ljava/lang/Throwable;->getMessage()Ljava/lang/String;
    move-result-object v2
    invoke-virtual { v4, v2 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v4 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v2
    invoke-static { v3, v2 }, Lcom/taobao/taobaoavsdk/util/DWLogUtils;->e(Lcom/taobao/adapter/ITLogAdapter;Ljava/lang/String;)V
    :L37
    if-eqz v1, :L46
    invoke-direct { p0, v1 }, Lcom/taobao/mediaplay/player/TextureVideoView;->releaseForInit(Ltv/danmaku/ijk/media/player/AbstractMediaPlayer;)V
    :L38
    instance-of v2, v1, Ltv/danmaku/ijk/media/player/IjkMediaPlayer;
    if-nez v2, :L39
    instance-of v2, v1, Ltv/danmaku/ijk/media/player/TaobaoMediaPlayer;
    if-eqz v2, :L42
    :L39
    invoke-direct { p0, v0 }, Lcom/taobao/mediaplay/player/TextureVideoView;->degradeMediaPlayer(Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;)Ltv/danmaku/ijk/media/player/AbstractMediaPlayer;
    move-result-object v2
    :L40
    invoke-direct { p0, v2, v0 }, Lcom/taobao/mediaplay/player/TextureVideoView;->prepareAysnc(Ltv/danmaku/ijk/media/player/AbstractMediaPlayer;Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;)V
    :L41
    move-object v1, v2
    :L42
    invoke-direct { p0 }, Lcom/taobao/mediaplay/player/TextureVideoView;->notifyVideoErrorForInit()V
    :L43
    goto :L46
    :L44
    move-object v1, v2
    :L45
    iget-object v0, p0, Lcom/taobao/mediaplay/player/TextureVideoView;->mMediaContext:Lcom/taobao/mediaplay/MediaContext;
    iget-object v0, v0, Lcom/taobao/mediaplay/MediaContext;->mMediaPlayContext:Lcom/taobao/mediaplay/MediaPlayControlContext;
    iget-object v0, v0, Lcom/taobao/mediaplay/MediaPlayControlContext;->mTLogAdapter:Lcom/taobao/adapter/ITLogAdapter;
    const-string v2, "initPlayer##backup mediaplayer it error:"
    invoke-static { v0, v2 }, Lcom/taobao/taobaoavsdk/util/DWLogUtils;->e(Lcom/taobao/adapter/ITLogAdapter;Ljava/lang/String;)V
    invoke-direct { p0 }, Lcom/taobao/mediaplay/player/TextureVideoView;->notifyVideoErrorForInit()V
    :L46
    return-object v1
.end method
