Lcom/cainiao/sharesdk/plugin/wechat/WeChatSharePlugin;.sharePic(Landroid/graphics/Bitmap;Landroid/graphics/Bitmap;Z)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private sharePic(Landroid/graphics/Bitmap;Landroid/graphics/Bitmap;Z)V
    .registers 6
    new-instance v0, Lcom/tencent/mm/opensdk/modelmsg/WXImageObject;
    invoke-direct { v0 }, Lcom/tencent/mm/opensdk/modelmsg/WXImageObject;-><init>()V
    invoke-static { p1 }, Lcom/cainiao/sharesdk/plugin/wechat/WeChatSharePlugin;->bmpToBytes(Landroid/graphics/Bitmap;)[B
    move-result-object v1
    iput-object v1, v0, Lcom/tencent/mm/opensdk/modelmsg/WXImageObject;->imageData:[B
    new-instance v1, Lcom/tencent/mm/opensdk/modelmsg/WXMediaMessage;
    invoke-direct { v1 }, Lcom/tencent/mm/opensdk/modelmsg/WXMediaMessage;-><init>()V
    iput-object v0, v1, Lcom/tencent/mm/opensdk/modelmsg/WXMediaMessage;->mediaObject:Lcom/tencent/mm/opensdk/modelmsg/WXMediaMessage$IMediaObject;
    if-eqz p2, :L0
    invoke-static { p2 }, Lcom/cainiao/sharesdk/plugin/wechat/WeChatSharePlugin;->bmpToBytes(Landroid/graphics/Bitmap;)[B
    move-result-object p1
    iput-object p1, v1, Lcom/tencent/mm/opensdk/modelmsg/WXMediaMessage;->thumbData:[B
    goto :L2
    :L0
    if-eqz p1, :L2
    const/4 p2, 1
    const/16 v0, 80
    invoke-static { p1, v0, v0, p2 }, Lcom/cainiao/sharesdk/plugin/wechat/ShareWeixinUtils;->extractThumbNail(Landroid/graphics/Bitmap;IIZ)Landroid/graphics/Bitmap;
    move-result-object p1
    if-eqz p1, :L1
    const-string p2, "Share:"
    const-string v0, "\u56fe\u7247\u4e0d\u4e3anull"
    invoke-static { p2, v0 }, Landroid/util/Log;->e(Ljava/lang/String;Ljava/lang/String;)I
    :L1
    invoke-static { p1 }, Lcom/cainiao/sharesdk/plugin/wechat/WeChatSharePlugin;->bmpToBytes(Landroid/graphics/Bitmap;)[B
    move-result-object p1
    iput-object p1, v1, Lcom/tencent/mm/opensdk/modelmsg/WXMediaMessage;->thumbData:[B
    :L2
    new-instance p1, Lcom/tencent/mm/opensdk/modelmsg/SendMessageToWX$Req;
    invoke-direct { p1 }, Lcom/tencent/mm/opensdk/modelmsg/SendMessageToWX$Req;-><init>()V
    const-string p2, "img"
    invoke-static { p2 }, Lcom/cainiao/sharesdk/plugin/wechat/ShareWeixinUtils;->buildTransaction(Ljava/lang/String;)Ljava/lang/String;
    move-result-object p2
    iput-object p2, p1, Lcom/tencent/mm/opensdk/modelmsg/SendMessageToWX$Req;->transaction:Ljava/lang/String;
    iput-object v1, p1, Lcom/tencent/mm/opensdk/modelmsg/SendMessageToWX$Req;->message:Lcom/tencent/mm/opensdk/modelmsg/WXMediaMessage;
    iput p3, p1, Lcom/tencent/mm/opensdk/modelmsg/SendMessageToWX$Req;->scene:I
    sget-object p2, Lcom/cainiao/sharesdk/plugin/wechat/WeChatSharePlugin;->mAPI:Lcom/tencent/mm/opensdk/openapi/IWXAPI;
    invoke-interface { p2, p1 }, Lcom/tencent/mm/opensdk/openapi/IWXAPI;->sendReq(Lcom/tencent/mm/opensdk/modelbase/BaseReq;)Z
    return-void
.end method
