Lcom/cainiao/wireless/greendao/query/WhereCondition$PropertyCondition;.checkValueForType(Lcom/cainiao/wireless/greendao/Property;Ljava/lang/Object;)Ljava/lang/Object;
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:659)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private static checkValueForType(Lcom/cainiao/wireless/greendao/Property;Ljava/lang/Object;)Ljava/lang/Object;
    .registers 4
    if-eqz p1, :L1
    invoke-virtual { p1 }, Ljava/lang/Object;->getClass()Ljava/lang/Class;
    move-result-object v0
    invoke-virtual { v0 }, Ljava/lang/Class;->isArray()Z
    move-result v0
    if-nez v0, :L0
    goto :L1
    :L0
    new-instance p0, Lcom/cainiao/wireless/greendao/DaoException;
    const-string p1, "Illegal value: found array, but simple object required"
    invoke-direct { p0, p1 }, Lcom/cainiao/wireless/greendao/DaoException;-><init>(Ljava/lang/String;)V
    throw p0
    :L1
    iget-object v0, p0, Lcom/cainiao/wireless/greendao/Property;->type:Ljava/lang/Class;
    const-class v1, Ljava/util/Date;
    if-ne v0, v1, :L4
    instance-of p0, p1, Ljava/util/Date;
    if-eqz p0, :L2
    check-cast p1, Ljava/util/Date;
    invoke-virtual { p1 }, Ljava/util/Date;->getTime()J
    move-result-wide p0
    invoke-static { p0, p1 }, Ljava/lang/Long;->valueOf(J)Ljava/lang/Long;
    move-result-object p0
    return-object p0
    :L2
    instance-of p0, p1, Ljava/lang/Long;
    if-eqz p0, :L3
    return-object p1
    :L3
    new-instance p0, Lcom/cainiao/wireless/greendao/DaoException;
    new-instance v0, Ljava/lang/StringBuilder;
    invoke-direct { v0 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v1, "Illegal date value: expected java.util.Date or Long for value "
    invoke-virtual { v0, v1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v0, p1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
    invoke-virtual { v0 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object p1
    invoke-direct { p0, p1 }, Lcom/cainiao/wireless/greendao/DaoException;-><init>(Ljava/lang/String;)V
    throw p0
    :L4
    iget-object v0, p0, Lcom/cainiao/wireless/greendao/Property;->type:Ljava/lang/Class;
    sget-object v1, Ljava/lang/Boolean;->TYPE:Ljava/lang/Class;
    if-eq v0, v1, :L5
    iget-object p0, p0, Lcom/cainiao/wireless/greendao/Property;->type:Ljava/lang/Class;
    const-class v0, Ljava/lang/Boolean;
    if-ne p0, v0, :L11
    :L5
    instance-of p0, p1, Ljava/lang/Boolean;
    if-eqz p0, :L6
    check-cast p1, Ljava/lang/Boolean;
    invoke-virtual { p1 }, Ljava/lang/Boolean;->booleanValue()Z
    move-result p0
    invoke-static { p0 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object p0
    return-object p0
    :L6
    instance-of p0, p1, Ljava/lang/Number;
    const/4 v0, 1
    if-eqz p0, :L8
    move-object p0, p1
    check-cast p0, Ljava/lang/Number;
    invoke-virtual { p0 }, Ljava/lang/Number;->intValue()I
    move-result p0
    if-eqz p0, :L11
    if-ne p0, v0, :L7
    goto :L11
    :L7
    new-instance p0, Lcom/cainiao/wireless/greendao/DaoException;
    new-instance v0, Ljava/lang/StringBuilder;
    invoke-direct { v0 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v1, "Illegal boolean value: numbers must be 0 or 1, but was "
    invoke-virtual { v0, v1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v0, p1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
    invoke-virtual { v0 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object p1
    invoke-direct { p0, p1 }, Lcom/cainiao/wireless/greendao/DaoException;-><init>(Ljava/lang/String;)V
    throw p0
    :L8
    instance-of p0, p1, Ljava/lang/String;
    if-eqz p0, :L11
    move-object p0, p1
    check-cast p0, Ljava/lang/String;
    const-string v1, "TRUE"
    invoke-virtual { v1, p0 }, Ljava/lang/String;->equalsIgnoreCase(Ljava/lang/String;)Z
    move-result v1
    if-eqz v1, :L9
    invoke-static { v0 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object p0
    return-object p0
    :L9
    const-string v0, "FALSE"
    invoke-virtual { v0, p0 }, Ljava/lang/String;->equalsIgnoreCase(Ljava/lang/String;)Z
    move-result p0
    if-eqz p0, :L10
    const/4 p0, 0
    invoke-static { p0 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object p0
    return-object p0
    :L10
    new-instance p0, Lcom/cainiao/wireless/greendao/DaoException;
    new-instance v0, Ljava/lang/StringBuilder;
    invoke-direct { v0 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v1, "Illegal boolean value: Strings must be \"TRUE\" or \"FALSE\" (case insesnsitive), but was "
    invoke-virtual { v0, v1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v0, p1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
    invoke-virtual { v0 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object p1
    invoke-direct { p0, p1 }, Lcom/cainiao/wireless/greendao/DaoException;-><init>(Ljava/lang/String;)V
    throw p0
    :L11
    return-object p1
.end method
