Lcom/cainiao/sdk/user/profile/activity/CheckBoxItemProvider$1;.onCheckedChanged(Landroid/widget/CompoundButton;Z)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public onCheckedChanged(Landroid/widget/CompoundButton;Z)V
    .registers 4
    if-eqz p2, :L0
    const-string p1, "autoWorkOn"
    goto :L1
    :L0
    const-string p1, "autoWorkOff"
    :L1
    const-string v0, "Page_CNDTakingSDK_Me"
    invoke-static { v0, p1 }, Lcom/cainiao/sdk/common/helper/CNStatisticHelper;->customHit(Ljava/lang/String;Ljava/lang/String;)V
    iget-object p1, p0, Lcom/cainiao/sdk/user/profile/activity/CheckBoxItemProvider$1;->this$0:Lcom/cainiao/sdk/user/profile/activity/CheckBoxItemProvider;
    iget-object v0, p0, Lcom/cainiao/sdk/user/profile/activity/CheckBoxItemProvider$1;->val$checkBox:Landroid/widget/CheckBox;
    invoke-static { p1, v0, p2 }, Lcom/cainiao/sdk/user/profile/activity/CheckBoxItemProvider;->access$000(Lcom/cainiao/sdk/user/profile/activity/CheckBoxItemProvider;Landroid/widget/CheckBox;I)V
    return-void
.end method
