Lcom/cainiao/sdk/user/upload/InfoUploadRequest$UA;.<init>()V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public constructor <init>()V
    .registers 3
    invoke-direct { p0 }, Ljava/lang/Object;-><init>()V
    invoke-static { }, Lcom/cainiao/sdk/user/upload/InfoUploadRequest;->isApkDebugable()Z
    move-result v0
    if-eqz v0, :L0
    const-string v0, "1"
    goto :L1
    :L0
    const-string v0, "0"
    :L1
    iput-object v0, p0, Lcom/cainiao/sdk/user/upload/InfoUploadRequest$UA;->app_debug:Ljava/lang/String;
    invoke-static { }, Lcom/cainiao/sdk/user/upload/InfoUploadRequest;->getAppName()Ljava/lang/String;
    move-result-object v0
    iput-object v0, p0, Lcom/cainiao/sdk/user/upload/InfoUploadRequest$UA;->app_name:Ljava/lang/String;
    invoke-static { }, Lcom/cainiao/sdk/CourierSDK;->instance()Lcom/cainiao/sdk/CourierSDK;
    move-result-object v0
    invoke-virtual { v0 }, Lcom/cainiao/sdk/CourierSDK;->getAppVersion()Ljava/lang/String;
    move-result-object v0
    iput-object v0, p0, Lcom/cainiao/sdk/user/upload/InfoUploadRequest$UA;->app_version:Ljava/lang/String;
    const-string v0, "android"
    iput-object v0, p0, Lcom/cainiao/sdk/user/upload/InfoUploadRequest$UA;->client_type:Ljava/lang/String;
    invoke-static { }, Lcom/cainiao/sdk/CourierSDK;->instance()Lcom/cainiao/sdk/CourierSDK;
    move-result-object v0
    invoke-virtual { v0 }, Lcom/cainiao/sdk/CourierSDK;->accountService()Lcom/cainiao/wireless/common/service/account/IAccountService;
    move-result-object v0
    invoke-interface { v0 }, Lcom/cainiao/wireless/common/service/account/IAccountService;->userInfo()Lcom/cainiao/wireless/common/service/account/User;
    move-result-object v0
    invoke-virtual { v0 }, Lcom/cainiao/wireless/common/service/account/User;->getCpCode()Ljava/lang/String;
    move-result-object v0
    iput-object v0, p0, Lcom/cainiao/sdk/user/upload/InfoUploadRequest$UA;->cp_code:Ljava/lang/String;
    sget-object v0, Landroid/os/Build;->MODEL:Ljava/lang/String;
    iput-object v0, p0, Lcom/cainiao/sdk/user/upload/InfoUploadRequest$UA;->device_model:Ljava/lang/String;
    sget-object v0, Landroid/os/Build;->BRAND:Ljava/lang/String;
    iput-object v0, p0, Lcom/cainiao/sdk/user/upload/InfoUploadRequest$UA;->device_name:Ljava/lang/String;
    sget-object v0, Landroid/os/Build$VERSION;->RELEASE:Ljava/lang/String;
    iput-object v0, p0, Lcom/cainiao/sdk/user/upload/InfoUploadRequest$UA;->os_version:Ljava/lang/String;
    invoke-static { }, Lcom/cainiao/sdk/CourierSDK;->instance()Lcom/cainiao/sdk/CourierSDK;
    move-result-object v0
    invoke-virtual { v0 }, Lcom/cainiao/sdk/CourierSDK;->getApplicationContext()Landroid/content/Context;
    move-result-object v0
    invoke-virtual { v0 }, Landroid/content/Context;->getPackageName()Ljava/lang/String;
    move-result-object v0
    iput-object v0, p0, Lcom/cainiao/sdk/user/upload/InfoUploadRequest$UA;->package_name:Ljava/lang/String;
    const-string v0, "0"
    iput-object v0, p0, Lcom/cainiao/sdk/user/upload/InfoUploadRequest$UA;->sdk_debug:Ljava/lang/String;
    invoke-static { }, Lcom/cainiao/sdk/CourierSDK;->instance()Lcom/cainiao/sdk/CourierSDK;
    move-result-object v0
    invoke-virtual { v0 }, Lcom/cainiao/sdk/CourierSDK;->getApplicationContext()Landroid/content/Context;
    move-result-object v0
    invoke-static { v0 }, Lcom/cainiao/sdk/common/util/Environment;->deviceID(Landroid/content/Context;)Ljava/lang/String;
    move-result-object v0
    iput-object v0, p0, Lcom/cainiao/sdk/user/upload/InfoUploadRequest$UA;->utdid:Ljava/lang/String;
    invoke-static { }, Lcom/cainiao/sdk/CourierSDK;->instance()Lcom/cainiao/sdk/CourierSDK;
    move-result-object v0
    invoke-virtual { v0 }, Lcom/cainiao/sdk/CourierSDK;->getSdkVersion()Ljava/lang/String;
    move-result-object v0
    iput-object v0, p0, Lcom/cainiao/sdk/user/upload/InfoUploadRequest$UA;->sdk_version:Ljava/lang/String;
    const-string v0, "2rd"
    iput-object v0, p0, Lcom/cainiao/sdk/user/upload/InfoUploadRequest$UA;->sdk_type:Ljava/lang/String;
    invoke-static { }, Lcom/cainiao/sdk/CourierSDK;->instance()Lcom/cainiao/sdk/CourierSDK;
    move-result-object v0
    invoke-virtual { v0 }, Lcom/cainiao/sdk/CourierSDK;->isCourierAPP()Z
    move-result v0
    if-eqz v0, :L2
    invoke-static { }, Lcom/cainiao/sdk/CourierSDK;->instance()Lcom/cainiao/sdk/CourierSDK;
    move-result-object v0
    invoke-virtual { v0 }, Lcom/cainiao/sdk/CourierSDK;->getServerTimeMillis()J
    move-result-wide v0
    invoke-static { v0, v1 }, Ljava/lang/Long;->valueOf(J)Ljava/lang/Long;
    move-result-object v0
    goto :L3
    :L2
    const/4 v0, 0
    :L3
    invoke-virtual { v0 }, Ljava/lang/Long;->longValue()J
    move-result-wide v0
    iput-wide v0, p0, Lcom/cainiao/sdk/user/upload/InfoUploadRequest$UA;->app_upload_time:J
    invoke-static { }, Lcom/cainiao/sdk/CourierSDK;->instance()Lcom/cainiao/sdk/CourierSDK;
    move-result-object v0
    invoke-virtual { v0 }, Lcom/cainiao/sdk/CourierSDK;->getApplicationContext()Landroid/content/Context;
    move-result-object v0
    invoke-static { v0 }, Lcom/cainiao/sdk/common/util/LocationUtils;->isGpsOpen(Landroid/content/Context;)Z
    move-result v0
    iput v0, p0, Lcom/cainiao/sdk/user/upload/InfoUploadRequest$UA;->gps_open:I
    invoke-static { }, Lcom/cainiao/sdk/user/upload/InfoUploadRequest;->access$000()Ljava/lang/String;
    move-result-object v0
    iput-object v0, p0, Lcom/cainiao/sdk/user/upload/InfoUploadRequest$UA;->latitude:Ljava/lang/String;
    invoke-static { }, Lcom/cainiao/sdk/user/upload/InfoUploadRequest;->access$100()Ljava/lang/String;
    move-result-object v0
    iput-object v0, p0, Lcom/cainiao/sdk/user/upload/InfoUploadRequest$UA;->longitude:Ljava/lang/String;
    invoke-static { }, Lcom/cainiao/sdk/user/upload/InfoUploadRequest;->access$200()Ljava/lang/String;
    move-result-object v0
    iput-object v0, p0, Lcom/cainiao/sdk/user/upload/InfoUploadRequest$UA;->city:Ljava/lang/String;
    invoke-static { }, Lcom/cainiao/sdk/user/upload/InfoUploadRequest;->access$300()Ljava/lang/String;
    move-result-object v0
    iput-object v0, p0, Lcom/cainiao/sdk/user/upload/InfoUploadRequest$UA;->city_code:Ljava/lang/String;
    return-void
.end method
