Lcom/cainiao/sharesdk/plugin/wechat/WeChatSharePlugin;.shareHypeLink(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;IZ)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private shareHypeLink(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;IZ)V
    .registers 8
    new-instance v0, Lcom/tencent/mm/opensdk/modelmsg/WXWebpageObject;
    invoke-direct { v0 }, Lcom/tencent/mm/opensdk/modelmsg/WXWebpageObject;-><init>()V
    iput-object p4, v0, Lcom/tencent/mm/opensdk/modelmsg/WXWebpageObject;->webpageUrl:Ljava/lang/String;
    new-instance p4, Lcom/tencent/mm/opensdk/modelmsg/WXMediaMessage;
    invoke-direct { p4, v0 }, Lcom/tencent/mm/opensdk/modelmsg/WXMediaMessage;-><init>(Lcom/tencent/mm/opensdk/modelmsg/WXMediaMessage$IMediaObject;)V
    iput-object p1, p4, Lcom/tencent/mm/opensdk/modelmsg/WXMediaMessage;->title:Ljava/lang/String;
    iput-object p2, p4, Lcom/tencent/mm/opensdk/modelmsg/WXMediaMessage;->description:Ljava/lang/String;
    if-eqz p3, :L0
    const/4 p1, 1
    invoke-static { p3, p5, p5, p1 }, Lcom/cainiao/sharesdk/plugin/wechat/ShareWeixinUtils;->extractThumbNail(Ljava/lang/String;IIZ)Landroid/graphics/Bitmap;
    move-result-object p1
    if-eqz p1, :L0
    const-string p2, "Share:"
    const-string p3, "\u56fe\u7247\u4e0d\u4e3anull"
    invoke-static { p2, p3 }, Landroid/util/Log;->e(Ljava/lang/String;Ljava/lang/String;)I
    invoke-virtual { p4, p1 }, Lcom/tencent/mm/opensdk/modelmsg/WXMediaMessage;->setThumbImage(Landroid/graphics/Bitmap;)V
    :L0
    new-instance p1, Lcom/tencent/mm/opensdk/modelmsg/SendMessageToWX$Req;
    invoke-direct { p1 }, Lcom/tencent/mm/opensdk/modelmsg/SendMessageToWX$Req;-><init>()V
    const-string p2, "webpage"
    invoke-static { p2 }, Lcom/cainiao/sharesdk/plugin/wechat/ShareWeixinUtils;->buildTransaction(Ljava/lang/String;)Ljava/lang/String;
    move-result-object p2
    iput-object p2, p1, Lcom/tencent/mm/opensdk/modelmsg/SendMessageToWX$Req;->transaction:Ljava/lang/String;
    iput-object p4, p1, Lcom/tencent/mm/opensdk/modelmsg/SendMessageToWX$Req;->message:Lcom/tencent/mm/opensdk/modelmsg/WXMediaMessage;
    iput p6, p1, Lcom/tencent/mm/opensdk/modelmsg/SendMessageToWX$Req;->scene:I
    sget-object p2, Lcom/cainiao/sharesdk/plugin/wechat/WeChatSharePlugin;->mAPI:Lcom/tencent/mm/opensdk/openapi/IWXAPI;
    invoke-interface { p2, p1 }, Lcom/tencent/mm/opensdk/openapi/IWXAPI;->sendReq(Lcom/tencent/mm/opensdk/modelbase/BaseReq;)Z
    return-void
.end method
