There are 11 methods fail to translate.
2019-11-19 06:27:10 UTC
version: [dex-reader-2.0, dex-reader-api-2.0, dex-ir-2.0, d2j-smali-2.0, d2j-base-cmd-2.0, dex-tools-2.0, dex-translator-2.0]
cmdline: [classes3.dex]
env:
java.specification.version: 13
java.class.path: F:\reverse\dex2jar-2.0\lib\antlr-runtime-3.5.jar;F:\reverse\dex2jar-2.0\lib\asm-debug-all-4.1.jar;F:\reverse\dex2jar-2.0\lib\d2j-base-cmd-2.0.jar;F:\reverse\dex2jar-2.0\lib\d2j-jasmin-2.0.jar;F:\reverse\dex2jar-2.0\lib\d2j-smali-2.0.jar;F:\reverse\dex2jar-2.0\lib\dex-ir-2.0.jar;F:\reverse\dex2jar-2.0\lib\dex-reader-2.0.jar;F:\reverse\dex2jar-2.0\lib\dex-reader-api-2.0.jar;F:\reverse\dex2jar-2.0\lib\dex-tools-2.0.jar;F:\reverse\dex2jar-2.0\lib\dex-translator-2.0.jar;F:\reverse\dex2jar-2.0\lib\dex-writer-2.0.jar;F:\reverse\dex2jar-2.0\lib\dx-1.7.jar;
java.vm.vendor: Oracle Corporation
java.vendor.url: https://java.oracle.com/
java.vm.specification.version: 13
java.specification.vendor: Oracle Corporation
java.version.date: 2019-10-15
java.home: D:\Program Files\Java\jdk-13.0.1
java.vm.compressedOopsMode: 32-bit
java.vm.specification.vendor: Oracle Corporation
java.specification.name: Java Platform API Specification
java.runtime.version: 13.0.1+9
java.runtime.name: Java(TM) SE Runtime Environment
java.vm.name: Java HotSpot(TM) 64-Bit Server VM
java.vendor.url.bug: https://bugreport.java.com/bugreport/
java.io.tmpdir: C:\Users\ADMINI~1\AppData\Local\Temp\
java.version: 13.0.1
java.vm.specification.name: Java Virtual Machine Specification
java.library.path: D:\Program Files\Java\jdk-13.0.1\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\Python27\;C:\Python27\Scripts;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;D:\Program Files\Git\cmd;C:\ProgramData\chocolatey\bin;D:\Android\Sdk;D:\Android\Sdk\platform-tools;D:\Android\Sdk\tools;D:\Program Files\Android\Android Studio\gradle\gradle-5.4.1-all\gradle-5.4.1\bin;D:\Program Files\Java\jdk-13.0.1\bin;D:\Android\flutter\bin;C:\Program Files\nodejs\;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\tools\dart-sdk\bin;C:\Users\Administrator\AppData\Roaming\Pub\Cache\bin;C:\Users\Administrator\AppData\Roaming\npm;.
java.vm.info: mixed mode, sharing
java.vendor: Oracle Corporation
java.vm.version: 13.0.1+9
java.class.version: 57.0
