Lcom/alibaba/security/biometrics/face/auth/FaceLivenessActivity;.a(IZ)V
java.lang.RuntimeException: can not merge Z and I
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.useAs(TypeTransformer.java:868)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:668)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private a(IZ)V
    .registers 7
    const-string v0, "FaceLivenessActivity"
    new-instance v1, Ljava/lang/StringBuilder;
    invoke-direct { v1 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v2, "[handleErrorDetectActionResultButtonClick] start ... --dialogIndex: "
    invoke-virtual { v1, v2 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v1, p1 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    const-string v2, " positive: "
    invoke-virtual { v1, v2 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v1, p2 }, Ljava/lang/StringBuilder;->append(Z)Ljava/lang/StringBuilder;
    invoke-virtual { v1 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v1
    invoke-static { v0, v1 }, Lcom/alibaba/security/biometrics/util/LogUtil;->debug(Ljava/lang/String;Ljava/lang/String;)V
    const/4 v0, 0
    iput-boolean v0, p0, Lcom/alibaba/security/biometrics/face/auth/FaceLivenessActivity;->p:Z
    const/16 v1, 102
    const/16 v2, 158
    const/16 v3, 162
    sparse-switch p1, :L26
    goto/16 :L25
    :L0
    const/16 p1, 151
    invoke-virtual { p0, p1 }, Lcom/alibaba/security/biometrics/face/auth/FaceLivenessActivity;->a(I)V
    invoke-virtual { p0 }, Lcom/alibaba/security/biometrics/face/auth/FaceLivenessActivity;->finish()V
    goto/16 :L25
    :L1
    const/16 p1, 200
    invoke-virtual { p0, p1 }, Lcom/alibaba/security/biometrics/face/auth/FaceLivenessActivity;->a(I)V
    invoke-virtual { p0 }, Lcom/alibaba/security/biometrics/face/auth/FaceLivenessActivity;->finish()V
    goto/16 :L25
    :L2
    if-eqz p2, :L3
    new-instance p1, Landroid/os/Bundle;
    invoke-direct { p1 }, Landroid/os/Bundle;-><init>()V
    const-string p2, "confirm"
    const/4 v0, 1
    invoke-virtual { p1, p2, v0 }, Landroid/os/Bundle;->putInt(Ljava/lang/String;I)V
    invoke-static { }, Lcom/alibaba/security/biometrics/build/ab;->c()Lcom/alibaba/security/biometrics/build/ab;
    move-result-object p2
    const-string v0, "10027"
    invoke-virtual { p2, v0, p1 }, Lcom/alibaba/security/biometrics/build/ab;->a(Ljava/lang/String;Landroid/os/Bundle;)V
    const/16 p1, 159
    invoke-virtual { p0, p1 }, Lcom/alibaba/security/biometrics/face/auth/FaceLivenessActivity;->a(I)V
    goto/16 :L25
    :L3
    new-instance p1, Landroid/os/Bundle;
    invoke-direct { p1 }, Landroid/os/Bundle;-><init>()V
    const-string p2, "confirm"
    invoke-virtual { p1, p2, v0 }, Landroid/os/Bundle;->putInt(Ljava/lang/String;I)V
    invoke-static { }, Lcom/alibaba/security/biometrics/build/ab;->c()Lcom/alibaba/security/biometrics/build/ab;
    move-result-object p2
    const-string v0, "10027"
    invoke-virtual { p2, v0, p1 }, Lcom/alibaba/security/biometrics/build/ab;->a(Ljava/lang/String;Landroid/os/Bundle;)V
    invoke-direct { p0 }, Lcom/alibaba/security/biometrics/face/auth/FaceLivenessActivity;->w()V
    goto/16 :L25
    :L4
    const/16 p1, 154
    invoke-virtual { p0, p1 }, Lcom/alibaba/security/biometrics/face/auth/FaceLivenessActivity;->a(I)V
    invoke-virtual { p0 }, Lcom/alibaba/security/biometrics/face/auth/FaceLivenessActivity;->finish()V
    goto/16 :L25
    :L5
    const/16 p1, 103
    invoke-virtual { p0, p1 }, Lcom/alibaba/security/biometrics/face/auth/FaceLivenessActivity;->a(I)V
    invoke-virtual { p0 }, Lcom/alibaba/security/biometrics/face/auth/FaceLivenessActivity;->finish()V
    goto/16 :L25
    :L6
    if-eqz p2, :L7
    invoke-direct { p0 }, Lcom/alibaba/security/biometrics/face/auth/FaceLivenessActivity;->x()V
    :L7
    invoke-virtual { p0, v1 }, Lcom/alibaba/security/biometrics/face/auth/FaceLivenessActivity;->a(I)V
    invoke-virtual { p0 }, Lcom/alibaba/security/biometrics/face/auth/FaceLivenessActivity;->finish()V
    goto/16 :L19
    :L8
    if-eqz p2, :L9
    invoke-direct { p0 }, Lcom/alibaba/security/biometrics/face/auth/FaceLivenessActivity;->x()V
    :L9
    invoke-virtual { p0, v1 }, Lcom/alibaba/security/biometrics/face/auth/FaceLivenessActivity;->a(I)V
    invoke-virtual { p0 }, Lcom/alibaba/security/biometrics/face/auth/FaceLivenessActivity;->finish()V
    goto/16 :L25
    :L10
    const/16 p1, 152
    invoke-virtual { p0, p1 }, Lcom/alibaba/security/biometrics/face/auth/FaceLivenessActivity;->a(I)V
    invoke-virtual { p0 }, Lcom/alibaba/security/biometrics/face/auth/FaceLivenessActivity;->finish()V
    goto/16 :L25
    :L11
    if-eqz p2, :L12
    invoke-direct { p0 }, Lcom/alibaba/security/biometrics/face/auth/FaceLivenessActivity;->w()V
    goto/16 :L25
    :L12
    new-instance p1, Landroid/os/Bundle;
    invoke-direct { p1 }, Landroid/os/Bundle;-><init>()V
    const-string p2, "confirm"
    invoke-virtual { p1, p2, v0 }, Landroid/os/Bundle;->putInt(Ljava/lang/String;I)V
    invoke-static { }, Lcom/alibaba/security/biometrics/build/ab;->c()Lcom/alibaba/security/biometrics/build/ab;
    move-result-object p2
    const-string v0, "10013"
    invoke-virtual { p2, v0, p1 }, Lcom/alibaba/security/biometrics/build/ab;->a(Ljava/lang/String;Landroid/os/Bundle;)V
    invoke-virtual { p0, v2 }, Lcom/alibaba/security/biometrics/face/auth/FaceLivenessActivity;->a(I)V
    invoke-virtual { p0 }, Lcom/alibaba/security/biometrics/face/auth/FaceLivenessActivity;->finish()V
    goto/16 :L25
    :L13
    if-eqz p2, :L14
    invoke-direct { p0 }, Lcom/alibaba/security/biometrics/face/auth/FaceLivenessActivity;->w()V
    goto/16 :L25
    :L14
    new-instance p1, Landroid/os/Bundle;
    invoke-direct { p1 }, Landroid/os/Bundle;-><init>()V
    const-string p2, "confirm"
    invoke-virtual { p1, p2, v0 }, Landroid/os/Bundle;->putInt(Ljava/lang/String;I)V
    invoke-static { }, Lcom/alibaba/security/biometrics/build/ab;->c()Lcom/alibaba/security/biometrics/build/ab;
    move-result-object p2
    const-string v0, "10013"
    invoke-virtual { p2, v0, p1 }, Lcom/alibaba/security/biometrics/build/ab;->a(Ljava/lang/String;Landroid/os/Bundle;)V
    const/16 p1, 163
    invoke-virtual { p0, p1 }, Lcom/alibaba/security/biometrics/face/auth/FaceLivenessActivity;->a(I)V
    invoke-virtual { p0 }, Lcom/alibaba/security/biometrics/face/auth/FaceLivenessActivity;->finish()V
    goto/16 :L25
    :L15
    if-eqz p2, :L16
    invoke-direct { p0 }, Lcom/alibaba/security/biometrics/face/auth/FaceLivenessActivity;->w()V
    goto/16 :L25
    :L16
    new-instance p1, Landroid/os/Bundle;
    invoke-direct { p1 }, Landroid/os/Bundle;-><init>()V
    const-string p2, "confirm"
    invoke-virtual { p1, p2, v0 }, Landroid/os/Bundle;->putInt(Ljava/lang/String;I)V
    invoke-static { }, Lcom/alibaba/security/biometrics/build/ab;->c()Lcom/alibaba/security/biometrics/build/ab;
    move-result-object p2
    const-string v0, "10013"
    invoke-virtual { p2, v0, p1 }, Lcom/alibaba/security/biometrics/build/ab;->a(Ljava/lang/String;Landroid/os/Bundle;)V
    const/16 p1, 150
    invoke-virtual { p0, p1 }, Lcom/alibaba/security/biometrics/face/auth/FaceLivenessActivity;->a(I)V
    invoke-virtual { p0 }, Lcom/alibaba/security/biometrics/face/auth/FaceLivenessActivity;->finish()V
    goto/16 :L25
    :L17
    if-eqz p2, :L25
    invoke-direct { p0 }, Lcom/alibaba/security/biometrics/face/auth/FaceLivenessActivity;->w()V
    goto/16 :L25
    :L18
    new-instance p1, Landroid/os/Bundle;
    invoke-direct { p1 }, Landroid/os/Bundle;-><init>()V
    const-string v0, "confirm"
    invoke-virtual { p1, v0, p2 }, Landroid/os/Bundle;->putInt(Ljava/lang/String;I)V
    invoke-static { }, Lcom/alibaba/security/biometrics/build/ab;->c()Lcom/alibaba/security/biometrics/build/ab;
    move-result-object v0
    const-string v1, "10033"
    invoke-virtual { v0, v1, p1 }, Lcom/alibaba/security/biometrics/build/ab;->a(Ljava/lang/String;Landroid/os/Bundle;)V
    if-eqz p2, :L25
    iget-object p1, p0, Lcom/alibaba/security/biometrics/face/auth/FaceLivenessActivity;->f:Lcom/alibaba/security/biometrics/face/auth/view/FaceLivenessLayout;
    invoke-virtual { p1 }, Lcom/alibaba/security/biometrics/face/auth/view/FaceLivenessLayout;->h()V
    invoke-direct { p0 }, Lcom/alibaba/security/biometrics/face/auth/FaceLivenessActivity;->w()V
    goto :L25
    :L19
    new-instance p1, Landroid/os/Bundle;
    invoke-direct { p1 }, Landroid/os/Bundle;-><init>()V
    const-string p2, "retry_tt"
    invoke-static { }, Lcom/alibaba/security/biometrics/build/s;->a()Lcom/alibaba/security/biometrics/build/s;
    move-result-object v0
    invoke-virtual { v0 }, Lcom/alibaba/security/biometrics/build/s;->r()I
    move-result v0
    invoke-virtual { p1, p2, v0 }, Landroid/os/Bundle;->putInt(Ljava/lang/String;I)V
    invoke-static { }, Lcom/alibaba/security/biometrics/build/ab;->c()Lcom/alibaba/security/biometrics/build/ab;
    move-result-object p2
    const-string v0, "10012"
    invoke-virtual { p2, v0, p1 }, Lcom/alibaba/security/biometrics/build/ab;->a(Ljava/lang/String;Landroid/os/Bundle;)V
    invoke-virtual { p0, v3 }, Lcom/alibaba/security/biometrics/face/auth/FaceLivenessActivity;->a(I)V
    goto :L25
    :L20
    if-eqz p2, :L21
    invoke-direct { p0 }, Lcom/alibaba/security/biometrics/face/auth/FaceLivenessActivity;->w()V
    goto :L25
    :L21
    new-instance p1, Landroid/os/Bundle;
    invoke-direct { p1 }, Landroid/os/Bundle;-><init>()V
    const-string p2, "confirm"
    invoke-virtual { p1, p2, v0 }, Landroid/os/Bundle;->putInt(Ljava/lang/String;I)V
    invoke-static { }, Lcom/alibaba/security/biometrics/build/ab;->c()Lcom/alibaba/security/biometrics/build/ab;
    move-result-object p2
    const-string v0, "10013"
    invoke-virtual { p2, v0, p1 }, Lcom/alibaba/security/biometrics/build/ab;->a(Ljava/lang/String;Landroid/os/Bundle;)V
    invoke-virtual { p0, v2 }, Lcom/alibaba/security/biometrics/face/auth/FaceLivenessActivity;->a(I)V
    invoke-virtual { p0 }, Lcom/alibaba/security/biometrics/face/auth/FaceLivenessActivity;->finish()V
    goto :L25
    :L22
    const/16 p1, 170
    invoke-virtual { p0, p1 }, Lcom/alibaba/security/biometrics/face/auth/FaceLivenessActivity;->a(I)V
    invoke-virtual { p0 }, Lcom/alibaba/security/biometrics/face/auth/FaceLivenessActivity;->finish()V
    goto :L25
    :L23
    new-instance p1, Landroid/os/Bundle;
    invoke-direct { p1 }, Landroid/os/Bundle;-><init>()V
    const-string p2, "retry_tt"
    invoke-static { }, Lcom/alibaba/security/biometrics/build/s;->a()Lcom/alibaba/security/biometrics/build/s;
    move-result-object v0
    invoke-virtual { v0 }, Lcom/alibaba/security/biometrics/build/s;->r()I
    move-result v0
    invoke-virtual { p1, p2, v0 }, Landroid/os/Bundle;->putInt(Ljava/lang/String;I)V
    invoke-static { }, Lcom/alibaba/security/biometrics/build/ab;->c()Lcom/alibaba/security/biometrics/build/ab;
    move-result-object p2
    const-string v0, "10012"
    invoke-virtual { p2, v0, p1 }, Lcom/alibaba/security/biometrics/build/ab;->a(Ljava/lang/String;Landroid/os/Bundle;)V
    invoke-virtual { p0, v3 }, Lcom/alibaba/security/biometrics/face/auth/FaceLivenessActivity;->a(I)V
    goto :L25
    :L24
    const/16 p1, 157
    invoke-virtual { p0, p1 }, Lcom/alibaba/security/biometrics/face/auth/FaceLivenessActivity;->a(I)V
    :L25
    const-string p1, "FaceLivenessActivity"
    const-string p2, "[handleErrorDetectActionResultButtonClick] ... end"
    invoke-static { p1, p2 }, Lcom/alibaba/security/biometrics/util/LogUtil;->debug(Ljava/lang/String;Ljava/lang/String;)V
    return-void
    :L26
    .sparse-switch
        157 -> :L24
        162 -> :L23
        170 -> :L22
        1012 -> :L20
        1024 -> :L19
        1056 -> :L18
        1057 -> :L18
        1061 -> :L17
        1062 -> :L17
        1063 -> :L17
        10002 -> :L15
        10004 -> :L13
        10009 -> :L11
        10010 -> :L10
        10011 -> :L8
        10012 -> :L6
        10013 -> :L5
        10014 -> :L4
        10020 -> :L2
        10021 -> :L1
        10022 -> :L0
    .end sparse-switch
.end method
