Lcom/amap/api/col/sl3/i$31;.run()V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public final run()V
    .catch Ljava/lang/Throwable; { :L0 .. :L1 } :L8
    .catch Ljava/lang/Throwable; { :L2 .. :L3 } :L4
    .catch Ljava/lang/Throwable; { :L5 .. :L7 } :L8
    .registers 14
    :L0
    iget-object v0, p0, Lcom/amap/api/col/sl3/i$31;->c:Lcom/amap/api/col/sl3/i;
    iget-object v0, v0, Lcom/amap/api/col/sl3/i;->c:Lcom/autonavi/amap/mapcore/MapConfig;
    invoke-virtual { v0 }, Lcom/autonavi/amap/mapcore/MapConfig;->isTrafficEnabled()Z
    move-result v0
    iget-boolean v1, p0, Lcom/amap/api/col/sl3/i$31;->a:Z
    if-eq v0, v1, :L7
    iget-object v0, p0, Lcom/amap/api/col/sl3/i$31;->c:Lcom/amap/api/col/sl3/i;
    iget-object v0, v0, Lcom/amap/api/col/sl3/i;->c:Lcom/autonavi/amap/mapcore/MapConfig;
    iget-boolean v1, p0, Lcom/amap/api/col/sl3/i$31;->b:Z
    invoke-virtual { v0, v1 }, Lcom/autonavi/amap/mapcore/MapConfig;->setTrafficEnabled(Z)V
    iget-object v0, p0, Lcom/amap/api/col/sl3/i$31;->c:Lcom/amap/api/col/sl3/i;
    invoke-static { v0 }, Lcom/amap/api/col/sl3/i;->x(Lcom/amap/api/col/sl3/i;)Lcom/autonavi/ae/gmap/GLMapRender;
    move-result-object v0
    iget-boolean v1, p0, Lcom/amap/api/col/sl3/i$31;->a:Z
    invoke-virtual { v0, v1 }, Lcom/autonavi/ae/gmap/GLMapRender;->setTrafficMode(Z)V
    iget-boolean v5, p0, Lcom/amap/api/col/sl3/i$31;->a:Z
    iget-object v0, p0, Lcom/amap/api/col/sl3/i$31;->c:Lcom/amap/api/col/sl3/i;
    iget-object v6, v0, Lcom/amap/api/col/sl3/i;->f:Lcom/autonavi/ae/gmap/GLMapEngine;
    const/4 v7, 1
    const/16 v8, 2203
    const/16 v9, 8
    const/16 v10, 10
    const/4 v11, 0
    const/4 v12, 0
    invoke-virtual/range { v6 .. v12 }, Lcom/autonavi/ae/gmap/GLMapEngine;->setParamater(IIIIII)V
    iget-object v0, p0, Lcom/amap/api/col/sl3/i$31;->c:Lcom/amap/api/col/sl3/i;
    invoke-static { v0 }, Lcom/amap/api/col/sl3/i;->y(Lcom/amap/api/col/sl3/i;)Lcom/amap/api/maps/model/MyTrafficStyle;
    move-result-object v0
    :L1
    if-eqz v0, :L6
    :L2
    iget-object v0, p0, Lcom/amap/api/col/sl3/i$31;->c:Lcom/amap/api/col/sl3/i;
    iget-object v1, p0, Lcom/amap/api/col/sl3/i$31;->c:Lcom/amap/api/col/sl3/i;
    invoke-static { v1 }, Lcom/amap/api/col/sl3/i;->y(Lcom/amap/api/col/sl3/i;)Lcom/amap/api/maps/model/MyTrafficStyle;
    move-result-object v1
    invoke-virtual { v0, v1 }, Lcom/amap/api/col/sl3/i;->setMyTrafficStyle(Lcom/amap/api/maps/model/MyTrafficStyle;)V
    :L3
    goto :L6
    :L4
    move-exception v0
    :L5
    invoke-virtual { v0 }, Ljava/lang/Throwable;->printStackTrace()V
    :L6
    iget-object v0, p0, Lcom/amap/api/col/sl3/i$31;->c:Lcom/amap/api/col/sl3/i;
    iget-object v2, v0, Lcom/amap/api/col/sl3/i;->f:Lcom/autonavi/ae/gmap/GLMapEngine;
    const/4 v3, 1
    const/16 v4, 2010
    const/4 v6, 0
    const/4 v7, 0
    const/4 v8, 0
    invoke-virtual/range { v2 .. v8 }, Lcom/autonavi/ae/gmap/GLMapEngine;->setParamater(IIIIII)V
    iget-object v0, p0, Lcom/amap/api/col/sl3/i$31;->c:Lcom/amap/api/col/sl3/i;
    invoke-virtual { v0 }, Lcom/amap/api/col/sl3/i;->resetRenderTime()V
    :L7
    return-void
    :L8
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/Throwable;->printStackTrace()V
    return-void
.end method
