Lcom/alibaba/analytics/IAnalytics$Stub$Proxy;.register2(Ljava/lang/String;Ljava/lang/String;Lcom/alibaba/mtl/appmonitor/model/MeasureSet;Z)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public register2(Ljava/lang/String;Ljava/lang/String;Lcom/alibaba/mtl/appmonitor/model/MeasureSet;Z)V
    .annotation system Ldalvik/annotation/Throws;
        value = {
            Landroid/os/RemoteException;
        }
    .end annotation
    .catchall { :L0 .. :L3 } :L4
    .registers 8
    invoke-static { }, Landroid/os/Parcel;->obtain()Landroid/os/Parcel;
    move-result-object v0
    invoke-static { }, Landroid/os/Parcel;->obtain()Landroid/os/Parcel;
    move-result-object v1
    :L0
    const-string v2, "com.alibaba.analytics.IAnalytics"
    invoke-virtual { v0, v2 }, Landroid/os/Parcel;->writeInterfaceToken(Ljava/lang/String;)V
    invoke-virtual { v0, p1 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    invoke-virtual { v0, p2 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    const/4 p1, 0
    if-eqz p3, :L1
    const/4 p2, 1
    invoke-virtual { v0, p2 }, Landroid/os/Parcel;->writeInt(I)V
    invoke-virtual { p3, v0, p1 }, Lcom/alibaba/mtl/appmonitor/model/MeasureSet;->writeToParcel(Landroid/os/Parcel;I)V
    goto :L2
    :L1
    invoke-virtual { v0, p1 }, Landroid/os/Parcel;->writeInt(I)V
    :L2
    invoke-virtual { v0, p4 }, Landroid/os/Parcel;->writeInt(I)V
    iget-object p2, p0, Lcom/alibaba/analytics/IAnalytics$Stub$Proxy;->mRemote:Landroid/os/IBinder;
    const/16 p3, 24
    invoke-interface { p2, p3, v0, v1, p1 }, Landroid/os/IBinder;->transact(ILandroid/os/Parcel;Landroid/os/Parcel;I)Z
    invoke-virtual { v1 }, Landroid/os/Parcel;->readException()V
    :L3
    invoke-virtual { v1 }, Landroid/os/Parcel;->recycle()V
    invoke-virtual { v0 }, Landroid/os/Parcel;->recycle()V
    return-void
    :L4
    move-exception p1
    invoke-virtual { v1 }, Landroid/os/Parcel;->recycle()V
    invoke-virtual { v0 }, Landroid/os/Parcel;->recycle()V
    throw p1
.end method
