Lcom/alibaba/security/biometrics/build/z;.c(Lcom/alibaba/security/biometrics/liveness/face/FaceFrame;)Lcom/alibaba/security/biometrics/liveness/face/LivenessDetector$DetectType;
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:659)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private c(Lcom/alibaba/security/biometrics/liveness/face/FaceFrame;)Lcom/alibaba/security/biometrics/liveness/face/LivenessDetector$DetectType;
    .catch Ljava/lang/Throwable; { :L0 .. :L8 } :L14
    .catch Ljava/lang/Throwable; { :L8 .. :L9 } :L13
    .catch Ljava/lang/Throwable; { :L11 .. :L12 } :L14
    .registers 8
    const-string v0, "FaceLivenessService"
    const-string v1, "[doActionEnd] start ..."
    invoke-static { v0, v1 }, Lcom/alibaba/security/biometrics/util/LogUtil;->debug(Ljava/lang/String;Ljava/lang/String;)V
    sget-object v0, Lcom/alibaba/security/biometrics/liveness/face/LivenessDetector$DetectType;->DONE:Lcom/alibaba/security/biometrics/liveness/face/LivenessDetector$DetectType;
    :L0
    invoke-static { }, Lcom/alibaba/security/biometrics/build/s;->a()Lcom/alibaba/security/biometrics/build/s;
    move-result-object v1
    invoke-virtual { v1 }, Lcom/alibaba/security/biometrics/build/s;->m()Lcom/alibaba/security/biometrics/build/aa;
    move-result-object v1
    invoke-virtual { v1 }, Lcom/alibaba/security/biometrics/build/aa;->a()I
    move-result v1
    const/4 v2, 3
    if-eq v1, v2, :L1
    const-string p1, "FaceLivenessService"
    new-instance v1, Ljava/lang/StringBuilder;
    invoke-direct { v1 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v2, "... doActionEnd while state!=FaceContext.PHASE_ACTION_BEGIN, state="
    invoke-virtual { v1, v2 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-static { }, Lcom/alibaba/security/biometrics/build/s;->a()Lcom/alibaba/security/biometrics/build/s;
    move-result-object v2
    invoke-virtual { v2 }, Lcom/alibaba/security/biometrics/build/s;->m()Lcom/alibaba/security/biometrics/build/aa;
    move-result-object v2
    invoke-virtual { v2 }, Lcom/alibaba/security/biometrics/build/aa;->a()I
    move-result v2
    invoke-virtual { v1, v2 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    invoke-virtual { v1 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v1
    invoke-static { p1, v1 }, Lcom/alibaba/security/biometrics/util/LogUtil;->debug(Ljava/lang/String;Ljava/lang/String;)V
    sget-object p1, Lcom/alibaba/security/biometrics/liveness/face/LivenessDetector$DetectType;->AIMLESS:Lcom/alibaba/security/biometrics/liveness/face/LivenessDetector$DetectType;
    return-object p1
    :L1
    invoke-static { }, Lcom/alibaba/security/biometrics/build/s;->a()Lcom/alibaba/security/biometrics/build/s;
    move-result-object v1
    invoke-virtual { v1 }, Lcom/alibaba/security/biometrics/build/s;->m()Lcom/alibaba/security/biometrics/build/aa;
    move-result-object v1
    const/4 v2, 4
    invoke-virtual { v1, v2 }, Lcom/alibaba/security/biometrics/build/aa;->a(I)V
    invoke-static { }, Lcom/alibaba/security/biometrics/build/s;->a()Lcom/alibaba/security/biometrics/build/s;
    move-result-object v1
    invoke-virtual { v1 }, Lcom/alibaba/security/biometrics/build/s;->j()Lcom/alibaba/security/biometrics/face/auth/result/ActionResult;
    move-result-object v1
    invoke-static { }, Ljava/lang/System;->currentTimeMillis()J
    move-result-wide v2
    invoke-virtual { v1, v2, v3 }, Lcom/alibaba/security/biometrics/face/auth/result/ActionResult;->setEt(J)V
    invoke-static { }, Lcom/alibaba/security/biometrics/build/s;->a()Lcom/alibaba/security/biometrics/build/s;
    move-result-object v1
    invoke-virtual { v1 }, Lcom/alibaba/security/biometrics/build/s;->g()Lcom/alibaba/security/biometrics/liveness/face/FaceFrame;
    move-result-object v1
    if-eqz v1, :L2
    iget-object v1, p0, Lcom/alibaba/security/biometrics/build/z;->c:Lcom/alibaba/security/biometrics/liveness/face/LivenessDetector;
    invoke-virtual { v1 }, Lcom/alibaba/security/biometrics/liveness/face/LivenessDetector;->getCurrentDetectType()Lcom/alibaba/security/biometrics/liveness/face/LivenessDetector$DetectType;
    move-result-object v1
    sget-object v2, Lcom/alibaba/security/biometrics/liveness/face/LivenessDetector$DetectType;->BLINK:Lcom/alibaba/security/biometrics/liveness/face/LivenessDetector$DetectType;
    if-eq v1, v2, :L2
    iget-object v1, p0, Lcom/alibaba/security/biometrics/build/z;->c:Lcom/alibaba/security/biometrics/liveness/face/LivenessDetector;
    invoke-virtual { v1 }, Lcom/alibaba/security/biometrics/liveness/face/LivenessDetector;->getCurrentDetectType()Lcom/alibaba/security/biometrics/liveness/face/LivenessDetector$DetectType;
    move-result-object v1
    sget-object v2, Lcom/alibaba/security/biometrics/liveness/face/LivenessDetector$DetectType;->MOUTH:Lcom/alibaba/security/biometrics/liveness/face/LivenessDetector$DetectType;
    if-eq v1, v2, :L2
    iget-object v1, p0, Lcom/alibaba/security/biometrics/build/z;->c:Lcom/alibaba/security/biometrics/liveness/face/LivenessDetector;
    invoke-virtual { v1 }, Lcom/alibaba/security/biometrics/liveness/face/LivenessDetector;->getCurrentDetectType()Lcom/alibaba/security/biometrics/liveness/face/LivenessDetector$DetectType;
    move-result-object v1
    sget-object v2, Lcom/alibaba/security/biometrics/liveness/face/LivenessDetector$DetectType;->BLINK_STILL:Lcom/alibaba/security/biometrics/liveness/face/LivenessDetector$DetectType;
    if-eq v1, v2, :L2
    iget-object v1, p0, Lcom/alibaba/security/biometrics/build/z;->c:Lcom/alibaba/security/biometrics/liveness/face/LivenessDetector;
    invoke-virtual { v1 }, Lcom/alibaba/security/biometrics/liveness/face/LivenessDetector;->getCurrentDetectType()Lcom/alibaba/security/biometrics/liveness/face/LivenessDetector$DetectType;
    move-result-object v1
    sget-object v2, Lcom/alibaba/security/biometrics/liveness/face/LivenessDetector$DetectType;->MOUTH_STILL:Lcom/alibaba/security/biometrics/liveness/face/LivenessDetector$DetectType;
    if-ne v1, v2, :L5
    :L2
    iget-object v1, p0, Lcom/alibaba/security/biometrics/build/z;->c:Lcom/alibaba/security/biometrics/liveness/face/LivenessDetector;
    invoke-direct { p0, v1 }, Lcom/alibaba/security/biometrics/build/z;->a(Lcom/alibaba/security/biometrics/liveness/face/LivenessDetector;)Z
    move-result v1
    if-nez v1, :L3
    const/16 p1, 1005
    invoke-direct { p0, p1 }, Lcom/alibaba/security/biometrics/build/z;->c(I)V
    sget-object p1, Lcom/alibaba/security/biometrics/liveness/face/LivenessDetector$DetectType;->AIMLESS:Lcom/alibaba/security/biometrics/liveness/face/LivenessDetector$DetectType;
    return-object p1
    :L3
    iget-object v1, p0, Lcom/alibaba/security/biometrics/build/z;->c:Lcom/alibaba/security/biometrics/liveness/face/LivenessDetector;
    invoke-direct { p0, v1 }, Lcom/alibaba/security/biometrics/build/z;->b(Lcom/alibaba/security/biometrics/liveness/face/LivenessDetector;)Z
    iget-object v1, p0, Lcom/alibaba/security/biometrics/build/z;->c:Lcom/alibaba/security/biometrics/liveness/face/LivenessDetector;
    invoke-direct { p0, v1 }, Lcom/alibaba/security/biometrics/build/z;->c(Lcom/alibaba/security/biometrics/liveness/face/LivenessDetector;)Z
    invoke-static { }, Lcom/alibaba/security/biometrics/build/s;->a()Lcom/alibaba/security/biometrics/build/s;
    move-result-object v1
    invoke-virtual { v1, p1 }, Lcom/alibaba/security/biometrics/build/s;->a(Lcom/alibaba/security/biometrics/liveness/face/FaceFrame;)V
    invoke-static { }, Lcom/alibaba/security/biometrics/build/s;->a()Lcom/alibaba/security/biometrics/build/s;
    move-result-object v1
    invoke-virtual { v1 }, Lcom/alibaba/security/biometrics/build/s;->i()Lcom/alibaba/security/biometrics/face/auth/result/LivenessResult;
    move-result-object v1
    invoke-virtual { v1 }, Lcom/alibaba/security/biometrics/face/auth/result/LivenessResult;->getQi()Lcom/alibaba/security/biometrics/face/auth/result/ImageResult;
    move-result-object v1
    invoke-direct { p0, p1, v1 }, Lcom/alibaba/security/biometrics/build/z;->a(Lcom/alibaba/security/biometrics/liveness/face/FaceFrame;Lcom/alibaba/security/biometrics/face/auth/result/ImageResult;)V
    iget-object v1, p0, Lcom/alibaba/security/biometrics/build/z;->p:Lcom/alibaba/security/biometrics/auth/params/FaceParamsHelper;
    invoke-virtual { v1 }, Lcom/alibaba/security/biometrics/auth/params/FaceParamsHelper;->getParams()Landroid/os/Bundle;
    move-result-object v1
    const-string v2, "K_FACE_R_ENABLE"
    const/4 v3, 0
    invoke-virtual { v1, v2, v3 }, Landroid/os/Bundle;->getBoolean(Ljava/lang/String;Z)Z
    move-result v1
    if-eqz v1, :L5
    if-eqz p1, :L4
    invoke-virtual { p1 }, Lcom/alibaba/security/biometrics/liveness/face/FaceFrame;->hasFace()Z
    move-result v1
    if-eqz v1, :L4
    invoke-virtual { p1 }, Lcom/alibaba/security/biometrics/liveness/face/FaceFrame;->getImageData()[B
    move-result-object v1
    invoke-virtual { p1 }, Lcom/alibaba/security/biometrics/liveness/face/FaceFrame;->getImageWidth()I
    move-result v2
    invoke-virtual { p1 }, Lcom/alibaba/security/biometrics/liveness/face/FaceFrame;->getImageHeight()I
    move-result v3
    invoke-virtual { p1 }, Lcom/alibaba/security/biometrics/liveness/face/FaceFrame;->getImageAngle()I
    move-result v4
    invoke-direct { p0, v1, v2, v3, v4 }, Lcom/alibaba/security/biometrics/build/z;->a([BIII)Z
    goto :L5
    :L4
    const-string v1, "FaceLivenessService"
    const-string v2, "... frame != null && frame.hasFace()"
    invoke-static { v1, v2 }, Lcom/alibaba/security/biometrics/util/LogUtil;->debug(Ljava/lang/String;Ljava/lang/String;)V
    :L5
    if-eqz p1, :L6
    invoke-virtual { p1 }, Lcom/alibaba/security/biometrics/liveness/face/FaceFrame;->getDetectInfo()Lcom/alibaba/security/biometrics/liveness/face/DetectInfo;
    move-result-object v1
    if-eqz v1, :L6
    invoke-static { }, Lcom/alibaba/security/biometrics/build/s;->a()Lcom/alibaba/security/biometrics/build/s;
    move-result-object v1
    invoke-virtual { v1 }, Lcom/alibaba/security/biometrics/build/s;->j()Lcom/alibaba/security/biometrics/face/auth/result/ActionResult;
    move-result-object v1
    invoke-virtual { p1 }, Lcom/alibaba/security/biometrics/liveness/face/FaceFrame;->getDetectInfo()Lcom/alibaba/security/biometrics/liveness/face/DetectInfo;
    move-result-object v2
    invoke-virtual { v2 }, Lcom/alibaba/security/biometrics/liveness/face/DetectInfo;->isPitch3d()Z
    move-result v2
    invoke-virtual { v1, v2 }, Lcom/alibaba/security/biometrics/face/auth/result/ActionResult;->setTd(I)V
    :L6
    iget-object v1, p0, Lcom/alibaba/security/biometrics/build/z;->b:Lcom/alibaba/security/biometrics/build/z$b;
    if-eqz v1, :L7
    iget-object v1, p0, Lcom/alibaba/security/biometrics/build/z;->b:Lcom/alibaba/security/biometrics/build/z$b;
    invoke-static { }, Lcom/alibaba/security/biometrics/build/s;->a()Lcom/alibaba/security/biometrics/build/s;
    move-result-object v2
    invoke-virtual { v2 }, Lcom/alibaba/security/biometrics/build/s;->m()Lcom/alibaba/security/biometrics/build/aa;
    move-result-object v2
    invoke-virtual { v2 }, Lcom/alibaba/security/biometrics/build/aa;->i()Lcom/alibaba/security/biometrics/liveness/face/LivenessDetector$DetectType;
    move-result-object v2
    invoke-static { }, Lcom/alibaba/security/biometrics/build/s;->a()Lcom/alibaba/security/biometrics/build/s;
    move-result-object v3
    invoke-virtual { v3 }, Lcom/alibaba/security/biometrics/build/s;->m()Lcom/alibaba/security/biometrics/build/aa;
    move-result-object v3
    invoke-virtual { v3 }, Lcom/alibaba/security/biometrics/build/aa;->b()I
    move-result v3
    invoke-static { }, Lcom/alibaba/security/biometrics/build/s;->a()Lcom/alibaba/security/biometrics/build/s;
    move-result-object v4
    invoke-virtual { v4 }, Lcom/alibaba/security/biometrics/build/s;->m()Lcom/alibaba/security/biometrics/build/aa;
    move-result-object v4
    invoke-virtual { v4 }, Lcom/alibaba/security/biometrics/build/aa;->c()I
    move-result v4
    invoke-interface { v1, v2, v3, v4 }, Lcom/alibaba/security/biometrics/build/z$b;->b(Lcom/alibaba/security/biometrics/liveness/face/LivenessDetector$DetectType;II)V
    :L7
    invoke-static { }, Lcom/alibaba/security/biometrics/build/s;->a()Lcom/alibaba/security/biometrics/build/s;
    move-result-object v1
    invoke-virtual { v1 }, Lcom/alibaba/security/biometrics/build/s;->j()Lcom/alibaba/security/biometrics/face/auth/result/ActionResult;
    move-result-object v1
    new-instance v2, Landroid/os/Bundle;
    invoke-direct { v2 }, Landroid/os/Bundle;-><init>()V
    const-string v3, "result"
    const/4 v4, 1
    invoke-virtual { v2, v3, v4 }, Landroid/os/Bundle;->putInt(Ljava/lang/String;I)V
    const-string v3, "act_idx"
    invoke-static { }, Lcom/alibaba/security/biometrics/build/s;->a()Lcom/alibaba/security/biometrics/build/s;
    move-result-object v4
    invoke-virtual { v4 }, Lcom/alibaba/security/biometrics/build/s;->C()I
    move-result v4
    invoke-virtual { v2, v3, v4 }, Landroid/os/Bundle;->putInt(Ljava/lang/String;I)V
    const-string v3, "act_type"
    invoke-static { }, Lcom/alibaba/security/biometrics/build/s;->a()Lcom/alibaba/security/biometrics/build/s;
    move-result-object v4
    invoke-virtual { v4 }, Lcom/alibaba/security/biometrics/build/s;->m()Lcom/alibaba/security/biometrics/build/aa;
    move-result-object v4
    invoke-virtual { v4 }, Lcom/alibaba/security/biometrics/build/aa;->j()Lcom/alibaba/security/biometrics/liveness/face/LivenessDetector$DetectType;
    move-result-object v4
    invoke-virtual { v4 }, Lcom/alibaba/security/biometrics/liveness/face/LivenessDetector$DetectType;->getValue()I
    move-result v4
    invoke-virtual { v2, v3, v4 }, Landroid/os/Bundle;->putInt(Ljava/lang/String;I)V
    const-string v3, "frm_c"
    invoke-static { }, Lcom/alibaba/security/biometrics/build/s;->a()Lcom/alibaba/security/biometrics/build/s;
    move-result-object v4
    invoke-virtual { v4 }, Lcom/alibaba/security/biometrics/build/s;->h()I
    move-result v4
    invoke-virtual { v2, v3, v4 }, Landroid/os/Bundle;->putInt(Ljava/lang/String;I)V
    const-string v3, "bri"
    invoke-virtual { p1 }, Lcom/alibaba/security/biometrics/liveness/face/FaceFrame;->getDetectInfo()Lcom/alibaba/security/biometrics/liveness/face/DetectInfo;
    move-result-object v4
    invoke-virtual { v4 }, Lcom/alibaba/security/biometrics/liveness/face/DetectInfo;->getBrightness()F
    move-result v4
    invoke-virtual { v2, v3, v4 }, Landroid/os/Bundle;->putFloat(Ljava/lang/String;F)V
    const-string v3, "gblur"
    invoke-virtual { p1 }, Lcom/alibaba/security/biometrics/liveness/face/FaceFrame;->getDetectInfo()Lcom/alibaba/security/biometrics/liveness/face/DetectInfo;
    move-result-object v4
    invoke-virtual { v4 }, Lcom/alibaba/security/biometrics/liveness/face/DetectInfo;->getGaussianBlur()F
    move-result v4
    invoke-virtual { v2, v3, v4 }, Landroid/os/Bundle;->putFloat(Ljava/lang/String;F)V
    const-string v3, "mblur"
    invoke-virtual { p1 }, Lcom/alibaba/security/biometrics/liveness/face/FaceFrame;->getDetectInfo()Lcom/alibaba/security/biometrics/liveness/face/DetectInfo;
    move-result-object v4
    invoke-virtual { v4 }, Lcom/alibaba/security/biometrics/liveness/face/DetectInfo;->getMotionBlur()F
    move-result v4
    invoke-virtual { v2, v3, v4 }, Landroid/os/Bundle;->putFloat(Ljava/lang/String;F)V
    const-string v3, "qua"
    invoke-virtual { p1 }, Lcom/alibaba/security/biometrics/liveness/face/FaceFrame;->getDetectInfo()Lcom/alibaba/security/biometrics/liveness/face/DetectInfo;
    move-result-object p1
    invoke-virtual { p1 }, Lcom/alibaba/security/biometrics/liveness/face/DetectInfo;->getFaceQuality()F
    move-result p1
    invoke-virtual { v2, v3, p1 }, Landroid/os/Bundle;->putFloat(Ljava/lang/String;F)V
    invoke-static { }, Lcom/alibaba/security/biometrics/build/ab;->c()Lcom/alibaba/security/biometrics/build/ab;
    move-result-object p1
    const-string v3, "10009"
    invoke-virtual { p1, v3, v2 }, Lcom/alibaba/security/biometrics/build/ab;->a(Ljava/lang/String;Landroid/os/Bundle;)V
    iget-object p1, p0, Lcom/alibaba/security/biometrics/build/z;->c:Lcom/alibaba/security/biometrics/liveness/face/LivenessDetector;
    invoke-direct { p0, p1, v1 }, Lcom/alibaba/security/biometrics/build/z;->a(Lcom/alibaba/security/biometrics/liveness/face/LivenessDetector;Lcom/alibaba/security/biometrics/face/auth/result/ActionResult;)Z
    invoke-static { }, Lcom/alibaba/security/biometrics/build/s;->a()Lcom/alibaba/security/biometrics/build/s;
    move-result-object p1
    invoke-virtual { p1 }, Lcom/alibaba/security/biometrics/build/s;->m()Lcom/alibaba/security/biometrics/build/aa;
    move-result-object p1
    invoke-virtual { p1 }, Lcom/alibaba/security/biometrics/build/aa;->k()Lcom/alibaba/security/biometrics/liveness/face/LivenessDetector$DetectType;
    move-result-object p1
    :L8
    const-string v0, "FaceLivenessService"
    new-instance v1, Ljava/lang/StringBuilder;
    invoke-direct { v1 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v2, "... Next DetectType="
    invoke-virtual { v1, v2 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v1, p1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
    invoke-virtual { v1 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v1
    invoke-static { v0, v1 }, Lcom/alibaba/security/biometrics/util/LogUtil;->debug(Ljava/lang/String;Ljava/lang/String;)V
    sget-object v0, Lcom/alibaba/security/biometrics/liveness/face/LivenessDetector$DetectType;->DONE:Lcom/alibaba/security/biometrics/liveness/face/LivenessDetector$DetectType;
    if-ne p1, v0, :L10
    invoke-direct { p0 }, Lcom/alibaba/security/biometrics/build/z;->y()V
    iget-object v0, p0, Lcom/alibaba/security/biometrics/build/z;->p:Lcom/alibaba/security/biometrics/auth/params/FaceParamsHelper;
    invoke-virtual { v0 }, Lcom/alibaba/security/biometrics/auth/params/FaceParamsHelper;->getParams()Landroid/os/Bundle;
    move-result-object v0
    const-string v1, "K_FACE_R_ENABLE"
    invoke-virtual { v0, v1 }, Landroid/os/Bundle;->getBoolean(Ljava/lang/String;)Z
    move-result v0
    if-eqz v0, :L10
    iget-object v0, p0, Lcom/alibaba/security/biometrics/build/z;->p:Lcom/alibaba/security/biometrics/auth/params/FaceParamsHelper;
    invoke-virtual { v0 }, Lcom/alibaba/security/biometrics/auth/params/FaceParamsHelper;->getParams()Landroid/os/Bundle;
    move-result-object v0
    const-string v1, "KEY_FACE_RECOGNIZE_RETRY"
    invoke-virtual { v0, v1 }, Landroid/os/Bundle;->getBoolean(Ljava/lang/String;)Z
    move-result v0
    if-eqz v0, :L10
    invoke-static { }, Lcom/alibaba/security/biometrics/build/s;->a()Lcom/alibaba/security/biometrics/build/s;
    move-result-object v0
    invoke-virtual { v0 }, Lcom/alibaba/security/biometrics/build/s;->i()Lcom/alibaba/security/biometrics/face/auth/result/LivenessResult;
    move-result-object v0
    invoke-virtual { v0 }, Lcom/alibaba/security/biometrics/face/auth/result/LivenessResult;->getRecognizeResult()I
    move-result v0
    if-nez v0, :L10
    sget-object v0, Lcom/alibaba/security/biometrics/liveness/face/LivenessDetector$DetectType;->AIMLESS:Lcom/alibaba/security/biometrics/liveness/face/LivenessDetector$DetectType;
    :L9
    goto :L11
    :L10
    move-object v0, p1
    :L11
    invoke-direct { p0 }, Lcom/alibaba/security/biometrics/build/z;->n()V
    :L12
    goto :L16
    :L13
    move-exception v0
    move-object v5, v0
    move-object v0, p1
    move-object p1, v5
    goto :L15
    :L14
    move-exception p1
    :L15
    const-string v1, "FaceLivenessService"
    invoke-static { v1, p1 }, Lcom/alibaba/security/biometrics/util/LogUtil;->error(Ljava/lang/String;Ljava/lang/Throwable;)V
    invoke-static { }, Lcom/alibaba/security/biometrics/build/ab;->c()Lcom/alibaba/security/biometrics/build/ab;
    move-result-object v1
    invoke-virtual { v1, p1 }, Lcom/alibaba/security/biometrics/build/ab;->a(Ljava/lang/Throwable;)V
    const/16 p1, 200
    invoke-direct { p0, p1 }, Lcom/alibaba/security/biometrics/build/z;->g(I)V
    :L16
    const-string p1, "FaceLivenessService"
    new-instance v1, Ljava/lang/StringBuilder;
    invoke-direct { v1 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v2, "[doActionEnd] ... end --type: "
    invoke-virtual { v1, v2 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v1, v0 }, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
    invoke-virtual { v1 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v1
    invoke-static { p1, v1 }, Lcom/alibaba/security/biometrics/util/LogUtil;->debug(Ljava/lang/String;Ljava/lang/String;)V
    return-object v0
.end method
