Lcom/alibaba/security/biometrics/build/f;.a(I)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:659)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public a(I)V
    .catch Ljava/lang/Throwable; { :L0 .. :L13 } :L15
    .catchall { :L0 .. :L13 } :L14
    .catchall { :L16 .. :L17 } :L14
    .registers 9
    const-string v0, "AuthActivity"
    new-instance v1, Ljava/lang/StringBuilder;
    invoke-direct { v1 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v2, "[sendResponse] start ... --resultType: "
    invoke-virtual { v1, v2 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v1, p1 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    invoke-virtual { v1 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v1
    invoke-static { v0, v1 }, Lcom/alibaba/security/biometrics/util/LogUtil;->debug(Ljava/lang/String;Ljava/lang/String;)V
    :L0
    new-instance v0, Landroid/os/Bundle;
    invoke-direct { v0 }, Landroid/os/Bundle;-><init>()V
    invoke-static { }, Lcom/alibaba/security/biometrics/build/s;->a()Lcom/alibaba/security/biometrics/build/s;
    move-result-object v1
    invoke-virtual { v1 }, Lcom/alibaba/security/biometrics/build/s;->c()Landroid/os/Bundle;
    move-result-object v1
    if-eqz v1, :L1
    invoke-static { }, Lcom/alibaba/security/biometrics/build/s;->a()Lcom/alibaba/security/biometrics/build/s;
    move-result-object v1
    invoke-virtual { v1 }, Lcom/alibaba/security/biometrics/build/s;->c()Landroid/os/Bundle;
    move-result-object v1
    invoke-virtual { v0, v1 }, Landroid/os/Bundle;->putAll(Landroid/os/Bundle;)V
    :L1
    const/4 v1, 0
    const/4 v2, 1
    if-nez p1, :L4
    const-string v3, "K_CALLBACK_TYPE"
    invoke-virtual { v0, v3, v2 }, Landroid/os/Bundle;->putInt(Ljava/lang/String;I)V
    new-instance v3, Landroid/os/Bundle;
    invoke-direct { v3 }, Landroid/os/Bundle;-><init>()V
    const-string/jumbo v4, "succ"
    invoke-virtual { v3, v4, v2 }, Landroid/os/Bundle;->putInt(Ljava/lang/String;I)V
    const-string v4, "reason"
    invoke-virtual { v3, v4, p1 }, Landroid/os/Bundle;->putInt(Ljava/lang/String;I)V
    const-string v4, "retry_tt"
    invoke-static { }, Lcom/alibaba/security/biometrics/build/s;->a()Lcom/alibaba/security/biometrics/build/s;
    move-result-object v5
    invoke-virtual { v5 }, Lcom/alibaba/security/biometrics/build/s;->r()I
    move-result v5
    invoke-virtual { v3, v4, v5 }, Landroid/os/Bundle;->putInt(Ljava/lang/String;I)V
    invoke-static { }, Lcom/alibaba/security/biometrics/build/s;->a()Lcom/alibaba/security/biometrics/build/s;
    move-result-object v4
    invoke-virtual { v4 }, Lcom/alibaba/security/biometrics/build/s;->i()Lcom/alibaba/security/biometrics/face/auth/result/LivenessResult;
    move-result-object v4
    if-eqz v4, :L2
    const-string v4, "r_json"
    invoke-static { }, Lcom/alibaba/security/biometrics/build/s;->a()Lcom/alibaba/security/biometrics/build/s;
    move-result-object v5
    invoke-virtual { v5 }, Lcom/alibaba/security/biometrics/build/s;->i()Lcom/alibaba/security/biometrics/face/auth/result/LivenessResult;
    move-result-object v5
    invoke-virtual { v5 }, Lcom/alibaba/security/biometrics/face/auth/result/LivenessResult;->toJson()Ljava/lang/String;
    move-result-object v5
    invoke-virtual { v3, v4, v5 }, Landroid/os/Bundle;->putString(Ljava/lang/String;Ljava/lang/String;)V
    :L2
    iget-object v4, p0, Lcom/alibaba/security/biometrics/build/f;->a:Lcom/alibaba/security/biometrics/AuthContext;
    if-eqz v4, :L3
    iget-object v4, p0, Lcom/alibaba/security/biometrics/build/f;->a:Lcom/alibaba/security/biometrics/AuthContext;
    invoke-virtual { v4 }, Lcom/alibaba/security/biometrics/AuthContext;->getAuthParams()Landroid/os/Bundle;
    move-result-object v4
    if-eqz v4, :L3
    const-string/jumbo v4, "time_show_nav"
    iget-object v5, p0, Lcom/alibaba/security/biometrics/build/f;->a:Lcom/alibaba/security/biometrics/AuthContext;
    invoke-virtual { v5 }, Lcom/alibaba/security/biometrics/AuthContext;->getAuthParams()Landroid/os/Bundle;
    move-result-object v5
    const-string v6, "STEP_NAV"
    invoke-virtual { v5, v6, v1 }, Landroid/os/Bundle;->getBoolean(Ljava/lang/String;Z)Z
    move-result v1
    invoke-virtual { v3, v4, v1 }, Landroid/os/Bundle;->putInt(Ljava/lang/String;I)V
    const-string/jumbo v1, "time_adj_enable"
    iget-object v4, p0, Lcom/alibaba/security/biometrics/build/f;->a:Lcom/alibaba/security/biometrics/AuthContext;
    invoke-virtual { v4 }, Lcom/alibaba/security/biometrics/AuthContext;->getAuthParams()Landroid/os/Bundle;
    move-result-object v4
    const-string v5, "KEY_STEP_ADJUST"
    invoke-virtual { v4, v5, v2 }, Landroid/os/Bundle;->getBoolean(Ljava/lang/String;Z)Z
    move-result v2
    invoke-virtual { v3, v1, v2 }, Landroid/os/Bundle;->putInt(Ljava/lang/String;I)V
    :L3
    invoke-static { }, Lcom/alibaba/security/biometrics/build/ab;->c()Lcom/alibaba/security/biometrics/build/ab;
    move-result-object v1
    const-string v2, "10031"
    invoke-virtual { v1, v2, v3 }, Lcom/alibaba/security/biometrics/build/ab;->a(Ljava/lang/String;Landroid/os/Bundle;)V
    goto :L7
    :L4
    const-string v3, "K_CALLBACK_TYPE"
    const/4 v4, 2
    invoke-virtual { v0, v3, v4 }, Landroid/os/Bundle;->putInt(Ljava/lang/String;I)V
    const-string v3, "K_CALLBACK_ERRORCODE"
    invoke-virtual { v0, v3, p1 }, Landroid/os/Bundle;->putInt(Ljava/lang/String;I)V
    new-instance v3, Landroid/os/Bundle;
    invoke-direct { v3 }, Landroid/os/Bundle;-><init>()V
    const-string/jumbo v4, "succ"
    invoke-virtual { v3, v4, v1 }, Landroid/os/Bundle;->putInt(Ljava/lang/String;I)V
    const-string v4, "reason"
    invoke-virtual { v3, v4, p1 }, Landroid/os/Bundle;->putInt(Ljava/lang/String;I)V
    const-string v4, "retry_tt"
    invoke-static { }, Lcom/alibaba/security/biometrics/build/s;->a()Lcom/alibaba/security/biometrics/build/s;
    move-result-object v5
    invoke-virtual { v5 }, Lcom/alibaba/security/biometrics/build/s;->r()I
    move-result v5
    invoke-virtual { v3, v4, v5 }, Landroid/os/Bundle;->putInt(Ljava/lang/String;I)V
    invoke-static { }, Lcom/alibaba/security/biometrics/build/s;->a()Lcom/alibaba/security/biometrics/build/s;
    move-result-object v4
    invoke-virtual { v4 }, Lcom/alibaba/security/biometrics/build/s;->i()Lcom/alibaba/security/biometrics/face/auth/result/LivenessResult;
    move-result-object v4
    if-eqz v4, :L5
    const-string v4, "r_json"
    invoke-static { }, Lcom/alibaba/security/biometrics/build/s;->a()Lcom/alibaba/security/biometrics/build/s;
    move-result-object v5
    invoke-virtual { v5 }, Lcom/alibaba/security/biometrics/build/s;->i()Lcom/alibaba/security/biometrics/face/auth/result/LivenessResult;
    move-result-object v5
    invoke-virtual { v5 }, Lcom/alibaba/security/biometrics/face/auth/result/LivenessResult;->toJson()Ljava/lang/String;
    move-result-object v5
    invoke-virtual { v3, v4, v5 }, Landroid/os/Bundle;->putString(Ljava/lang/String;Ljava/lang/String;)V
    :L5
    iget-object v4, p0, Lcom/alibaba/security/biometrics/build/f;->a:Lcom/alibaba/security/biometrics/AuthContext;
    if-eqz v4, :L6
    iget-object v4, p0, Lcom/alibaba/security/biometrics/build/f;->a:Lcom/alibaba/security/biometrics/AuthContext;
    invoke-virtual { v4 }, Lcom/alibaba/security/biometrics/AuthContext;->getAuthParams()Landroid/os/Bundle;
    move-result-object v4
    if-eqz v4, :L6
    const-string/jumbo v4, "time_show_nav"
    iget-object v5, p0, Lcom/alibaba/security/biometrics/build/f;->a:Lcom/alibaba/security/biometrics/AuthContext;
    invoke-virtual { v5 }, Lcom/alibaba/security/biometrics/AuthContext;->getAuthParams()Landroid/os/Bundle;
    move-result-object v5
    const-string v6, "STEP_NAV"
    invoke-virtual { v5, v6, v1 }, Landroid/os/Bundle;->getBoolean(Ljava/lang/String;Z)Z
    move-result v1
    invoke-virtual { v3, v4, v1 }, Landroid/os/Bundle;->putInt(Ljava/lang/String;I)V
    const-string/jumbo v1, "time_adj_enable"
    iget-object v4, p0, Lcom/alibaba/security/biometrics/build/f;->a:Lcom/alibaba/security/biometrics/AuthContext;
    invoke-virtual { v4 }, Lcom/alibaba/security/biometrics/AuthContext;->getAuthParams()Landroid/os/Bundle;
    move-result-object v4
    const-string v5, "KEY_STEP_ADJUST"
    invoke-virtual { v4, v5, v2 }, Landroid/os/Bundle;->getBoolean(Ljava/lang/String;Z)Z
    move-result v2
    invoke-virtual { v3, v1, v2 }, Landroid/os/Bundle;->putInt(Ljava/lang/String;I)V
    :L6
    invoke-static { }, Lcom/alibaba/security/biometrics/build/ab;->c()Lcom/alibaba/security/biometrics/build/ab;
    move-result-object v1
    const-string v2, "10031"
    invoke-virtual { v1, v2, v3 }, Lcom/alibaba/security/biometrics/build/ab;->a(Ljava/lang/String;Landroid/os/Bundle;)V
    :L7
    invoke-static { }, Ljava/lang/System;->currentTimeMillis()J
    move-result-wide v1
    invoke-static { }, Lcom/alibaba/security/biometrics/build/s;->a()Lcom/alibaba/security/biometrics/build/s;
    move-result-object v3
    invoke-virtual { v3 }, Lcom/alibaba/security/biometrics/build/s;->i()Lcom/alibaba/security/biometrics/face/auth/result/LivenessResult;
    move-result-object v3
    if-eqz v3, :L9
    invoke-static { }, Lcom/alibaba/security/biometrics/build/s;->a()Lcom/alibaba/security/biometrics/build/s;
    move-result-object v3
    invoke-virtual { v3 }, Lcom/alibaba/security/biometrics/build/s;->i()Lcom/alibaba/security/biometrics/face/auth/result/LivenessResult;
    move-result-object v3
    invoke-virtual { v3, v1, v2 }, Lcom/alibaba/security/biometrics/face/auth/result/LivenessResult;->setEt(J)V
    invoke-static { }, Lcom/alibaba/security/biometrics/build/s;->a()Lcom/alibaba/security/biometrics/build/s;
    move-result-object v3
    invoke-virtual { v3 }, Lcom/alibaba/security/biometrics/build/s;->i()Lcom/alibaba/security/biometrics/face/auth/result/LivenessResult;
    move-result-object v3
    invoke-virtual { v3, p1 }, Lcom/alibaba/security/biometrics/face/auth/result/LivenessResult;->setR(I)V
    invoke-static { }, Lcom/alibaba/security/biometrics/build/s;->a()Lcom/alibaba/security/biometrics/build/s;
    move-result-object v3
    invoke-virtual { v3 }, Lcom/alibaba/security/biometrics/build/s;->i()Lcom/alibaba/security/biometrics/face/auth/result/LivenessResult;
    move-result-object v3
    invoke-static { }, Lcom/alibaba/security/biometrics/build/s;->a()Lcom/alibaba/security/biometrics/build/s;
    move-result-object v4
    invoke-virtual { v4 }, Lcom/alibaba/security/biometrics/build/s;->r()I
    move-result v4
    invoke-virtual { v3, v4 }, Lcom/alibaba/security/biometrics/face/auth/result/LivenessResult;->setRt(I)V
    invoke-static { }, Lcom/alibaba/security/biometrics/build/s;->a()Lcom/alibaba/security/biometrics/build/s;
    move-result-object v3
    invoke-virtual { v3 }, Lcom/alibaba/security/biometrics/build/s;->j()Lcom/alibaba/security/biometrics/face/auth/result/ActionResult;
    move-result-object v3
    if-eqz v3, :L8
    invoke-static { }, Lcom/alibaba/security/biometrics/build/s;->a()Lcom/alibaba/security/biometrics/build/s;
    move-result-object v3
    invoke-virtual { v3 }, Lcom/alibaba/security/biometrics/build/s;->j()Lcom/alibaba/security/biometrics/face/auth/result/ActionResult;
    move-result-object v3
    invoke-virtual { v3, v1, v2 }, Lcom/alibaba/security/biometrics/face/auth/result/ActionResult;->setEt(J)V
    invoke-static { }, Lcom/alibaba/security/biometrics/build/s;->a()Lcom/alibaba/security/biometrics/build/s;
    move-result-object v1
    invoke-virtual { v1 }, Lcom/alibaba/security/biometrics/build/s;->j()Lcom/alibaba/security/biometrics/face/auth/result/ActionResult;
    move-result-object v1
    invoke-virtual { v1, p1 }, Lcom/alibaba/security/biometrics/face/auth/result/ActionResult;->setR(I)V
    :L8
    const-string v1, "K_RESULT_DATA"
    invoke-static { }, Lcom/alibaba/security/biometrics/build/s;->a()Lcom/alibaba/security/biometrics/build/s;
    move-result-object v2
    invoke-virtual { v2 }, Lcom/alibaba/security/biometrics/build/s;->i()Lcom/alibaba/security/biometrics/face/auth/result/LivenessResult;
    move-result-object v2
    invoke-virtual { v0, v1, v2 }, Landroid/os/Bundle;->putSerializable(Ljava/lang/String;Ljava/io/Serializable;)V
    const-string v1, "K_RESULT_RETRYTIMES"
    invoke-static { }, Lcom/alibaba/security/biometrics/build/s;->a()Lcom/alibaba/security/biometrics/build/s;
    move-result-object v2
    invoke-virtual { v2 }, Lcom/alibaba/security/biometrics/build/s;->r()I
    move-result v2
    invoke-virtual { v0, v1, v2 }, Landroid/os/Bundle;->putInt(Ljava/lang/String;I)V
    goto :L10
    :L9
    const-string v1, "sendResponse FaceContext.i().getLivenessResult() is null"
    invoke-static { v1 }, Lcom/alibaba/security/biometrics/util/LogUtil;->e(Ljava/lang/String;)V
    :L10
    invoke-static { }, Lcom/alibaba/security/biometrics/build/s;->a()Lcom/alibaba/security/biometrics/build/s;
    move-result-object v1
    invoke-virtual { v1 }, Lcom/alibaba/security/biometrics/build/s;->c()Landroid/os/Bundle;
    move-result-object v1
    if-eqz v1, :L11
    invoke-static { }, Lcom/alibaba/security/biometrics/build/s;->a()Lcom/alibaba/security/biometrics/build/s;
    move-result-object v1
    invoke-virtual { v1 }, Lcom/alibaba/security/biometrics/build/s;->c()Landroid/os/Bundle;
    move-result-object v1
    invoke-virtual { v0, v1 }, Landroid/os/Bundle;->putAll(Landroid/os/Bundle;)V
    :L11
    invoke-static { }, Lcom/alibaba/security/biometrics/build/s;->a()Lcom/alibaba/security/biometrics/build/s;
    move-result-object v1
    invoke-virtual { v1 }, Lcom/alibaba/security/biometrics/build/s;->m()Lcom/alibaba/security/biometrics/build/aa;
    move-result-object v1
    const/16 v2, 10000
    invoke-virtual { v1, v2 }, Lcom/alibaba/security/biometrics/build/aa;->a(I)V
    const/16 v1, 159
    if-ne p1, v1, :L12
    invoke-static { }, Lcom/alibaba/security/biometrics/build/ab;->c()Lcom/alibaba/security/biometrics/build/ab;
    move-result-object v1
    const-string v2, "10030"
    const/4 v3, 0
    invoke-virtual { v1, v2, v3 }, Lcom/alibaba/security/biometrics/build/ab;->a(Ljava/lang/String;Landroid/os/Bundle;)V
    :L12
    invoke-virtual { p0, v0 }, Lcom/alibaba/security/biometrics/build/f;->b(Landroid/os/Bundle;)V
    :L13
    if-eqz p1, :L19
    invoke-virtual { p0 }, Lcom/alibaba/security/biometrics/build/f;->finish()V
    iget-object p1, p0, Lcom/alibaba/security/biometrics/build/f;->a:Lcom/alibaba/security/biometrics/AuthContext;
    if-eqz p1, :L19
    iget-object p1, p0, Lcom/alibaba/security/biometrics/build/f;->a:Lcom/alibaba/security/biometrics/AuthContext;
    invoke-virtual { p1 }, Lcom/alibaba/security/biometrics/AuthContext;->getAuthCallback()Lcom/alibaba/security/biometrics/AuthContext$AuthCallback;
    move-result-object p1
    if-eqz p1, :L19
    iget-object p1, p0, Lcom/alibaba/security/biometrics/build/f;->a:Lcom/alibaba/security/biometrics/AuthContext;
    invoke-virtual { p1 }, Lcom/alibaba/security/biometrics/AuthContext;->getAuthCallback()Lcom/alibaba/security/biometrics/AuthContext$AuthCallback;
    move-result-object p1
    new-instance v0, Landroid/os/Bundle;
    invoke-direct { v0 }, Landroid/os/Bundle;-><init>()V
    goto :L18
    :L14
    move-exception v0
    goto :L20
    :L15
    move-exception v0
    :L16
    invoke-static { }, Lcom/alibaba/security/biometrics/build/ab;->c()Lcom/alibaba/security/biometrics/build/ab;
    move-result-object v1
    invoke-virtual { v1, v0 }, Lcom/alibaba/security/biometrics/build/ab;->a(Ljava/lang/Throwable;)V
    new-instance v1, Ljava/lang/StringBuilder;
    invoke-direct { v1 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v2, "sendResponse error"
    invoke-virtual { v1, v2 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v0 }, Ljava/lang/Throwable;->getMessage()Ljava/lang/String;
    move-result-object v0
    invoke-virtual { v1, v0 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v1 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v0
    invoke-static { v0 }, Lcom/alibaba/security/biometrics/util/LogUtil;->e(Ljava/lang/String;)V
    :L17
    if-eqz p1, :L19
    invoke-virtual { p0 }, Lcom/alibaba/security/biometrics/build/f;->finish()V
    iget-object p1, p0, Lcom/alibaba/security/biometrics/build/f;->a:Lcom/alibaba/security/biometrics/AuthContext;
    if-eqz p1, :L19
    iget-object p1, p0, Lcom/alibaba/security/biometrics/build/f;->a:Lcom/alibaba/security/biometrics/AuthContext;
    invoke-virtual { p1 }, Lcom/alibaba/security/biometrics/AuthContext;->getAuthCallback()Lcom/alibaba/security/biometrics/AuthContext$AuthCallback;
    move-result-object p1
    if-eqz p1, :L19
    iget-object p1, p0, Lcom/alibaba/security/biometrics/build/f;->a:Lcom/alibaba/security/biometrics/AuthContext;
    invoke-virtual { p1 }, Lcom/alibaba/security/biometrics/AuthContext;->getAuthCallback()Lcom/alibaba/security/biometrics/AuthContext$AuthCallback;
    move-result-object p1
    new-instance v0, Landroid/os/Bundle;
    invoke-direct { v0 }, Landroid/os/Bundle;-><init>()V
    :L18
    invoke-interface { p1, v0 }, Lcom/alibaba/security/biometrics/AuthContext$AuthCallback;->onFinish(Landroid/os/Bundle;)V
    :L19
    const-string p1, "AuthActivity"
    const-string v0, "[sendResponse] ... end"
    invoke-static { p1, v0 }, Lcom/alibaba/security/biometrics/util/LogUtil;->debug(Ljava/lang/String;Ljava/lang/String;)V
    return-void
    :L20
    if-eqz p1, :L21
    invoke-virtual { p0 }, Lcom/alibaba/security/biometrics/build/f;->finish()V
    iget-object p1, p0, Lcom/alibaba/security/biometrics/build/f;->a:Lcom/alibaba/security/biometrics/AuthContext;
    if-eqz p1, :L21
    iget-object p1, p0, Lcom/alibaba/security/biometrics/build/f;->a:Lcom/alibaba/security/biometrics/AuthContext;
    invoke-virtual { p1 }, Lcom/alibaba/security/biometrics/AuthContext;->getAuthCallback()Lcom/alibaba/security/biometrics/AuthContext$AuthCallback;
    move-result-object p1
    if-eqz p1, :L21
    iget-object p1, p0, Lcom/alibaba/security/biometrics/build/f;->a:Lcom/alibaba/security/biometrics/AuthContext;
    invoke-virtual { p1 }, Lcom/alibaba/security/biometrics/AuthContext;->getAuthCallback()Lcom/alibaba/security/biometrics/AuthContext$AuthCallback;
    move-result-object p1
    new-instance v1, Landroid/os/Bundle;
    invoke-direct { v1 }, Landroid/os/Bundle;-><init>()V
    invoke-interface { p1, v1 }, Lcom/alibaba/security/biometrics/AuthContext$AuthCallback;->onFinish(Landroid/os/Bundle;)V
    :L21
    throw v0
.end method
