Lcom/alipay/camera/open/OpenCameraInterface;.open(IZLandroid/hardware/Camera$ErrorCallback;)Landroid/hardware/Camera;
java.lang.RuntimeException: can not merge Z and I
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.useAs(TypeTransformer.java:868)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:668)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static open(IZLandroid/hardware/Camera$ErrorCallback;)Landroid/hardware/Camera;
    .annotation system Ldalvik/annotation/Throws;
        value = {
            Ljava/lang/RuntimeException;
        }
    .end annotation
    .registers 13
    invoke-static { }, Landroid/hardware/Camera;->getNumberOfCameras()I
    move-result v0
    const/4 v1, -1
    if-lez v0, :L16
    const/4 v2, 0
    const/4 v3, 0
    const/4 v4, 0
    :L0
    const/4 v5, 1
    if-ge v3, v0, :L3
    new-instance v6, Landroid/hardware/Camera$CameraInfo;
    invoke-direct { v6 }, Landroid/hardware/Camera$CameraInfo;-><init>()V
    invoke-static { v3, v6 }, Landroid/hardware/Camera;->getCameraInfo(ILandroid/hardware/Camera$CameraInfo;)V
    iget v7, v6, Landroid/hardware/Camera$CameraInfo;->facing:I
    if-ne v7, v5, :L1
    const/4 v4, 1
    :L1
    iget v7, v6, Landroid/hardware/Camera$CameraInfo;->facing:I
    if-ne v7, p0, :L2
    const-string v7, "OpenCameraInterface"
    new-instance v8, Ljava/lang/StringBuilder;
    invoke-direct { v8 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v9, "The original orientation of camera is "
    invoke-virtual { v8, v9 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget v6, v6, Landroid/hardware/Camera$CameraInfo;->orientation:I
    invoke-virtual { v8, v6 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    invoke-virtual { v8 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v6
    invoke-static { v7, v6 }, Lcom/alipay/mobile/bqcscanservice/MPaasLogger;->d(Ljava/lang/String;Ljava/lang/String;)V
    goto :L3
    :L2
    add-int/lit8 v3, v3, 1
    goto :L0
    :L3
    const-string v6, "OpenCameraInterface"
    new-instance v7, Ljava/lang/StringBuilder;
    invoke-direct { v7 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v8, "numCameras="
    invoke-virtual { v7, v8 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v7, v0 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    const-string v8, "^indexOfBack="
    invoke-virtual { v7, v8 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v7, v3 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    const-string v8, "^advancedOpen="
    invoke-virtual { v7, v8 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v7, p1 }, Ljava/lang/StringBuilder;->append(Z)Ljava/lang/StringBuilder;
    const-string v8, "^sCameraIdBackup="
    invoke-virtual { v7, v8 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    sget v8, Lcom/alipay/camera/open/OpenCameraInterface;->sCameraIdBackup:I
    invoke-virtual { v7, v8 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    const-string v8, "^hasFrontCamera="
    invoke-virtual { v7, v8 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v7, v4 }, Ljava/lang/StringBuilder;->append(Z)Ljava/lang/StringBuilder;
    const-string v8, "cameraFacing="
    invoke-virtual { v7, v8 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v7, p0 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    const-string v8, "^enableCameraDefaultTolerant="
    invoke-virtual { v7, v8 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    sget-boolean v8, Lcom/alipay/camera/open/OpenCameraInterface;->enableCameraDefaultTolerant:Z
    invoke-virtual { v7, v8 }, Ljava/lang/StringBuilder;->append(Z)Ljava/lang/StringBuilder;
    invoke-virtual { v7 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v7
    invoke-static { v6, v7 }, Lcom/alipay/mobile/bqcscanservice/MPaasLogger;->d(Ljava/lang/String;Ljava/lang/String;)V
    const/4 v6, 2
    if-lt v3, v0, :L6
    const-string p1, "OpenCameraInterface"
    new-instance p2, Ljava/lang/StringBuilder;
    invoke-direct { p2 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v0, "Requested camera does not exist,indexOfBack= "
    invoke-virtual { p2, v0 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { p2, v3 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    invoke-virtual { p2 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object p2
    invoke-static { p1, p2 }, Lcom/alipay/mobile/bqcscanservice/MPaasLogger;->d(Ljava/lang/String;Ljava/lang/String;)V
    sput v1, Lcom/alipay/camera/open/OpenCameraInterface;->sCameraId:I
    if-nez p0, :L5
    if-nez v4, :L4
    goto :L5
    :L4
    new-instance p0, Ljava/lang/RuntimeException;
    const-string p1, "Requested camera does not exist"
    invoke-direct { p0, p1 }, Ljava/lang/RuntimeException;-><init>(Ljava/lang/String;)V
    throw p0
    :L5
    new-array p0, v6, [Ljava/lang/Class;
    sget-object p1, Ljava/lang/Integer;->TYPE:Ljava/lang/Class;
    aput-object p1, p0, v2
    sget-object p1, Ljava/lang/Integer;->TYPE:Ljava/lang/Class;
    aput-object p1, p0, v5
    new-array p1, v6, [Ljava/lang/Object;
    invoke-static { v5 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object p2
    aput-object p2, p1, v2
    invoke-static { v4 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object p2
    aput-object p2, p1, v5
    const-string p2, "recordOpenCameraFaultTolerant"
    invoke-static { p2, p0, p1 }, Lcom/alipay/mobile/bqcscanservice/behavior/WalletBury;->addWalletBury(Ljava/lang/String;[Ljava/lang/Class;[Ljava/lang/Object;)V
    new-instance p0, Ljava/lang/RuntimeException;
    const-string p1, "Requested Front Camera not exit"
    invoke-direct { p0, p1 }, Ljava/lang/RuntimeException;-><init>(Ljava/lang/String;)V
    throw p0
    :L6
    sput v3, Lcom/alipay/camera/open/OpenCameraInterface;->sCameraId:I
    const-string v0, "OpenCameraInterface"
    new-instance v4, Ljava/lang/StringBuilder;
    invoke-direct { v4 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v7, "#2 Opening camera #"
    invoke-virtual { v4, v7 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v4, v3 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    const-string v7, " sCameraId="
    invoke-virtual { v4, v7 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    sget v7, Lcom/alipay/camera/open/OpenCameraInterface;->sCameraId:I
    invoke-virtual { v4, v7 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    const-string v7, " cameraFacing="
    invoke-virtual { v4, v7 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v4, p0 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    const-string v7, " sForceUseLegacy="
    invoke-virtual { v4, v7 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    sget-boolean v7, Lcom/alipay/camera/open/OpenCameraInterface;->sForceUseLegacy:Z
    invoke-virtual { v4, v7 }, Ljava/lang/StringBuilder;->append(Z)Ljava/lang/StringBuilder;
    invoke-virtual { v4 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v4
    invoke-static { v0, v4 }, Lcom/alipay/mobile/bqcscanservice/MPaasLogger;->d(Ljava/lang/String;Ljava/lang/String;)V
    sget-boolean v0, Lcom/alipay/camera/open/OpenCameraInterface;->sForceUseLegacy:Z
    if-eqz v0, :L7
    new-array v0, v6, [Ljava/lang/Class;
    sget-object v4, Ljava/lang/Integer;->TYPE:Ljava/lang/Class;
    aput-object v4, v0, v2
    sget-object v4, Ljava/lang/Integer;->TYPE:Ljava/lang/Class;
    aput-object v4, v0, v5
    new-array v4, v6, [Ljava/lang/Object;
    invoke-static { v3 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v7
    aput-object v7, v4, v2
    const/16 v7, 256
    invoke-static { v7 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v7
    aput-object v7, v4, v5
    invoke-static { v0, v4 }, Lcom/alipay/camera/open/OpenCameraInterface;->openLegacy([Ljava/lang/Class;[Ljava/lang/Object;)Landroid/hardware/Camera;
    move-result-object v0
    goto :L8
    :L7
    const/4 v0, 0
    :L8
    if-nez v0, :L9
    invoke-static { v3 }, Landroid/hardware/Camera;->open(I)Landroid/hardware/Camera;
    move-result-object v0
    :L9
    if-nez v0, :L14
    sput v1, Lcom/alipay/camera/open/OpenCameraInterface;->sCameraId:I
    sput v1, Lcom/alipay/camera/open/OpenCameraInterface;->sCameraIdBackup:I
    sget-boolean v1, Lcom/alipay/camera/open/OpenCameraInterface;->enableCameraDefaultTolerant:Z
    if-eqz v1, :L12
    const-string v0, "OpenCameraInterface"
    const-string v1, "#3 Opening camera"
    invoke-static { v0, v1 }, Lcom/alipay/mobile/bqcscanservice/MPaasLogger;->d(Ljava/lang/String;Ljava/lang/String;)V
    invoke-static { }, Landroid/hardware/Camera;->open()Landroid/hardware/Camera;
    move-result-object v0
    if-nez v0, :L10
    const/4 v1, 0
    goto :L11
    :L10
    const/4 v1, 1
    :L11
    const-string v3, "recordOpenCameraFaultTolerant"
    new-array v4, v6, [Ljava/lang/Class;
    sget-object v7, Ljava/lang/Integer;->TYPE:Ljava/lang/Class;
    aput-object v7, v4, v2
    sget-object v7, Ljava/lang/Integer;->TYPE:Ljava/lang/Class;
    aput-object v7, v4, v5
    new-array v6, v6, [Ljava/lang/Object;
    const/4 v7, 3
    invoke-static { v7 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v7
    aput-object v7, v6, v2
    invoke-static { v1 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v1
    aput-object v1, v6, v5
    invoke-static { v3, v4, v6 }, Lcom/alipay/mobile/bqcscanservice/behavior/WalletBury;->addWalletBury(Ljava/lang/String;[Ljava/lang/Class;[Ljava/lang/Object;)V
    :L12
    if-eqz v0, :L13
    goto :L14
    :L13
    new-instance p0, Ljava/lang/RuntimeException;
    const-string p1, "openCamera is failed and camera is null"
    invoke-direct { p0, p1 }, Ljava/lang/RuntimeException;-><init>(Ljava/lang/String;)V
    throw p0
    :L14
    const-string v1, "OpenCameraInterface"
    new-instance v2, Ljava/lang/StringBuilder;
    invoke-direct { v2 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v3, "The object camera Id is "
    invoke-virtual { v2, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    sget v3, Lcom/alipay/camera/open/OpenCameraInterface;->sCameraId:I
    invoke-virtual { v2, v3 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    invoke-virtual { v2 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v2
    invoke-static { v1, v2 }, Lcom/alipay/mobile/bqcscanservice/MPaasLogger;->d(Ljava/lang/String;Ljava/lang/String;)V
    if-eqz v0, :L15
    new-instance v1, Lcom/alipay/camera/open/OpenCameraInterface$1;
    invoke-direct { v1, p2, p0, p1 }, Lcom/alipay/camera/open/OpenCameraInterface$1;-><init>(Landroid/hardware/Camera$ErrorCallback;IZ)V
    invoke-virtual { v0, v1 }, Landroid/hardware/Camera;->setErrorCallback(Landroid/hardware/Camera$ErrorCallback;)V
    :L15
    return-object v0
    :L16
    sput v1, Lcom/alipay/camera/open/OpenCameraInterface;->sCameraId:I
    new-instance p0, Ljava/lang/RuntimeException;
    const-string p1, "No Cameras"
    invoke-direct { p0, p1 }, Ljava/lang/RuntimeException;-><init>(Ljava/lang/String;)V
    throw p0
.end method
