Lcom/alibaba/wireless/security/framework/utils/UserTrackMethodJniBridge;.addUtRecord(Ljava/lang/String;IILjava/lang/String;JLjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)I
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static addUtRecord(Ljava/lang/String;IILjava/lang/String;JLjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)I
    .catch Ljava/lang/Exception; { :L1 .. :L9 } :L9
    .registers 21
    invoke-static { }, Lcom/alibaba/wireless/security/framework/utils/UserTrackMethodJniBridge;->utAvaiable()I
    move-result v1
    const/4 v2, 0
    if-nez v1, :L0
    goto/16 :L9
    :L0
    if-eqz p0, :L9
    invoke-virtual { p0 }, Ljava/lang/String;->length()I
    move-result v1
    if-nez v1, :L1
    goto/16 :L9
    :L1
    const-string v1, "Page_SecurityGuardSDK"
    const/16 v3, 19999
    if-eqz p3, :L2
    move-object v4, p3
    goto :L3
    :L2
    const-string v4, ""
    :L3
    rem-int/lit8 v5, p1, 100
    invoke-static { v5 }, Ljava/lang/String;->valueOf(I)Ljava/lang/String;
    move-result-object v5
    new-instance v6, Ljava/util/HashMap;
    invoke-direct { v6 }, Ljava/util/HashMap;-><init>()V
    const-string v7, "plugin"
    invoke-static { p2 }, Ljava/lang/String;->valueOf(I)Ljava/lang/String;
    move-result-object v8
    invoke-interface { v6, v7, v8 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const-string v7, "pid"
    invoke-static { }, Landroid/os/Process;->myPid()I
    move-result v8
    invoke-static { v8 }, Ljava/lang/String;->valueOf(I)Ljava/lang/String;
    move-result-object v8
    invoke-interface { v6, v7, v8 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const-string/jumbo v7, "tid"
    invoke-static { }, Ljava/lang/Thread;->currentThread()Ljava/lang/Thread;
    move-result-object v8
    invoke-virtual { v8 }, Ljava/lang/Thread;->getId()J
    move-result-wide v8
    invoke-static { v8, v9 }, Ljava/lang/String;->valueOf(J)Ljava/lang/String;
    move-result-object v8
    invoke-interface { v6, v7, v8 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const-string/jumbo v7, "time"
    invoke-static { p4, p5 }, Ljava/lang/String;->valueOf(J)Ljava/lang/String;
    move-result-object v8
    invoke-interface { v6, v7, v8 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    sget v7, Lcom/alibaba/wireless/security/framework/utils/UserTrackMethodJniBridge;->d:I
    const/4 v8, 1
    if-nez v7, :L4
    sget-object v7, Lcom/alibaba/wireless/security/framework/utils/UserTrackMethodJniBridge;->a:Landroid/content/Context;
    invoke-static { v7 }, Lcom/alibaba/wireless/security/framework/utils/f;->c(Landroid/content/Context;)Z
    move-result v7
    sput v7, Lcom/alibaba/wireless/security/framework/utils/UserTrackMethodJniBridge;->c:I
    sput v8, Lcom/alibaba/wireless/security/framework/utils/UserTrackMethodJniBridge;->d:I
    :L4
    const-string/jumbo v7, "ui"
    sget v9, Lcom/alibaba/wireless/security/framework/utils/UserTrackMethodJniBridge;->c:I
    invoke-static { v9 }, Ljava/lang/String;->valueOf(I)Ljava/lang/String;
    move-result-object v9
    invoke-interface { v6, v7, v9 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const-string/jumbo v7, "sid"
    invoke-static { }, Lcom/alibaba/wireless/security/framework/utils/UserTrackMethodJniBridge;->a()Ljava/lang/String;
    move-result-object v9
    invoke-interface { v6, v7, v9 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const-string/jumbo v7, "uuid"
    invoke-static { }, Lcom/alibaba/wireless/security/framework/utils/UserTrackMethodJniBridge;->b()Ljava/lang/String;
    move-result-object v9
    invoke-interface { v6, v7, v9 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const-string v7, "msg"
    invoke-static/range { p6 .. p6 }, Lcom/alibaba/wireless/security/framework/utils/UserTrackMethodJniBridge;->a(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v9
    invoke-interface { v6, v7, v9 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const-string v7, "rsv1"
    invoke-static/range { p7 .. p7 }, Lcom/alibaba/wireless/security/framework/utils/UserTrackMethodJniBridge;->a(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v9
    invoke-interface { v6, v7, v9 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const-string v7, "rsv2"
    invoke-static/range { p8 .. p8 }, Lcom/alibaba/wireless/security/framework/utils/UserTrackMethodJniBridge;->a(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v9
    invoke-interface { v6, v7, v9 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const-string v7, "rsv3"
    invoke-static/range { p9 .. p9 }, Lcom/alibaba/wireless/security/framework/utils/UserTrackMethodJniBridge;->a(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v9
    invoke-interface { v6, v7, v9 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const-string v7, "rsv4"
    invoke-static/range { p10 .. p10 }, Lcom/alibaba/wireless/security/framework/utils/UserTrackMethodJniBridge;->a(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v9
    invoke-interface { v6, v7, v9 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    sget-object v7, Lcom/alibaba/wireless/security/framework/utils/UserTrackMethodJniBridge;->j:Ljava/lang/reflect/Constructor;
    const/4 v9, 6
    new-array v9, v9, [Ljava/lang/Object;
    aput-object v1, v9, v2
    invoke-static { v3 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v1
    aput-object v1, v9, v8
    const/4 v1, 2
    aput-object p0, v9, v1
    const/4 v0, 3
    aput-object v4, v9, v0
    const/4 v0, 4
    aput-object v5, v9, v0
    const/4 v0, 5
    aput-object v6, v9, v0
    invoke-virtual { v7, v9 }, Ljava/lang/reflect/Constructor;->newInstance([Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object v0
    if-nez v0, :L5
    goto :L9
    :L5
    sget-object v1, Lcom/alibaba/wireless/security/framework/utils/UserTrackMethodJniBridge;->k:Ljava/lang/reflect/Method;
    new-array v3, v2, [Ljava/lang/Object;
    invoke-virtual { v1, v0, v3 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object v0
    check-cast v0, Ljava/util/Map;
    if-eqz v0, :L9
    invoke-interface { v0 }, Ljava/util/Map;->size()I
    move-result v1
    if-nez v1, :L6
    goto :L9
    :L6
    sget-object v1, Lcom/alibaba/wireless/security/framework/utils/UserTrackMethodJniBridge;->l:Ljava/lang/reflect/Method;
    sget-object v3, Lcom/alibaba/wireless/security/framework/utils/UserTrackMethodJniBridge;->h:Ljava/lang/Class;
    new-array v4, v2, [Ljava/lang/Object;
    invoke-virtual { v1, v3, v4 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object v1
    if-nez v1, :L7
    goto :L9
    :L7
    sget-object v3, Lcom/alibaba/wireless/security/framework/utils/UserTrackMethodJniBridge;->m:Ljava/lang/reflect/Method;
    new-array v4, v2, [Ljava/lang/Object;
    invoke-virtual { v3, v1, v4 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object v1
    if-nez v1, :L8
    goto :L9
    :L8
    sget-object v3, Lcom/alibaba/wireless/security/framework/utils/UserTrackMethodJniBridge;->n:Ljava/lang/reflect/Method;
    new-array v4, v8, [Ljava/lang/Object;
    aput-object v0, v4, v2
    invoke-virtual { v3, v1, v4 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L9
    return v2
.end method
