Lcom/alibaba/security/biometrics/build/m;.doDetect([BIIILandroid/os/Bundle;)Z
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:659)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public doDetect([BIIILandroid/os/Bundle;)Z
    .registers 30
    move-object/from16 v6, p0
    move/from16 v2, p2
    move/from16 v3, p3
    move/from16 v4, p4
    const-string v0, "FaceLivenessDetector"
    new-instance v1, Ljava/lang/StringBuilder;
    invoke-direct { v1 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v5, "[doDetect] start ... --width: "
    invoke-virtual { v1, v5 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v1, v2 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    const-string v5, " height: "
    invoke-virtual { v1, v5 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v1, v3 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    const-string v5, " angle: "
    invoke-virtual { v1, v5 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v1, v4 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    invoke-virtual { v1 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v1
    invoke-static { v0, v1 }, Lcom/alibaba/security/biometrics/util/LogUtil;->debug(Ljava/lang/String;Ljava/lang/String;)V
    iget-boolean v0, v6, Lcom/alibaba/security/biometrics/build/m;->m:Z
    const/4 v1, 0
    if-nez v0, :L0
    return v1
    :L0
    invoke-static { }, Lcom/ali/sec/livenesssdk/LivenessJni;->IsEnabled()Z
    move-result v0
    if-eqz v0, :L2
    iget v0, v6, Lcom/alibaba/security/biometrics/build/m;->n:I
    if-ne v2, v0, :L1
    iget v0, v6, Lcom/alibaba/security/biometrics/build/m;->o:I
    if-ne v3, v0, :L1
    iget v0, v6, Lcom/alibaba/security/biometrics/build/m;->p:I
    if-eq v4, v0, :L2
    :L1
    invoke-static { }, Lcom/ali/sec/livenesssdk/LivenessJni;->Release()I
    :L2
    invoke-static { }, Lcom/ali/sec/livenesssdk/LivenessJni;->IsEnabled()Z
    move-result v0
    const/4 v5, 4
    const/4 v14, 3
    const/4 v15, 2
    const/4 v13, 1
    if-nez v0, :L8
    const v0, 1036831949
    invoke-static { v13, v0 }, Lcom/ali/sec/livenesssdk/LivenessJni;->SetParamter(IF)I
    iget-object v7, v6, Lcom/alibaba/security/biometrics/build/m;->a:Landroid/os/Bundle;
    const-string/jumbo v8, "validRegionTop"
    invoke-virtual { v7, v8, v0 }, Landroid/os/Bundle;->getFloat(Ljava/lang/String;F)F
    move-result v0
    invoke-static { v15, v0 }, Lcom/ali/sec/livenesssdk/LivenessJni;->SetParamter(IF)I
    const v0, 1063675494
    invoke-static { v14, v0 }, Lcom/ali/sec/livenesssdk/LivenessJni;->SetParamter(IF)I
    iget-object v0, v6, Lcom/alibaba/security/biometrics/build/m;->a:Landroid/os/Bundle;
    const-string/jumbo v7, "validRegionBottom"
    const v8, 1061997773
    invoke-virtual { v0, v7, v8 }, Landroid/os/Bundle;->getFloat(Ljava/lang/String;F)F
    move-result v0
    invoke-static { v5, v0 }, Lcom/ali/sec/livenesssdk/LivenessJni;->SetParamter(IF)I
    iget-object v0, v6, Lcom/alibaba/security/biometrics/build/m;->a:Landroid/os/Bundle;
    const-string v7, "K_LESS_IMAGE_MODE"
    invoke-virtual { v0, v7 }, Landroid/os/Bundle;->getBoolean(Ljava/lang/String;)Z
    move-result v0
    if-eqz v0, :L3
    const/16 v0, 26
    iget-object v7, v6, Lcom/alibaba/security/biometrics/build/m;->a:Landroid/os/Bundle;
    const-string v8, "K_LESS_IMAGE_SIZE"
    invoke-virtual { v7, v8 }, Landroid/os/Bundle;->getInt(Ljava/lang/String;)I
    move-result v7
    int-to-float v7, v7
    invoke-static { v0, v7 }, Lcom/ali/sec/livenesssdk/LivenessJni;->SetParamter(IF)I
    :L3
    const-string v0, "FaceLivenessDetector"
    new-instance v7, Ljava/lang/StringBuilder;
    invoke-direct { v7 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v8, "... LivenessJni.SetParamter(37,"
    invoke-virtual { v7, v8 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-object v8, v6, Lcom/alibaba/security/biometrics/build/m;->a:Landroid/os/Bundle;
    const-string v9, "K_DETECT_WRONG_ACTION"
    invoke-virtual { v8, v9, v13 }, Landroid/os/Bundle;->getBoolean(Ljava/lang/String;Z)Z
    move-result v8
    invoke-virtual { v7, v8 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    invoke-virtual { v7 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v7
    invoke-static { v0, v7 }, Lcom/alibaba/security/biometrics/util/LogUtil;->debug(Ljava/lang/String;Ljava/lang/String;)V
    const/16 v0, 37
    iget-object v7, v6, Lcom/alibaba/security/biometrics/build/m;->a:Landroid/os/Bundle;
    const-string v8, "K_DETECT_WRONG_ACTION"
    invoke-virtual { v7, v8, v13 }, Landroid/os/Bundle;->getBoolean(Ljava/lang/String;Z)Z
    move-result v7
    const/4 v8, 0
    const/high16 v9, 16256
    if-eqz v7, :L4
    const/high16 v7, 16256
    goto :L5
    :L4
    const/4 v7, 0
    :L5
    invoke-static { v0, v7 }, Lcom/ali/sec/livenesssdk/LivenessJni;->SetParamter(IF)I
    const-string v0, "FaceLivenessDetector"
    new-instance v7, Ljava/lang/StringBuilder;
    invoke-direct { v7 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v10, "... detectOcclusion="
    invoke-virtual { v7, v10 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-object v10, v6, Lcom/alibaba/security/biometrics/build/m;->a:Landroid/os/Bundle;
    const-string v11, "detectOcclusion"
    invoke-virtual { v10, v11, v13 }, Landroid/os/Bundle;->getBoolean(Ljava/lang/String;Z)Z
    move-result v10
    invoke-virtual { v7, v10 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    invoke-virtual { v7 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v7
    invoke-static { v0, v7 }, Lcom/alibaba/security/biometrics/util/LogUtil;->debug(Ljava/lang/String;Ljava/lang/String;)V
    const/16 v0, 38
    iget-object v7, v6, Lcom/alibaba/security/biometrics/build/m;->a:Landroid/os/Bundle;
    const-string v10, "detectOcclusion"
    invoke-virtual { v7, v10, v13 }, Landroid/os/Bundle;->getBoolean(Ljava/lang/String;Z)Z
    move-result v7
    if-eqz v7, :L6
    const/high16 v8, 16256
    :L6
    invoke-static { v0, v8 }, Lcom/ali/sec/livenesssdk/LivenessJni;->SetParamter(IF)I
    const/4 v0, -1
    iput v0, v6, Lcom/alibaba/security/biometrics/build/m;->q:I
    iput v0, v6, Lcom/alibaba/security/biometrics/build/m;->r:I
    new-instance v0, Ljava/lang/StringBuilder;
    invoke-direct { v0 }, Ljava/lang/StringBuilder;-><init>()V
    iget-object v7, v6, Lcom/alibaba/security/biometrics/build/m;->d:Ljava/lang/String;
    invoke-virtual { v0, v7 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-string v7, "fdmodel.bin"
    invoke-virtual { v0, v7 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v0 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v10
    new-instance v0, Ljava/lang/StringBuilder;
    invoke-direct { v0 }, Ljava/lang/StringBuilder;-><init>()V
    iget-object v7, v6, Lcom/alibaba/security/biometrics/build/m;->d:Ljava/lang/String;
    invoke-virtual { v0, v7 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-string v7, "ldmodel.bin"
    invoke-virtual { v0, v7 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v0 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v11
    new-instance v0, Ljava/lang/StringBuilder;
    invoke-direct { v0 }, Ljava/lang/StringBuilder;-><init>()V
    iget-object v7, v6, Lcom/alibaba/security/biometrics/build/m;->d:Ljava/lang/String;
    invoke-virtual { v0, v7 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-string v7, "ldClassifier.bin"
    invoke-virtual { v0, v7 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v0 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v12
    new-instance v0, Ljava/lang/StringBuilder;
    invoke-direct { v0 }, Ljava/lang/StringBuilder;-><init>()V
    iget-object v7, v6, Lcom/alibaba/security/biometrics/build/m;->d:Ljava/lang/String;
    invoke-virtual { v0, v7 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-string v7, "faceContinuity.bin"
    invoke-virtual { v0, v7 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v0 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v0
    move/from16 v7, p2
    move/from16 v8, p3
    move/from16 v9, p4
    const/16 v16, 1
    move-object v13, v0
    invoke-static/range { v7 .. v13 }, Lcom/ali/sec/livenesssdk/LivenessJni;->Init(IIILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)I
    move-result v0
    const-string v7, "FaceLivenessDetector"
    new-instance v8, Ljava/lang/StringBuilder;
    invoke-direct { v8 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v9, "... LivenessJni.Init width="
    invoke-virtual { v8, v9 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v8, v2 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    const-string v9, ", height="
    invoke-virtual { v8, v9 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v8, v3 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    const-string v9, ",angle="
    invoke-virtual { v8, v9 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v8, v4 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    invoke-virtual { v8 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v8
    invoke-static { v7, v8 }, Lcom/alibaba/security/biometrics/util/LogUtil;->debug(Ljava/lang/String;Ljava/lang/String;)V
    if-eqz v0, :L7
    const/16 v5, 1009
    invoke-direct { v6, v5, v0 }, Lcom/alibaba/security/biometrics/build/m;->a(II)V
    const-string v5, "FaceLivenessDetector"
    new-instance v7, Ljava/lang/StringBuilder;
    invoke-direct { v7 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v8, " ... FaceLivenessDetector doDetect init_error="
    invoke-virtual { v7, v8 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v7, v0 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    const-string v0, ", width="
    invoke-virtual { v7, v0 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v7, v2 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    const-string v0, ", height="
    invoke-virtual { v7, v0 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v7, v3 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    const-string v0, ",angle="
    invoke-virtual { v7, v0 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v7, v4 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    invoke-virtual { v7 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v0
    invoke-static { v5, v0 }, Lcom/alibaba/security/biometrics/util/LogUtil;->debug(Ljava/lang/String;Ljava/lang/String;)V
    return v1
    :L7
    iput v2, v6, Lcom/alibaba/security/biometrics/build/m;->n:I
    iput v3, v6, Lcom/alibaba/security/biometrics/build/m;->o:I
    iput v4, v6, Lcom/alibaba/security/biometrics/build/m;->p:I
    invoke-virtual/range { p0 .. p0 }, Lcom/alibaba/security/biometrics/build/m;->getCurrentDetectType()Lcom/alibaba/security/biometrics/liveness/face/LivenessDetector$DetectType;
    move-result-object v0
    invoke-virtual { v6, v0 }, Lcom/alibaba/security/biometrics/build/m;->changeDetectType(Lcom/alibaba/security/biometrics/liveness/face/LivenessDetector$DetectType;)V
    goto :L9
    :L8
    const/16 v16, 1
    :L9
    invoke-static { }, Lcom/ali/sec/livenesssdk/LivenessJni;->IsEnabled()Z
    move-result v0
    if-nez v0, :L10
    return v1
    :L10
    new-instance v7, Lcom/alibaba/security/biometrics/build/a;
    invoke-direct { v7 }, Lcom/alibaba/security/biometrics/build/a;-><init>()V
    iget v0, v6, Lcom/alibaba/security/biometrics/build/m;->q:I
    iput v0, v7, Lcom/alibaba/security/biometrics/build/a;->at:I
    iget v0, v6, Lcom/alibaba/security/biometrics/build/m;->r:I
    iput v0, v7, Lcom/alibaba/security/biometrics/build/a;->au:I
    invoke-static { }, Lcom/alibaba/security/biometrics/build/s;->a()Lcom/alibaba/security/biometrics/build/s;
    move-result-object v0
    invoke-virtual { v0 }, Lcom/alibaba/security/biometrics/build/s;->s()F
    move-result v0
    iput v0, v7, Lcom/alibaba/security/biometrics/build/a;->aB:F
    invoke-static { }, Lcom/alibaba/security/biometrics/build/s;->a()Lcom/alibaba/security/biometrics/build/s;
    move-result-object v0
    invoke-virtual { v0 }, Lcom/alibaba/security/biometrics/build/s;->t()F
    move-result v0
    iput v0, v7, Lcom/alibaba/security/biometrics/build/a;->aC:F
    const-string v0, "FaceLivenessDetector"
    new-instance v8, Ljava/lang/StringBuilder;
    invoke-direct { v8 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v9, "... illuminance="
    invoke-virtual { v8, v9 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget v9, v7, Lcom/alibaba/security/biometrics/build/a;->aC:F
    invoke-virtual { v8, v9 }, Ljava/lang/StringBuilder;->append(F)Ljava/lang/StringBuilder;
    const-string v9, ", iso="
    invoke-virtual { v8, v9 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget v9, v7, Lcom/alibaba/security/biometrics/build/a;->aB:F
    invoke-virtual { v8, v9 }, Ljava/lang/StringBuilder;->append(F)Ljava/lang/StringBuilder;
    invoke-virtual { v8 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v8
    invoke-static { v0, v8 }, Lcom/alibaba/security/biometrics/util/LogUtil;->debug(Ljava/lang/String;Ljava/lang/String;)V
    move-object/from16 v8, p1
    invoke-static { v8, v7 }, Lcom/ali/sec/livenesssdk/LivenessJni;->a([BLcom/alibaba/security/biometrics/build/a;)I
    move-result v0
    const-string v9, "FaceLivenessDetector"
    new-instance v10, Ljava/lang/StringBuilder;
    invoke-direct { v10 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v11, "... FaceLivenessDetector LivenessJni.DoDetect livenessResult="
    invoke-virtual { v10, v11 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v10, v7 }, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
    invoke-virtual { v10 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v10
    invoke-static { v9, v10 }, Lcom/alibaba/security/biometrics/util/LogUtil;->debug(Ljava/lang/String;Ljava/lang/String;)V
    if-eqz v0, :L11
    const-string v2, "FaceLivenessDetector"
    new-instance v3, Ljava/lang/StringBuilder;
    invoke-direct { v3 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v4, "... FaceLivenessDetector LivenessJni.DoDetect resultCode="
    invoke-virtual { v3, v4 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v3, v0 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    invoke-virtual { v3 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v3
    invoke-static { v2, v3 }, Lcom/alibaba/security/biometrics/util/LogUtil;->debug(Ljava/lang/String;Ljava/lang/String;)V
    const/16 v2, 1052
    invoke-direct { v6, v2, v0 }, Lcom/alibaba/security/biometrics/build/m;->a(II)V
    return v1
    :L11
    iget-object v0, v6, Lcom/alibaba/security/biometrics/build/m;->a:Landroid/os/Bundle;
    const-string v9, "enableRecap"
    invoke-virtual { v0, v9, v1 }, Landroid/os/Bundle;->getBoolean(Ljava/lang/String;Z)Z
    move-result v0
    if-eqz v0, :L15
    iget-object v0, v6, Lcom/alibaba/security/biometrics/build/m;->s:Lcom/alibaba/security/biometrics/build/l;
    if-eqz v0, :L15
    iget-object v0, v6, Lcom/alibaba/security/biometrics/build/m;->s:Lcom/alibaba/security/biometrics/build/l;
    invoke-virtual { v0 }, Lcom/alibaba/security/biometrics/build/l;->g()Z
    move-result v0
    if-eqz v0, :L15
    const-string v0, "FaceLivenessDetector"
    const-string v9, "... faceRecapDetector.doDetect"
    invoke-static { v0, v9 }, Lcom/alibaba/security/biometrics/util/LogUtil;->debug(Ljava/lang/String;Ljava/lang/String;)V
    iget-object v0, v7, Lcom/alibaba/security/biometrics/build/a;->b:[F
    if-eqz v0, :L14
    iget-boolean v0, v7, Lcom/alibaba/security/biometrics/build/a;->a:Z
    if-eqz v0, :L14
    iget-boolean v0, v7, Lcom/alibaba/security/biometrics/build/a;->k:Z
    if-nez v0, :L14
    const/16 v0, 11
    new-array v0, v0, [F
    iget v9, v7, Lcom/alibaba/security/biometrics/build/a;->o:F
    aput v9, v0, v1
    iget v1, v7, Lcom/alibaba/security/biometrics/build/a;->p:F
    aput v1, v0, v16
    iget v1, v7, Lcom/alibaba/security/biometrics/build/a;->q:F
    aput v1, v0, v15
    iget v1, v7, Lcom/alibaba/security/biometrics/build/a;->r:F
    aput v1, v0, v14
    iget v1, v7, Lcom/alibaba/security/biometrics/build/a;->s:F
    aput v1, v0, v5
    const/4 v1, 5
    iget v5, v7, Lcom/alibaba/security/biometrics/build/a;->t:F
    aput v5, v0, v1
    const/4 v1, 6
    iget v5, v7, Lcom/alibaba/security/biometrics/build/a;->u:F
    aput v5, v0, v1
    const/4 v1, 7
    iget v5, v7, Lcom/alibaba/security/biometrics/build/a;->v:F
    aput v5, v0, v1
    const/16 v1, 8
    iget v5, v7, Lcom/alibaba/security/biometrics/build/a;->w:F
    aput v5, v0, v1
    const/16 v1, 9
    iget v5, v7, Lcom/alibaba/security/biometrics/build/a;->x:F
    aput v5, v0, v1
    const/16 v1, 10
    iget v5, v7, Lcom/alibaba/security/biometrics/build/a;->y:F
    aput v5, v0, v1
    iget-object v1, v7, Lcom/alibaba/security/biometrics/build/a;->b:[F
    iget-object v5, v7, Lcom/alibaba/security/biometrics/build/a;->b:[F
    array-length v5, v5
    invoke-static { v1, v5 }, Ljava/util/Arrays;->copyOf([FI)[F
    move-result-object v23
    iget-object v1, v6, Lcom/alibaba/security/biometrics/build/m;->t:[B
    if-nez v1, :L12
    const v1, 38400
    new-array v1, v1, [B
    iput-object v1, v6, Lcom/alibaba/security/biometrics/build/m;->t:[B
    :L12
    iget-object v1, v6, Lcom/alibaba/security/biometrics/build/m;->t:[B
    invoke-static { v1 }, Lcom/ali/sec/livenesssdk/LivenessJni;->GetRecapPatch([B)I
    move-result v1
    if-eqz v1, :L13
    const-string v5, "FaceLivenessDetector"
    new-instance v9, Ljava/lang/StringBuilder;
    invoke-direct { v9 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v10, "... LivenessJni.GetRecapPatch ret="
    invoke-virtual { v9, v10 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v9, v1 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    invoke-virtual { v9 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v1
    invoke-static { v5, v1 }, Lcom/alibaba/security/biometrics/util/LogUtil;->debug(Ljava/lang/String;Ljava/lang/String;)V
    :L13
    iget-object v1, v6, Lcom/alibaba/security/biometrics/build/m;->s:Lcom/alibaba/security/biometrics/build/l;
    iget-object v5, v6, Lcom/alibaba/security/biometrics/build/m;->t:[B
    const/16 v19, 160
    const/16 v20, 160
    const/16 v21, 0
    move-object/from16 v17, v1
    move-object/from16 v18, v5
    move-object/from16 v22, v0
    invoke-virtual/range { v17 .. v23 }, Lcom/alibaba/security/biometrics/build/l;->a([BIII[F[F)I
    move-result v0
    if-eqz v0, :L15
    const-string v1, "FaceLivenessDetector"
    new-instance v5, Ljava/lang/StringBuilder;
    invoke-direct { v5 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v9, "... faceRecapDetector.doDetect ret="
    invoke-virtual { v5, v9 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v5, v0 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    invoke-virtual { v5 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v0
    invoke-static { v1, v0 }, Lcom/alibaba/security/biometrics/util/LogUtil;->debug(Ljava/lang/String;Ljava/lang/String;)V
    goto :L15
    :L14
    const-string v0, "FaceLivenessDetector"
    const-string v1, "... else livenessResult != null && livenessResult.faceKeyPoint != null && livenessResult.faceExist && !livenessResult.outOfRegion"
    invoke-static { v0, v1 }, Lcom/alibaba/security/biometrics/util/LogUtil;->debug(Ljava/lang/String;Ljava/lang/String;)V
    :L15
    const-string v0, "FaceLivenessDetector"
    const-string v1, "[doDetect] ... end"
    invoke-static { v0, v1 }, Lcom/alibaba/security/biometrics/util/LogUtil;->debug(Ljava/lang/String;Ljava/lang/String;)V
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    move/from16 v2, p2
    move/from16 v3, p3
    move/from16 v4, p4
    move-object v5, v7
    invoke-direct/range { v0 .. v5 }, Lcom/alibaba/security/biometrics/build/m;->a([BIIILcom/alibaba/security/biometrics/build/a;)Z
    move-result v0
    return v0
.end method
