Lcom/autonavi/ae/gmap/gloverlay/GLCrossVector;.addVectorItem(Lcom/autonavi/ae/gmap/gloverlay/GLCrossVector$AVectorCrossAttr;[BI)Z
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public addVectorItem(Lcom/autonavi/ae/gmap/gloverlay/GLCrossVector$AVectorCrossAttr;[BI)Z
    .registers 9
    const/4 v0, 0
    if-eqz p1, :L2
    if-eqz p2, :L2
    if-nez p3, :L0
    goto/16 :L2
    :L0
    const/16 p3, 31
    new-array p3, p3, [I
    iget v1, p1, Lcom/autonavi/ae/gmap/gloverlay/GLCrossVector$AVectorCrossAttr;->nCenterX:I
    aput v1, p3, v0
    iget v1, p1, Lcom/autonavi/ae/gmap/gloverlay/GLCrossVector$AVectorCrossAttr;->nCenterY:I
    const/4 v2, 1
    aput v1, p3, v2
    const/4 v1, 2
    iget-object v3, p1, Lcom/autonavi/ae/gmap/gloverlay/GLCrossVector$AVectorCrossAttr;->stRectMax:Landroid/graphics/Rect;
    iget v3, v3, Landroid/graphics/Rect;->left:I
    aput v3, p3, v1
    const/4 v1, 3
    iget-object v3, p1, Lcom/autonavi/ae/gmap/gloverlay/GLCrossVector$AVectorCrossAttr;->stRectMax:Landroid/graphics/Rect;
    iget v3, v3, Landroid/graphics/Rect;->top:I
    aput v3, p3, v1
    const/4 v1, 4
    iget-object v3, p1, Lcom/autonavi/ae/gmap/gloverlay/GLCrossVector$AVectorCrossAttr;->stRectMax:Landroid/graphics/Rect;
    iget v3, v3, Landroid/graphics/Rect;->right:I
    aput v3, p3, v1
    const/4 v1, 5
    iget-object v3, p1, Lcom/autonavi/ae/gmap/gloverlay/GLCrossVector$AVectorCrossAttr;->stRectMax:Landroid/graphics/Rect;
    iget v3, v3, Landroid/graphics/Rect;->bottom:I
    aput v3, p3, v1
    const/4 v1, 6
    iget-object v3, p1, Lcom/autonavi/ae/gmap/gloverlay/GLCrossVector$AVectorCrossAttr;->stRectMin:Landroid/graphics/Rect;
    iget v3, v3, Landroid/graphics/Rect;->left:I
    aput v3, p3, v1
    const/4 v1, 7
    iget-object v3, p1, Lcom/autonavi/ae/gmap/gloverlay/GLCrossVector$AVectorCrossAttr;->stRectMin:Landroid/graphics/Rect;
    iget v3, v3, Landroid/graphics/Rect;->top:I
    aput v3, p3, v1
    const/16 v1, 8
    iget-object v3, p1, Lcom/autonavi/ae/gmap/gloverlay/GLCrossVector$AVectorCrossAttr;->stRectMin:Landroid/graphics/Rect;
    iget v3, v3, Landroid/graphics/Rect;->right:I
    aput v3, p3, v1
    const/16 v1, 9
    iget-object v3, p1, Lcom/autonavi/ae/gmap/gloverlay/GLCrossVector$AVectorCrossAttr;->stRectMin:Landroid/graphics/Rect;
    iget v3, v3, Landroid/graphics/Rect;->bottom:I
    aput v3, p3, v1
    const/16 v1, 10
    iget v3, p1, Lcom/autonavi/ae/gmap/gloverlay/GLCrossVector$AVectorCrossAttr;->nAngle:I
    aput v3, p3, v1
    const/16 v1, 11
    iget-object v3, p1, Lcom/autonavi/ae/gmap/gloverlay/GLCrossVector$AVectorCrossAttr;->stAreaRect:Landroid/graphics/Rect;
    iget v3, v3, Landroid/graphics/Rect;->left:I
    aput v3, p3, v1
    const/16 v1, 12
    iget-object v3, p1, Lcom/autonavi/ae/gmap/gloverlay/GLCrossVector$AVectorCrossAttr;->stAreaRect:Landroid/graphics/Rect;
    iget v3, v3, Landroid/graphics/Rect;->top:I
    aput v3, p3, v1
    const/16 v1, 13
    iget-object v3, p1, Lcom/autonavi/ae/gmap/gloverlay/GLCrossVector$AVectorCrossAttr;->stAreaRect:Landroid/graphics/Rect;
    iget v3, v3, Landroid/graphics/Rect;->right:I
    aput v3, p3, v1
    const/16 v1, 14
    iget-object v3, p1, Lcom/autonavi/ae/gmap/gloverlay/GLCrossVector$AVectorCrossAttr;->stAreaRect:Landroid/graphics/Rect;
    iget v3, v3, Landroid/graphics/Rect;->bottom:I
    aput v3, p3, v1
    const/16 v1, 15
    iget v3, p1, Lcom/autonavi/ae/gmap/gloverlay/GLCrossVector$AVectorCrossAttr;->stAreaColor:I
    aput v3, p3, v1
    const/16 v1, 16
    iget v3, p1, Lcom/autonavi/ae/gmap/gloverlay/GLCrossVector$AVectorCrossAttr;->fImportBorderWidth:I
    aput v3, p3, v1
    const/16 v1, 17
    iget v3, p1, Lcom/autonavi/ae/gmap/gloverlay/GLCrossVector$AVectorCrossAttr;->stImportBorderColor:I
    aput v3, p3, v1
    const/16 v1, 18
    iget v3, p1, Lcom/autonavi/ae/gmap/gloverlay/GLCrossVector$AVectorCrossAttr;->fUnImportBorderWidth:I
    aput v3, p3, v1
    const/16 v1, 19
    iget v3, p1, Lcom/autonavi/ae/gmap/gloverlay/GLCrossVector$AVectorCrossAttr;->stUnImportBorderColor:I
    aput v3, p3, v1
    const/16 v1, 20
    iget v3, p1, Lcom/autonavi/ae/gmap/gloverlay/GLCrossVector$AVectorCrossAttr;->fArrowBorderWidth:I
    aput v3, p3, v1
    const/16 v1, 21
    iget v3, p1, Lcom/autonavi/ae/gmap/gloverlay/GLCrossVector$AVectorCrossAttr;->stArrowBorderColor:I
    aput v3, p3, v1
    const/16 v1, 22
    iget v3, p1, Lcom/autonavi/ae/gmap/gloverlay/GLCrossVector$AVectorCrossAttr;->fImportLineWidth:I
    aput v3, p3, v1
    const/16 v1, 23
    iget v3, p1, Lcom/autonavi/ae/gmap/gloverlay/GLCrossVector$AVectorCrossAttr;->stImportLineColor:I
    aput v3, p3, v1
    const/16 v1, 24
    iget v3, p1, Lcom/autonavi/ae/gmap/gloverlay/GLCrossVector$AVectorCrossAttr;->fUnImportLineWidth:I
    aput v3, p3, v1
    const/16 v1, 25
    iget v3, p1, Lcom/autonavi/ae/gmap/gloverlay/GLCrossVector$AVectorCrossAttr;->stUnImportLineColor:I
    aput v3, p3, v1
    const/16 v1, 26
    iget v3, p1, Lcom/autonavi/ae/gmap/gloverlay/GLCrossVector$AVectorCrossAttr;->fDashLineWidth:I
    aput v3, p3, v1
    const/16 v1, 27
    iget v3, p1, Lcom/autonavi/ae/gmap/gloverlay/GLCrossVector$AVectorCrossAttr;->stDashLineColor:I
    aput v3, p3, v1
    const/16 v1, 28
    iget v3, p1, Lcom/autonavi/ae/gmap/gloverlay/GLCrossVector$AVectorCrossAttr;->fArrowLineWidth:I
    aput v3, p3, v1
    const/16 v1, 29
    iget v3, p1, Lcom/autonavi/ae/gmap/gloverlay/GLCrossVector$AVectorCrossAttr;->stArrowLineColor:I
    aput v3, p3, v1
    const/16 v1, 30
    iget-boolean p1, p1, Lcom/autonavi/ae/gmap/gloverlay/GLCrossVector$AVectorCrossAttr;->dayMode:Z
    aput p1, p3, v1
    iget-wide v3, p0, Lcom/autonavi/ae/gmap/gloverlay/GLCrossVector;->mNativeInstance:J
    invoke-static { v3, v4, p3, p2 }, Lcom/autonavi/ae/gmap/gloverlay/GLCrossVector;->nativeAddVectorData(J[I[B)I
    move-result p1
    if-nez p1, :L1
    return v2
    :L1
    return v0
    :L2
    return v0
.end method
