Lcom/alibaba/security/biometrics/build/i;.b(Lcom/alibaba/security/biometrics/AuthContext;)Z
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:659)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method protected b(Lcom/alibaba/security/biometrics/AuthContext;)Z
    .catch Ljava/lang/Throwable; { :L2 .. :L3 } :L4
    .catch Ljava/lang/Throwable; { :L7 .. :L8 } :L9
    .catch Ljava/lang/Throwable; { :L15 .. :L16 } :L17
    .registers 9
    const-string v0, "FaceLivenessProcessor"
    const-string v1, "[doProcess] run do process ..."
    invoke-static { v0, v1 }, Lcom/alibaba/security/biometrics/util/LogUtil;->debug(Ljava/lang/String;Ljava/lang/String;)V
    invoke-static { }, Lcom/alibaba/security/biometrics/build/ab;->c()Lcom/alibaba/security/biometrics/build/ab;
    move-result-object v0
    invoke-virtual { v0, p1 }, Lcom/alibaba/security/biometrics/build/ab;->a(Lcom/alibaba/security/biometrics/AuthContext;)V
    invoke-static { }, Lcom/alibaba/security/biometrics/build/az;->b()Z
    move-result v0
    const/4 v1, 1
    const/4 v2, 0
    if-nez v0, :L6
    new-instance v0, Landroid/os/Bundle;
    invoke-direct { v0 }, Landroid/os/Bundle;-><init>()V
    const-string v3, "nav"
    invoke-virtual { p1 }, Lcom/alibaba/security/biometrics/AuthContext;->getAuthParams()Landroid/os/Bundle;
    move-result-object v4
    const-string v5, "STEP_NAV"
    invoke-virtual { v4, v5, v2 }, Landroid/os/Bundle;->getBoolean(Ljava/lang/String;Z)Z
    move-result v4
    if-eqz v4, :L0
    const-string v4, "1"
    goto :L1
    :L0
    const-string v4, "0"
    :L1
    invoke-virtual { v0, v3, v4 }, Landroid/os/Bundle;->putString(Ljava/lang/String;Ljava/lang/String;)V
    const-string v3, "code"
    const-string v4, "10000"
    invoke-virtual { v0, v3, v4 }, Landroid/os/Bundle;->putString(Ljava/lang/String;Ljava/lang/String;)V
    const-string v3, "eventId"
    const-string v4, "10000"
    invoke-virtual { v0, v3, v4 }, Landroid/os/Bundle;->putString(Ljava/lang/String;Ljava/lang/String;)V
    invoke-static { }, Lcom/alibaba/security/biometrics/build/ab;->c()Lcom/alibaba/security/biometrics/build/ab;
    move-result-object v3
    const-string v4, "10000"
    invoke-virtual { v3, v4, v0 }, Lcom/alibaba/security/biometrics/build/ab;->a(Ljava/lang/String;Landroid/os/Bundle;)V
    new-instance v0, Landroid/os/Bundle;
    invoke-direct { v0 }, Landroid/os/Bundle;-><init>()V
    const-string/jumbo v3, "succ"
    invoke-virtual { v0, v3, v2 }, Landroid/os/Bundle;->putInt(Ljava/lang/String;I)V
    const-string v3, "reason"
    const/16 v4, 170
    invoke-virtual { v0, v3, v4 }, Landroid/os/Bundle;->putInt(Ljava/lang/String;I)V
    const-string v3, "code"
    const-string v5, "10031"
    invoke-virtual { v0, v3, v5 }, Landroid/os/Bundle;->putString(Ljava/lang/String;Ljava/lang/String;)V
    const-string v3, "eventId"
    const-string v5, "10031"
    invoke-virtual { v0, v3, v5 }, Landroid/os/Bundle;->putString(Ljava/lang/String;Ljava/lang/String;)V
    const-string v3, "retry_tt"
    invoke-virtual { v0, v3, v2 }, Landroid/os/Bundle;->putInt(Ljava/lang/String;I)V
    :L2
    const-string/jumbo v3, "time_show_nav"
    invoke-virtual { p1 }, Lcom/alibaba/security/biometrics/AuthContext;->getAuthParams()Landroid/os/Bundle;
    move-result-object v5
    const-string v6, "STEP_NAV"
    invoke-virtual { v5, v6, v2 }, Landroid/os/Bundle;->getBoolean(Ljava/lang/String;Z)Z
    move-result v2
    invoke-virtual { v0, v3, v2 }, Landroid/os/Bundle;->putInt(Ljava/lang/String;I)V
    const-string/jumbo v2, "time_adj_enable"
    invoke-virtual { p1 }, Lcom/alibaba/security/biometrics/AuthContext;->getAuthParams()Landroid/os/Bundle;
    move-result-object v3
    const-string v5, "KEY_STEP_ADJUST"
    invoke-virtual { v3, v5, v1 }, Landroid/os/Bundle;->getBoolean(Ljava/lang/String;Z)Z
    move-result v3
    invoke-virtual { v0, v2, v3 }, Landroid/os/Bundle;->putInt(Ljava/lang/String;I)V
    :L3
    goto :L5
    :L4
    move-exception v2
    const-string v3, "FaceLivenessProcessor"
    invoke-static { v3, v2 }, Lcom/alibaba/security/biometrics/util/LogUtil;->error(Ljava/lang/String;Ljava/lang/Throwable;)V
    :L5
    invoke-static { }, Lcom/alibaba/security/biometrics/build/ab;->c()Lcom/alibaba/security/biometrics/build/ab;
    move-result-object v2
    const-string v3, "10031"
    invoke-virtual { v2, v3, v0 }, Lcom/alibaba/security/biometrics/build/ab;->a(Ljava/lang/String;Landroid/os/Bundle;)V
    const-string v0, "FaceLivenessProcessor"
    const-string v2, "... run authCallback.onError ..."
    invoke-static { v0, v2 }, Lcom/alibaba/security/biometrics/util/LogUtil;->debug(Ljava/lang/String;Ljava/lang/String;)V
    invoke-virtual { p1 }, Lcom/alibaba/security/biometrics/AuthContext;->getAuthCallback()Lcom/alibaba/security/biometrics/AuthContext$AuthCallback;
    move-result-object p1
    invoke-virtual { p0 }, Lcom/alibaba/security/biometrics/build/i;->c()Lcom/alibaba/security/biometrics/AuthContext;
    move-result-object v0
    new-instance v2, Landroid/os/Bundle;
    invoke-direct { v2 }, Landroid/os/Bundle;-><init>()V
    invoke-interface { p1, v0, v4, v2 }, Lcom/alibaba/security/biometrics/AuthContext$AuthCallback;->onError(Lcom/alibaba/security/biometrics/AuthContext;ILandroid/os/Bundle;)V
    const-string p1, "FaceLivenessProcessor"
    const-string v0, "... run authCallback.onError ... end"
    invoke-static { p1, v0 }, Lcom/alibaba/security/biometrics/util/LogUtil;->debug(Ljava/lang/String;Ljava/lang/String;)V
    return v1
    :L6
    if-eqz p1, :L10
    invoke-virtual { p1 }, Lcom/alibaba/security/biometrics/AuthContext;->getAuthParams()Landroid/os/Bundle;
    move-result-object v0
    if-eqz v0, :L10
    invoke-virtual { p1 }, Lcom/alibaba/security/biometrics/AuthContext;->getContext()Landroid/content/Context;
    move-result-object v0
    if-eqz v0, :L10
    invoke-virtual { p1 }, Lcom/alibaba/security/biometrics/AuthContext;->getAuthParams()Landroid/os/Bundle;
    move-result-object v0
    const-string/jumbo v3, "theme"
    const/4 v4, 0
    invoke-virtual { v0, v3, v4 }, Landroid/os/Bundle;->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    move-result-object v0
    invoke-static { }, Lcom/alibaba/security/biometrics/build/u;->a()Lcom/alibaba/security/biometrics/build/u;
    move-result-object v3
    invoke-virtual { p1 }, Lcom/alibaba/security/biometrics/AuthContext;->getContext()Landroid/content/Context;
    move-result-object v4
    invoke-virtual { v3, v4 }, Lcom/alibaba/security/biometrics/build/u;->a(Landroid/content/Context;)Lcom/alibaba/security/biometrics/build/u;
    invoke-static { }, Lcom/alibaba/security/biometrics/build/u;->a()Lcom/alibaba/security/biometrics/build/u;
    move-result-object v3
    invoke-virtual { v3, v0 }, Lcom/alibaba/security/biometrics/build/u;->b(Ljava/lang/String;)Ljava/util/concurrent/ConcurrentLinkedQueue;
    move-result-object v0
    invoke-virtual { v0 }, Ljava/util/concurrent/ConcurrentLinkedQueue;->size()I
    move-result v0
    if-lez v0, :L10
    invoke-static { }, Lcom/alibaba/security/biometrics/build/u;->a()Lcom/alibaba/security/biometrics/build/u;
    move-result-object v0
    sget-object v3, Lcom/alibaba/security/biometrics/build/u;->a:Ljava/lang/String;
    const/4 v4, 3
    invoke-virtual { v0, v3, v4 }, Lcom/alibaba/security/biometrics/build/u;->a(Ljava/lang/String;I)V
    const-wide/16 v3, 150
    :L7
    invoke-static { v3, v4 }, Ljava/lang/Thread;->sleep(J)V
    :L8
    goto :L10
    :L9
    move-exception v0
    const-string v3, "FaceLivenessProcessor"
    invoke-static { v3, v0 }, Lcom/alibaba/security/biometrics/util/LogUtil;->error(Ljava/lang/String;Ljava/lang/Throwable;)V
    :L10
    if-eqz p1, :L11
    invoke-virtual { p1 }, Lcom/alibaba/security/biometrics/AuthContext;->getAuthParams()Landroid/os/Bundle;
    move-result-object v0
    if-eqz v0, :L11
    invoke-virtual { p1 }, Lcom/alibaba/security/biometrics/AuthContext;->getAuthParams()Landroid/os/Bundle;
    move-result-object v0
    const-string v3, "K_BACK_CAMERA_CFG"
    invoke-virtual { v0, v3 }, Landroid/os/Bundle;->containsKey(Ljava/lang/String;)Z
    move-result v0
    if-eqz v0, :L11
    invoke-virtual { p1 }, Lcom/alibaba/security/biometrics/AuthContext;->getAuthParams()Landroid/os/Bundle;
    move-result-object v0
    const-string v3, "K_BACK_CAMERA_CFG"
    invoke-virtual { v0, v3 }, Landroid/os/Bundle;->getString(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v0
    invoke-static { v0 }, Lcom/alibaba/security/biometrics/face/auth/util/DisplayUtil;->setBackCameraConfig(Ljava/lang/String;)V
    goto :L12
    :L11
    const-string v0, "FaceLivenessProcessor"
    const-string v3, "... run but no KEY_BACK_CAMERA_CFG"
    invoke-static { v0, v3 }, Lcom/alibaba/security/biometrics/util/LogUtil;->debug(Ljava/lang/String;Ljava/lang/String;)V
    :L12
    invoke-virtual { p1 }, Lcom/alibaba/security/biometrics/AuthContext;->getAuthParams()Landroid/os/Bundle;
    move-result-object v0
    const-string v3, "SHOW_CHECK_DIALOG"
    invoke-virtual { v0, v3, v1 }, Landroid/os/Bundle;->getBoolean(Ljava/lang/String;Z)Z
    move-result v0
    if-nez v0, :L20
    new-instance v0, Lcom/alibaba/security/biometrics/build/aj;
    invoke-virtual { p1 }, Lcom/alibaba/security/biometrics/AuthContext;->getContext()Landroid/content/Context;
    move-result-object v3
    invoke-direct { v0, v3 }, Lcom/alibaba/security/biometrics/build/aj;-><init>(Landroid/content/Context;)V
    invoke-virtual { p1 }, Lcom/alibaba/security/biometrics/AuthContext;->getAuthParams()Landroid/os/Bundle;
    move-result-object v3
    invoke-interface { v0, v3 }, Lcom/alibaba/security/biometrics/build/ai;->a(Landroid/os/Bundle;)Z
    move-result v3
    if-nez v3, :L20
    if-eqz p1, :L19
    invoke-virtual { p1 }, Lcom/alibaba/security/biometrics/AuthContext;->getAuthCallback()Lcom/alibaba/security/biometrics/AuthContext$AuthCallback;
    move-result-object v3
    if-eqz v3, :L19
    new-instance v3, Landroid/os/Bundle;
    invoke-direct { v3 }, Landroid/os/Bundle;-><init>()V
    const-string v4, "nav"
    invoke-virtual { p1 }, Lcom/alibaba/security/biometrics/AuthContext;->getAuthParams()Landroid/os/Bundle;
    move-result-object v5
    const-string v6, "STEP_NAV"
    invoke-virtual { v5, v6, v2 }, Landroid/os/Bundle;->getBoolean(Ljava/lang/String;Z)Z
    move-result v5
    if-eqz v5, :L13
    const-string v5, "1"
    goto :L14
    :L13
    const-string v5, "0"
    :L14
    invoke-virtual { v3, v4, v5 }, Landroid/os/Bundle;->putString(Ljava/lang/String;Ljava/lang/String;)V
    const-string v4, "code"
    const-string v5, "10000"
    invoke-virtual { v3, v4, v5 }, Landroid/os/Bundle;->putString(Ljava/lang/String;Ljava/lang/String;)V
    const-string v4, "eventId"
    const-string v5, "10000"
    invoke-virtual { v3, v4, v5 }, Landroid/os/Bundle;->putString(Ljava/lang/String;Ljava/lang/String;)V
    invoke-static { }, Lcom/alibaba/security/biometrics/build/ab;->c()Lcom/alibaba/security/biometrics/build/ab;
    move-result-object v4
    const-string v5, "10000"
    invoke-virtual { v4, v5, v3 }, Lcom/alibaba/security/biometrics/build/ab;->a(Ljava/lang/String;Landroid/os/Bundle;)V
    new-instance v3, Landroid/os/Bundle;
    invoke-direct { v3 }, Landroid/os/Bundle;-><init>()V
    const-string/jumbo v4, "succ"
    invoke-virtual { v3, v4, v2 }, Landroid/os/Bundle;->putInt(Ljava/lang/String;I)V
    const-string v4, "reason"
    invoke-interface { v0 }, Lcom/alibaba/security/biometrics/build/ai;->a()I
    move-result v5
    invoke-virtual { v3, v4, v5 }, Landroid/os/Bundle;->putInt(Ljava/lang/String;I)V
    const-string v4, "code"
    const-string v5, "10031"
    invoke-virtual { v3, v4, v5 }, Landroid/os/Bundle;->putString(Ljava/lang/String;Ljava/lang/String;)V
    const-string v4, "eventId"
    const-string v5, "10031"
    invoke-virtual { v3, v4, v5 }, Landroid/os/Bundle;->putString(Ljava/lang/String;Ljava/lang/String;)V
    const-string v4, "retry_tt"
    invoke-virtual { v3, v4, v2 }, Landroid/os/Bundle;->putInt(Ljava/lang/String;I)V
    :L15
    const-string/jumbo v4, "time_show_nav"
    invoke-virtual { p1 }, Lcom/alibaba/security/biometrics/AuthContext;->getAuthParams()Landroid/os/Bundle;
    move-result-object v5
    const-string v6, "STEP_NAV"
    invoke-virtual { v5, v6, v2 }, Landroid/os/Bundle;->getBoolean(Ljava/lang/String;Z)Z
    move-result v2
    invoke-virtual { v3, v4, v2 }, Landroid/os/Bundle;->putInt(Ljava/lang/String;I)V
    const-string/jumbo v2, "time_adj_enable"
    invoke-virtual { p1 }, Lcom/alibaba/security/biometrics/AuthContext;->getAuthParams()Landroid/os/Bundle;
    move-result-object v4
    const-string v5, "KEY_STEP_ADJUST"
    invoke-virtual { v4, v5, v1 }, Landroid/os/Bundle;->getBoolean(Ljava/lang/String;Z)Z
    move-result v4
    invoke-virtual { v3, v2, v4 }, Landroid/os/Bundle;->putInt(Ljava/lang/String;I)V
    :L16
    goto :L18
    :L17
    move-exception v2
    const-string v4, "FaceLivenessProcessor"
    invoke-static { v4, v2 }, Lcom/alibaba/security/biometrics/util/LogUtil;->error(Ljava/lang/String;Ljava/lang/Throwable;)V
    :L18
    invoke-static { }, Lcom/alibaba/security/biometrics/build/ab;->c()Lcom/alibaba/security/biometrics/build/ab;
    move-result-object v2
    const-string v4, "10031"
    invoke-virtual { v2, v4, v3 }, Lcom/alibaba/security/biometrics/build/ab;->a(Ljava/lang/String;Landroid/os/Bundle;)V
    const-string v2, "FaceLivenessProcessor"
    const-string v3, "... run authCallback.onError ..."
    invoke-static { v2, v3 }, Lcom/alibaba/security/biometrics/util/LogUtil;->debug(Ljava/lang/String;Ljava/lang/String;)V
    invoke-virtual { p1 }, Lcom/alibaba/security/biometrics/AuthContext;->getAuthCallback()Lcom/alibaba/security/biometrics/AuthContext$AuthCallback;
    move-result-object p1
    invoke-virtual { p0 }, Lcom/alibaba/security/biometrics/build/i;->c()Lcom/alibaba/security/biometrics/AuthContext;
    move-result-object v2
    invoke-interface { v0 }, Lcom/alibaba/security/biometrics/build/ai;->a()I
    move-result v0
    new-instance v3, Landroid/os/Bundle;
    invoke-direct { v3 }, Landroid/os/Bundle;-><init>()V
    invoke-interface { p1, v2, v0, v3 }, Lcom/alibaba/security/biometrics/AuthContext$AuthCallback;->onError(Lcom/alibaba/security/biometrics/AuthContext;ILandroid/os/Bundle;)V
    const-string p1, "FaceLivenessProcessor"
    const-string v0, "... run authCallback.onError ... end"
    invoke-static { p1, v0 }, Lcom/alibaba/security/biometrics/util/LogUtil;->debug(Ljava/lang/String;Ljava/lang/String;)V
    :L19
    return v1
    :L20
    iget-object v0, p0, Lcom/alibaba/security/biometrics/build/i;->f:Lcom/alibaba/security/biometrics/build/g$a;
    if-nez v0, :L21
    new-instance v0, Lcom/alibaba/security/biometrics/build/g$a;
    invoke-direct { v0, p0 }, Lcom/alibaba/security/biometrics/build/g$a;-><init>(Lcom/alibaba/security/biometrics/build/g;)V
    iput-object v0, p0, Lcom/alibaba/security/biometrics/build/i;->f:Lcom/alibaba/security/biometrics/build/g$a;
    new-instance v0, Landroid/content/IntentFilter;
    iget-object v3, p0, Lcom/alibaba/security/biometrics/build/i;->e:Ljava/lang/String;
    invoke-direct { v0, v3 }, Landroid/content/IntentFilter;-><init>(Ljava/lang/String;)V
    invoke-virtual { p1 }, Lcom/alibaba/security/biometrics/AuthContext;->getContext()Landroid/content/Context;
    move-result-object v3
    invoke-virtual { v3 }, Landroid/content/Context;->getApplicationContext()Landroid/content/Context;
    move-result-object v3
    invoke-static { v3 }, Lcom/alibaba/security/biometrics/build/k;->a(Landroid/content/Context;)Lcom/alibaba/security/biometrics/build/k;
    move-result-object v3
    iget-object v4, p0, Lcom/alibaba/security/biometrics/build/i;->f:Lcom/alibaba/security/biometrics/build/g$a;
    invoke-virtual { v3, v4, v0 }, Lcom/alibaba/security/biometrics/build/k;->a(Landroid/content/BroadcastReceiver;Landroid/content/IntentFilter;)V
    :L21
    invoke-virtual { p1, p0 }, Lcom/alibaba/security/biometrics/AuthContext;->setActualProcessor(Lcom/alibaba/security/biometrics/build/d;)V
    new-instance v0, Landroid/content/Intent;
    invoke-direct { v0 }, Landroid/content/Intent;-><init>()V
    const-class v3, Lcom/alibaba/security/biometrics/face/auth/FaceLivenessActivity;
    invoke-virtual { v3 }, Ljava/lang/Class;->getName()Ljava/lang/String;
    move-result-object v3
    invoke-virtual { p1 }, Lcom/alibaba/security/biometrics/AuthContext;->getAuthParams()Landroid/os/Bundle;
    move-result-object v4
    const-string/jumbo v5, "startNoAffinityAct"
    invoke-virtual { v4, v5, v2 }, Landroid/os/Bundle;->getBoolean(Ljava/lang/String;Z)Z
    move-result v2
    if-eqz v2, :L22
    const-class v2, Lcom/alibaba/security/biometrics/face/auth/FaceLivenessActivity2;
    invoke-virtual { v2 }, Ljava/lang/Class;->getName()Ljava/lang/String;
    move-result-object v3
    :L22
    invoke-virtual { p1 }, Lcom/alibaba/security/biometrics/AuthContext;->getContext()Landroid/content/Context;
    move-result-object v2
    invoke-virtual { v0, v2, v3 }, Landroid/content/Intent;->setClassName(Landroid/content/Context;Ljava/lang/String;)Landroid/content/Intent;
    const/high16 v2, 4096
    invoke-virtual { v0, v2 }, Landroid/content/Intent;->setFlags(I)Landroid/content/Intent;
    const-string v2, "K_PROCESSOR_NAME"
    iget-object v4, p0, Lcom/alibaba/security/biometrics/build/i;->e:Ljava/lang/String;
    invoke-virtual { v0, v2, v4 }, Landroid/content/Intent;->putExtra(Ljava/lang/String;Ljava/lang/String;)Landroid/content/Intent;
    const-string v2, "KEY_FACE_PARAMS"
    invoke-virtual { p1 }, Lcom/alibaba/security/biometrics/AuthContext;->getAuthParams()Landroid/os/Bundle;
    move-result-object v4
    invoke-virtual { v0, v2, v4 }, Landroid/content/Intent;->putExtra(Ljava/lang/String;Landroid/os/Bundle;)Landroid/content/Intent;
    invoke-static { v3, p1 }, Lcom/alibaba/security/biometrics/build/i;->a(Ljava/lang/String;Lcom/alibaba/security/biometrics/AuthContext;)V
    invoke-virtual { p0 }, Lcom/alibaba/security/biometrics/build/i;->c()Lcom/alibaba/security/biometrics/AuthContext;
    move-result-object p1
    invoke-virtual { p1, v0 }, Lcom/alibaba/security/biometrics/AuthContext;->startActivity(Landroid/content/Intent;)V
    return v1
.end method
