Lcom/autonavi/ae/gmap/gloverlay/GLCrossVector;.addVectorItem(Lcom/autonavi/ae/gmap/gloverlay/GLCrossVector$AVectorCrossAttr;[Lcom/autonavi/ae/gmap/gloverlay/GLCrossVector$AVectorCrossLink;I)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public addVectorItem(Lcom/autonavi/ae/gmap/gloverlay/GLCrossVector$AVectorCrossAttr;[Lcom/autonavi/ae/gmap/gloverlay/GLCrossVector$AVectorCrossLink;I)V
    .registers 11
    if-eqz p1, :L5
    if-eqz p2, :L5
    if-nez p3, :L0
    goto/16 :L5
    :L0
    const/16 v0, 31
    new-array v0, v0, [I
    iget v1, p1, Lcom/autonavi/ae/gmap/gloverlay/GLCrossVector$AVectorCrossAttr;->nCenterX:I
    const/4 v2, 0
    aput v1, v0, v2
    iget v1, p1, Lcom/autonavi/ae/gmap/gloverlay/GLCrossVector$AVectorCrossAttr;->nCenterY:I
    const/4 v3, 1
    aput v1, v0, v3
    const/4 v1, 2
    iget-object v4, p1, Lcom/autonavi/ae/gmap/gloverlay/GLCrossVector$AVectorCrossAttr;->stRectMax:Landroid/graphics/Rect;
    iget v4, v4, Landroid/graphics/Rect;->left:I
    aput v4, v0, v1
    iget-object v1, p1, Lcom/autonavi/ae/gmap/gloverlay/GLCrossVector$AVectorCrossAttr;->stRectMax:Landroid/graphics/Rect;
    iget v1, v1, Landroid/graphics/Rect;->top:I
    const/4 v4, 3
    aput v1, v0, v4
    const/4 v1, 4
    iget-object v5, p1, Lcom/autonavi/ae/gmap/gloverlay/GLCrossVector$AVectorCrossAttr;->stRectMax:Landroid/graphics/Rect;
    iget v5, v5, Landroid/graphics/Rect;->right:I
    aput v5, v0, v1
    iget-object v1, p1, Lcom/autonavi/ae/gmap/gloverlay/GLCrossVector$AVectorCrossAttr;->stRectMax:Landroid/graphics/Rect;
    iget v1, v1, Landroid/graphics/Rect;->bottom:I
    const/4 v5, 5
    aput v1, v0, v5
    const/4 v1, 6
    iget-object v6, p1, Lcom/autonavi/ae/gmap/gloverlay/GLCrossVector$AVectorCrossAttr;->stRectMin:Landroid/graphics/Rect;
    iget v6, v6, Landroid/graphics/Rect;->left:I
    aput v6, v0, v1
    const/4 v1, 7
    iget-object v6, p1, Lcom/autonavi/ae/gmap/gloverlay/GLCrossVector$AVectorCrossAttr;->stRectMin:Landroid/graphics/Rect;
    iget v6, v6, Landroid/graphics/Rect;->top:I
    aput v6, v0, v1
    const/16 v1, 8
    iget-object v6, p1, Lcom/autonavi/ae/gmap/gloverlay/GLCrossVector$AVectorCrossAttr;->stRectMin:Landroid/graphics/Rect;
    iget v6, v6, Landroid/graphics/Rect;->right:I
    aput v6, v0, v1
    const/16 v1, 9
    iget-object v6, p1, Lcom/autonavi/ae/gmap/gloverlay/GLCrossVector$AVectorCrossAttr;->stRectMin:Landroid/graphics/Rect;
    iget v6, v6, Landroid/graphics/Rect;->bottom:I
    aput v6, v0, v1
    const/16 v1, 10
    iget v6, p1, Lcom/autonavi/ae/gmap/gloverlay/GLCrossVector$AVectorCrossAttr;->nAngle:I
    aput v6, v0, v1
    const/16 v1, 11
    iget-object v6, p1, Lcom/autonavi/ae/gmap/gloverlay/GLCrossVector$AVectorCrossAttr;->stAreaRect:Landroid/graphics/Rect;
    iget v6, v6, Landroid/graphics/Rect;->left:I
    aput v6, v0, v1
    const/16 v1, 12
    iget-object v6, p1, Lcom/autonavi/ae/gmap/gloverlay/GLCrossVector$AVectorCrossAttr;->stAreaRect:Landroid/graphics/Rect;
    iget v6, v6, Landroid/graphics/Rect;->top:I
    aput v6, v0, v1
    const/16 v1, 13
    iget-object v6, p1, Lcom/autonavi/ae/gmap/gloverlay/GLCrossVector$AVectorCrossAttr;->stAreaRect:Landroid/graphics/Rect;
    iget v6, v6, Landroid/graphics/Rect;->right:I
    aput v6, v0, v1
    const/16 v1, 14
    iget-object v6, p1, Lcom/autonavi/ae/gmap/gloverlay/GLCrossVector$AVectorCrossAttr;->stAreaRect:Landroid/graphics/Rect;
    iget v6, v6, Landroid/graphics/Rect;->bottom:I
    aput v6, v0, v1
    const/16 v1, 15
    iget v6, p1, Lcom/autonavi/ae/gmap/gloverlay/GLCrossVector$AVectorCrossAttr;->stAreaColor:I
    aput v6, v0, v1
    const/16 v1, 16
    iget v6, p1, Lcom/autonavi/ae/gmap/gloverlay/GLCrossVector$AVectorCrossAttr;->fImportBorderWidth:I
    aput v6, v0, v1
    const/16 v1, 17
    iget v6, p1, Lcom/autonavi/ae/gmap/gloverlay/GLCrossVector$AVectorCrossAttr;->stImportBorderColor:I
    aput v6, v0, v1
    const/16 v1, 18
    iget v6, p1, Lcom/autonavi/ae/gmap/gloverlay/GLCrossVector$AVectorCrossAttr;->fUnImportBorderWidth:I
    aput v6, v0, v1
    const/16 v1, 19
    iget v6, p1, Lcom/autonavi/ae/gmap/gloverlay/GLCrossVector$AVectorCrossAttr;->stUnImportBorderColor:I
    aput v6, v0, v1
    const/16 v1, 20
    iget v6, p1, Lcom/autonavi/ae/gmap/gloverlay/GLCrossVector$AVectorCrossAttr;->fArrowBorderWidth:I
    aput v6, v0, v1
    const/16 v1, 21
    iget v6, p1, Lcom/autonavi/ae/gmap/gloverlay/GLCrossVector$AVectorCrossAttr;->stArrowBorderColor:I
    aput v6, v0, v1
    const/16 v1, 22
    iget v6, p1, Lcom/autonavi/ae/gmap/gloverlay/GLCrossVector$AVectorCrossAttr;->fImportLineWidth:I
    aput v6, v0, v1
    const/16 v1, 23
    iget v6, p1, Lcom/autonavi/ae/gmap/gloverlay/GLCrossVector$AVectorCrossAttr;->stImportLineColor:I
    aput v6, v0, v1
    const/16 v1, 24
    iget v6, p1, Lcom/autonavi/ae/gmap/gloverlay/GLCrossVector$AVectorCrossAttr;->fUnImportLineWidth:I
    aput v6, v0, v1
    const/16 v1, 25
    iget v6, p1, Lcom/autonavi/ae/gmap/gloverlay/GLCrossVector$AVectorCrossAttr;->stUnImportLineColor:I
    aput v6, v0, v1
    const/16 v1, 26
    iget v6, p1, Lcom/autonavi/ae/gmap/gloverlay/GLCrossVector$AVectorCrossAttr;->fDashLineWidth:I
    aput v6, v0, v1
    const/16 v1, 27
    iget v6, p1, Lcom/autonavi/ae/gmap/gloverlay/GLCrossVector$AVectorCrossAttr;->stDashLineColor:I
    aput v6, v0, v1
    const/16 v1, 28
    iget v6, p1, Lcom/autonavi/ae/gmap/gloverlay/GLCrossVector$AVectorCrossAttr;->fArrowLineWidth:I
    aput v6, v0, v1
    const/16 v1, 29
    iget v6, p1, Lcom/autonavi/ae/gmap/gloverlay/GLCrossVector$AVectorCrossAttr;->stArrowLineColor:I
    aput v6, v0, v1
    const/16 v1, 30
    iget-boolean p1, p1, Lcom/autonavi/ae/gmap/gloverlay/GLCrossVector$AVectorCrossAttr;->dayMode:Z
    aput p1, v0, v1
    const/4 p1, 0
    const/4 v1, 1
    :L1
    if-ge p1, p3, :L2
    aget-object v6, p2, p1
    iget v6, v6, Lcom/autonavi/ae/gmap/gloverlay/GLCrossVector$AVectorCrossLink;->nCount:I
    mul-int/lit8 v6, v6, 3
    add-int/2addr v6, v5
    add-int/2addr v1, v6
    add-int/lit8 p1, p1, 1
    goto :L1
    :L2
    new-array p1, v1, [I
    aput p3, p1, v2
    :L3
    if-ge v2, p3, :L4
    aget-object v1, p2, v2
    add-int/lit8 v4, v3, 1
    iget-object v5, v1, Lcom/autonavi/ae/gmap/gloverlay/GLCrossVector$AVectorCrossLink;->stAttr:Lcom/autonavi/ae/gmap/gloverlay/GLCrossVector$AVectorCrossLinkAttr;
    iget v5, v5, Lcom/autonavi/ae/gmap/gloverlay/GLCrossVector$AVectorCrossLinkAttr;->nRoadClass:I
    aput v5, p1, v3
    add-int/lit8 v3, v4, 1
    iget-object v5, v1, Lcom/autonavi/ae/gmap/gloverlay/GLCrossVector$AVectorCrossLink;->stAttr:Lcom/autonavi/ae/gmap/gloverlay/GLCrossVector$AVectorCrossLinkAttr;
    iget v5, v5, Lcom/autonavi/ae/gmap/gloverlay/GLCrossVector$AVectorCrossLinkAttr;->nFormway:I
    aput v5, p1, v4
    add-int/lit8 v4, v3, 1
    iget-object v5, v1, Lcom/autonavi/ae/gmap/gloverlay/GLCrossVector$AVectorCrossLink;->stAttr:Lcom/autonavi/ae/gmap/gloverlay/GLCrossVector$AVectorCrossLinkAttr;
    iget v5, v5, Lcom/autonavi/ae/gmap/gloverlay/GLCrossVector$AVectorCrossLinkAttr;->IsRoute:I
    aput v5, p1, v3
    add-int/lit8 v3, v4, 1
    iget-object v5, v1, Lcom/autonavi/ae/gmap/gloverlay/GLCrossVector$AVectorCrossLink;->stAttr:Lcom/autonavi/ae/gmap/gloverlay/GLCrossVector$AVectorCrossLinkAttr;
    iget v5, v5, Lcom/autonavi/ae/gmap/gloverlay/GLCrossVector$AVectorCrossLinkAttr;->IsExitLink:I
    aput v5, p1, v4
    add-int/lit8 v4, v3, 1
    iget v5, v1, Lcom/autonavi/ae/gmap/gloverlay/GLCrossVector$AVectorCrossLink;->nCount:I
    aput v5, p1, v3
    invoke-direct { p0, p1, v4, v1 }, Lcom/autonavi/ae/gmap/gloverlay/GLCrossVector;->copy2Inter([IILcom/autonavi/ae/gmap/gloverlay/GLCrossVector$AVectorCrossLink;)I
    move-result v1
    add-int v3, v4, v1
    add-int/lit8 v2, v2, 1
    goto :L3
    :L4
    iget-wide p2, p0, Lcom/autonavi/ae/gmap/gloverlay/GLCrossVector;->mNativeInstance:J
    invoke-static { p2, p3, v0, p1 }, Lcom/autonavi/ae/gmap/gloverlay/GLCrossVector;->nativeAddVectorItem(J[I[I)V
    return-void
    :L5
    return-void
.end method
