Lcom/amap/api/col/sl3/i;.drawFrame(Ljavax/microedition/khronos/opengles/GL10;)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public final drawFrame(Ljavax/microedition/khronos/opengles/GL10;)V
    .registers 8
    iget-boolean v0, p0, Lcom/amap/api/col/sl3/i;->V:Z
    if-nez v0, :L14
    iget-object v0, p0, Lcom/amap/api/col/sl3/i;->f:Lcom/autonavi/ae/gmap/GLMapEngine;
    if-nez v0, :L0
    goto/16 :L14
    :L0
    iget v0, p0, Lcom/amap/api/col/sl3/i;->ax:I
    const/4 v1, -1
    const/16 v2, 15
    const/4 v3, 1
    if-eq v0, v1, :L1
    iget-object v0, p0, Lcom/amap/api/col/sl3/i;->aB:Lcom/autonavi/ae/gmap/GLMapRender;
    iget v1, p0, Lcom/amap/api/col/sl3/i;->ax:I
    int-to-float v1, v1
    invoke-virtual { v0, v1 }, Lcom/autonavi/ae/gmap/GLMapRender;->setRenderFps(F)V
    invoke-virtual { p0 }, Lcom/amap/api/col/sl3/i;->resetRenderTime()V
    goto :L7
    :L1
    iget-object v0, p0, Lcom/amap/api/col/sl3/i;->f:Lcom/autonavi/ae/gmap/GLMapEngine;
    invoke-virtual { v0, v3 }, Lcom/autonavi/ae/gmap/GLMapEngine;->isInMapAction(I)Z
    move-result v0
    if-nez v0, :L5
    iget-boolean v0, p0, Lcom/amap/api/col/sl3/i;->aI:Z
    if-eqz v0, :L2
    goto :L5
    :L2
    iget-object v0, p0, Lcom/amap/api/col/sl3/i;->f:Lcom/autonavi/ae/gmap/GLMapEngine;
    invoke-virtual { v0, v3 }, Lcom/autonavi/ae/gmap/GLMapEngine;->isInMapAnimation(I)Z
    move-result v0
    if-eqz v0, :L3
    iget-object v0, p0, Lcom/amap/api/col/sl3/i;->aB:Lcom/autonavi/ae/gmap/GLMapRender;
    const/high16 v1, 16880
    invoke-virtual { v0, v1 }, Lcom/autonavi/ae/gmap/GLMapRender;->setRenderFps(F)V
    iget-object v0, p0, Lcom/amap/api/col/sl3/i;->aB:Lcom/autonavi/ae/gmap/GLMapRender;
    invoke-virtual { v0, v2 }, Lcom/autonavi/ae/gmap/GLMapRender;->resetTickCount(I)V
    goto :L7
    :L3
    iget-boolean v0, p0, Lcom/amap/api/col/sl3/i;->aG:Z
    if-eqz v0, :L4
    iget-object v0, p0, Lcom/amap/api/col/sl3/i;->aB:Lcom/autonavi/ae/gmap/GLMapRender;
    const/high16 v1, 16672
    goto :L6
    :L4
    iget-object v0, p0, Lcom/amap/api/col/sl3/i;->aB:Lcom/autonavi/ae/gmap/GLMapRender;
    const/high16 v1, 16752
    goto :L6
    :L5
    iget-object v0, p0, Lcom/amap/api/col/sl3/i;->aB:Lcom/autonavi/ae/gmap/GLMapRender;
    const/high16 v1, 16928
    :L6
    invoke-virtual { v0, v1 }, Lcom/autonavi/ae/gmap/GLMapRender;->setRenderFps(F)V
    :L7
    iget-object v0, p0, Lcom/amap/api/col/sl3/i;->c:Lcom/autonavi/amap/mapcore/MapConfig;
    invoke-virtual { v0 }, Lcom/autonavi/amap/mapcore/MapConfig;->isWorldMapEnable()Z
    move-result v0
    invoke-static { }, Lcom/amap/api/maps/MapsInitializer;->isLoadWorldGridMap()Z
    move-result v1
    if-eq v0, v1, :L8
    invoke-virtual { p0 }, Lcom/amap/api/col/sl3/i;->q()V
    iget-object v0, p0, Lcom/amap/api/col/sl3/i;->c:Lcom/autonavi/amap/mapcore/MapConfig;
    invoke-static { }, Lcom/amap/api/maps/MapsInitializer;->isLoadWorldGridMap()Z
    move-result v1
    invoke-virtual { v0, v1 }, Lcom/autonavi/amap/mapcore/MapConfig;->setWorldMapEnable(Z)V
    :L8
    const/high16 v0, 16242
    const v1, 1064239041
    const v4, 1063844944
    const/high16 v5, 16256
    invoke-static { v0, v1, v4, v5 }, Landroid/opengl/GLES20;->glClearColor(FFFF)V
    const/16 v0, 16640
    invoke-static { v0 }, Landroid/opengl/GLES20;->glClear(I)V
    iget-object v0, p0, Lcom/amap/api/col/sl3/i;->f:Lcom/autonavi/ae/gmap/GLMapEngine;
    invoke-virtual { v0 }, Lcom/autonavi/ae/gmap/GLMapEngine;->drawFrame()V
    iget-object v0, p0, Lcom/amap/api/col/sl3/i;->f:Lcom/autonavi/ae/gmap/GLMapEngine;
    invoke-virtual { v0 }, Lcom/autonavi/ae/gmap/GLMapEngine;->pushRendererState()V
    iget-boolean v0, p0, Lcom/amap/api/col/sl3/i;->al:Z
    if-eqz v0, :L9
    iget-object v0, p0, Lcom/amap/api/col/sl3/i;->f:Lcom/autonavi/ae/gmap/GLMapEngine;
    invoke-virtual { v0, v3 }, Lcom/autonavi/ae/gmap/GLMapEngine;->canStopMapRender(I)Z
    move-result v0
    invoke-virtual { p0 }, Lcom/amap/api/col/sl3/i;->getMapWidth()I
    move-result v1
    invoke-virtual { p0 }, Lcom/amap/api/col/sl3/i;->getMapHeight()I
    move-result v4
    invoke-static { v1, v4 }, Lcom/amap/api/col/sl3/el;->a(II)Landroid/graphics/Bitmap;
    move-result-object v1
    iget-object v4, p0, Lcom/amap/api/col/sl3/i;->i:Landroid/os/Handler;
    invoke-virtual { v4, v2, v1 }, Landroid/os/Handler;->obtainMessage(ILjava/lang/Object;)Landroid/os/Message;
    move-result-object v1
    iput v0, v1, Landroid/os/Message;->arg1:I
    invoke-virtual { v1 }, Landroid/os/Message;->sendToTarget()V
    const/4 v0, 0
    iput-boolean v0, p0, Lcom/amap/api/col/sl3/i;->al:Z
    :L9
    iget-object v0, p0, Lcom/amap/api/col/sl3/i;->Q:Lcom/amap/api/col/sl3/ex;
    invoke-virtual { v0 }, Lcom/amap/api/col/sl3/ex;->d()Lcom/amap/api/col/sl3/et;
    move-result-object v0
    if-eqz v0, :L11
    invoke-virtual { v0 }, Lcom/amap/api/col/sl3/et;->getVisibility()I
    move-result v1
    const/16 v2, 8
    if-eq v1, v2, :L11
    iget-boolean v1, p0, Lcom/amap/api/col/sl3/i;->ab:Z
    if-nez v1, :L10
    iget-object v1, p0, Lcom/amap/api/col/sl3/i;->i:Landroid/os/Handler;
    const/16 v2, 16
    invoke-virtual { v1, v2 }, Landroid/os/Handler;->sendEmptyMessage(I)Z
    iput-boolean v3, p0, Lcom/amap/api/col/sl3/i;->ab:Z
    invoke-virtual { p0 }, Lcom/amap/api/col/sl3/i;->q()V
    :L10
    iget-object v1, p0, Lcom/amap/api/col/sl3/i;->i:Landroid/os/Handler;
    new-instance v2, Lcom/amap/api/col/sl3/i$16;
    invoke-direct { v2, p0, v0 }, Lcom/amap/api/col/sl3/i$16;-><init>(Lcom/amap/api/col/sl3/i;Lcom/amap/api/col/sl3/et;)V
    invoke-virtual { v1, v2 }, Landroid/os/Handler;->post(Ljava/lang/Runnable;)Z
    :L11
    iget-boolean v0, p0, Lcom/amap/api/col/sl3/i;->aP:Z
    if-nez v0, :L12
    iput-boolean v3, p0, Lcom/amap/api/col/sl3/i;->aP:Z
    new-instance v0, Lcom/amap/api/col/sl3/i$15;
    invoke-direct { v0, p0 }, Lcom/amap/api/col/sl3/i$15;-><init>(Lcom/amap/api/col/sl3/i;)V
    invoke-direct { p0, v0 }, Lcom/amap/api/col/sl3/i;->a(Ljava/lang/Runnable;)V
    :L12
    iget-object v0, p0, Lcom/amap/api/col/sl3/i;->au:Lcom/amap/api/maps/CustomRenderer;
    if-eqz v0, :L13
    iget-object v0, p0, Lcom/amap/api/col/sl3/i;->au:Lcom/amap/api/maps/CustomRenderer;
    invoke-interface { v0, p1 }, Lcom/amap/api/maps/CustomRenderer;->onDrawFrame(Ljavax/microedition/khronos/opengles/GL10;)V
    :L13
    iget-object p1, p0, Lcom/amap/api/col/sl3/i;->f:Lcom/autonavi/ae/gmap/GLMapEngine;
    invoke-virtual { p1 }, Lcom/autonavi/ae/gmap/GLMapEngine;->popRendererState()V
    return-void
    :L14
    return-void
.end method
