Lcom/amap/api/col/sl3/dv$a;.a(Z)[I
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private a(Z)[I
    .registers 5
    const/16 v0, 17
    new-array v0, v0, [I
    const/4 v1, 0
    const/16 v2, 12324
    aput v2, v0, v1
    iget v1, p0, Lcom/amap/api/col/sl3/dv$a;->a:I
    const/4 v2, 1
    aput v1, v0, v2
    const/4 v1, 2
    const/16 v2, 12323
    aput v2, v0, v1
    iget v1, p0, Lcom/amap/api/col/sl3/dv$a;->b:I
    const/4 v2, 3
    aput v1, v0, v2
    const/4 v1, 4
    const/16 v2, 12322
    aput v2, v0, v1
    iget v1, p0, Lcom/amap/api/col/sl3/dv$a;->c:I
    const/4 v2, 5
    aput v1, v0, v2
    const/4 v1, 6
    const/16 v2, 12321
    aput v2, v0, v1
    iget v1, p0, Lcom/amap/api/col/sl3/dv$a;->d:I
    const/4 v2, 7
    aput v1, v0, v2
    const/16 v1, 8
    const/16 v2, 12325
    aput v2, v0, v1
    iget v1, p0, Lcom/amap/api/col/sl3/dv$a;->e:I
    const/16 v2, 9
    aput v1, v0, v2
    const/16 v1, 10
    const/16 v2, 12326
    aput v2, v0, v1
    iget v1, p0, Lcom/amap/api/col/sl3/dv$a;->f:I
    const/16 v2, 11
    aput v1, v0, v2
    const/16 v1, 12
    const/16 v2, 12338
    aput v2, v0, v1
    const/16 v1, 13
    aput p1, v0, v1
    const/16 p1, 14
    const/16 v1, 12352
    aput v1, v0, p1
    const/16 p1, 15
    sget v1, Lcom/amap/api/col/sl3/dv$a;->g:I
    aput v1, v0, p1
    const/16 p1, 16
    const/16 v1, 12344
    aput v1, v0, p1
    return-object v0
.end method
