Lcom/thoughtworks/xstream/mapper/AnnotationMapper;.processImplicitAnnotation(Ljava/lang/reflect/Field;)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private processImplicitAnnotation(Ljava/lang/reflect/Field;)V
    .registers 10
    const-class v0, Lcom/thoughtworks/xstream/annotations/XStreamImplicit;
    invoke-virtual { p1, v0 }, Ljava/lang/reflect/Field;->getAnnotation(Ljava/lang/Class;)Ljava/lang/annotation/Annotation;
    move-result-object v0
    check-cast v0, Lcom/thoughtworks/xstream/annotations/XStreamImplicit;
    if-eqz v0, :L9
    iget-object v1, p0, Lcom/thoughtworks/xstream/mapper/AnnotationMapper;->implicitCollectionMapper:Lcom/thoughtworks/xstream/mapper/ImplicitCollectionMapper;
    if-eqz v1, :L8
    invoke-virtual { p1 }, Ljava/lang/reflect/Field;->getName()Ljava/lang/String;
    move-result-object v4
    invoke-interface { v0 }, Lcom/thoughtworks/xstream/annotations/XStreamImplicit;->itemFieldName()Ljava/lang/String;
    move-result-object v1
    invoke-interface { v0 }, Lcom/thoughtworks/xstream/annotations/XStreamImplicit;->keyFieldName()Ljava/lang/String;
    move-result-object v0
    const-class v2, Ljava/util/Map;
    invoke-virtual { p1 }, Ljava/lang/reflect/Field;->getType()Ljava/lang/Class;
    move-result-object v3
    invoke-virtual { v2, v3 }, Ljava/lang/Class;->isAssignableFrom(Ljava/lang/Class;)Z
    move-result v2
    invoke-virtual { p1 }, Ljava/lang/reflect/Field;->getType()Ljava/lang/Class;
    move-result-object v3
    invoke-virtual { v3 }, Ljava/lang/Class;->isArray()Z
    move-result v3
    const/4 v5, 0
    if-nez v3, :L0
    invoke-virtual { p1 }, Ljava/lang/reflect/Field;->getGenericType()Ljava/lang/reflect/Type;
    move-result-object v3
    instance-of v6, v3, Ljava/lang/reflect/ParameterizedType;
    if-eqz v6, :L0
    check-cast v3, Ljava/lang/reflect/ParameterizedType;
    invoke-interface { v3 }, Ljava/lang/reflect/ParameterizedType;->getActualTypeArguments()[Ljava/lang/reflect/Type;
    move-result-object v3
    aget-object v3, v3, v2
    invoke-direct { p0, v3 }, Lcom/thoughtworks/xstream/mapper/AnnotationMapper;->getClass(Ljava/lang/reflect/Type;)Ljava/lang/Class;
    move-result-object v3
    move-object v6, v3
    goto :L1
    :L0
    move-object v6, v5
    :L1
    if-eqz v2, :L6
    iget-object v2, p0, Lcom/thoughtworks/xstream/mapper/AnnotationMapper;->implicitCollectionMapper:Lcom/thoughtworks/xstream/mapper/ImplicitCollectionMapper;
    invoke-virtual { p1 }, Ljava/lang/reflect/Field;->getDeclaringClass()Ljava/lang/Class;
    move-result-object v3
    if-eqz v1, :L2
    const-string p1, ""
    invoke-virtual { p1, v1 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result p1
    if-nez p1, :L2
    goto :L3
    :L2
    move-object v1, v5
    :L3
    if-eqz v0, :L4
    const-string p1, ""
    invoke-virtual { p1, v0 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result p1
    if-nez p1, :L4
    move-object v7, v0
    goto :L5
    :L4
    move-object v7, v5
    :L5
    move-object v5, v1
    invoke-virtual/range { v2 .. v7 }, Lcom/thoughtworks/xstream/mapper/ImplicitCollectionMapper;->add(Ljava/lang/Class;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Class;Ljava/lang/String;)V
    goto :L9
    :L6
    if-eqz v1, :L7
    const-string v0, ""
    invoke-virtual { v0, v1 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v0
    if-nez v0, :L7
    iget-object v0, p0, Lcom/thoughtworks/xstream/mapper/AnnotationMapper;->implicitCollectionMapper:Lcom/thoughtworks/xstream/mapper/ImplicitCollectionMapper;
    invoke-virtual { p1 }, Ljava/lang/reflect/Field;->getDeclaringClass()Ljava/lang/Class;
    move-result-object p1
    invoke-virtual { v0, p1, v4, v1, v6 }, Lcom/thoughtworks/xstream/mapper/ImplicitCollectionMapper;->add(Ljava/lang/Class;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Class;)V
    goto :L9
    :L7
    iget-object v0, p0, Lcom/thoughtworks/xstream/mapper/AnnotationMapper;->implicitCollectionMapper:Lcom/thoughtworks/xstream/mapper/ImplicitCollectionMapper;
    invoke-virtual { p1 }, Ljava/lang/reflect/Field;->getDeclaringClass()Ljava/lang/Class;
    move-result-object p1
    invoke-virtual { v0, p1, v4, v6 }, Lcom/thoughtworks/xstream/mapper/ImplicitCollectionMapper;->add(Ljava/lang/Class;Ljava/lang/String;Ljava/lang/Class;)V
    goto :L9
    :L8
    new-instance p1, Lcom/thoughtworks/xstream/InitializationException;
    new-instance v0, Ljava/lang/StringBuilder;
    invoke-direct { v0 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v1, "No "
    invoke-virtual { v0, v1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-class v1, Lcom/thoughtworks/xstream/mapper/ImplicitCollectionMapper;
    invoke-virtual { v1 }, Ljava/lang/Class;->getName()Ljava/lang/String;
    move-result-object v1
    invoke-virtual { v0, v1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-string v1, " available"
    invoke-virtual { v0, v1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v0 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v0
    invoke-direct { p1, v0 }, Lcom/thoughtworks/xstream/InitializationException;-><init>(Ljava/lang/String;)V
    throw p1
    :L9
    return-void
.end method
