Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;.monitorPlayExperience()V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e1expr(TypeTransformer.java:496)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:713)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method protected monitorPlayExperience()V
    .catch Ljava/lang/Throwable; { :L1 .. :L9 } :L24
    .catch Ljava/lang/Exception; { :L10 .. :L11 } :L13
    .catch Ljava/lang/Throwable; { :L10 .. :L11 } :L24
    .catch Ljava/lang/Throwable; { :L12 .. :L24 } :L24
    .registers 25
    move-object/from16 v0, p0
    iget-object v1, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mConfig:Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;
    if-eqz v1, :L25
    iget-boolean v1, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->bNeedCommitPlayExperience:Z
    if-nez v1, :L0
    goto/16 :L25
    :L0
    const/4 v1, 0
    iput-boolean v1, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->bNeedCommitPlayExperience:Z
    :L1
    iget-wide v2, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mLastPlayTime:J
    const-wide/16 v4, 0
    cmp-long v6, v2, v4
    if-lez v6, :L2
    iget-wide v2, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mTotalPlayTime:J
    invoke-static { }, Ljava/lang/System;->currentTimeMillis()J
    move-result-wide v6
    iget-wide v8, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mLastPlayTime:J
    const/4 v10, 0
    sub-long/2addr v6, v8
    add-long/2addr v2, v6
    iput-wide v2, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mTotalPlayTime:J
    iput-wide v4, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mLastPlayTime:J
    :L2
    const-string v3, "unknown"
    const-string v6, "unknown"
    instance-of v8, v0, Ltv/danmaku/ijk/media/player/IjkMediaPlayer;
    const-wide/16 v11, 1000
    const/16 v13, 21003
    const/16 v14, 20115
    const/16 v15, 20112
    const/16 v2, 20113
    const/16 v7, 20114
    if-eqz v8, :L7
    const-string v3, "ijkplayer"
    move-object v6, v0
    check-cast v6, Ltv/danmaku/ijk/media/player/IjkMediaPlayer;
    invoke-virtual { v6, v7, v4, v5 }, Ltv/danmaku/ijk/media/player/IjkMediaPlayer;->_getPropertyLong(IJ)J
    move-result-wide v9
    move-object v6, v0
    check-cast v6, Ltv/danmaku/ijk/media/player/IjkMediaPlayer;
    invoke-virtual { v6, v2, v4, v5 }, Ltv/danmaku/ijk/media/player/IjkMediaPlayer;->_getPropertyLong(IJ)J
    move-result-wide v6
    move-object v2, v0
    check-cast v2, Ltv/danmaku/ijk/media/player/IjkMediaPlayer;
    invoke-virtual { v2, v15, v4, v5 }, Ltv/danmaku/ijk/media/player/IjkMediaPlayer;->_getPropertyLong(IJ)J
    move-result-wide v15
    move-object v2, v0
    check-cast v2, Ltv/danmaku/ijk/media/player/IjkMediaPlayer;
    invoke-virtual { v2, v14, v4, v5 }, Ltv/danmaku/ijk/media/player/IjkMediaPlayer;->_getPropertyLong(IJ)J
    move-result-wide v4
    move-object v2, v0
    check-cast v2, Ltv/danmaku/ijk/media/player/IjkMediaPlayer;
    invoke-virtual { v2, v13 }, Ltv/danmaku/ijk/media/player/IjkMediaPlayer;->_getPropertyString(I)Ljava/lang/String;
    move-result-object v2
    iput-object v2, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mServerIP:Ljava/lang/String;
    iput-object v2, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mCdnIp:Ljava/lang/String;
    const-string v2, "FFmpeg"
    invoke-virtual/range { p0 .. p0 }, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->isHardwareDecode()Z
    move-result v8
    if-eqz v8, :L3
    const-string v8, "MediaCodec"
    goto :L4
    :L3
    const-string v8, "FFmpeg"
    :L4
    iget-object v13, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mPlayUrl:Ljava/lang/String;
    if-eqz v13, :L5
    iget-object v13, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mPlayUrl:Ljava/lang/String;
    const-string v14, "artp://"
    invoke-virtual { v13, v14 }, Ljava/lang/String;->contains(Ljava/lang/CharSequence;)Z
    move-result v13
    if-eqz v13, :L5
    iget-wide v13, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mBufferingTotalTime:J
    move-object/from16 v18, v2
    iget-wide v1, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mBufferingCount:J
    mul-long v1, v1, v11
    const/4 v11, 0
    add-long/2addr v13, v1
    iput-wide v13, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mBufferingTotalTime:J
    goto :L6
    :L5
    move-object/from16 v18, v2
    :L6
    move-object v1, v3
    move-wide v2, v6
    move-wide v12, v15
    move-object/from16 v6, v18
    goto/16 :L21
    :L7
    instance-of v1, v0, Ltv/danmaku/ijk/media/player/NativeMediaPlayer;
    if-eqz v1, :L8
    const-string v2, "mediaplayer"
    const-string v3, "MediaCodec"
    const-string v6, "MediaCodec"
    move-object v1, v2
    move-object v8, v3
    const-wide/16 v2, -1
    const-wide/16 v4, -1
    const/4 v7, -1
    const-wide/16 v9, -1
    const-wide/16 v12, -1
    goto/16 :L22
    :L8
    instance-of v1, v0, Ltv/danmaku/ijk/media/player/TaobaoMediaPlayer;
    if-eqz v1, :L20
    const-string v1, "taobaoplayer"
    move-object v3, v0
    check-cast v3, Ltv/danmaku/ijk/media/player/TaobaoMediaPlayer;
    invoke-virtual { v3, v7, v4, v5 }, Ltv/danmaku/ijk/media/player/TaobaoMediaPlayer;->_getPropertyLong(IJ)J
    move-result-wide v7
    move-object v3, v0
    check-cast v3, Ltv/danmaku/ijk/media/player/TaobaoMediaPlayer;
    invoke-virtual { v3, v2, v4, v5 }, Ltv/danmaku/ijk/media/player/TaobaoMediaPlayer;->_getPropertyLong(IJ)J
    move-result-wide v2
    move-object v9, v0
    check-cast v9, Ltv/danmaku/ijk/media/player/TaobaoMediaPlayer;
    invoke-virtual { v9, v15, v4, v5 }, Ltv/danmaku/ijk/media/player/TaobaoMediaPlayer;->_getPropertyLong(IJ)J
    move-result-wide v9
    move-object v15, v0
    check-cast v15, Ltv/danmaku/ijk/media/player/TaobaoMediaPlayer;
    invoke-virtual { v15, v14, v4, v5 }, Ltv/danmaku/ijk/media/player/TaobaoMediaPlayer;->_getPropertyLong(IJ)J
    move-result-wide v14
    iget-boolean v11, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->bUsePcdn:Z
    if-eqz v11, :L12
    iget-object v11, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mConfig:Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;
    if-eqz v11, :L12
    iget-object v11, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mConfig:Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;
    iget-object v11, v11, Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;->mPlayToken:Ljava/lang/String;
    invoke-static { v11 }, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
    move-result v11
    :L9
    if-nez v11, :L12
    :L10
    const-string v11, "live"
    iget-object v12, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mConfig:Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;
    iget-object v12, v12, Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;->mPlayToken:Ljava/lang/String;
    const-string v13, ""
    invoke-static { v11, v12, v13 }, Lcom/edge/pcdn/PcdnManager;->PCDNGet(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    move-result-object v11
    iput-object v11, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mServerIP:Ljava/lang/String;
    iget-object v11, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mServerIP:Ljava/lang/String;
    const-string v12, ";"
    invoke-virtual { v11, v12 }, Ljava/lang/String;->split(Ljava/lang/String;)[Ljava/lang/String;
    move-result-object v11
    if-eqz v11, :L13
    array-length v12, v11
    const/4 v13, 3
    if-lt v12, v13, :L13
    const/4 v12, 2
    aget-object v11, v11, v12
    iput-object v11, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mServerIP:Ljava/lang/String;
    :L11
    goto :L13
    :L12
    move-object v11, v0
    check-cast v11, Ltv/danmaku/ijk/media/player/TaobaoMediaPlayer;
    invoke-virtual { v11, v13 }, Ltv/danmaku/ijk/media/player/TaobaoMediaPlayer;->_getPropertyString(I)Ljava/lang/String;
    move-result-object v11
    iput-object v11, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mServerIP:Ljava/lang/String;
    :L13
    invoke-virtual/range { p0 .. p0 }, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->isHardwareDecode()Z
    move-result v11
    if-eqz v11, :L14
    const-string v11, "MediaCodec"
    goto :L15
    :L14
    const-string v11, "FFmpeg"
    :L15
    move-object v12, v0
    check-cast v12, Ltv/danmaku/ijk/media/player/TaobaoMediaPlayer;
    const/16 v13, 11011
    invoke-virtual { v12, v13, v4, v5 }, Ltv/danmaku/ijk/media/player/TaobaoMediaPlayer;->_getPropertyLong(IJ)J
    move-result-wide v4
    const-wide/16 v12, 2
    cmp-long v16, v4, v12
    if-nez v16, :L17
    const-string v4, "MediaCodec"
    :L16
    move-object v6, v4
    goto :L18
    :L17
    const-wide/16 v12, 1
    cmp-long v16, v4, v12
    if-nez v16, :L18
    const-string v4, "FFmpeg"
    goto :L16
    :L18
    iget-object v4, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mPlayUrl:Ljava/lang/String;
    invoke-static { v4 }, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
    move-result v4
    if-nez v4, :L19
    iget-object v4, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mPlayUrl:Ljava/lang/String;
    const-string v5, "artp://"
    invoke-virtual { v4, v5 }, Ljava/lang/String;->contains(Ljava/lang/CharSequence;)Z
    move-result v4
    if-eqz v4, :L19
    iget-wide v4, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mBufferingTotalTime:J
    iget-wide v12, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mBufferingCount:J
    const-wide/16 v16, 1000
    mul-long v12, v12, v16
    const/16 v16, 0
    add-long/2addr v4, v12
    iput-wide v4, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mBufferingTotalTime:J
    :L19
    move-object v4, v0
    check-cast v4, Ltv/danmaku/ijk/media/player/TaobaoMediaPlayer;
    const/16 v5, 11009
    const-wide/16 v12, -1
    invoke-virtual { v4, v5, v12, v13 }, Ltv/danmaku/ijk/media/player/TaobaoMediaPlayer;->_getPropertyLong(IJ)J
    move-result-wide v4
    long-to-int v4, v4
    move-wide v12, v9
    move-wide v9, v7
    move-object v8, v11
    move v7, v4
    move-wide v4, v14
    goto :L22
    :L20
    const-wide/16 v12, -1
    move-object v8, v3
    move-wide v2, v12
    move-wide v4, v2
    move-wide v9, v4
    const/4 v1, 0
    :L21
    const/4 v7, -1
    :L22
    iget-object v11, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mPageUrl:Ljava/lang/String;
    invoke-static { v11 }, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
    move-result v11
    if-eqz v11, :L23
    iget-object v11, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mContext:Landroid/content/Context;
    if-eqz v11, :L23
    iget-object v11, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mContext:Landroid/content/Context;
    instance-of v11, v11, Landroid/app/Activity;
    if-eqz v11, :L23
    iget-object v11, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mContext:Landroid/content/Context;
    check-cast v11, Landroid/app/Activity;
    invoke-virtual { v11 }, Landroid/app/Activity;->getIntent()Landroid/content/Intent;
    move-result-object v11
    if-eqz v11, :L23
    iget-object v11, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mContext:Landroid/content/Context;
    check-cast v11, Landroid/app/Activity;
    invoke-virtual { v11 }, Landroid/app/Activity;->getIntent()Landroid/content/Intent;
    move-result-object v11
    invoke-virtual { v11 }, Landroid/content/Intent;->getData()Landroid/net/Uri;
    move-result-object v11
    if-eqz v11, :L23
    iget-object v11, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mContext:Landroid/content/Context;
    check-cast v11, Landroid/app/Activity;
    invoke-virtual { v11 }, Landroid/app/Activity;->getIntent()Landroid/content/Intent;
    move-result-object v11
    invoke-virtual { v11 }, Landroid/content/Intent;->getData()Landroid/net/Uri;
    move-result-object v11
    invoke-virtual { v11 }, Landroid/net/Uri;->toString()Ljava/lang/String;
    move-result-object v11
    invoke-static { v11 }, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
    move-result v11
    if-nez v11, :L23
    iget-object v11, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mContext:Landroid/content/Context;
    check-cast v11, Landroid/app/Activity;
    invoke-virtual { v11 }, Landroid/app/Activity;->getIntent()Landroid/content/Intent;
    move-result-object v11
    invoke-virtual { v11 }, Landroid/content/Intent;->getData()Landroid/net/Uri;
    move-result-object v11
    invoke-virtual { v11 }, Landroid/net/Uri;->toString()Ljava/lang/String;
    move-result-object v11
    iput-object v11, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mPageUrl:Ljava/lang/String;
    :L23
    const-string v11, "Page_Video"
    sget-object v14, Lcom/taobao/statistic/CT;->Button:Lcom/taobao/statistic/CT;
    const-string v15, "PlayExperience"
    move-object/from16 v19, v11
    const/16 v11, 64
    new-array v11, v11, [Ljava/lang/String;
    move-object/from16 v20, v14
    new-instance v14, Ljava/lang/StringBuilder;
    invoke-direct { v14 }, Ljava/lang/StringBuilder;-><init>()V
    move-object/from16 v21, v15
    const-string v15, "player_type="
    invoke-virtual { v14, v15 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v14, v1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v14 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v1
    const/4 v14, 0
    aput-object v1, v11, v14
    new-instance v1, Ljava/lang/StringBuilder;
    invoke-direct { v1 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v14, "play_scenario="
    invoke-virtual { v1, v14 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-object v14, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mConfigClone:Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;
    iget v14, v14, Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;->mScenarioType:I
    invoke-virtual { v1, v14 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    invoke-virtual { v1 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v1
    const/4 v14, 1
    aput-object v1, v11, v14
    new-instance v1, Ljava/lang/StringBuilder;
    invoke-direct { v1 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v15, "server_ip="
    invoke-virtual { v1, v15 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-object v15, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mServerIP:Ljava/lang/String;
    invoke-virtual { v1, v15 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v1 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v1
    const/4 v15, 2
    aput-object v1, v11, v15
    new-instance v1, Ljava/lang/StringBuilder;
    invoke-direct { v1 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v15, "route_nodes="
    invoke-virtual { v1, v15 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-object v15, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mVia:Ljava/lang/String;
    invoke-virtual { v1, v15 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v1 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v1
    const/4 v15, 3
    aput-object v1, v11, v15
    const/4 v1, 4
    new-instance v15, Ljava/lang/StringBuilder;
    invoke-direct { v15 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v14, "media_url="
    invoke-virtual { v15, v14 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-object v14, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mPlayUrl:Ljava/lang/String;
    invoke-virtual { v15, v14 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v15 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v14
    aput-object v14, v11, v1
    const/4 v1, 5
    new-instance v14, Ljava/lang/StringBuilder;
    invoke-direct { v14 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v15, "feed_id="
    invoke-virtual { v14, v15 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-object v15, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mConfigClone:Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;
    iget-object v15, v15, Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;->mFeedId:Ljava/lang/String;
    invoke-virtual { v14, v15 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v14 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v14
    aput-object v14, v11, v1
    const/4 v1, 6
    new-instance v14, Ljava/lang/StringBuilder;
    invoke-direct { v14 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v15, "anchor_account_id="
    invoke-virtual { v14, v15 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-object v15, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mConfigClone:Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;
    iget-object v15, v15, Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;->mAccountId:Ljava/lang/String;
    invoke-virtual { v14, v15 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v14 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v14
    aput-object v14, v11, v1
    const/4 v1, 7
    new-instance v14, Ljava/lang/StringBuilder;
    invoke-direct { v14 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v15, "video_definition="
    invoke-virtual { v14, v15 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-object v15, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mConfigClone:Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;
    iget-object v15, v15, Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;->mVideoDefinition:Ljava/lang/String;
    invoke-virtual { v14, v15 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v14 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v14
    aput-object v14, v11, v1
    const/16 v1, 8
    new-instance v14, Ljava/lang/StringBuilder;
    invoke-direct { v14 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v15, "business_type="
    invoke-virtual { v14, v15 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-object v15, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mConfigClone:Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;
    iget-object v15, v15, Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;->mBusinessId:Ljava/lang/String;
    invoke-virtual { v14, v15 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v14 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v14
    aput-object v14, v11, v1
    const/16 v1, 9
    new-instance v14, Ljava/lang/StringBuilder;
    invoke-direct { v14 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v15, "sub_business_type="
    invoke-virtual { v14, v15 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-object v15, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mConfigClone:Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;
    iget-object v15, v15, Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;->mSubBusinessType:Ljava/lang/String;
    invoke-virtual { v14, v15 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v14 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v14
    aput-object v14, v11, v1
    const/16 v1, 10
    new-instance v14, Ljava/lang/StringBuilder;
    invoke-direct { v14 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v15, "video_channel="
    invoke-virtual { v14, v15 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-object v15, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mConfigClone:Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;
    iget-object v15, v15, Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;->mVideoChannel:Ljava/lang/String;
    invoke-virtual { v14, v15 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v14 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v14
    aput-object v14, v11, v1
    const/16 v1, 11
    new-instance v14, Ljava/lang/StringBuilder;
    invoke-direct { v14 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v15, "video_width="
    invoke-virtual { v14, v15 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual/range { p0 .. p0 }, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->getVideoWidth()I
    move-result v15
    invoke-virtual { v14, v15 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    invoke-virtual { v14 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v14
    aput-object v14, v11, v1
    const/16 v1, 12
    new-instance v14, Ljava/lang/StringBuilder;
    invoke-direct { v14 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v15, "video_height="
    invoke-virtual { v14, v15 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual/range { p0 .. p0 }, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->getVideoHeight()I
    move-result v15
    invoke-virtual { v14, v15 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    invoke-virtual { v14 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v14
    aput-object v14, v11, v1
    const/16 v1, 13
    new-instance v14, Ljava/lang/StringBuilder;
    invoke-direct { v14 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v15, "player_status_nodes="
    invoke-virtual { v14, v15 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-direct/range { p0 .. p0 }, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->getPlayerEvent()Ljava/lang/String;
    move-result-object v15
    invoke-virtual { v14, v15 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v14 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v14
    aput-object v14, v11, v1
    new-instance v14, Ljava/lang/StringBuilder;
    invoke-direct { v14 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v15, "video_duration="
    invoke-virtual { v14, v15 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    move-wide/from16 v22, v2
    iget-wide v1, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mVideoDuration:J
    invoke-virtual { v14, v1, v2 }, Ljava/lang/StringBuilder;->append(J)Ljava/lang/StringBuilder;
    invoke-virtual { v14 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v1
    const/16 v2, 14
    aput-object v1, v11, v2
    const/16 v1, 15
    new-instance v2, Ljava/lang/StringBuilder;
    invoke-direct { v2 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v3, "screen_size="
    invoke-virtual { v2, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    new-instance v3, Ljava/text/DecimalFormat;
    const-string v14, "0.0"
    invoke-direct { v3, v14 }, Ljava/text/DecimalFormat;-><init>(Ljava/lang/String;)V
    iget-object v14, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mContext:Landroid/content/Context;
    invoke-static { v14 }, Lcom/taobao/taobaoavsdk/util/AndroidUtils;->getScreenSize(Landroid/content/Context;)D
    move-result-wide v14
    invoke-virtual { v3, v14, v15 }, Ljava/text/DecimalFormat;->format(D)Ljava/lang/String;
    move-result-object v3
    invoke-virtual { v2, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v2 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v2
    aput-object v2, v11, v1
    const/16 v1, 16
    new-instance v2, Ljava/lang/StringBuilder;
    invoke-direct { v2 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v3, "encode_type="
    invoke-virtual { v2, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-object v3, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mEncodeType:Ljava/lang/String;
    invoke-virtual { v2, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v2 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v2
    aput-object v2, v11, v1
    const/16 v1, 17
    new-instance v2, Ljava/lang/StringBuilder;
    invoke-direct { v2 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v3, "abnormal_count="
    invoke-virtual { v2, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-wide v14, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mBufferingCount:J
    invoke-virtual { v2, v14, v15 }, Ljava/lang/StringBuilder;->append(J)Ljava/lang/StringBuilder;
    invoke-virtual { v2 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v2
    aput-object v2, v11, v1
    const/16 v1, 18
    new-instance v2, Ljava/lang/StringBuilder;
    invoke-direct { v2 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v3, "abnormal_total_time="
    invoke-virtual { v2, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-wide v14, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mBufferingTotalTime:J
    invoke-virtual { v2, v14, v15 }, Ljava/lang/StringBuilder;->append(J)Ljava/lang/StringBuilder;
    invoke-virtual { v2 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v2
    aput-object v2, v11, v1
    const/16 v1, 19
    new-instance v2, Ljava/lang/StringBuilder;
    invoke-direct { v2 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v3, "first_frame_rendering_time="
    invoke-virtual { v2, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-wide v14, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mFirstRenderTime:J
    invoke-virtual { v2, v14, v15 }, Ljava/lang/StringBuilder;->append(J)Ljava/lang/StringBuilder;
    invoke-virtual { v2 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v2
    aput-object v2, v11, v1
    const/16 v1, 20
    new-instance v2, Ljava/lang/StringBuilder;
    invoke-direct { v2 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v3, "user_first_frame_time="
    invoke-virtual { v2, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-wide v14, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mUserFirstRenderTime:J
    invoke-virtual { v2, v14, v15 }, Ljava/lang/StringBuilder;->append(J)Ljava/lang/StringBuilder;
    invoke-virtual { v2 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v2
    aput-object v2, v11, v1
    const/16 v1, 21
    new-instance v2, Ljava/lang/StringBuilder;
    invoke-direct { v2 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v3, "play_time="
    invoke-virtual { v2, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-wide v14, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mTotalPlayTime:J
    invoke-virtual { v2, v14, v15 }, Ljava/lang/StringBuilder;->append(J)Ljava/lang/StringBuilder;
    invoke-virtual { v2 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v2
    aput-object v2, v11, v1
    const/16 v1, 22
    new-instance v2, Ljava/lang/StringBuilder;
    invoke-direct { v2 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v3, "video_avg_fps="
    invoke-virtual { v2, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v2, v9, v10 }, Ljava/lang/StringBuilder;->append(J)Ljava/lang/StringBuilder;
    invoke-virtual { v2 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v2
    aput-object v2, v11, v1
    const/16 v1, 23
    new-instance v2, Ljava/lang/StringBuilder;
    invoke-direct { v2 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v3, "video_avg_decode_fps="
    invoke-virtual { v2, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    move-wide/from16 v9, v22
    invoke-virtual { v2, v9, v10 }, Ljava/lang/StringBuilder;->append(J)Ljava/lang/StringBuilder;
    invoke-virtual { v2 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v2
    aput-object v2, v11, v1
    const/16 v1, 24
    new-instance v2, Ljava/lang/StringBuilder;
    invoke-direct { v2 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v3, "video_avg_download_fps="
    invoke-virtual { v2, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v2, v12, v13 }, Ljava/lang/StringBuilder;->append(J)Ljava/lang/StringBuilder;
    invoke-virtual { v2 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v2
    aput-object v2, v11, v1
    const/16 v1, 25
    new-instance v2, Ljava/lang/StringBuilder;
    invoke-direct { v2 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v3, "video_avg_bit_rate="
    invoke-virtual { v2, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v2, v4, v5 }, Ljava/lang/StringBuilder;->append(J)Ljava/lang/StringBuilder;
    invoke-virtual { v2 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v2
    aput-object v2, v11, v1
    const/16 v1, 26
    new-instance v2, Ljava/lang/StringBuilder;
    invoke-direct { v2 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v3, "loop_count="
    invoke-virtual { v2, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget v3, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mLoopCount:I
    invoke-virtual { v2, v3 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    invoke-virtual { v2 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v2
    aput-object v2, v11, v1
    const/16 v1, 27
    new-instance v2, Ljava/lang/StringBuilder;
    invoke-direct { v2 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v3, "hardware_hevc="
    invoke-virtual { v2, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-object v3, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mConfigClone:Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;
    iget v3, v3, Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;->mDecoderTypeH265:I
    invoke-virtual { v2, v3 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    invoke-virtual { v2 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v2
    aput-object v2, v11, v1
    const/16 v1, 28
    new-instance v2, Ljava/lang/StringBuilder;
    invoke-direct { v2 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v3, "hardware_avc="
    invoke-virtual { v2, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-object v3, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mConfigClone:Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;
    iget v3, v3, Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;->mDecoderTypeH264:I
    invoke-virtual { v2, v3 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    invoke-virtual { v2 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v2
    aput-object v2, v11, v1
    const/16 v1, 29
    new-instance v2, Ljava/lang/StringBuilder;
    invoke-direct { v2 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v3, "complete_hit_cache="
    invoke-virtual { v2, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-boolean v3, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->bIsCompleteHitCache:Z
    invoke-virtual { v2, v3 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    invoke-virtual { v2 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v2
    aput-object v2, v11, v1
    const/16 v1, 30
    new-instance v2, Ljava/lang/StringBuilder;
    invoke-direct { v2 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v3, "hit_cache="
    invoke-virtual { v2, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-boolean v3, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->bIsHitCache:Z
    invoke-virtual { v2, v3 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    invoke-virtual { v2 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v2
    aput-object v2, v11, v1
    const/16 v1, 31
    new-instance v2, Ljava/lang/StringBuilder;
    invoke-direct { v2 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v3, "is_tbnet="
    invoke-virtual { v2, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-object v3, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mConfigClone:Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;
    iget-boolean v3, v3, Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;->mbEnableTBNet:Z
    invoke-virtual { v2, v3 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    invoke-virtual { v2 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v2
    aput-object v2, v11, v1
    const/16 v1, 32
    new-instance v2, Ljava/lang/StringBuilder;
    invoke-direct { v2 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v3, "is_usecache="
    invoke-virtual { v2, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-boolean v3, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->bUseVideoCache:Z
    invoke-virtual { v2, v3 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    invoke-virtual { v2 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v2
    aput-object v2, v11, v1
    const/16 v1, 33
    new-instance v2, Ljava/lang/StringBuilder;
    invoke-direct { v2 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v3, "play_token="
    invoke-virtual { v2, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-object v3, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mConfigClone:Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;
    iget-object v3, v3, Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;->mPlayToken:Ljava/lang/String;
    invoke-virtual { v2, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v2 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v2
    aput-object v2, v11, v1
    const/16 v1, 34
    new-instance v2, Ljava/lang/StringBuilder;
    invoke-direct { v2 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v3, "error_code="
    invoke-virtual { v2, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget v3, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mLastErrorCode:I
    invoke-virtual { v2, v3 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    invoke-virtual { v2 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v2
    aput-object v2, v11, v1
    const/16 v1, 35
    new-instance v2, Ljava/lang/StringBuilder;
    invoke-direct { v2 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v3, "extra="
    invoke-virtual { v2, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget v3, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mLastExtra:I
    invoke-virtual { v2, v3 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    invoke-virtual { v2 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v2
    aput-object v2, v11, v1
    const/16 v1, 36
    new-instance v2, Ljava/lang/StringBuilder;
    invoke-direct { v2 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v3, "is_connected="
    invoke-virtual { v2, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget v3, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mLastIsConnected:I
    invoke-virtual { v2, v3 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    invoke-virtual { v2 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v2
    aput-object v2, v11, v1
    const/16 v1, 37
    new-instance v2, Ljava/lang/StringBuilder;
    invoke-direct { v2 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v3, "cpu_name="
    invoke-virtual { v2, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-static { }, Lcom/taobao/taobaoavsdk/util/AndroidUtils;->getCPUName()Ljava/lang/String;
    move-result-object v3
    invoke-virtual { v2, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v2 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v2
    aput-object v2, v11, v1
    const/16 v1, 38
    new-instance v2, Ljava/lang/StringBuilder;
    invoke-direct { v2 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v3, "page_url="
    invoke-virtual { v2, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-object v3, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mPageUrl:Ljava/lang/String;
    invoke-virtual { v2, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v2 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v2
    aput-object v2, v11, v1
    const/16 v1, 39
    new-instance v2, Ljava/lang/StringBuilder;
    invoke-direct { v2 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v3, "media_source_type="
    invoke-virtual { v2, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-object v3, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mConfigClone:Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;
    iget-object v3, v3, Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;->mMediaSourceType:Ljava/lang/String;
    invoke-virtual { v2, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v2 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v2
    aput-object v2, v11, v1
    const/16 v1, 40
    new-instance v2, Ljava/lang/StringBuilder;
    invoke-direct { v2 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v3, "spm="
    invoke-virtual { v2, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-object v3, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mConfigClone:Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;
    iget-object v3, v3, Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;->mSpmUrl:Ljava/lang/String;
    invoke-virtual { v2, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v2 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v2
    aput-object v2, v11, v1
    const/16 v1, 41
    new-instance v2, Ljava/lang/StringBuilder;
    invoke-direct { v2 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v3, "device_level="
    invoke-virtual { v2, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-object v3, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mConfigClone:Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;
    iget-object v3, v3, Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;->mDeviceLevel:Ljava/lang/String;
    invoke-virtual { v2, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v2 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v2
    aput-object v2, v11, v1
    const/16 v1, 42
    new-instance v2, Ljava/lang/StringBuilder;
    invoke-direct { v2 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v3, "net_speed="
    invoke-virtual { v2, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-object v3, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mConfigClone:Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;
    iget v3, v3, Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;->mNetSpeed:I
    invoke-virtual { v2, v3 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    invoke-virtual { v2 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v2
    aput-object v2, v11, v1
    const/16 v1, 43
    new-instance v2, Ljava/lang/StringBuilder;
    invoke-direct { v2 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v3, "recv_bytes="
    invoke-virtual { v2, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual/range { p0 .. p0 }, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->getRecData()J
    move-result-wide v3
    invoke-virtual { v2, v3, v4 }, Ljava/lang/StringBuilder;->append(J)Ljava/lang/StringBuilder;
    invoke-virtual { v2 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v2
    aput-object v2, v11, v1
    const/16 v1, 44
    new-instance v2, Ljava/lang/StringBuilder;
    invoke-direct { v2 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v3, "highPerformance="
    invoke-virtual { v2, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-object v3, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mConfigClone:Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;
    iget-boolean v3, v3, Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;->mHighPerformance:Z
    invoke-virtual { v2, v3 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    invoke-virtual { v2 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v2
    aput-object v2, v11, v1
    const/16 v1, 45
    new-instance v2, Ljava/lang/StringBuilder;
    invoke-direct { v2 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v3, "consumed_bytes="
    invoke-virtual { v2, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual/range { p0 .. p0 }, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->getConsumedData()J
    move-result-wide v3
    invoke-virtual { v2, v3, v4 }, Ljava/lang/StringBuilder;->append(J)Ljava/lang/StringBuilder;
    invoke-virtual { v2 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v2
    aput-object v2, v11, v1
    const/16 v1, 46
    new-instance v2, Ljava/lang/StringBuilder;
    invoke-direct { v2 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v3, "use_device_measure="
    invoke-virtual { v2, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-object v3, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mConfigClone:Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;
    iget-boolean v3, v3, Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;->mbEnableDeviceMeasure:Z
    invoke-virtual { v2, v3 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    invoke-virtual { v2 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v2
    aput-object v2, v11, v1
    const/16 v1, 47
    new-instance v2, Ljava/lang/StringBuilder;
    invoke-direct { v2 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v3, "use_pcdn="
    invoke-virtual { v2, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-boolean v3, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->bUsePcdn:Z
    invoke-virtual { v2, v3 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    invoke-virtual { v2 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v2
    aput-object v2, v11, v1
    const/16 v1, 48
    new-instance v2, Ljava/lang/StringBuilder;
    invoke-direct { v2 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v3, "bufferMsg="
    invoke-virtual { v2, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-object v3, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mConfigClone:Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;
    iget-object v3, v3, Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;->mVideoPlayBufferMsg:Ljava/lang/String;
    invoke-virtual { v2, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v2 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v2
    aput-object v2, v11, v1
    const/16 v1, 49
    new-instance v2, Ljava/lang/StringBuilder;
    invoke-direct { v2 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v3, "expectedVideoInfo="
    invoke-virtual { v2, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-object v3, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mConfigClone:Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;
    iget-object v3, v3, Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;->mExpectedVideoInfo:Ljava/lang/String;
    invoke-virtual { v2, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v2 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v2
    aput-object v2, v11, v1
    const/16 v1, 50
    new-instance v2, Ljava/lang/StringBuilder;
    invoke-direct { v2 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v3, "cdn_ip="
    invoke-virtual { v2, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-object v3, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mCdnIp:Ljava/lang/String;
    invoke-virtual { v2, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v2 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v2
    aput-object v2, v11, v1
    const/16 v1, 51
    new-instance v2, Ljava/lang/StringBuilder;
    invoke-direct { v2 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v3, "new_bundle_sdk="
    invoke-virtual { v2, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-object v3, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mConfigClone:Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;
    iget-boolean v3, v3, Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;->mNewBundleSdk:Z
    invoke-virtual { v2, v3 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    invoke-virtual { v2 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v2
    aput-object v2, v11, v1
    const/16 v1, 52
    new-instance v2, Ljava/lang/StringBuilder;
    invoke-direct { v2 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v3, "selected_url_name="
    invoke-virtual { v2, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-object v3, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mConfigClone:Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;
    iget-object v3, v3, Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;->mSelectedUrlName:Ljava/lang/String;
    invoke-virtual { v2, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v2 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v2
    aput-object v2, v11, v1
    const/16 v1, 53
    new-instance v2, Ljava/lang/StringBuilder;
    invoke-direct { v2 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v3, "rate_adapte="
    invoke-virtual { v2, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-object v3, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mConfigClone:Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;
    iget-boolean v3, v3, Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;->mRateAdapte:Z
    invoke-virtual { v2, v3 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    invoke-virtual { v2 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v2
    aput-object v2, v11, v1
    const/16 v1, 54
    new-instance v2, Ljava/lang/StringBuilder;
    invoke-direct { v2 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v3, "drop_frame="
    invoke-virtual { v2, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-object v3, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mConfigClone:Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;
    iget-boolean v3, v3, Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;->mDropFrameForH265:Z
    invoke-virtual { v2, v3 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    invoke-virtual { v2 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v2
    aput-object v2, v11, v1
    const/16 v1, 55
    new-instance v2, Ljava/lang/StringBuilder;
    invoke-direct { v2 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v3, "first_render_timestamp="
    invoke-virtual { v2, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-wide v3, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mFirstEndtime:J
    invoke-virtual { v2, v3, v4 }, Ljava/lang/StringBuilder;->append(J)Ljava/lang/StringBuilder;
    invoke-virtual { v2 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v2
    aput-object v2, v11, v1
    const/16 v1, 56
    new-instance v2, Ljava/lang/StringBuilder;
    invoke-direct { v2 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v3, "use_hcachefile="
    invoke-virtual { v2, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-object v3, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mConfig:Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;
    iget-object v3, v3, Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;->mHighCachePath:Ljava/lang/String;
    invoke-static { v3 }, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
    move-result v3
    const/4 v4, 1
    xor-int/2addr v3, v4
    invoke-virtual { v2, v3 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    invoke-virtual { v2 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v2
    aput-object v2, v11, v1
    const/16 v1, 57
    new-instance v2, Ljava/lang/StringBuilder;
    invoke-direct { v2 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v3, "video_decoder="
    invoke-virtual { v2, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v2, v8 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v2 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v2
    aput-object v2, v11, v1
    const/16 v1, 58
    new-instance v2, Ljava/lang/StringBuilder;
    invoke-direct { v2 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v3, "audio_decoder="
    invoke-virtual { v2, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v2, v6 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v2 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v2
    aput-object v2, v11, v1
    const/16 v1, 59
    new-instance v2, Ljava/lang/StringBuilder;
    invoke-direct { v2 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v3, "use_abr="
    invoke-virtual { v2, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-boolean v3, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mUseABR:Z
    invoke-virtual { v2, v3 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    invoke-virtual { v2 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v2
    aput-object v2, v11, v1
    const/16 v1, 60
    new-instance v2, Ljava/lang/StringBuilder;
    invoke-direct { v2 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v3, "abr_msg="
    invoke-virtual { v2, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-object v3, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mABRMSG:Ljava/lang/StringBuilder;
    invoke-virtual { v2, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
    invoke-virtual { v2 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v2
    aput-object v2, v11, v1
    const/16 v1, 61
    new-instance v2, Ljava/lang/StringBuilder;
    invoke-direct { v2 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v3, "net_type="
    invoke-virtual { v2, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-object v3, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mNetType:Ljava/lang/String;
    invoke-virtual { v2, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v2 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v2
    aput-object v2, v11, v1
    const/16 v1, 62
    new-instance v2, Ljava/lang/StringBuilder;
    invoke-direct { v2 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v3, "mediacodec_error="
    invoke-virtual { v2, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-boolean v3, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->bMediacodeError:Z
    invoke-virtual { v2, v3 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    invoke-virtual { v2 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v2
    aput-object v2, v11, v1
    const/16 v1, 63
    new-instance v2, Ljava/lang/StringBuilder;
    invoke-direct { v2 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v3, "sourcer="
    invoke-virtual { v2, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v2, v7 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    invoke-virtual { v2 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v2
    aput-object v2, v11, v1
    move-object/from16 v1, v19
    move-object/from16 v2, v20
    move-object/from16 v3, v21
    invoke-static { v1, v2, v3, v11 }, Lcom/taobao/statistic/TBS$Adv;->ctrlClicked(Ljava/lang/String;Lcom/taobao/statistic/CT;Ljava/lang/String;[Ljava/lang/String;)V
    :L24
    return-void
    :L25
    return-void
.end method
