Lmtopsdk/mtop/util/MtopStatistics;.doCommitStatsTask()V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e1expr(TypeTransformer.java:496)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:713)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private doCommitStatsTask()V
    .catch Ljava/lang/Throwable; { :L1 .. :L8 } :L10
    .catchall { :L1 .. :L8 } :L9
    .catchall { :L11 .. :L12 } :L9
    .registers 8
    iget-object v0, p0, Lmtopsdk/mtop/util/MtopStatistics;->uploadStats:Lmtopsdk/mtop/stat/IUploadStats;
    if-nez v0, :L0
    return-void
    :L0
    sget-object v0, Lmtopsdk/mtop/util/MtopStatistics;->isRegistered:Ljava/util/concurrent/atomic/AtomicBoolean;
    const/4 v1, 1
    const/4 v2, 0
    invoke-virtual { v0, v2, v1 }, Ljava/util/concurrent/atomic/AtomicBoolean;->compareAndSet(ZZ)Z
    move-result v0
    if-eqz v0, :L1
    invoke-direct { p0 }, Lmtopsdk/mtop/util/MtopStatistics;->registerMtopStats()V
    :L1
    new-instance v0, Ljava/util/HashMap;
    invoke-direct { v0 }, Ljava/util/HashMap;-><init>()V
    const-string v1, "api"
    iget-object v3, p0, Lmtopsdk/mtop/util/MtopStatistics;->apiKey:Ljava/lang/String;
    invoke-interface { v0, v1, v3 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const-string v1, "ret"
    iget-object v3, p0, Lmtopsdk/mtop/util/MtopStatistics;->retCode:Ljava/lang/String;
    invoke-interface { v0, v1, v3 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const-string v1, "retType"
    iget v3, p0, Lmtopsdk/mtop/util/MtopStatistics;->retType:I
    invoke-static { v3 }, Ljava/lang/String;->valueOf(I)Ljava/lang/String;
    move-result-object v3
    invoke-interface { v0, v1, v3 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const-string v1, "httpResponseStatus"
    iget v3, p0, Lmtopsdk/mtop/util/MtopStatistics;->statusCode:I
    invoke-static { v3 }, Ljava/lang/String;->valueOf(I)Ljava/lang/String;
    move-result-object v3
    invoke-interface { v0, v1, v3 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const-string v1, "domain"
    iget-object v3, p0, Lmtopsdk/mtop/util/MtopStatistics;->domain:Ljava/lang/String;
    invoke-interface { v0, v1, v3 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const-string v1, "reqSource"
    iget v3, p0, Lmtopsdk/mtop/util/MtopStatistics;->reqSource:I
    invoke-static { v3 }, Ljava/lang/String;->valueOf(I)Ljava/lang/String;
    move-result-object v3
    invoke-interface { v0, v1, v3 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const-string v1, "cacheSwitch"
    iget v3, p0, Lmtopsdk/mtop/util/MtopStatistics;->cacheSwitch:I
    invoke-static { v3 }, Ljava/lang/String;->valueOf(I)Ljava/lang/String;
    move-result-object v3
    invoke-interface { v0, v1, v3 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const-string v1, "cacheHitType"
    iget v3, p0, Lmtopsdk/mtop/util/MtopStatistics;->cacheHitType:I
    invoke-static { v3 }, Ljava/lang/String;->valueOf(I)Ljava/lang/String;
    move-result-object v3
    invoke-interface { v0, v1, v3 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const-string v1, "clientTraceId"
    iget-object v3, p0, Lmtopsdk/mtop/util/MtopStatistics;->clientTraceId:Ljava/lang/String;
    invoke-interface { v0, v1, v3 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const-string v1, "serverTraceId"
    iget-object v3, p0, Lmtopsdk/mtop/util/MtopStatistics;->serverTraceId:Ljava/lang/String;
    invoke-interface { v0, v1, v3 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const-string v1, "pageName"
    iget-object v3, p0, Lmtopsdk/mtop/util/MtopStatistics;->pageName:Ljava/lang/String;
    invoke-interface { v0, v1, v3 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const-string v1, "pageUrl"
    iget-object v3, p0, Lmtopsdk/mtop/util/MtopStatistics;->pageUrl:Ljava/lang/String;
    invoke-interface { v0, v1, v3 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const-string v1, "backGround"
    iget-boolean v3, p0, Lmtopsdk/mtop/util/MtopStatistics;->backGround:Z
    invoke-static { v3 }, Ljava/lang/String;->valueOf(I)Ljava/lang/String;
    move-result-object v3
    invoke-interface { v0, v1, v3 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    invoke-virtual { p0 }, Lmtopsdk/mtop/util/MtopStatistics;->getNetworkStats()Lmtopsdk/network/domain/NetworkStats;
    move-result-object v1
    if-eqz v1, :L4
    const-string v3, "connType"
    iget-object v4, v1, Lmtopsdk/network/domain/NetworkStats;->connectionType:Ljava/lang/String;
    invoke-interface { v0, v3, v4 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const-string v3, "isSSL"
    iget-boolean v4, v1, Lmtopsdk/network/domain/NetworkStats;->isSSL:Z
    if-eqz v4, :L2
    const-string v4, "1"
    goto :L3
    :L2
    const-string v4, "0"
    :L3
    invoke-interface { v0, v3, v4 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const-string v3, "retryTimes"
    iget v4, v1, Lmtopsdk/network/domain/NetworkStats;->retryTimes:I
    invoke-static { v4 }, Ljava/lang/String;->valueOf(I)Ljava/lang/String;
    move-result-object v4
    invoke-interface { v0, v3, v4 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const-string v3, "ip_port"
    iget-object v4, v1, Lmtopsdk/network/domain/NetworkStats;->ip_port:Ljava/lang/String;
    invoke-interface { v0, v3, v4 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    :L4
    new-instance v3, Ljava/util/HashMap;
    invoke-direct { v3 }, Ljava/util/HashMap;-><init>()V
    const-string v4, "totalTime"
    iget-wide v5, p0, Lmtopsdk/mtop/util/MtopStatistics;->totalTime:J
    long-to-double v5, v5
    invoke-static { v5, v6 }, Ljava/lang/Double;->valueOf(D)Ljava/lang/Double;
    move-result-object v5
    invoke-interface { v3, v4, v5 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const-string v4, "networkExeTime"
    iget-wide v5, p0, Lmtopsdk/mtop/util/MtopStatistics;->netTotalTime:J
    long-to-double v5, v5
    invoke-static { v5, v6 }, Ljava/lang/Double;->valueOf(D)Ljava/lang/Double;
    move-result-object v5
    invoke-interface { v3, v4, v5 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const-string v4, "cacheCostTime"
    iget-wide v5, p0, Lmtopsdk/mtop/util/MtopStatistics;->cacheCostTime:J
    long-to-double v5, v5
    invoke-static { v5, v6 }, Ljava/lang/Double;->valueOf(D)Ljava/lang/Double;
    move-result-object v5
    invoke-interface { v3, v4, v5 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const-string v4, "cacheResponseParseTime"
    iget-wide v5, p0, Lmtopsdk/mtop/util/MtopStatistics;->cacheResponseParseTime:J
    long-to-double v5, v5
    invoke-static { v5, v6 }, Ljava/lang/Double;->valueOf(D)Ljava/lang/Double;
    move-result-object v5
    invoke-interface { v3, v4, v5 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const-string v4, "waitExecuteTime"
    iget-wide v5, p0, Lmtopsdk/mtop/util/MtopStatistics;->waitExecuteTime:J
    long-to-double v5, v5
    invoke-static { v5, v6 }, Ljava/lang/Double;->valueOf(D)Ljava/lang/Double;
    move-result-object v5
    invoke-interface { v3, v4, v5 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const-string v4, "waitCallbackTime"
    iget-wide v5, p0, Lmtopsdk/mtop/util/MtopStatistics;->waitCallbackTime:J
    long-to-double v5, v5
    invoke-static { v5, v6 }, Ljava/lang/Double;->valueOf(D)Ljava/lang/Double;
    move-result-object v5
    invoke-interface { v3, v4, v5 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const-string v4, "signTime"
    iget-wide v5, p0, Lmtopsdk/mtop/util/MtopStatistics;->computeSignTime:J
    long-to-double v5, v5
    invoke-static { v5, v6 }, Ljava/lang/Double;->valueOf(D)Ljava/lang/Double;
    move-result-object v5
    invoke-interface { v3, v4, v5 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const-string v4, "wuaTime"
    iget-wide v5, p0, Lmtopsdk/mtop/util/MtopStatistics;->computeWuaTime:J
    long-to-double v5, v5
    invoke-static { v5, v6 }, Ljava/lang/Double;->valueOf(D)Ljava/lang/Double;
    move-result-object v5
    invoke-interface { v3, v4, v5 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const-string v4, "miniWuaTime"
    iget-wide v5, p0, Lmtopsdk/mtop/util/MtopStatistics;->computeMiniWuaTime:J
    long-to-double v5, v5
    invoke-static { v5, v6 }, Ljava/lang/Double;->valueOf(D)Ljava/lang/Double;
    move-result-object v5
    invoke-interface { v3, v4, v5 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    if-eqz v1, :L5
    const-string v4, "processTime"
    iget-wide v5, v1, Lmtopsdk/network/domain/NetworkStats;->processTime:J
    long-to-double v5, v5
    invoke-static { v5, v6 }, Ljava/lang/Double;->valueOf(D)Ljava/lang/Double;
    move-result-object v5
    invoke-interface { v3, v4, v5 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const-string v4, "firstDataTime"
    iget-wide v5, v1, Lmtopsdk/network/domain/NetworkStats;->firstDataTime:J
    long-to-double v5, v5
    invoke-static { v5, v6 }, Ljava/lang/Double;->valueOf(D)Ljava/lang/Double;
    move-result-object v5
    invoke-interface { v3, v4, v5 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const-string v4, "recDataTime"
    iget-wide v5, v1, Lmtopsdk/network/domain/NetworkStats;->recDataTime:J
    long-to-double v5, v5
    invoke-static { v5, v6 }, Ljava/lang/Double;->valueOf(D)Ljava/lang/Double;
    move-result-object v5
    invoke-interface { v3, v4, v5 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const-string v4, "oneWayTime_ANet"
    iget-wide v5, v1, Lmtopsdk/network/domain/NetworkStats;->oneWayTime_ANet:J
    long-to-double v5, v5
    invoke-static { v5, v6 }, Ljava/lang/Double;->valueOf(D)Ljava/lang/Double;
    move-result-object v5
    invoke-interface { v3, v4, v5 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const-string v4, "serverRT"
    iget-wide v5, v1, Lmtopsdk/network/domain/NetworkStats;->serverRT:J
    long-to-double v5, v5
    invoke-static { v5, v6 }, Ljava/lang/Double;->valueOf(D)Ljava/lang/Double;
    move-result-object v5
    invoke-interface { v3, v4, v5 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const-string v4, "revSize"
    iget-wide v5, v1, Lmtopsdk/network/domain/NetworkStats;->recvSize:J
    long-to-double v5, v5
    invoke-static { v5, v6 }, Ljava/lang/Double;->valueOf(D)Ljava/lang/Double;
    move-result-object v5
    invoke-interface { v3, v4, v5 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const-string v4, "dataSpeed"
    iget-wide v5, v1, Lmtopsdk/network/domain/NetworkStats;->dataSpeed:J
    long-to-double v5, v5
    invoke-static { v5, v6 }, Ljava/lang/Double;->valueOf(D)Ljava/lang/Double;
    move-result-object v1
    invoke-interface { v3, v4, v1 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    :L5
    iget-object v1, p0, Lmtopsdk/mtop/util/MtopStatistics;->rbStatData:Lmtopsdk/mtop/util/MtopStatistics$RbStatisticData;
    if-eqz v1, :L6
    const-string v1, "rbReqTime"
    iget-object v4, p0, Lmtopsdk/mtop/util/MtopStatistics;->rbStatData:Lmtopsdk/mtop/util/MtopStatistics$RbStatisticData;
    iget-wide v4, v4, Lmtopsdk/mtop/util/MtopStatistics$RbStatisticData;->rbReqTime:J
    long-to-double v4, v4
    invoke-static { v4, v5 }, Ljava/lang/Double;->valueOf(D)Ljava/lang/Double;
    move-result-object v4
    invoke-interface { v3, v1, v4 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const-string v1, "toMainThTime"
    iget-object v4, p0, Lmtopsdk/mtop/util/MtopStatistics;->rbStatData:Lmtopsdk/mtop/util/MtopStatistics$RbStatisticData;
    iget-wide v4, v4, Lmtopsdk/mtop/util/MtopStatistics$RbStatisticData;->toMainThTime:J
    long-to-double v4, v4
    invoke-static { v4, v5 }, Ljava/lang/Double;->valueOf(D)Ljava/lang/Double;
    move-result-object v4
    invoke-interface { v3, v1, v4 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const-string v1, "mtopJsonParseTime"
    iget-object v4, p0, Lmtopsdk/mtop/util/MtopStatistics;->rbStatData:Lmtopsdk/mtop/util/MtopStatistics$RbStatisticData;
    iget-wide v4, v4, Lmtopsdk/mtop/util/MtopStatistics$RbStatisticData;->jsonParseTime:J
    long-to-double v4, v4
    invoke-static { v4, v5 }, Ljava/lang/Double;->valueOf(D)Ljava/lang/Double;
    move-result-object v4
    invoke-interface { v3, v1, v4 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const-string v1, "mtopReqTime"
    iget-object v4, p0, Lmtopsdk/mtop/util/MtopStatistics;->rbStatData:Lmtopsdk/mtop/util/MtopStatistics$RbStatisticData;
    iget-wide v4, v4, Lmtopsdk/mtop/util/MtopStatistics$RbStatisticData;->mtopReqTime:J
    long-to-double v4, v4
    invoke-static { v4, v5 }, Ljava/lang/Double;->valueOf(D)Ljava/lang/Double;
    move-result-object v4
    invoke-interface { v3, v1, v4 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    :L6
    iget-object v1, p0, Lmtopsdk/mtop/util/MtopStatistics;->uploadStats:Lmtopsdk/mtop/stat/IUploadStats;
    if-eqz v1, :L7
    iget-object v1, p0, Lmtopsdk/mtop/util/MtopStatistics;->uploadStats:Lmtopsdk/mtop/stat/IUploadStats;
    const-string v4, "mtopsdk"
    const-string v5, "mtopStats"
    invoke-interface { v1, v4, v5, v0, v3 }, Lmtopsdk/mtop/stat/IUploadStats;->onCommit(Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;Ljava/util/Map;)V
    :L7
    iget-object v0, p0, Lmtopsdk/mtop/util/MtopStatistics;->retCode:Ljava/lang/String;
    invoke-static { v0 }, Lmtopsdk/mtop/util/ErrorConstant;->isSuccess(Ljava/lang/String;)Z
    move-result v0
    if-nez v0, :L12
    new-instance v0, Ljava/util/HashMap;
    invoke-direct { v0 }, Ljava/util/HashMap;-><init>()V
    const-string v1, "api"
    iget-object v3, p0, Lmtopsdk/mtop/util/MtopStatistics;->apiKey:Ljava/lang/String;
    invoke-interface { v0, v1, v3 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const-string v1, "ret"
    iget-object v3, p0, Lmtopsdk/mtop/util/MtopStatistics;->retCode:Ljava/lang/String;
    invoke-interface { v0, v1, v3 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const-string v1, "retType"
    iget v3, p0, Lmtopsdk/mtop/util/MtopStatistics;->retType:I
    invoke-static { v3 }, Ljava/lang/String;->valueOf(I)Ljava/lang/String;
    move-result-object v3
    invoke-interface { v0, v1, v3 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const-string v1, "reqSource"
    iget v3, p0, Lmtopsdk/mtop/util/MtopStatistics;->reqSource:I
    invoke-static { v3 }, Ljava/lang/String;->valueOf(I)Ljava/lang/String;
    move-result-object v3
    invoke-interface { v0, v1, v3 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const-string v1, "mappingCode"
    iget-object v3, p0, Lmtopsdk/mtop/util/MtopStatistics;->mappingCode:Ljava/lang/String;
    invoke-interface { v0, v1, v3 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const-string v1, "httpResponseStatus"
    iget v3, p0, Lmtopsdk/mtop/util/MtopStatistics;->statusCode:I
    invoke-static { v3 }, Ljava/lang/String;->valueOf(I)Ljava/lang/String;
    move-result-object v3
    invoke-interface { v0, v1, v3 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const-string v1, "domain"
    iget-object v3, p0, Lmtopsdk/mtop/util/MtopStatistics;->domain:Ljava/lang/String;
    invoke-interface { v0, v1, v3 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const-string v1, "refer"
    iget-object v3, p0, Lmtopsdk/mtop/util/MtopStatistics;->pageUrl:Ljava/lang/String;
    invoke-interface { v0, v1, v3 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const-string v1, "clientTraceId"
    iget-object v3, p0, Lmtopsdk/mtop/util/MtopStatistics;->clientTraceId:Ljava/lang/String;
    invoke-interface { v0, v1, v3 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const-string v1, "serverTraceId"
    iget-object v3, p0, Lmtopsdk/mtop/util/MtopStatistics;->serverTraceId:Ljava/lang/String;
    invoke-interface { v0, v1, v3 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const-string v1, "pageName"
    iget-object v3, p0, Lmtopsdk/mtop/util/MtopStatistics;->pageName:Ljava/lang/String;
    invoke-interface { v0, v1, v3 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const-string v1, "pageUrl"
    iget-object v3, p0, Lmtopsdk/mtop/util/MtopStatistics;->pageUrl:Ljava/lang/String;
    invoke-interface { v0, v1, v3 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const-string v1, "backGround"
    iget-boolean v3, p0, Lmtopsdk/mtop/util/MtopStatistics;->backGround:Z
    invoke-static { v3 }, Ljava/lang/String;->valueOf(I)Ljava/lang/String;
    move-result-object v3
    invoke-interface { v0, v1, v3 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    iget-object v1, p0, Lmtopsdk/mtop/util/MtopStatistics;->uploadStats:Lmtopsdk/mtop/stat/IUploadStats;
    if-eqz v1, :L12
    iget-object v1, p0, Lmtopsdk/mtop/util/MtopStatistics;->uploadStats:Lmtopsdk/mtop/stat/IUploadStats;
    const-string v3, "mtopsdk"
    const-string v4, "mtopExceptions"
    const/4 v5, 0
    invoke-interface { v1, v3, v4, v0, v5 }, Lmtopsdk/mtop/stat/IUploadStats;->onCommit(Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;Ljava/util/Map;)V
    :L8
    goto :L12
    :L9
    move-exception v0
    goto :L13
    :L10
    move-exception v0
    :L11
    const-string v1, "mtopsdk.MtopStatistics"
    iget-object v3, p0, Lmtopsdk/mtop/util/MtopStatistics;->seqNo:Ljava/lang/String;
    new-instance v4, Ljava/lang/StringBuilder;
    invoke-direct { v4 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v5, "[commitStatData] commit mtopStats error ---"
    invoke-virtual { v4, v5 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v0 }, Ljava/lang/Throwable;->toString()Ljava/lang/String;
    move-result-object v0
    invoke-virtual { v4, v0 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v4 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v0
    invoke-static { v1, v3, v0 }, Lmtopsdk/common/util/TBSdkLog;->e(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
    :L12
    iput-boolean v2, p0, Lmtopsdk/mtop/util/MtopStatistics;->commitStat:Z
    return-void
    :L13
    iput-boolean v2, p0, Lmtopsdk/mtop/util/MtopStatistics;->commitStat:Z
    throw v0
.end method
