Lcom/xiaomi/slim/d;.<init>(Ljava/io/OutputStream;Lcom/xiaomi/slim/g;)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method constructor <init>(Ljava/io/OutputStream;Lcom/xiaomi/slim/g;)V
    .registers 4
    invoke-direct { p0 }, Ljava/lang/Object;-><init>()V
    const/16 v0, 2048
    invoke-static { v0 }, Ljava/nio/ByteBuffer;->allocate(I)Ljava/nio/ByteBuffer;
    move-result-object v0
    iput-object v0, p0, Lcom/xiaomi/slim/d;->a:Ljava/nio/ByteBuffer;
    const/4 v0, 4
    invoke-static { v0 }, Ljava/nio/ByteBuffer;->allocate(I)Ljava/nio/ByteBuffer;
    move-result-object v0
    iput-object v0, p0, Lcom/xiaomi/slim/d;->b:Ljava/nio/ByteBuffer;
    new-instance v0, Ljava/util/zip/Adler32;
    invoke-direct { v0 }, Ljava/util/zip/Adler32;-><init>()V
    iput-object v0, p0, Lcom/xiaomi/slim/d;->c:Ljava/util/zip/Adler32;
    new-instance v0, Ljava/io/BufferedOutputStream;
    invoke-direct { v0, p1 }, Ljava/io/BufferedOutputStream;-><init>(Ljava/io/OutputStream;)V
    iput-object v0, p0, Lcom/xiaomi/slim/d;->e:Ljava/io/OutputStream;
    iput-object p2, p0, Lcom/xiaomi/slim/d;->d:Lcom/xiaomi/slim/g;
    invoke-static { }, Ljava/util/TimeZone;->getDefault()Ljava/util/TimeZone;
    move-result-object p1
    invoke-virtual { p1 }, Ljava/util/TimeZone;->getRawOffset()I
    move-result p2
    const v0, 3600000
    div-int/2addr p2, v0
    iput p2, p0, Lcom/xiaomi/slim/d;->f:I
    invoke-virtual { p1 }, Ljava/util/TimeZone;->useDaylightTime()Z
    move-result p1
    iput p1, p0, Lcom/xiaomi/slim/d;->g:I
    return-void
.end method
