Lfreemarker/core/EvalUtil;.compare(Lfreemarker/template/TemplateModel;Lfreemarker/core/Expression;ILjava/lang/String;Lfreemarker/template/TemplateModel;Lfreemarker/core/Expression;Lfreemarker/core/Expression;ZZZZLfreemarker/core/Environment;)Z
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:659)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e2expr(TypeTransformer.java:629)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:716)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s2stmt(TypeTransformer.java:820)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:843)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method static compare(Lfreemarker/template/TemplateModel;Lfreemarker/core/Expression;ILjava/lang/String;Lfreemarker/template/TemplateModel;Lfreemarker/core/Expression;Lfreemarker/core/Expression;ZZZZLfreemarker/core/Environment;)Z
    .annotation system Ldalvik/annotation/Throws;
        value = {
            Lfreemarker/template/TemplateException;
        }
    .end annotation
    .catch Ljava/lang/RuntimeException; { :L12 .. :L13 } :L14
    .registers 29
    move-object/from16 v0, p1
    move/from16 v1, p2
    move-object/from16 v2, p5
    move-object/from16 v3, p6
    move-object/from16 v5, p11
    const/4 v6, 0
    if-nez p0, :L3
    if-eqz v5, :L0
    invoke-virtual/range { p11 .. p11 }, Lfreemarker/core/Environment;->isClassicCompatible()Z
    move-result v7
    if-eqz v7, :L0
    sget-object v7, Lfreemarker/template/TemplateScalarModel;->EMPTY_STRING:Lfreemarker/template/TemplateModel;
    move-object v8, v7
    goto :L4
    :L0
    if-eqz p9, :L1
    return v6
    :L1
    if-eqz v0, :L2
    invoke-static { v0, v5 }, Lfreemarker/core/InvalidReferenceException;->getInstance(Lfreemarker/core/Expression;Lfreemarker/core/Environment;)Lfreemarker/core/InvalidReferenceException;
    move-result-object v0
    throw v0
    :L2
    new-instance v0, Lfreemarker/core/_MiscTemplateException;
    const-string v1, "The left operand of the comparison was undefined or null."
    invoke-direct { v0, v3, v5, v1 }, Lfreemarker/core/_MiscTemplateException;-><init>(Lfreemarker/core/Expression;Lfreemarker/core/Environment;Ljava/lang/String;)V
    throw v0
    :L3
    move-object/from16 v8, p0
    :L4
    if-nez p4, :L8
    if-eqz v5, :L5
    invoke-virtual/range { p11 .. p11 }, Lfreemarker/core/Environment;->isClassicCompatible()Z
    move-result v7
    if-eqz v7, :L5
    sget-object v7, Lfreemarker/template/TemplateScalarModel;->EMPTY_STRING:Lfreemarker/template/TemplateModel;
    goto :L9
    :L5
    if-eqz p10, :L6
    return v6
    :L6
    if-eqz v2, :L7
    invoke-static { v2, v5 }, Lfreemarker/core/InvalidReferenceException;->getInstance(Lfreemarker/core/Expression;Lfreemarker/core/Environment;)Lfreemarker/core/InvalidReferenceException;
    move-result-object v0
    throw v0
    :L7
    new-instance v0, Lfreemarker/core/_MiscTemplateException;
    const-string v1, "The right operand of the comparison was undefined or null."
    invoke-direct { v0, v3, v5, v1 }, Lfreemarker/core/_MiscTemplateException;-><init>(Lfreemarker/core/Expression;Lfreemarker/core/Environment;Ljava/lang/String;)V
    throw v0
    :L8
    move-object/from16 v7, p4
    :L9
    instance-of v9, v8, Lfreemarker/template/TemplateNumberModel;
    const/4 v10, 2
    const/4 v11, 1
    if-eqz v9, :L15
    instance-of v9, v7, Lfreemarker/template/TemplateNumberModel;
    if-eqz v9, :L15
    check-cast v8, Lfreemarker/template/TemplateNumberModel;
    invoke-static { v8, v0 }, Lfreemarker/core/EvalUtil;->modelToNumber(Lfreemarker/template/TemplateNumberModel;Lfreemarker/core/Expression;)Ljava/lang/Number;
    move-result-object v4
    check-cast v7, Lfreemarker/template/TemplateNumberModel;
    invoke-static { v7, v2 }, Lfreemarker/core/EvalUtil;->modelToNumber(Lfreemarker/template/TemplateNumberModel;Lfreemarker/core/Expression;)Ljava/lang/Number;
    move-result-object v2
    if-eqz v5, :L10
    invoke-virtual/range { p11 .. p11 }, Lfreemarker/core/Environment;->getArithmeticEngine()Lfreemarker/core/ArithmeticEngine;
    move-result-object v0
    goto :L12
    :L10
    if-eqz v0, :L11
    invoke-virtual/range { p1 .. p1 }, Lfreemarker/core/Expression;->getTemplate()Lfreemarker/template/Template;
    move-result-object v0
    invoke-virtual { v0 }, Lfreemarker/template/Template;->getArithmeticEngine()Lfreemarker/core/ArithmeticEngine;
    move-result-object v0
    goto :L12
    :L11
    sget-object v0, Lfreemarker/core/ArithmeticEngine;->BIGDECIMAL_ENGINE:Lfreemarker/core/ArithmeticEngine$BigDecimalEngine;
    :L12
    invoke-virtual { v0, v4, v2 }, Lfreemarker/core/ArithmeticEngine;->compareNumbers(Ljava/lang/Number;Ljava/lang/Number;)I
    move-result v0
    :L13
    goto/16 :L30
    :L14
    move-exception v0
    move-object v1, v0
    new-instance v0, Lfreemarker/core/_MiscTemplateException;
    new-array v2, v10, [Ljava/lang/Object;
    const-string v4, "Unexpected error while comparing two numbers: "
    aput-object v4, v2, v6
    aput-object v1, v2, v11
    invoke-direct { v0, v3, v1, v5, v2 }, Lfreemarker/core/_MiscTemplateException;-><init>(Lfreemarker/core/Expression;Ljava/lang/Throwable;Lfreemarker/core/Environment;[Ljava/lang/Object;)V
    throw v0
    :L15
    instance-of v9, v8, Lfreemarker/template/TemplateDateModel;
    const/4 v12, 5
    const/4 v13, 4
    const/4 v14, 3
    if-eqz v9, :L23
    instance-of v9, v7, Lfreemarker/template/TemplateDateModel;
    if-eqz v9, :L23
    check-cast v8, Lfreemarker/template/TemplateDateModel;
    check-cast v7, Lfreemarker/template/TemplateDateModel;
    invoke-interface { v8 }, Lfreemarker/template/TemplateDateModel;->getDateType()I
    move-result v4
    invoke-interface { v7 }, Lfreemarker/template/TemplateDateModel;->getDateType()I
    move-result v9
    if-eqz v4, :L18
    if-nez v9, :L16
    goto :L18
    :L16
    if-ne v4, v9, :L17
    invoke-static { v8, v0 }, Lfreemarker/core/EvalUtil;->modelToDate(Lfreemarker/template/TemplateDateModel;Lfreemarker/core/Expression;)Ljava/util/Date;
    move-result-object v0
    invoke-static { v7, v2 }, Lfreemarker/core/EvalUtil;->modelToDate(Lfreemarker/template/TemplateDateModel;Lfreemarker/core/Expression;)Ljava/util/Date;
    move-result-object v2
    invoke-virtual { v0, v2 }, Ljava/util/Date;->compareTo(Ljava/util/Date;)I
    move-result v0
    goto/16 :L30
    :L17
    new-instance v0, Lfreemarker/core/_MiscTemplateException;
    new-array v1, v12, [Ljava/lang/Object;
    const-string v2, "Can't compare dates of different types. Left date type is "
    aput-object v2, v1, v6
    sget-object v2, Lfreemarker/template/TemplateDateModel;->TYPE_NAMES:Ljava/util/List;
    invoke-interface { v2, v4 }, Ljava/util/List;->get(I)Ljava/lang/Object;
    move-result-object v2
    aput-object v2, v1, v11
    const-string v2, ", right date type is "
    aput-object v2, v1, v10
    sget-object v2, Lfreemarker/template/TemplateDateModel;->TYPE_NAMES:Ljava/util/List;
    invoke-interface { v2, v9 }, Ljava/util/List;->get(I)Ljava/lang/Object;
    move-result-object v2
    aput-object v2, v1, v14
    const-string v2, "."
    aput-object v2, v1, v13
    invoke-direct { v0, v3, v5, v1 }, Lfreemarker/core/_MiscTemplateException;-><init>(Lfreemarker/core/Expression;Lfreemarker/core/Environment;[Ljava/lang/Object;)V
    throw v0
    :L18
    if-nez v4, :L19
    const-string v1, "left"
    goto :L20
    :L19
    const-string v1, "right"
    move-object v0, v2
    :L20
    new-instance v2, Lfreemarker/core/_MiscTemplateException;
    if-eqz v0, :L21
    goto :L22
    :L21
    move-object v0, v3
    :L22
    new-array v3, v13, [Ljava/lang/Object;
    const-string v4, "The "
    aput-object v4, v3, v6
    aput-object v1, v3, v11
    const-string v1, " "
    aput-object v1, v3, v10
    const-string v1, "value of the comparison is a date-like value where it's not known if it's a date (no time part), time, or date-time, and thus can't be used in a comparison."
    aput-object v1, v3, v14
    invoke-direct { v2, v0, v5, v3 }, Lfreemarker/core/_MiscTemplateException;-><init>(Lfreemarker/core/Expression;Lfreemarker/core/Environment;[Ljava/lang/Object;)V
    throw v2
    :L23
    instance-of v9, v8, Lfreemarker/template/TemplateScalarModel;
    if-eqz v9, :L26
    instance-of v9, v7, Lfreemarker/template/TemplateScalarModel;
    if-eqz v9, :L26
    if-eq v1, v11, :L25
    if-ne v1, v10, :L24
    goto :L25
    :L24
    new-instance v0, Lfreemarker/core/_MiscTemplateException;
    new-array v2, v14, [Ljava/lang/Object;
    const-string v4, "Can't use operator \""
    aput-object v4, v2, v6
    invoke-static/range { p2 .. p3 }, Lfreemarker/core/EvalUtil;->cmpOpToString(ILjava/lang/String;)Ljava/lang/String;
    move-result-object v1
    aput-object v1, v2, v11
    const-string v1, "\" on string values."
    aput-object v1, v2, v10
    invoke-direct { v0, v3, v5, v2 }, Lfreemarker/core/_MiscTemplateException;-><init>(Lfreemarker/core/Expression;Lfreemarker/core/Environment;[Ljava/lang/Object;)V
    throw v0
    :L25
    check-cast v8, Lfreemarker/template/TemplateScalarModel;
    invoke-static { v8, v0, v5 }, Lfreemarker/core/EvalUtil;->modelToString(Lfreemarker/template/TemplateScalarModel;Lfreemarker/core/Expression;Lfreemarker/core/Environment;)Ljava/lang/String;
    move-result-object v0
    check-cast v7, Lfreemarker/template/TemplateScalarModel;
    invoke-static { v7, v2, v5 }, Lfreemarker/core/EvalUtil;->modelToString(Lfreemarker/template/TemplateScalarModel;Lfreemarker/core/Expression;Lfreemarker/core/Environment;)Ljava/lang/String;
    move-result-object v2
    invoke-virtual/range { p11 .. p11 }, Lfreemarker/core/Environment;->getCollator()Ljava/text/Collator;
    move-result-object v3
    invoke-virtual { v3, v0, v2 }, Ljava/text/Collator;->compare(Ljava/lang/String;Ljava/lang/String;)I
    move-result v0
    goto :L30
    :L26
    instance-of v9, v8, Lfreemarker/template/TemplateBooleanModel;
    if-eqz v9, :L29
    instance-of v9, v7, Lfreemarker/template/TemplateBooleanModel;
    if-eqz v9, :L29
    if-eq v1, v11, :L28
    if-ne v1, v10, :L27
    goto :L28
    :L27
    new-instance v0, Lfreemarker/core/_MiscTemplateException;
    new-array v2, v14, [Ljava/lang/Object;
    const-string v4, "Can't use operator \""
    aput-object v4, v2, v6
    invoke-static/range { p2 .. p3 }, Lfreemarker/core/EvalUtil;->cmpOpToString(ILjava/lang/String;)Ljava/lang/String;
    move-result-object v1
    aput-object v1, v2, v11
    const-string v1, "\" on boolean values."
    aput-object v1, v2, v10
    invoke-direct { v0, v3, v5, v2 }, Lfreemarker/core/_MiscTemplateException;-><init>(Lfreemarker/core/Expression;Lfreemarker/core/Environment;[Ljava/lang/Object;)V
    throw v0
    :L28
    check-cast v8, Lfreemarker/template/TemplateBooleanModel;
    invoke-interface { v8 }, Lfreemarker/template/TemplateBooleanModel;->getAsBoolean()Z
    move-result v0
    check-cast v7, Lfreemarker/template/TemplateBooleanModel;
    invoke-interface { v7 }, Lfreemarker/template/TemplateBooleanModel;->getAsBoolean()Z
    move-result v2
    sub-int/2addr v0, v2
    goto :L30
    :L29
    invoke-virtual/range { p11 .. p11 }, Lfreemarker/core/Environment;->isClassicCompatible()Z
    move-result v9
    if-eqz v9, :L43
    invoke-virtual { v0, v5 }, Lfreemarker/core/Expression;->evalAndCoerceToString(Lfreemarker/core/Environment;)Ljava/lang/String;
    move-result-object v0
    invoke-virtual { v2, v5 }, Lfreemarker/core/Expression;->evalAndCoerceToString(Lfreemarker/core/Environment;)Ljava/lang/String;
    move-result-object v2
    invoke-virtual/range { p11 .. p11 }, Lfreemarker/core/Environment;->getCollator()Ljava/text/Collator;
    move-result-object v3
    invoke-virtual { v3, v0, v2 }, Ljava/text/Collator;->compare(Ljava/lang/String;Ljava/lang/String;)I
    move-result v0
    :L30
    packed-switch v1, :L50
    new-instance v0, Lfreemarker/core/BugException;
    new-instance v2, Ljava/lang/StringBuffer;
    invoke-direct { v2 }, Ljava/lang/StringBuffer;-><init>()V
    const-string v3, "Unsupported comparator operator code: "
    invoke-virtual { v2, v3 }, Ljava/lang/StringBuffer;->append(Ljava/lang/String;)Ljava/lang/StringBuffer;
    invoke-virtual { v2, v1 }, Ljava/lang/StringBuffer;->append(I)Ljava/lang/StringBuffer;
    invoke-virtual { v2 }, Ljava/lang/StringBuffer;->toString()Ljava/lang/String;
    move-result-object v1
    invoke-direct { v0, v1 }, Lfreemarker/core/BugException;-><init>(Ljava/lang/String;)V
    throw v0
    :L31
    if-ltz v0, :L32
    const/4 v6, 1
    :L32
    return v6
    :L33
    if-gtz v0, :L34
    const/4 v6, 1
    :L34
    return v6
    :L35
    if-lez v0, :L36
    const/4 v6, 1
    :L36
    return v6
    :L37
    if-gez v0, :L38
    const/4 v6, 1
    :L38
    return v6
    :L39
    if-eqz v0, :L40
    const/4 v6, 1
    :L40
    return v6
    :L41
    if-nez v0, :L42
    const/4 v6, 1
    :L42
    return v6
    :L43
    if-eqz p8, :L45
    if-ne v1, v11, :L44
    return v6
    :L44
    if-ne v1, v10, :L45
    return v11
    :L45
    new-instance v1, Lfreemarker/core/_MiscTemplateException;
    const/16 v9, 12
    new-array v9, v9, [Ljava/lang/Object;
    const-string v15, "Can't compare values of these types. "
    aput-object v15, v9, v6
    const-string v15, "Allowed comparisons are between two numbers, two strings, two dates, or two booleans.\n"
    aput-object v15, v9, v11
    const-string v15, "Left hand operand "
    aput-object v15, v9, v10
    if-eqz p7, :L46
    if-eqz v0, :L46
    new-array v15, v14, [Ljava/lang/Object;
    const-string v16, "("
    aput-object v16, v15, v6
    new-instance v6, Lfreemarker/core/_DelayedGetCanonicalForm;
    invoke-direct { v6, v0 }, Lfreemarker/core/_DelayedGetCanonicalForm;-><init>(Lfreemarker/core/TemplateObject;)V
    aput-object v6, v15, v11
    const-string v0, ") value "
    aput-object v0, v15, v10
    goto :L47
    :L46
    const-string v15, ""
    :L47
    aput-object v15, v9, v14
    const-string v0, "is "
    aput-object v0, v9, v13
    new-instance v0, Lfreemarker/core/_DelayedAOrAn;
    new-instance v6, Lfreemarker/core/_DelayedFTLTypeDescription;
    invoke-direct { v6, v8 }, Lfreemarker/core/_DelayedFTLTypeDescription;-><init>(Lfreemarker/template/TemplateModel;)V
    invoke-direct { v0, v6 }, Lfreemarker/core/_DelayedAOrAn;-><init>(Ljava/lang/Object;)V
    aput-object v0, v9, v12
    const/4 v0, 6
    const-string v6, ".\n"
    aput-object v6, v9, v0
    const/4 v0, 7
    const-string v6, "Right hand operand "
    aput-object v6, v9, v0
    const/16 v0, 8
    if-eqz p7, :L48
    if-eqz v2, :L48
    new-array v4, v14, [Ljava/lang/Object;
    const-string v6, "("
    const/4 v8, 0
    aput-object v6, v4, v8
    new-instance v6, Lfreemarker/core/_DelayedGetCanonicalForm;
    invoke-direct { v6, v2 }, Lfreemarker/core/_DelayedGetCanonicalForm;-><init>(Lfreemarker/core/TemplateObject;)V
    aput-object v6, v4, v11
    const-string v2, ") value "
    aput-object v2, v4, v10
    goto :L49
    :L48
    const-string v4, ""
    :L49
    aput-object v4, v9, v0
    const/16 v0, 9
    const-string v2, "is "
    aput-object v2, v9, v0
    const/16 v0, 10
    new-instance v2, Lfreemarker/core/_DelayedAOrAn;
    new-instance v4, Lfreemarker/core/_DelayedFTLTypeDescription;
    invoke-direct { v4, v7 }, Lfreemarker/core/_DelayedFTLTypeDescription;-><init>(Lfreemarker/template/TemplateModel;)V
    invoke-direct { v2, v4 }, Lfreemarker/core/_DelayedAOrAn;-><init>(Ljava/lang/Object;)V
    aput-object v2, v9, v0
    const/16 v0, 11
    const-string v2, "."
    aput-object v2, v9, v0
    invoke-direct { v1, v3, v5, v9 }, Lfreemarker/core/_MiscTemplateException;-><init>(Lfreemarker/core/Expression;Lfreemarker/core/Environment;[Ljava/lang/Object;)V
    throw v1
    :L50
    .packed-switch 1
        :L41
        :L39
        :L37
        :L35
        :L33
        :L31
    .end packed-switch
.end method
