Lcom/uc/crashsdk/a;.a(Ljava/lang/String;)Ljava/lang/String;
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method static a(Ljava/lang/String;)Ljava/lang/String;
    .catchall { :L0 .. :L3 } :L2
    .registers 11
    sget-object v0, Lcom/uc/crashsdk/a;->j:Ljava/util/HashMap;
    monitor-enter v0
    :L0
    sget-object v1, Lcom/uc/crashsdk/a;->j:Ljava/util/HashMap;
    invoke-virtual { v1, p0 }, Ljava/util/HashMap;->get(Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object p0
    check-cast p0, [Ljava/lang/Object;
    if-nez p0, :L1
    const/4 p0, 0
    monitor-exit v0
    return-object p0
    :L1
    const/4 v1, 1
    aget-object v2, p0, v1
    check-cast v2, Ljava/lang/String;
    const/4 v3, 2
    aget-object v4, p0, v3
    check-cast v4, Ljava/lang/Boolean;
    invoke-virtual { v4 }, Ljava/lang/Boolean;->booleanValue()Z
    move-result v4
    const/4 v5, 3
    aget-object p0, p0, v5
    check-cast p0, Ljava/lang/Boolean;
    invoke-virtual { p0 }, Ljava/lang/Boolean;->booleanValue()Z
    move-result p0
    sget-object v6, Ljava/util/Locale;->US:Ljava/util/Locale;
    const-string v7, "%s%s%d%d"
    const/4 v8, 4
    new-array v8, v8, [Ljava/lang/Object;
    const/4 v9, 0
    aput-object v2, v8, v9
    const-string v2, "`"
    aput-object v2, v8, v1
    invoke-static { v4 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v1
    aput-object v1, v8, v3
    invoke-static { p0 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object p0
    aput-object p0, v8, v5
    invoke-static { v6, v7, v8 }, Ljava/lang/String;->format(Ljava/util/Locale;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
    move-result-object p0
    monitor-exit v0
    return-object p0
    :L2
    move-exception p0
    monitor-exit v0
    :L3
    throw p0
.end method
