Lcom/uc/crashsdk/e;.a(Ljava/io/OutputStream;Ljava/lang/String;Ljava/lang/String;IZ)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method static a(Ljava/io/OutputStream;Ljava/lang/String;Ljava/lang/String;IZ)V
    .catch Ljava/lang/Throwable; { :L0 .. :L1 } :L2
    .registers 10
    const/4 v0, 0
    sput-boolean v0, Lcom/uc/crashsdk/e;->f:Z
    const/4 v1, 1
    :L0
    sget-object v2, Ljava/util/Locale;->US:Ljava/util/Locale;
    const-string v3, "$^%s`%s`%d`%d^$"
    const/4 v4, 4
    new-array v4, v4, [Ljava/lang/Object;
    aput-object p1, v4, v0
    aput-object p2, v4, v1
    const/4 p1, 2
    invoke-static { p3 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object p2
    aput-object p2, v4, p1
    const/4 p1, 3
    invoke-static { p4 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object p2
    aput-object p2, v4, p1
    invoke-static { v2, v3, v4 }, Ljava/lang/String;->format(Ljava/util/Locale;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
    move-result-object p1
    const-string p2, "UTF-8"
    invoke-virtual { p1, p2 }, Ljava/lang/String;->getBytes(Ljava/lang/String;)[B
    move-result-object p1
    invoke-virtual { p0, p1 }, Ljava/io/OutputStream;->write([B)V
    :L1
    goto :L3
    :L2
    move-exception p1
    invoke-static { p1 }, Lcom/uc/crashsdk/a/g;->a(Ljava/lang/Throwable;)V
    :L3
    sput-boolean v1, Lcom/uc/crashsdk/e;->f:Z
    invoke-static { p0 }, Lcom/uc/crashsdk/e;->a(Ljava/io/OutputStream;)V
    return-void
.end method
