Lfreemarker/core/BoundedRangeModel;.<init>(IIZZ)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method constructor <init>(IIZZ)V
    .registers 6
    invoke-direct { p0, p1 }, Lfreemarker/core/RangeModel;-><init>(I)V
    if-gt p1, p2, :L0
    const/4 v0, 1
    goto :L1
    :L0
    const/4 v0, -1
    :L1
    iput v0, p0, Lfreemarker/core/BoundedRangeModel;->step:I
    sub-int/2addr p2, p1
    invoke-static { p2 }, Ljava/lang/Math;->abs(I)I
    move-result p1
    add-int/2addr p1, p3
    iput p1, p0, Lfreemarker/core/BoundedRangeModel;->size:I
    iput-boolean p4, p0, Lfreemarker/core/BoundedRangeModel;->rightAdaptive:Z
    iput-boolean p3, p0, Lfreemarker/core/BoundedRangeModel;->affectedByStringSlicingBug:Z
    return-void
.end method
