Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;.commitPlaying(I)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e1expr(TypeTransformer.java:496)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:713)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private commitPlaying(I)V
    .catch Ljava/lang/Throwable; { :L1 .. :L5 } :L12
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L3
    .catch Ljava/lang/Throwable; { :L6 .. :L7 } :L12
    .catch Ljava/lang/Throwable; { :L8 .. :L12 } :L12
    .registers 18
    move-object/from16 v0, p0
    move/from16 v1, p1
    if-lez v1, :L13
    iget-object v2, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mUTRun:Ljava/lang/Runnable;
    if-eqz v2, :L13
    iget-object v2, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mPlayerRun:Ljava/lang/Runnable;
    if-eqz v2, :L13
    iget-object v2, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mPlayUrl:Ljava/lang/String;
    invoke-static { v2 }, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
    move-result v2
    if-nez v2, :L13
    iget-object v2, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mPlayUrl:Ljava/lang/String;
    const-string v3, "artp://"
    invoke-virtual { v2, v3 }, Ljava/lang/String;->contains(Ljava/lang/CharSequence;)Z
    move-result v2
    if-nez v2, :L13
    const-string v2, "LiveRoom"
    iget-object v3, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mConfig:Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;
    iget-object v3, v3, Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;->mSubBusinessType:Ljava/lang/String;
    invoke-virtual { v2, v3 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v2
    if-eqz v2, :L13
    iget-object v2, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mPlayUrl:Ljava/lang/String;
    const-string v3, ".m3u8"
    invoke-virtual { v2, v3 }, Ljava/lang/String;->contains(Ljava/lang/CharSequence;)Z
    move-result v2
    if-eqz v2, :L0
    goto/16 :L13
    :L0
    const/4 v2, 0
    iput v2, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mDurTimeInHeartBeatLCycle:I
    invoke-static { }, Ljava/lang/System;->currentTimeMillis()J
    move-result-wide v3
    iput-wide v3, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mLastCommitPlaying:J
    iget-boolean v3, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->bPaused:Z
    if-nez v3, :L12
    :L1
    iget-object v3, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mContext:Landroid/content/Context;
    if-eqz v3, :L2
    sget-object v3, Lcom/taobao/media/MediaAdapteManager;->mMediaNetworkUtilsAdapter:Lcom/taobao/adapter/INetworkUtilsAdapter;
    if-eqz v3, :L2
    sget-object v3, Lcom/taobao/media/MediaAdapteManager;->mMediaNetworkUtilsAdapter:Lcom/taobao/adapter/INetworkUtilsAdapter;
    iget-object v4, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mContext:Landroid/content/Context;
    invoke-static { v3, v4 }, Lcom/taobao/taobaoavsdk/util/TBAVNetworkUtils;->isConnected(Lcom/taobao/adapter/INetworkUtilsAdapter;Landroid/content/Context;)Z
    move-result v3
    iput v3, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mLastIsConnected:I
    :L2
    const/4 v3, 0
    instance-of v4, v0, Ltv/danmaku/ijk/media/player/IjkMediaPlayer;
    const/4 v5, 3
    const/4 v6, 2
    const/16 v7, 21003
    const/16 v8, 20123
    const/16 v9, 20122
    const/16 v10, 20007
    const/16 v11, 20008
    const-wide/16 v12, 0
    if-eqz v4, :L4
    move-object v3, v0
    check-cast v3, Ltv/danmaku/ijk/media/player/IjkMediaPlayer;
    invoke-virtual { v3, v11, v12, v13 }, Ltv/danmaku/ijk/media/player/IjkMediaPlayer;->_getPropertyLong(IJ)J
    move-result-wide v14
    iput-wide v14, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mAudioBytes:J
    invoke-virtual { v3, v10, v12, v13 }, Ltv/danmaku/ijk/media/player/IjkMediaPlayer;->_getPropertyLong(IJ)J
    move-result-wide v10
    iput-wide v10, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mVideoBytes:J
    const-string v4, "ijkplayer"
    invoke-virtual { v3, v9, v12, v13 }, Ltv/danmaku/ijk/media/player/IjkMediaPlayer;->_getPropertyLong(IJ)J
    move-result-wide v9
    iput-wide v9, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mHttpOpenTime:J
    invoke-virtual { v3, v8, v12, v13 }, Ltv/danmaku/ijk/media/player/IjkMediaPlayer;->_getPropertyLong(IJ)J
    move-result-wide v8
    iput-wide v8, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mOpenFileTime:J
    invoke-virtual { v3, v7 }, Ltv/danmaku/ijk/media/player/IjkMediaPlayer;->_getPropertyString(I)Ljava/lang/String;
    move-result-object v3
    iput-object v3, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mServerIP:Ljava/lang/String;
    :L3
    move-object v3, v4
    goto :L10
    :L4
    instance-of v4, v0, Ltv/danmaku/ijk/media/player/TaobaoMediaPlayer;
    if-eqz v4, :L9
    move-object v3, v0
    check-cast v3, Ltv/danmaku/ijk/media/player/TaobaoMediaPlayer;
    invoke-virtual { v3, v11, v12, v13 }, Ltv/danmaku/ijk/media/player/TaobaoMediaPlayer;->_getPropertyLong(IJ)J
    move-result-wide v14
    iput-wide v14, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mAudioBytes:J
    invoke-virtual { v3, v10, v12, v13 }, Ltv/danmaku/ijk/media/player/TaobaoMediaPlayer;->_getPropertyLong(IJ)J
    move-result-wide v10
    iput-wide v10, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mVideoBytes:J
    const-string v4, "taobaoplayer"
    invoke-virtual { v3, v9, v12, v13 }, Ltv/danmaku/ijk/media/player/TaobaoMediaPlayer;->_getPropertyLong(IJ)J
    move-result-wide v9
    iput-wide v9, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mHttpOpenTime:J
    invoke-virtual { v3, v8, v12, v13 }, Ltv/danmaku/ijk/media/player/TaobaoMediaPlayer;->_getPropertyLong(IJ)J
    move-result-wide v8
    iput-wide v8, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mOpenFileTime:J
    iget-boolean v8, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->bUsePcdn:Z
    if-eqz v8, :L8
    iget-object v8, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mConfig:Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;
    if-eqz v8, :L8
    iget-object v8, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mConfig:Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;
    iget-object v8, v8, Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;->mPlayToken:Ljava/lang/String;
    invoke-static { v8 }, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
    move-result v8
    :L5
    if-nez v8, :L8
    :L6
    const-string v3, "live"
    iget-object v7, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mConfig:Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;
    iget-object v7, v7, Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;->mPlayToken:Ljava/lang/String;
    const-string v8, ""
    invoke-static { v3, v7, v8 }, Lcom/edge/pcdn/PcdnManager;->PCDNGet(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    move-result-object v3
    iput-object v3, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mServerIP:Ljava/lang/String;
    iget-object v3, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mServerIP:Ljava/lang/String;
    const-string v7, ";"
    invoke-virtual { v3, v7 }, Ljava/lang/String;->split(Ljava/lang/String;)[Ljava/lang/String;
    move-result-object v3
    if-eqz v3, :L3
    array-length v7, v3
    if-lt v7, v5, :L3
    aget-object v3, v3, v6
    iput-object v3, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mServerIP:Ljava/lang/String;
    :L7
    goto :L3
    :L8
    invoke-virtual { v3, v7 }, Ltv/danmaku/ijk/media/player/TaobaoMediaPlayer;->_getPropertyString(I)Ljava/lang/String;
    move-result-object v3
    iput-object v3, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mServerIP:Ljava/lang/String;
    goto :L3
    :L9
    instance-of v4, v0, Ltv/danmaku/ijk/media/player/NativeMediaPlayer;
    if-eqz v4, :L10
    const-string v3, "mediaplayer"
    :L10
    const-string v4, "Page_Video"
    sget-object v7, Lcom/taobao/statistic/CT;->Button:Lcom/taobao/statistic/CT;
    const-string v8, "Playing"
    const/16 v9, 39
    new-array v9, v9, [Ljava/lang/String;
    new-instance v10, Ljava/lang/StringBuilder;
    invoke-direct { v10 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v11, "player_type="
    invoke-virtual { v10, v11 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v10, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v10 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v10
    aput-object v10, v9, v2
    const/4 v10, 1
    new-instance v11, Ljava/lang/StringBuilder;
    invoke-direct { v11 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v14, "play_scenario="
    invoke-virtual { v11, v14 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-object v14, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mConfig:Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;
    iget v14, v14, Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;->mScenarioType:I
    invoke-virtual { v11, v14 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    invoke-virtual { v11 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v11
    aput-object v11, v9, v10
    new-instance v10, Ljava/lang/StringBuilder;
    invoke-direct { v10 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v11, "server_ip="
    invoke-virtual { v10, v11 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-object v11, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mServerIP:Ljava/lang/String;
    invoke-virtual { v10, v11 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v10 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v10
    aput-object v10, v9, v6
    new-instance v6, Ljava/lang/StringBuilder;
    invoke-direct { v6 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v10, "route_nodes="
    invoke-virtual { v6, v10 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-object v10, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mVia:Ljava/lang/String;
    invoke-virtual { v6, v10 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v6 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v6
    aput-object v6, v9, v5
    const/4 v5, 4
    new-instance v6, Ljava/lang/StringBuilder;
    invoke-direct { v6 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v10, "media_url="
    invoke-virtual { v6, v10 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-object v10, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mPlayUrl:Ljava/lang/String;
    invoke-virtual { v6, v10 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v6 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v6
    aput-object v6, v9, v5
    const/4 v5, 5
    new-instance v6, Ljava/lang/StringBuilder;
    invoke-direct { v6 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v10, "feed_id="
    invoke-virtual { v6, v10 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-object v10, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mConfig:Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;
    iget-object v10, v10, Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;->mFeedId:Ljava/lang/String;
    invoke-virtual { v6, v10 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v6 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v6
    aput-object v6, v9, v5
    const/4 v5, 6
    new-instance v6, Ljava/lang/StringBuilder;
    invoke-direct { v6 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v10, "abnormal_count="
    invoke-virtual { v6, v10 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-wide v10, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mBufferingHeartBeatCount:J
    invoke-virtual { v6, v10, v11 }, Ljava/lang/StringBuilder;->append(J)Ljava/lang/StringBuilder;
    invoke-virtual { v6 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v6
    aput-object v6, v9, v5
    const/4 v5, 7
    new-instance v6, Ljava/lang/StringBuilder;
    invoke-direct { v6 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v10, "abnormal_total_time="
    invoke-virtual { v6, v10 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-wide v10, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mBufferingHeartBeatTotalTime:J
    invoke-virtual { v6, v10, v11 }, Ljava/lang/StringBuilder;->append(J)Ljava/lang/StringBuilder;
    invoke-virtual { v6 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v6
    aput-object v6, v9, v5
    const/16 v5, 8
    new-instance v6, Ljava/lang/StringBuilder;
    invoke-direct { v6 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v10, "bufferHeartBeatMsg="
    invoke-virtual { v6, v10 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-object v10, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mBufferingHeartBeatMsg:Ljava/lang/StringBuilder;
    invoke-virtual { v6, v10 }, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
    invoke-virtual { v6 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v6
    aput-object v6, v9, v5
    const/16 v5, 9
    new-instance v6, Ljava/lang/StringBuilder;
    invoke-direct { v6 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v10, "anchor_account_id="
    invoke-virtual { v6, v10 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-object v10, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mConfig:Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;
    iget-object v10, v10, Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;->mAccountId:Ljava/lang/String;
    invoke-virtual { v6, v10 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v6 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v6
    aput-object v6, v9, v5
    const/16 v5, 10
    new-instance v6, Ljava/lang/StringBuilder;
    invoke-direct { v6 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v10, "video_definition="
    invoke-virtual { v6, v10 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-object v10, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mConfig:Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;
    iget-object v10, v10, Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;->mVideoDefinition:Ljava/lang/String;
    invoke-virtual { v6, v10 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v6 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v6
    aput-object v6, v9, v5
    const/16 v5, 11
    new-instance v6, Ljava/lang/StringBuilder;
    invoke-direct { v6 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v10, "business_type="
    invoke-virtual { v6, v10 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-object v10, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mConfig:Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;
    iget-object v10, v10, Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;->mBusinessId:Ljava/lang/String;
    invoke-virtual { v6, v10 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v6 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v6
    aput-object v6, v9, v5
    const/16 v5, 12
    new-instance v6, Ljava/lang/StringBuilder;
    invoke-direct { v6 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v10, "sub_business_type="
    invoke-virtual { v6, v10 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-object v10, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mConfig:Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;
    iget-object v10, v10, Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;->mSubBusinessType:Ljava/lang/String;
    invoke-virtual { v6, v10 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v6 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v6
    aput-object v6, v9, v5
    const/16 v5, 13
    new-instance v6, Ljava/lang/StringBuilder;
    invoke-direct { v6 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v10, "video_width="
    invoke-virtual { v6, v10 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual/range { p0 .. p0 }, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->getVideoWidth()I
    move-result v10
    invoke-virtual { v6, v10 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    invoke-virtual { v6 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v6
    aput-object v6, v9, v5
    const/16 v5, 14
    new-instance v6, Ljava/lang/StringBuilder;
    invoke-direct { v6 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v10, "video_height="
    invoke-virtual { v6, v10 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual/range { p0 .. p0 }, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->getVideoHeight()I
    move-result v10
    invoke-virtual { v6, v10 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    invoke-virtual { v6 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v6
    aput-object v6, v9, v5
    const/16 v5, 15
    new-instance v6, Ljava/lang/StringBuilder;
    invoke-direct { v6 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v10, "player_status_nodes="
    invoke-virtual { v6, v10 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-direct/range { p0 .. p0 }, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->getPlayerEvent()Ljava/lang/String;
    move-result-object v10
    invoke-virtual { v6, v10 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v6 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v6
    aput-object v6, v9, v5
    const/16 v5, 16
    new-instance v6, Ljava/lang/StringBuilder;
    invoke-direct { v6 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v10, "encode_type="
    invoke-virtual { v6, v10 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-object v10, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mEncodeType:Ljava/lang/String;
    invoke-virtual { v6, v10 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v6 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v6
    aput-object v6, v9, v5
    const/16 v5, 17
    new-instance v6, Ljava/lang/StringBuilder;
    invoke-direct { v6 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v10, "video_duration="
    invoke-virtual { v6, v10 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-wide v10, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mVideoDuration:J
    invoke-virtual { v6, v10, v11 }, Ljava/lang/StringBuilder;->append(J)Ljava/lang/StringBuilder;
    invoke-virtual { v6 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v6
    aput-object v6, v9, v5
    const/16 v5, 18
    new-instance v6, Ljava/lang/StringBuilder;
    invoke-direct { v6 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v10, "play_time="
    invoke-virtual { v6, v10 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    int-to-long v10, v1
    iget-wide v14, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mHeartBeatCount:J
    sget v2, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->REPORT_DURATION:I
    int-to-long v12, v2
    mul-long v14, v14, v12
    add-long/2addr v14, v10
    invoke-virtual { v6, v14, v15 }, Ljava/lang/StringBuilder;->append(J)Ljava/lang/StringBuilder;
    invoke-virtual { v6 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v2
    aput-object v2, v9, v5
    const/16 v2, 19
    new-instance v5, Ljava/lang/StringBuilder;
    invoke-direct { v5 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v6, "duration="
    invoke-virtual { v5, v6 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v5, v1 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    invoke-virtual { v5 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v5
    aput-object v5, v9, v2
    const/16 v2, 20
    new-instance v5, Ljava/lang/StringBuilder;
    invoke-direct { v5 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v6, "audio_cache_btyes="
    invoke-virtual { v5, v6 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-wide v12, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mAudioBytes:J
    invoke-virtual { v5, v12, v13 }, Ljava/lang/StringBuilder;->append(J)Ljava/lang/StringBuilder;
    invoke-virtual { v5 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v5
    aput-object v5, v9, v2
    const/16 v2, 21
    new-instance v5, Ljava/lang/StringBuilder;
    invoke-direct { v5 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v6, "video_cache_btyes="
    invoke-virtual { v5, v6 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-wide v12, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mVideoBytes:J
    invoke-virtual { v5, v12, v13 }, Ljava/lang/StringBuilder;->append(J)Ljava/lang/StringBuilder;
    invoke-virtual { v5 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v5
    aput-object v5, v9, v2
    const/16 v2, 22
    new-instance v5, Ljava/lang/StringBuilder;
    invoke-direct { v5 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v6, "hardware_hevc="
    invoke-virtual { v5, v6 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-object v6, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mConfigClone:Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;
    iget v6, v6, Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;->mDecoderTypeH265:I
    invoke-virtual { v5, v6 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    invoke-virtual { v5 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v5
    aput-object v5, v9, v2
    const/16 v2, 23
    new-instance v5, Ljava/lang/StringBuilder;
    invoke-direct { v5 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v6, "hardware_avc="
    invoke-virtual { v5, v6 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-object v6, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mConfigClone:Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;
    iget v6, v6, Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;->mDecoderTypeH264:I
    invoke-virtual { v5, v6 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    invoke-virtual { v5 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v5
    aput-object v5, v9, v2
    const/16 v2, 24
    new-instance v5, Ljava/lang/StringBuilder;
    invoke-direct { v5 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v6, "first_frame_rendering_time="
    invoke-virtual { v5, v6 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-wide v12, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mFirstRenderTime:J
    invoke-virtual { v5, v12, v13 }, Ljava/lang/StringBuilder;->append(J)Ljava/lang/StringBuilder;
    invoke-virtual { v5 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v5
    aput-object v5, v9, v2
    const/16 v2, 25
    new-instance v5, Ljava/lang/StringBuilder;
    invoke-direct { v5 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v6, "user_first_frame_time="
    invoke-virtual { v5, v6 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-wide v12, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mUserFirstRenderTime:J
    invoke-virtual { v5, v12, v13 }, Ljava/lang/StringBuilder;->append(J)Ljava/lang/StringBuilder;
    invoke-virtual { v5 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v5
    aput-object v5, v9, v2
    const/16 v2, 26
    new-instance v5, Ljava/lang/StringBuilder;
    invoke-direct { v5 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v6, "is_tbnet="
    invoke-virtual { v5, v6 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-object v6, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mConfigClone:Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;
    iget-boolean v6, v6, Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;->mbEnableTBNet:Z
    invoke-virtual { v5, v6 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    invoke-virtual { v5 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v5
    aput-object v5, v9, v2
    const/16 v2, 27
    new-instance v5, Ljava/lang/StringBuilder;
    invoke-direct { v5 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v6, "is_usecache="
    invoke-virtual { v5, v6 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-boolean v6, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->bUseVideoCache:Z
    invoke-virtual { v5, v6 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    invoke-virtual { v5 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v5
    aput-object v5, v9, v2
    const/16 v2, 28
    new-instance v5, Ljava/lang/StringBuilder;
    invoke-direct { v5 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v6, "play_token="
    invoke-virtual { v5, v6 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-object v6, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mConfigClone:Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;
    iget-object v6, v6, Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;->mPlayToken:Ljava/lang/String;
    invoke-virtual { v5, v6 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v5 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v5
    aput-object v5, v9, v2
    const/16 v2, 29
    new-instance v5, Ljava/lang/StringBuilder;
    invoke-direct { v5 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v6, "error_code="
    invoke-virtual { v5, v6 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget v6, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mLastErrorCode:I
    invoke-virtual { v5, v6 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    invoke-virtual { v5 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v5
    aput-object v5, v9, v2
    const/16 v2, 30
    new-instance v5, Ljava/lang/StringBuilder;
    invoke-direct { v5 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v6, "extra="
    invoke-virtual { v5, v6 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget v6, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mLastExtra:I
    invoke-virtual { v5, v6 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    invoke-virtual { v5 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v5
    aput-object v5, v9, v2
    const/16 v2, 31
    new-instance v5, Ljava/lang/StringBuilder;
    invoke-direct { v5 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v6, "is_connected="
    invoke-virtual { v5, v6 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget v6, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mLastIsConnected:I
    invoke-virtual { v5, v6 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    invoke-virtual { v5 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v5
    aput-object v5, v9, v2
    const/16 v2, 32
    new-instance v5, Ljava/lang/StringBuilder;
    invoke-direct { v5 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v6, "video_avg_fps="
    invoke-virtual { v5, v6 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-object v6, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mHeartBeatFPS:Ljava/lang/StringBuilder;
    invoke-virtual { v5, v6 }, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
    invoke-virtual { v5 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v5
    aput-object v5, v9, v2
    const/16 v2, 33
    new-instance v5, Ljava/lang/StringBuilder;
    invoke-direct { v5 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v6, "video_avg_decode_fps="
    invoke-virtual { v5, v6 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-object v6, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mHeartBeatDecodeFPS:Ljava/lang/StringBuilder;
    invoke-virtual { v5, v6 }, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
    invoke-virtual { v5 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v5
    aput-object v5, v9, v2
    const/16 v2, 34
    new-instance v5, Ljava/lang/StringBuilder;
    invoke-direct { v5 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v6, "video_avg_download_fps="
    invoke-virtual { v5, v6 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-object v6, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mHeartBeatDownloadFPS:Ljava/lang/StringBuilder;
    invoke-virtual { v5, v6 }, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
    invoke-virtual { v5 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v5
    aput-object v5, v9, v2
    const/16 v2, 35
    new-instance v5, Ljava/lang/StringBuilder;
    invoke-direct { v5 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v6, "net_speed="
    invoke-virtual { v5, v6 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-object v6, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mHeartBeatNetSpeed:Ljava/lang/StringBuilder;
    invoke-virtual { v5, v6 }, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
    invoke-virtual { v5 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v5
    aput-object v5, v9, v2
    const/16 v2, 36
    new-instance v5, Ljava/lang/StringBuilder;
    invoke-direct { v5 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v6, "first_render_timestamp="
    invoke-virtual { v5, v6 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-wide v12, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mFirstEndtime:J
    invoke-virtual { v5, v12, v13 }, Ljava/lang/StringBuilder;->append(J)Ljava/lang/StringBuilder;
    invoke-virtual { v5 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v5
    aput-object v5, v9, v2
    const/16 v2, 37
    new-instance v5, Ljava/lang/StringBuilder;
    invoke-direct { v5 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v6, "netspeed_interval="
    invoke-virtual { v5, v6 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    sget v6, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->PLAYER_REPORT_DURATION:I
    invoke-virtual { v5, v6 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    invoke-virtual { v5 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v5
    aput-object v5, v9, v2
    const/16 v2, 38
    new-instance v5, Ljava/lang/StringBuilder;
    invoke-direct { v5 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v6, "avformat_time=httpOpenTime:"
    invoke-virtual { v5, v6 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-wide v12, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mHttpOpenTime:J
    invoke-virtual { v5, v12, v13 }, Ljava/lang/StringBuilder;->append(J)Ljava/lang/StringBuilder;
    const-string v6, "/fileOpenTime:"
    invoke-virtual { v5, v6 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-wide v12, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mOpenFileTime:J
    invoke-virtual { v5, v12, v13 }, Ljava/lang/StringBuilder;->append(J)Ljava/lang/StringBuilder;
    invoke-virtual { v5 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v5
    aput-object v5, v9, v2
    invoke-static { v4, v7, v8, v9 }, Lcom/taobao/statistic/TBS$Adv;->ctrlClicked(Ljava/lang/String;Lcom/taobao/statistic/CT;Ljava/lang/String;[Ljava/lang/String;)V
    invoke-static { }, Lcom/taobao/media/MediaSystemUtils;->isApkDebuggable()Z
    move-result v2
    if-eqz v2, :L11
    const-string v2, "AVSDK"
    new-instance v4, Ljava/lang/StringBuilder;
    invoke-direct { v4 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v5, "commit heartbeat play msg:player_type="
    invoke-virtual { v4, v5 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v4, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-string v3, " "
    invoke-virtual { v4, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-string v3, "play_scenario="
    invoke-virtual { v4, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-object v3, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mConfig:Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;
    iget v3, v3, Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;->mScenarioType:I
    invoke-virtual { v4, v3 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    const-string v3, " "
    invoke-virtual { v4, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-string v3, "server_ip="
    invoke-virtual { v4, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-object v3, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mServerIP:Ljava/lang/String;
    invoke-virtual { v4, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-string v3, " "
    invoke-virtual { v4, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-string v3, "route_nodes="
    invoke-virtual { v4, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-object v3, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mVia:Ljava/lang/String;
    invoke-virtual { v4, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-string v3, " "
    invoke-virtual { v4, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-string v3, " "
    invoke-virtual { v4, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-string v3, "feed_id="
    invoke-virtual { v4, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-object v3, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mConfig:Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;
    iget-object v3, v3, Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;->mFeedId:Ljava/lang/String;
    invoke-virtual { v4, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-string v3, " "
    invoke-virtual { v4, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-string v3, "abnormal_count="
    invoke-virtual { v4, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-wide v5, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mBufferingHeartBeatCount:J
    invoke-virtual { v4, v5, v6 }, Ljava/lang/StringBuilder;->append(J)Ljava/lang/StringBuilder;
    const-string v3, "abnormal_total_time="
    invoke-virtual { v4, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-wide v5, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mBufferingHeartBeatTotalTime:J
    invoke-virtual { v4, v5, v6 }, Ljava/lang/StringBuilder;->append(J)Ljava/lang/StringBuilder;
    const-string v3, " "
    invoke-virtual { v4, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-string v3, "bufferHeartBeatMsg="
    invoke-virtual { v4, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-object v3, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mBufferingHeartBeatMsg:Ljava/lang/StringBuilder;
    invoke-virtual { v4, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
    const-string v3, " "
    invoke-virtual { v4, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-string v3, "anchor_account_id="
    invoke-virtual { v4, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-object v3, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mConfig:Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;
    iget-object v3, v3, Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;->mAccountId:Ljava/lang/String;
    invoke-virtual { v4, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-string v3, " "
    invoke-virtual { v4, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-string v3, "video_definition="
    invoke-virtual { v4, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-object v3, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mConfig:Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;
    iget-object v3, v3, Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;->mVideoDefinition:Ljava/lang/String;
    invoke-virtual { v4, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-string v3, " "
    invoke-virtual { v4, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-string v3, "business_type="
    invoke-virtual { v4, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-object v3, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mConfig:Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;
    iget-object v3, v3, Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;->mBusinessId:Ljava/lang/String;
    invoke-virtual { v4, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-string v3, " "
    invoke-virtual { v4, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-string v3, "sub_business_type="
    invoke-virtual { v4, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-object v3, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mConfig:Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;
    iget-object v3, v3, Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;->mSubBusinessType:Ljava/lang/String;
    invoke-virtual { v4, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-string v3, " "
    invoke-virtual { v4, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-string v3, "video_width="
    invoke-virtual { v4, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual/range { p0 .. p0 }, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->getVideoWidth()I
    move-result v3
    invoke-virtual { v4, v3 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    const-string v3, " "
    invoke-virtual { v4, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-string v3, "video_height="
    invoke-virtual { v4, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual/range { p0 .. p0 }, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->getVideoHeight()I
    move-result v3
    invoke-virtual { v4, v3 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    const-string v3, " "
    invoke-virtual { v4, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-string v3, "player_status_nodes="
    invoke-virtual { v4, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-direct/range { p0 .. p0 }, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->getPlayerEvent()Ljava/lang/String;
    move-result-object v3
    invoke-virtual { v4, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-string v3, " "
    invoke-virtual { v4, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-string v3, "encode_type="
    invoke-virtual { v4, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-object v3, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mEncodeType:Ljava/lang/String;
    invoke-virtual { v4, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-string v3, " "
    invoke-virtual { v4, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-string v3, "video_duration="
    invoke-virtual { v4, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-wide v5, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mVideoDuration:J
    invoke-virtual { v4, v5, v6 }, Ljava/lang/StringBuilder;->append(J)Ljava/lang/StringBuilder;
    const-string v3, " "
    invoke-virtual { v4, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-string v3, "play_time="
    invoke-virtual { v4, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-wide v5, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mHeartBeatCount:J
    sget v3, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->REPORT_DURATION:I
    int-to-long v7, v3
    mul-long v5, v5, v7
    add-long/2addr v10, v5
    invoke-virtual { v4, v10, v11 }, Ljava/lang/StringBuilder;->append(J)Ljava/lang/StringBuilder;
    const-string v3, " "
    invoke-virtual { v4, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-string v3, "duration="
    invoke-virtual { v4, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v4, v1 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    const-string v1, " "
    invoke-virtual { v4, v1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-string v1, "audio_cache_btyes="
    invoke-virtual { v4, v1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-wide v5, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mAudioBytes:J
    invoke-virtual { v4, v5, v6 }, Ljava/lang/StringBuilder;->append(J)Ljava/lang/StringBuilder;
    const-string v1, " "
    invoke-virtual { v4, v1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-string v1, "video_cache_btyes="
    invoke-virtual { v4, v1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-wide v5, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mVideoBytes:J
    invoke-virtual { v4, v5, v6 }, Ljava/lang/StringBuilder;->append(J)Ljava/lang/StringBuilder;
    const-string v1, " "
    invoke-virtual { v4, v1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-string v1, "hardware_hevc="
    invoke-virtual { v4, v1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-object v1, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mConfigClone:Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;
    iget v1, v1, Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;->mDecoderTypeH265:I
    invoke-virtual { v4, v1 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    const-string v1, " "
    invoke-virtual { v4, v1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-string v1, "hardware_avc="
    invoke-virtual { v4, v1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-object v1, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mConfigClone:Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;
    iget v1, v1, Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;->mDecoderTypeH264:I
    invoke-virtual { v4, v1 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    const-string v1, " "
    invoke-virtual { v4, v1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-string v1, "first_frame_rendering_time="
    invoke-virtual { v4, v1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-wide v5, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mFirstRenderTime:J
    invoke-virtual { v4, v5, v6 }, Ljava/lang/StringBuilder;->append(J)Ljava/lang/StringBuilder;
    const-string v1, " "
    invoke-virtual { v4, v1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-string v1, "user_first_frame_time="
    invoke-virtual { v4, v1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-wide v5, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mUserFirstRenderTime:J
    invoke-virtual { v4, v5, v6 }, Ljava/lang/StringBuilder;->append(J)Ljava/lang/StringBuilder;
    const-string v1, " "
    invoke-virtual { v4, v1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-string v1, "is_tbnet="
    invoke-virtual { v4, v1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-object v1, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mConfigClone:Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;
    iget-boolean v1, v1, Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;->mbEnableTBNet:Z
    invoke-virtual { v4, v1 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    const-string v1, " "
    invoke-virtual { v4, v1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-string v1, "is_usecache="
    invoke-virtual { v4, v1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-boolean v1, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->bUseVideoCache:Z
    invoke-virtual { v4, v1 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    const-string v1, " "
    invoke-virtual { v4, v1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-string v1, "play_token="
    invoke-virtual { v4, v1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-object v1, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mConfigClone:Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;
    iget-object v1, v1, Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;->mPlayToken:Ljava/lang/String;
    invoke-virtual { v4, v1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-string v1, " "
    invoke-virtual { v4, v1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-string v1, "error_code="
    invoke-virtual { v4, v1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-string v1, " "
    invoke-virtual { v4, v1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget v1, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mLastErrorCode:I
    invoke-virtual { v4, v1 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    const-string v1, " "
    invoke-virtual { v4, v1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-string v1, "extra="
    invoke-virtual { v4, v1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget v1, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mLastExtra:I
    invoke-virtual { v4, v1 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    const-string v1, " "
    invoke-virtual { v4, v1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-string v1, "is_connected="
    invoke-virtual { v4, v1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget v1, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mLastIsConnected:I
    invoke-virtual { v4, v1 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    const-string v1, " "
    invoke-virtual { v4, v1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-string v1, "video_avg_fps="
    invoke-virtual { v4, v1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-object v1, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mHeartBeatFPS:Ljava/lang/StringBuilder;
    invoke-virtual { v4, v1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
    const-string v1, " "
    invoke-virtual { v4, v1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-string v1, "video_avg_decode_fps="
    invoke-virtual { v4, v1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-object v1, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mHeartBeatDecodeFPS:Ljava/lang/StringBuilder;
    invoke-virtual { v4, v1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
    const-string v1, " "
    invoke-virtual { v4, v1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-string v1, "video_avg_download_fps="
    invoke-virtual { v4, v1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-object v1, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mHeartBeatDownloadFPS:Ljava/lang/StringBuilder;
    invoke-virtual { v4, v1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
    const-string v1, " "
    invoke-virtual { v4, v1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-string v1, "net_speed="
    invoke-virtual { v4, v1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-object v1, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mHeartBeatNetSpeed:Ljava/lang/StringBuilder;
    invoke-virtual { v4, v1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
    const-string v1, " "
    invoke-virtual { v4, v1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-string v1, "avformat_time="
    invoke-virtual { v4, v1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-string v1, "httpOpenTime:"
    invoke-virtual { v4, v1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-wide v5, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mHttpOpenTime:J
    invoke-virtual { v4, v5, v6 }, Ljava/lang/StringBuilder;->append(J)Ljava/lang/StringBuilder;
    const-string v1, "/fileOpenTime:"
    invoke-virtual { v4, v1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-wide v5, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mOpenFileTime:J
    invoke-virtual { v4, v5, v6 }, Ljava/lang/StringBuilder;->append(J)Ljava/lang/StringBuilder;
    invoke-virtual { v4 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v1
    invoke-static { v2, v1 }, Landroid/util/Log;->d(Ljava/lang/String;Ljava/lang/String;)I
    :L11
    const-wide/16 v1, 0
    iput-wide v1, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mBufferingHeartBeatCount:J
    iput-wide v1, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mBufferingHeartBeatTotalTime:J
    iget-object v1, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mHeartBeatFPS:Ljava/lang/StringBuilder;
    const/4 v2, 0
    invoke-virtual { v1, v2 }, Ljava/lang/StringBuilder;->setLength(I)V
    iget-object v1, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mHeartBeatDecodeFPS:Ljava/lang/StringBuilder;
    invoke-virtual { v1, v2 }, Ljava/lang/StringBuilder;->setLength(I)V
    iget-object v1, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mHeartBeatDownloadFPS:Ljava/lang/StringBuilder;
    invoke-virtual { v1, v2 }, Ljava/lang/StringBuilder;->setLength(I)V
    iget-object v1, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mHeartBeatNetSpeed:Ljava/lang/StringBuilder;
    invoke-virtual { v1, v2 }, Ljava/lang/StringBuilder;->setLength(I)V
    iget-object v1, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mBufferingHeartBeatMsg:Ljava/lang/StringBuilder;
    invoke-virtual { v1, v2 }, Ljava/lang/StringBuilder;->setLength(I)V
    iget-wide v1, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mHeartBeatCount:J
    const-wide/16 v3, 1
    add-long/2addr v1, v3
    iput-wide v1, v0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mHeartBeatCount:J
    :L12
    return-void
    :L13
    return-void
.end method
