Lfreemarker/ext/beans/ArgumentTypes;.compareParameterListPreferability([Ljava/lang/Class;[Ljava/lang/Class;Z)I
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:659)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e2expr(TypeTransformer.java:629)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:716)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s2stmt(TypeTransformer.java:820)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:843)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method compareParameterListPreferability([Ljava/lang/Class;[Ljava/lang/Class;Z)I
    .registers 26
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    move-object/from16 v2, p2
    move/from16 v3, p3
    iget-object v4, v0, Lfreemarker/ext/beans/ArgumentTypes;->types:[Ljava/lang/Class;
    array-length v4, v4
    array-length v5, v1
    array-length v6, v2
    iget-boolean v7, v0, Lfreemarker/ext/beans/ArgumentTypes;->bugfixed:Z
    if-eqz v7, :L67
    const/4 v7, 0
    const/4 v8, 0
    const/4 v9, 0
    const/4 v10, 0
    const/4 v11, 0
    const/4 v12, 0
    const/4 v13, 0
    const/4 v14, 0
    const/4 v15, 0
    const/16 v16, 0
    :L0
    if-ge v7, v4, :L57
    move/from16 v17, v4
    invoke-static { v1, v5, v7, v3 }, Lfreemarker/ext/beans/ArgumentTypes;->getParamType([Ljava/lang/Class;IIZ)Ljava/lang/Class;
    move-result-object v4
    invoke-static { v2, v6, v7, v3 }, Lfreemarker/ext/beans/ArgumentTypes;->getParamType([Ljava/lang/Class;IIZ)Ljava/lang/Class;
    move-result-object v1
    const/16 v18, 2
    if-ne v4, v1, :L2
    move/from16 v20, v5
    move/from16 v21, v6
    :L1
    const/4 v1, 0
    goto/16 :L55
    :L2
    iget-object v2, v0, Lfreemarker/ext/beans/ArgumentTypes;->types:[Ljava/lang/Class;
    aget-object v2, v2, v7
    sget-object v19, Lfreemarker/ext/beans/ArgumentTypes;->class$java$lang$Number:Ljava/lang/Class;
    if-nez v19, :L4
    const-string v19, "java.lang.Number"
    invoke-static/range { v19 .. v19 }, Lfreemarker/ext/beans/ArgumentTypes;->class$(Ljava/lang/String;)Ljava/lang/Class;
    move-result-object v19
    sput-object v19, Lfreemarker/ext/beans/ArgumentTypes;->class$java$lang$Number:Ljava/lang/Class;
    :L3
    move/from16 v20, v5
    move-object/from16 v5, v19
    goto :L5
    :L4
    sget-object v19, Lfreemarker/ext/beans/ArgumentTypes;->class$java$lang$Number:Ljava/lang/Class;
    goto :L3
    :L5
    invoke-virtual { v5, v2 }, Ljava/lang/Class;->isAssignableFrom(Ljava/lang/Class;)Z
    move-result v5
    move/from16 v21, v6
    if-eqz v5, :L8
    invoke-static { v4 }, Lfreemarker/template/utility/ClassUtil;->isNumerical(Ljava/lang/Class;)Z
    move-result v19
    if-eqz v19, :L8
    invoke-virtual { v4 }, Ljava/lang/Class;->isPrimitive()Z
    move-result v19
    if-eqz v19, :L6
    invoke-static { v4 }, Lfreemarker/template/utility/ClassUtil;->primitiveClassToBoxingClass(Ljava/lang/Class;)Ljava/lang/Class;
    move-result-object v19
    move-object/from16 v6, v19
    goto :L7
    :L6
    move-object v6, v4
    :L7
    invoke-static { v2, v6 }, Lfreemarker/ext/beans/OverloadedNumberUtil;->getArgumentConversionPrice(Ljava/lang/Class;Ljava/lang/Class;)I
    move-result v6
    goto :L9
    :L8
    const v6, 2147483647
    :L9
    if-eqz v5, :L12
    invoke-static { v1 }, Lfreemarker/template/utility/ClassUtil;->isNumerical(Ljava/lang/Class;)Z
    move-result v5
    if-eqz v5, :L12
    invoke-virtual { v1 }, Ljava/lang/Class;->isPrimitive()Z
    move-result v5
    if-eqz v5, :L10
    invoke-static { v1 }, Lfreemarker/template/utility/ClassUtil;->primitiveClassToBoxingClass(Ljava/lang/Class;)Ljava/lang/Class;
    move-result-object v5
    goto :L11
    :L10
    move-object v5, v1
    :L11
    invoke-static { v2, v5 }, Lfreemarker/ext/beans/OverloadedNumberUtil;->getArgumentConversionPrice(Ljava/lang/Class;Ljava/lang/Class;)I
    move-result v5
    const v3, 2147483647
    goto :L13
    :L12
    const v3, 2147483647
    const v5, 2147483647
    :L13
    if-ne v6, v3, :L47
    if-ne v5, v3, :L45
    sget-object v3, Lfreemarker/ext/beans/ArgumentTypes;->class$java$util$List:Ljava/lang/Class;
    if-nez v3, :L14
    const-string v3, "java.util.List"
    invoke-static { v3 }, Lfreemarker/ext/beans/ArgumentTypes;->class$(Ljava/lang/String;)Ljava/lang/Class;
    move-result-object v3
    sput-object v3, Lfreemarker/ext/beans/ArgumentTypes;->class$java$util$List:Ljava/lang/Class;
    goto :L15
    :L14
    sget-object v3, Lfreemarker/ext/beans/ArgumentTypes;->class$java$util$List:Ljava/lang/Class;
    :L15
    invoke-virtual { v3, v2 }, Ljava/lang/Class;->isAssignableFrom(Ljava/lang/Class;)Z
    move-result v3
    if-eqz v3, :L29
    invoke-virtual { v4 }, Ljava/lang/Class;->isArray()Z
    move-result v3
    if-nez v3, :L16
    invoke-virtual { v1 }, Ljava/lang/Class;->isArray()Z
    move-result v3
    if-eqz v3, :L29
    :L16
    invoke-virtual { v4 }, Ljava/lang/Class;->isArray()Z
    move-result v2
    if-eqz v2, :L24
    invoke-virtual { v1 }, Ljava/lang/Class;->isArray()Z
    move-result v2
    if-eqz v2, :L20
    invoke-virtual { v4 }, Ljava/lang/Class;->getComponentType()Ljava/lang/Class;
    move-result-object v2
    invoke-virtual { v1 }, Ljava/lang/Class;->getComponentType()Ljava/lang/Class;
    move-result-object v1
    invoke-direct { v0, v2, v1 }, Lfreemarker/ext/beans/ArgumentTypes;->compareParameterListPreferability_cmpTypeSpecificty(Ljava/lang/Class;Ljava/lang/Class;)I
    move-result v1
    if-lez v1, :L17
    add-int/lit8 v14, v14, 1
    goto :L19
    :L17
    if-gez v1, :L18
    add-int/lit8 v13, v13, 1
    const/16 v18, 1
    goto :L19
    :L18
    const/16 v18, 0
    :L19
    move/from16 v1, v18
    goto/16 :L55
    :L20
    sget-object v2, Lfreemarker/ext/beans/ArgumentTypes;->class$java$util$Collection:Ljava/lang/Class;
    if-nez v2, :L21
    const-string v2, "java.util.Collection"
    invoke-static { v2 }, Lfreemarker/ext/beans/ArgumentTypes;->class$(Ljava/lang/String;)Ljava/lang/Class;
    move-result-object v2
    sput-object v2, Lfreemarker/ext/beans/ArgumentTypes;->class$java$util$Collection:Ljava/lang/Class;
    goto :L22
    :L21
    sget-object v2, Lfreemarker/ext/beans/ArgumentTypes;->class$java$util$Collection:Ljava/lang/Class;
    :L22
    invoke-virtual { v2, v1 }, Ljava/lang/Class;->isAssignableFrom(Ljava/lang/Class;)Z
    move-result v1
    if-eqz v1, :L23
    add-int/lit8 v14, v14, 1
    goto :L28
    :L23
    add-int/lit8 v8, v8, 1
    goto/16 :L48
    :L24
    sget-object v1, Lfreemarker/ext/beans/ArgumentTypes;->class$java$util$Collection:Ljava/lang/Class;
    if-nez v1, :L25
    const-string v1, "java.util.Collection"
    invoke-static { v1 }, Lfreemarker/ext/beans/ArgumentTypes;->class$(Ljava/lang/String;)Ljava/lang/Class;
    move-result-object v1
    sput-object v1, Lfreemarker/ext/beans/ArgumentTypes;->class$java$util$Collection:Ljava/lang/Class;
    goto :L26
    :L25
    sget-object v1, Lfreemarker/ext/beans/ArgumentTypes;->class$java$util$Collection:Ljava/lang/Class;
    :L26
    invoke-virtual { v1, v4 }, Ljava/lang/Class;->isAssignableFrom(Ljava/lang/Class;)Z
    move-result v1
    if-eqz v1, :L27
    add-int/lit8 v13, v13, 1
    goto/16 :L48
    :L27
    add-int/lit8 v10, v10, 1
    :L28
    const/4 v1, 2
    goto/16 :L55
    :L29
    invoke-virtual { v2 }, Ljava/lang/Class;->isArray()Z
    move-result v2
    if-eqz v2, :L41
    sget-object v2, Lfreemarker/ext/beans/ArgumentTypes;->class$java$util$List:Ljava/lang/Class;
    if-nez v2, :L30
    const-string v2, "java.util.List"
    invoke-static { v2 }, Lfreemarker/ext/beans/ArgumentTypes;->class$(Ljava/lang/String;)Ljava/lang/Class;
    move-result-object v2
    sput-object v2, Lfreemarker/ext/beans/ArgumentTypes;->class$java$util$List:Ljava/lang/Class;
    goto :L31
    :L30
    sget-object v2, Lfreemarker/ext/beans/ArgumentTypes;->class$java$util$List:Ljava/lang/Class;
    :L31
    invoke-virtual { v2, v4 }, Ljava/lang/Class;->isAssignableFrom(Ljava/lang/Class;)Z
    move-result v2
    if-nez v2, :L34
    sget-object v2, Lfreemarker/ext/beans/ArgumentTypes;->class$java$util$List:Ljava/lang/Class;
    if-nez v2, :L32
    const-string v2, "java.util.List"
    invoke-static { v2 }, Lfreemarker/ext/beans/ArgumentTypes;->class$(Ljava/lang/String;)Ljava/lang/Class;
    move-result-object v2
    sput-object v2, Lfreemarker/ext/beans/ArgumentTypes;->class$java$util$List:Ljava/lang/Class;
    goto :L33
    :L32
    sget-object v2, Lfreemarker/ext/beans/ArgumentTypes;->class$java$util$List:Ljava/lang/Class;
    :L33
    invoke-virtual { v2, v1 }, Ljava/lang/Class;->isAssignableFrom(Ljava/lang/Class;)Z
    move-result v2
    if-eqz v2, :L41
    :L34
    sget-object v2, Lfreemarker/ext/beans/ArgumentTypes;->class$java$util$List:Ljava/lang/Class;
    if-nez v2, :L35
    const-string v2, "java.util.List"
    invoke-static { v2 }, Lfreemarker/ext/beans/ArgumentTypes;->class$(Ljava/lang/String;)Ljava/lang/Class;
    move-result-object v2
    sput-object v2, Lfreemarker/ext/beans/ArgumentTypes;->class$java$util$List:Ljava/lang/Class;
    goto :L36
    :L35
    sget-object v2, Lfreemarker/ext/beans/ArgumentTypes;->class$java$util$List:Ljava/lang/Class;
    :L36
    invoke-virtual { v2, v4 }, Ljava/lang/Class;->isAssignableFrom(Ljava/lang/Class;)Z
    move-result v2
    if-eqz v2, :L40
    sget-object v2, Lfreemarker/ext/beans/ArgumentTypes;->class$java$util$List:Ljava/lang/Class;
    if-nez v2, :L37
    const-string v2, "java.util.List"
    invoke-static { v2 }, Lfreemarker/ext/beans/ArgumentTypes;->class$(Ljava/lang/String;)Ljava/lang/Class;
    move-result-object v2
    sput-object v2, Lfreemarker/ext/beans/ArgumentTypes;->class$java$util$List:Ljava/lang/Class;
    goto :L38
    :L37
    sget-object v2, Lfreemarker/ext/beans/ArgumentTypes;->class$java$util$List:Ljava/lang/Class;
    :L38
    invoke-virtual { v2, v1 }, Ljava/lang/Class;->isAssignableFrom(Ljava/lang/Class;)Z
    move-result v1
    if-eqz v1, :L39
    goto/16 :L1
    :L39
    add-int/lit8 v12, v12, 1
    goto :L28
    :L40
    add-int/lit8 v11, v11, 1
    goto :L48
    :L41
    invoke-direct { v0, v4, v1 }, Lfreemarker/ext/beans/ArgumentTypes;->compareParameterListPreferability_cmpTypeSpecificty(Ljava/lang/Class;Ljava/lang/Class;)I
    move-result v1
    if-lez v1, :L43
    const/4 v2, 1
    if-le v1, v2, :L42
    add-int/lit8 v15, v15, 1
    goto :L48
    :L42
    add-int/lit8 v8, v8, 1
    goto :L48
    :L43
    if-gez v1, :L1
    const/4 v2, -1
    if-ge v1, v2, :L44
    add-int/lit8 v9, v9, 1
    goto :L46
    :L44
    add-int/lit8 v10, v10, 1
    goto :L46
    :L45
    add-int/lit8 v9, v9, 1
    :L46
    const/4 v1, -1
    goto :L55
    :L47
    const v2, 2147483647
    if-ne v5, v2, :L49
    add-int/lit8 v15, v15, 1
    :L48
    const/4 v1, 1
    goto :L55
    :L49
    if-eq v6, v5, :L53
    const v1, 40000
    if-ge v6, v5, :L51
    if-ge v6, v1, :L50
    if-le v5, v1, :L50
    add-int/lit8 v13, v13, 1
    goto :L48
    :L50
    add-int/lit8 v15, v15, 1
    goto :L48
    :L51
    if-ge v5, v1, :L52
    if-le v6, v1, :L52
    add-int/lit8 v14, v14, 1
    goto :L46
    :L52
    add-int/lit8 v9, v9, 1
    goto :L46
    :L53
    invoke-virtual { v4 }, Ljava/lang/Class;->isPrimitive()Z
    move-result v2
    invoke-virtual { v1 }, Ljava/lang/Class;->isPrimitive()Z
    move-result v1
    sub-int v1, v2, v1
    const/4 v2, 1
    if-ne v1, v2, :L54
    add-int/lit8 v8, v8, 1
    goto :L55
    :L54
    const/4 v2, -1
    if-ne v1, v2, :L55
    add-int/lit8 v10, v10, 1
    :L55
    if-nez v16, :L56
    if-eqz v1, :L56
    move/from16 v16, v1
    :L56
    add-int/lit8 v7, v7, 1
    move/from16 v4, v17
    move/from16 v5, v20
    move/from16 v6, v21
    move-object/from16 v1, p1
    move-object/from16 v2, p2
    move/from16 v3, p3
    goto/16 :L0
    :L57
    move/from16 v17, v4
    move/from16 v20, v5
    move/from16 v21, v6
    if-eq v11, v12, :L58
    sub-int/2addr v11, v12
    return v11
    :L58
    if-eq v13, v14, :L59
    sub-int/2addr v13, v14
    return v13
    :L59
    if-eq v15, v9, :L60
    sub-int/2addr v15, v9
    return v15
    :L60
    if-eq v8, v10, :L61
    sub-int/2addr v8, v10
    return v8
    :L61
    if-eqz v16, :L62
    return v16
    :L62
    move/from16 v1, p3
    if-eqz v1, :L66
    move/from16 v2, v20
    move/from16 v3, v21
    if-ne v2, v3, :L65
    add-int/lit8 v5, v2, -1
    move/from16 v1, v17
    if-ne v1, v5, :L64
    move-object/from16 v4, p1
    const/4 v5, 1
    invoke-static { v4, v2, v1, v5 }, Lfreemarker/ext/beans/ArgumentTypes;->getParamType([Ljava/lang/Class;IIZ)Ljava/lang/Class;
    move-result-object v2
    move-object/from16 v6, p2
    invoke-static { v6, v3, v1, v5 }, Lfreemarker/ext/beans/ArgumentTypes;->getParamType([Ljava/lang/Class;IIZ)Ljava/lang/Class;
    move-result-object v1
    invoke-static { v2 }, Lfreemarker/template/utility/ClassUtil;->isNumerical(Ljava/lang/Class;)Z
    move-result v3
    if-eqz v3, :L63
    invoke-static { v1 }, Lfreemarker/template/utility/ClassUtil;->isNumerical(Ljava/lang/Class;)Z
    move-result v3
    if-eqz v3, :L63
    invoke-static { v2, v1 }, Lfreemarker/ext/beans/OverloadedNumberUtil;->compareNumberTypeSpecificity(Ljava/lang/Class;Ljava/lang/Class;)I
    move-result v3
    if-eqz v3, :L63
    return v3
    :L63
    invoke-direct { v0, v2, v1 }, Lfreemarker/ext/beans/ArgumentTypes;->compareParameterListPreferability_cmpTypeSpecificty(Ljava/lang/Class;Ljava/lang/Class;)I
    move-result v1
    return v1
    :L64
    const/4 v5, 0
    return v5
    :L65
    sub-int v5, v2, v3
    return v5
    :L66
    const/4 v5, 0
    return v5
    :L67
    move-object v4, v1
    move v1, v3
    move v3, v6
    move-object v6, v2
    move v2, v5
    const/4 v5, 0
    const/4 v7, 0
    const/4 v8, 0
    const/4 v9, 0
    :L68
    if-ge v7, v2, :L76
    invoke-static { v4, v2, v7, v1 }, Lfreemarker/ext/beans/ArgumentTypes;->getParamType([Ljava/lang/Class;IIZ)Ljava/lang/Class;
    move-result-object v10
    invoke-static { v6, v3, v7, v1 }, Lfreemarker/ext/beans/ArgumentTypes;->getParamType([Ljava/lang/Class;IIZ)Ljava/lang/Class;
    move-result-object v11
    if-eq v10, v11, :L75
    if-nez v8, :L70
    invoke-static { v10, v11, v5, v5 }, Lfreemarker/ext/beans/_MethodUtil;->isMoreOrSameSpecificParameterType(Ljava/lang/Class;Ljava/lang/Class;ZI)I
    move-result v8
    if-eqz v8, :L69
    goto :L70
    :L69
    const/4 v8, 0
    goto :L71
    :L70
    const/4 v8, 1
    :L71
    if-nez v9, :L73
    invoke-static { v11, v10, v5, v5 }, Lfreemarker/ext/beans/_MethodUtil;->isMoreOrSameSpecificParameterType(Ljava/lang/Class;Ljava/lang/Class;ZI)I
    move-result v9
    if-eqz v9, :L72
    goto :L73
    :L72
    const/4 v5, 0
    goto :L74
    :L73
    const/4 v5, 1
    :L74
    move v9, v5
    :L75
    add-int/lit8 v7, v7, 1
    const/4 v5, 0
    goto :L68
    :L76
    if-eqz v8, :L77
    const/4 v1, 1
    xor-int/2addr v1, v9
    return v1
    :L77
    if-eqz v9, :L78
    const/4 v1, -1
    return v1
    :L78
    const/4 v1, 0
    return v1
.end method
