Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;.monitorError(II)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method protected monitorError(II)V
    .catch Ljava/lang/Throwable; { :L6 .. :L13 } :L13
    .catchall { :L14 .. :L17 } :L16
    .registers 11
    iget-object v0, p0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mConfig:Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;
    if-eqz v0, :L18
    iget-object v0, p0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->AppMonitor_Module:Ljava/lang/String;
    invoke-static { v0 }, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
    move-result v0
    if-nez v0, :L18
    iget-boolean v0, p0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mCommitPlayError:Z
    if-eqz v0, :L0
    goto/16 :L18
    :L0
    const/4 v0, 1
    iput-boolean v0, p0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->bPaused:Z
    iget-object v1, p0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mPlayUrl:Ljava/lang/String;
    if-eqz v1, :L3
    iget-object v1, p0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mPlayUrl:Ljava/lang/String;
    const-string v2, "artp://"
    invoke-virtual { v1, v2 }, Ljava/lang/String;->contains(Ljava/lang/CharSequence;)Z
    move-result v1
    if-eqz v1, :L3
    const/16 v1, -10000
    const/16 v2, -10611
    if-gt p1, v1, :L1
    if-lt p1, v2, :L1
    iget-object v1, p0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mPlayUrl:Ljava/lang/String;
    invoke-virtual { p0, p1, v1 }, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->artpDegradeMonitor(ILjava/lang/String;)V
    :L1
    const/16 v1, -10605
    if-eq v1, p1, :L2
    const/16 v1, -10604
    if-eq v1, p1, :L2
    if-ne v2, p1, :L3
    :L2
    return-void
    :L3
    instance-of v1, p0, Ltv/danmaku/ijk/media/player/IjkMediaPlayer;
    const/16 v2, 21003
    if-eqz v1, :L4
    move-object v1, p0
    check-cast v1, Ltv/danmaku/ijk/media/player/IjkMediaPlayer;
    invoke-virtual { v1, v2 }, Ltv/danmaku/ijk/media/player/IjkMediaPlayer;->_getPropertyString(I)Ljava/lang/String;
    move-result-object v2
    iput-object v2, p0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mServerIP:Ljava/lang/String;
    const/16 v2, 21004
    invoke-virtual { v1, v2 }, Ltv/danmaku/ijk/media/player/IjkMediaPlayer;->_getPropertyString(I)Ljava/lang/String;
    move-result-object v2
    iput-object v2, p0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mLocalIP:Ljava/lang/String;
    const/16 v2, 20121
    invoke-virtual { v1, v2 }, Ltv/danmaku/ijk/media/player/IjkMediaPlayer;->_getPropertyString(I)Ljava/lang/String;
    move-result-object v1
    iput-object v1, p0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mVia:Ljava/lang/String;
    goto :L5
    :L4
    instance-of v1, p0, Ltv/danmaku/ijk/media/player/TaobaoMediaPlayer;
    if-eqz v1, :L5
    move-object v1, p0
    check-cast v1, Ltv/danmaku/ijk/media/player/TaobaoMediaPlayer;
    invoke-virtual { v1, v2 }, Ltv/danmaku/ijk/media/player/TaobaoMediaPlayer;->_getPropertyString(I)Ljava/lang/String;
    move-result-object v1
    iput-object v1, p0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mServerIP:Ljava/lang/String;
    :L5
    const/4 v1, 7
    invoke-direct { p0, v1 }, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->monitorPlayerEvent(I)V
    :L6
    iput-boolean v0, p0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mCommitPlayError:Z
    iput p1, p0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mLastErrorCode:I
    iput p2, p0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mLastExtra:I
    invoke-direct { p0 }, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->getBaseDimensionValues()Ljava/util/HashMap;
    move-result-object v0
    const-string v1, "error_code"
    invoke-static { p1 }, Ljava/lang/String;->valueOf(I)Ljava/lang/String;
    move-result-object p1
    invoke-virtual { v0, v1, p1 }, Ljava/util/HashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const-string p1, "extra"
    invoke-static { p2 }, Ljava/lang/String;->valueOf(I)Ljava/lang/String;
    move-result-object p2
    invoke-virtual { v0, p1, p2 }, Ljava/util/HashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    iget-object p1, p0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mContext:Landroid/content/Context;
    if-eqz p1, :L7
    iget-object p1, p0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mContext:Landroid/content/Context;
    instance-of p1, p1, Landroid/app/Activity;
    if-eqz p1, :L7
    iget-object p1, p0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mContext:Landroid/content/Context;
    check-cast p1, Landroid/app/Activity;
    invoke-virtual { p1 }, Landroid/app/Activity;->getIntent()Landroid/content/Intent;
    move-result-object p1
    if-eqz p1, :L7
    iget-object p1, p0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mContext:Landroid/content/Context;
    check-cast p1, Landroid/app/Activity;
    invoke-virtual { p1 }, Landroid/app/Activity;->getIntent()Landroid/content/Intent;
    move-result-object p1
    invoke-virtual { p1 }, Landroid/content/Intent;->getData()Landroid/net/Uri;
    move-result-object p1
    if-eqz p1, :L7
    iget-object p1, p0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mContext:Landroid/content/Context;
    check-cast p1, Landroid/app/Activity;
    invoke-virtual { p1 }, Landroid/app/Activity;->getIntent()Landroid/content/Intent;
    move-result-object p1
    invoke-virtual { p1 }, Landroid/content/Intent;->getData()Landroid/net/Uri;
    move-result-object p1
    invoke-virtual { p1 }, Landroid/net/Uri;->toString()Ljava/lang/String;
    move-result-object p1
    invoke-static { p1 }, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
    move-result p1
    if-nez p1, :L7
    const-string p1, "page_url"
    iget-object p2, p0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mContext:Landroid/content/Context;
    check-cast p2, Landroid/app/Activity;
    invoke-virtual { p2 }, Landroid/app/Activity;->getIntent()Landroid/content/Intent;
    move-result-object p2
    invoke-virtual { p2 }, Landroid/content/Intent;->getData()Landroid/net/Uri;
    move-result-object p2
    invoke-virtual { p2 }, Landroid/net/Uri;->toString()Ljava/lang/String;
    move-result-object p2
    invoke-virtual { v0, p1, p2 }, Ljava/util/HashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    :L7
    new-instance p1, Ljava/util/HashMap;
    invoke-direct { p1 }, Ljava/util/HashMap;-><init>()V
    const-string p2, "timestamp"
    invoke-static { }, Ljava/lang/System;->currentTimeMillis()J
    move-result-wide v1
    long-to-double v1, v1
    invoke-static { v1, v2 }, Ljava/lang/Double;->valueOf(D)Ljava/lang/Double;
    move-result-object v1
    invoke-virtual { p1, p2, v1 }, Ljava/util/HashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const-string p2, "is_tbnet"
    iget-object v1, p0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mConfig:Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;
    iget-boolean v1, v1, Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;->mbEnableTBNet:Z
    const-wide/16 v2, 0
    const-wide/high16 v4, 16368
    if-eqz v1, :L8
    move-wide v6, v4
    goto :L9
    :L8
    move-wide v6, v2
    :L9
    invoke-static { v6, v7 }, Ljava/lang/Double;->valueOf(D)Ljava/lang/Double;
    move-result-object v1
    invoke-virtual { p1, p2, v1 }, Ljava/util/HashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const-string p2, "hardware_hevc"
    iget-object v1, p0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mConfig:Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;
    iget v1, v1, Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;->mDecoderTypeH265:I
    int-to-double v6, v1
    invoke-static { v6, v7 }, Ljava/lang/Double;->valueOf(D)Ljava/lang/Double;
    move-result-object v1
    invoke-virtual { p1, p2, v1 }, Ljava/util/HashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const-string p2, "hardware_avc"
    iget-object v1, p0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mConfig:Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;
    iget v1, v1, Lcom/taobao/taobaoavsdk/widget/media/TaoLiveVideoViewConfig;->mDecoderTypeH264:I
    int-to-double v6, v1
    invoke-static { v6, v7 }, Ljava/lang/Double;->valueOf(D)Ljava/lang/Double;
    move-result-object v1
    invoke-virtual { p1, p2, v1 }, Ljava/util/HashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const-string p2, "is_usecache"
    iget-boolean v1, p0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->bUseVideoCache:Z
    if-eqz v1, :L10
    move-wide v2, v4
    :L10
    invoke-static { v2, v3 }, Ljava/lang/Double;->valueOf(D)Ljava/lang/Double;
    move-result-object v1
    invoke-virtual { p1, p2, v1 }, Ljava/util/HashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    iget-object p2, p0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mContext:Landroid/content/Context;
    if-eqz p2, :L11
    iget-object p2, p0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mNetworkUtilsAdapter:Lcom/taobao/adapter/INetworkUtilsAdapter;
    iget-object v1, p0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mContext:Landroid/content/Context;
    invoke-static { p2, v1 }, Lcom/taobao/taobaoavsdk/util/TBAVNetworkUtils;->isConnected(Lcom/taobao/adapter/INetworkUtilsAdapter;Landroid/content/Context;)Z
    move-result p2
    iput p2, p0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mLastIsConnected:I
    const-string p2, "is_connected"
    iget v1, p0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mLastIsConnected:I
    int-to-double v1, v1
    invoke-static { v1, v2 }, Ljava/lang/Double;->valueOf(D)Ljava/lang/Double;
    move-result-object v1
    invoke-virtual { p1, p2, v1 }, Ljava/util/HashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    :L11
    instance-of p2, p0, Ltv/danmaku/ijk/media/player/IjkMediaPlayer;
    if-eqz p2, :L12
    move-object p2, p0
    check-cast p2, Ltv/danmaku/ijk/media/player/IjkMediaPlayer;
    const/16 v1, 20130
    const-wide/16 v2, 0
    invoke-virtual { p2, v1, v2, v3 }, Ltv/danmaku/ijk/media/player/IjkMediaPlayer;->_getPropertyLong(IJ)J
    move-result-wide v1
    const-string p2, "video_interval_bit_rate"
    long-to-double v1, v1
    invoke-static { v1, v2 }, Ljava/lang/Double;->valueOf(D)Ljava/lang/Double;
    move-result-object v1
    invoke-virtual { p1, p2, v1 }, Ljava/util/HashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    :L12
    const-string p2, "cur_position"
    invoke-virtual { p0 }, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->getCurrentPosition()J
    move-result-wide v1
    const-wide/16 v3, 1000
    div-long/2addr v1, v3
    long-to-double v1, v1
    invoke-static { v1, v2 }, Ljava/lang/Double;->valueOf(D)Ljava/lang/Double;
    move-result-object v1
    invoke-virtual { p1, p2, v1 }, Ljava/util/HashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    invoke-static { v0 }, Lcom/alibaba/mtl/appmonitor/model/DimensionValueSet;->fromStringMap(Ljava/util/Map;)Lcom/alibaba/mtl/appmonitor/model/DimensionValueSet;
    move-result-object p2
    invoke-static { p1 }, Lcom/alibaba/mtl/appmonitor/model/MeasureValueSet;->create(Ljava/util/Map;)Lcom/alibaba/mtl/appmonitor/model/MeasureValueSet;
    move-result-object p1
    iget-object v0, p0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->AppMonitor_Module:Ljava/lang/String;
    const-string v1, "playerError"
    invoke-static { v0, v1, p2, p1 }, Lcom/alibaba/mtl/appmonitor/AppMonitor$Stat;->commit(Ljava/lang/String;Ljava/lang/String;Lcom/alibaba/mtl/appmonitor/model/DimensionValueSet;Lcom/alibaba/mtl/appmonitor/model/MeasureValueSet;)V
    :L13
    iget-object p1, p0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mLock:Ljava/lang/Object;
    monitor-enter p1
    :L14
    iget-object p2, p0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mHandler:Landroid/os/Handler;
    if-eqz p2, :L15
    iget-object p2, p0, Ltv/danmaku/ijk/media/player/MonitorMediaPlayer;->mHandler:Landroid/os/Handler;
    const/4 v0, 0
    invoke-virtual { p2, v0 }, Landroid/os/Handler;->removeCallbacksAndMessages(Ljava/lang/Object;)V
    :L15
    monitor-exit p1
    return-void
    :L16
    move-exception p2
    monitor-exit p1
    :L17
    throw p2
    :L18
    return-void
.end method
