Lcom/uc/crashsdk/f;.a(Z)I
java.lang.RuntimeException: can not merge Z and I
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method static a(Z)I
    .catchall { :L0 .. :L7 } :L1
    .registers 4
    sget-object v0, Lcom/uc/crashsdk/f;->b:Ljava/util/Map;
    monitor-enter v0
    if-eqz p0, :L2
    :L0
    invoke-static { }, Lcom/uc/crashsdk/e;->f()Ljava/lang/String;
    move-result-object p0
    invoke-static { p0 }, Lcom/uc/crashsdk/f;->d(Ljava/lang/String;)Z
    move-result v1
    sget-object v2, Lcom/uc/crashsdk/f;->b:Ljava/util/Map;
    invoke-interface { v2, p0 }, Ljava/util/Map;->remove(Ljava/lang/Object;)Ljava/lang/Object;
    goto :L5
    :L1
    move-exception p0
    goto :L6
    :L2
    sget-object p0, Lcom/uc/crashsdk/f;->b:Ljava/util/Map;
    invoke-interface { p0 }, Ljava/util/Map;->keySet()Ljava/util/Set;
    move-result-object p0
    invoke-interface { p0 }, Ljava/util/Set;->iterator()Ljava/util/Iterator;
    move-result-object p0
    const/4 v1, 0
    :L3
    invoke-interface { p0 }, Ljava/util/Iterator;->hasNext()Z
    move-result v2
    if-eqz v2, :L4
    invoke-interface { p0 }, Ljava/util/Iterator;->next()Ljava/lang/Object;
    move-result-object v2
    check-cast v2, Ljava/lang/String;
    invoke-static { v2 }, Lcom/uc/crashsdk/f;->d(Ljava/lang/String;)Z
    move-result v2
    if-eqz v2, :L3
    add-int/lit8 v1, v1, 1
    goto :L3
    :L4
    sget-object p0, Lcom/uc/crashsdk/f;->b:Ljava/util/Map;
    invoke-interface { p0 }, Ljava/util/Map;->clear()V
    :L5
    monitor-exit v0
    return v1
    :L6
    monitor-exit v0
    :L7
    throw p0
.end method
