Lcom/xiaomi/stats/e;.a(Lcom/xiaomi/smack/a;Ljava/lang/Exception;)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public a(Lcom/xiaomi/smack/a;Ljava/lang/Exception;)V
    .registers 6
    iget-object p2, p0, Lcom/xiaomi/stats/e;->a:Lcom/xiaomi/push/service/XMPushService;
    invoke-static { p2 }, Lcom/xiaomi/channel/commonutils/network/d;->c(Landroid/content/Context;)Z
    move-result p2
    const/4 v0, 0
    sget-object v1, Lcom/xiaomi/push/thrift/a;->d:Lcom/xiaomi/push/thrift/a;
    invoke-virtual { v1 }, Lcom/xiaomi/push/thrift/a;->a()I
    move-result v1
    const/4 v2, 1
    invoke-virtual { p1 }, Lcom/xiaomi/smack/a;->e()Ljava/lang/String;
    move-result-object p1
    invoke-static { v0, v1, v2, p1, p2 }, Lcom/xiaomi/stats/h;->a(IIILjava/lang/String;I)V
    invoke-virtual { p0 }, Lcom/xiaomi/stats/e;->b()V
    return-void
.end method
