Lcom/uploader/implement/a/i;.c(Lcom/uploader/implement/d/b;Lcom/uploader/implement/a/e;Z)Lcom/uploader/implement/c/a;
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method c(Lcom/uploader/implement/d/b;Lcom/uploader/implement/a/e;Z)Lcom/uploader/implement/c/a;
    .parameter
    .parameter
        .annotation build Landroid/support/annotation/Nullable;
        .end annotation
    .end parameter
    .parameter
    .catch Ljava/io/UnsupportedEncodingException; { :L2 .. :L5 } :L13
    .catch Ljava/lang/Exception; { :L2 .. :L5 } :L11
    .registers 22
    move-object/from16 v1, p0
    move-object/from16 v0, p1
    move-object/from16 v2, p2
    iget-wide v3, v1, Lcom/uploader/implement/a/i;->e:J
    iget-object v5, v1, Lcom/uploader/implement/a/i;->k:Lcom/uploader/implement/a/a/b;
    iget-wide v5, v5, Lcom/uploader/implement/a/a/b;->g:J
    iget-wide v7, v1, Lcom/uploader/implement/a/i;->e:J
    sub-long/2addr v5, v7
    const-wide/16 v7, 0
    cmp-long v9, v5, v7
    if-gez v9, :L0
    iget-object v3, v1, Lcom/uploader/implement/a/i;->k:Lcom/uploader/implement/a/a/b;
    iget-wide v3, v3, Lcom/uploader/implement/a/a/b;->g:J
    move-wide v13, v3
    move-wide v15, v7
    goto :L1
    :L0
    move-wide v13, v3
    move-wide v15, v5
    :L1
    const/16 v3, 16
    const/4 v4, 0
    :L2
    new-instance v5, Lcom/uploader/implement/a/a/c;
    iget-object v10, v1, Lcom/uploader/implement/a/i;->p:Lcom/uploader/implement/c;
    iget-object v11, v1, Lcom/uploader/implement/a/i;->k:Lcom/uploader/implement/a/a/b;
    cmp-long v6, v13, v7
    if-nez v6, :L3
    const-string v6, "put"
    goto :L4
    :L3
    const-string v6, "patch"
    :L4
    move-object v12, v6
    const/16 v17, 1
    move-object v9, v5
    invoke-direct/range { v9 .. v17 }, Lcom/uploader/implement/a/a/c;-><init>(Lcom/uploader/implement/c;Lcom/uploader/implement/a/a/b;Ljava/lang/String;JJZ)V
    :L5
    if-nez v2, :L6
    invoke-interface { v0, v5 }, Lcom/uploader/implement/d/b;->a(Lcom/uploader/implement/a/e;)V
    goto :L7
    :L6
    move/from16 v3, p3
    invoke-interface { v0, v2, v5, v3 }, Lcom/uploader/implement/d/b;->a(Lcom/uploader/implement/a/e;Lcom/uploader/implement/a/e;Z)V
    :L7
    invoke-virtual { v5 }, Lcom/uploader/implement/a/a/c;->c()Lcom/uploader/implement/b/a/f;
    move-result-object v0
    new-instance v3, Lcom/uploader/implement/a/c;
    iget-object v6, v1, Lcom/uploader/implement/a/i;->j:Lcom/uploader/implement/a/c;
    invoke-direct { v3, v4, v6 }, Lcom/uploader/implement/a/c;-><init>(ZLcom/uploader/implement/a/c;)V
    iput-object v3, v1, Lcom/uploader/implement/a/i;->j:Lcom/uploader/implement/a/c;
    iget-object v3, v1, Lcom/uploader/implement/a/i;->j:Lcom/uploader/implement/a/c;
    iget-object v4, v1, Lcom/uploader/implement/a/i;->k:Lcom/uploader/implement/a/a/b;
    iget-object v4, v4, Lcom/uploader/implement/a/a/b;->f:Ljava/lang/String;
    iput-object v4, v3, Lcom/uploader/implement/a/c;->d:Ljava/lang/String;
    iget-object v3, v1, Lcom/uploader/implement/a/i;->j:Lcom/uploader/implement/a/c;
    iget-object v4, v1, Lcom/uploader/implement/a/i;->k:Lcom/uploader/implement/a/a/b;
    iget-object v4, v4, Lcom/uploader/implement/a/a/b;->e:Ljava/lang/String;
    iput-object v4, v3, Lcom/uploader/implement/a/c;->p:Ljava/lang/String;
    iget-object v3, v1, Lcom/uploader/implement/a/i;->j:Lcom/uploader/implement/a/c;
    iget-object v4, v1, Lcom/uploader/implement/a/i;->p:Lcom/uploader/implement/c;
    iget-object v4, v4, Lcom/uploader/implement/c;->a:Lcom/uploader/implement/c$a;
    invoke-virtual { v4 }, Lcom/uploader/implement/c$a;->a()Landroid/util/Pair;
    move-result-object v4
    iget-object v4, v4, Landroid/util/Pair;->first:Ljava/lang/Object;
    check-cast v4, Ljava/lang/String;
    iput-object v4, v3, Lcom/uploader/implement/a/c;->q:Ljava/lang/String;
    iget-object v3, v1, Lcom/uploader/implement/a/i;->j:Lcom/uploader/implement/a/c;
    iget-object v4, v0, Lcom/uploader/implement/b/a/f;->a:Ljava/lang/String;
    iput-object v4, v3, Lcom/uploader/implement/a/c;->e:Ljava/lang/String;
    iget-object v3, v1, Lcom/uploader/implement/a/i;->j:Lcom/uploader/implement/a/c;
    iget v4, v0, Lcom/uploader/implement/b/a/f;->b:I
    iput v4, v3, Lcom/uploader/implement/a/c;->f:I
    iget-object v3, v1, Lcom/uploader/implement/a/i;->j:Lcom/uploader/implement/a/c;
    iget-object v4, v1, Lcom/uploader/implement/a/i;->k:Lcom/uploader/implement/a/a/b;
    iget-wide v6, v4, Lcom/uploader/implement/a/a/b;->g:J
    iput-wide v6, v3, Lcom/uploader/implement/a/c;->k:J
    iget-object v3, v1, Lcom/uploader/implement/a/i;->j:Lcom/uploader/implement/a/c;
    iget-boolean v0, v0, Lcom/uploader/implement/b/a/f;->f:Z
    iput v0, v3, Lcom/uploader/implement/a/c;->t:I
    const/16 v0, 8
    invoke-static { v0 }, Lcom/uploader/implement/a;->a(I)Z
    move-result v3
    if-eqz v3, :L10
    const-string v3, "UploaderAction"
    new-instance v4, Ljava/lang/StringBuilder;
    invoke-direct { v4 }, Ljava/lang/StringBuilder;-><init>()V
    iget v6, v1, Lcom/uploader/implement/a/i;->a:I
    invoke-virtual { v4, v6 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    const-string v6, " beginFile, request:"
    invoke-virtual { v4, v6 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    if-nez v2, :L8
    const-string v2, ""
    goto :L9
    :L8
    invoke-virtual/range { p2 .. p2 }, Ljava/lang/Object;->hashCode()I
    move-result v2
    invoke-static { v2 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v2
    :L9
    invoke-virtual { v4, v2 }, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
    const-string v2, " newRequest:"
    invoke-virtual { v4, v2 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v5 }, Ljava/lang/Object;->hashCode()I
    move-result v2
    invoke-static { v2 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v2
    invoke-virtual { v4, v2 }, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
    const-string v2, " statistics:"
    invoke-virtual { v4, v2 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-object v2, v1, Lcom/uploader/implement/a/i;->j:Lcom/uploader/implement/a/c;
    invoke-virtual { v2 }, Ljava/lang/Object;->hashCode()I
    move-result v2
    invoke-virtual { v4, v2 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    invoke-virtual { v4 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v2
    invoke-static { v0, v3, v2 }, Lcom/uploader/implement/a;->a(ILjava/lang/String;Ljava/lang/String;)I
    :L10
    const/4 v0, 0
    return-object v0
    :L11
    move-exception v0
    invoke-static { v3 }, Lcom/uploader/implement/a;->a(I)Z
    move-result v2
    if-eqz v2, :L12
    const-string v2, "UploaderAction"
    new-instance v5, Ljava/lang/StringBuilder;
    invoke-direct { v5 }, Ljava/lang/StringBuilder;-><init>()V
    iget v6, v1, Lcom/uploader/implement/a/i;->a:I
    invoke-virtual { v5, v6 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    const-string v6, " onActionStartFile"
    invoke-virtual { v5, v6 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v5 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v5
    invoke-static { v3, v2, v5, v0 }, Lcom/uploader/implement/a;->a(ILjava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)I
    :L12
    new-instance v2, Lcom/uploader/implement/c/a;
    const-string v3, "200"
    const-string v5, "5"
    invoke-virtual { v0 }, Ljava/lang/Exception;->toString()Ljava/lang/String;
    move-result-object v0
    invoke-direct { v2, v3, v5, v0, v4 }, Lcom/uploader/implement/c/a;-><init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Z)V
    return-object v2
    :L13
    move-exception v0
    invoke-static { v3 }, Lcom/uploader/implement/a;->a(I)Z
    move-result v2
    if-eqz v2, :L14
    const-string v2, "UploaderAction"
    new-instance v5, Ljava/lang/StringBuilder;
    invoke-direct { v5 }, Ljava/lang/StringBuilder;-><init>()V
    iget v6, v1, Lcom/uploader/implement/a/i;->a:I
    invoke-virtual { v5, v6 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    const-string v6, " onActionStartFile"
    invoke-virtual { v5, v6 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v5 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v5
    invoke-static { v3, v2, v5, v0 }, Lcom/uploader/implement/a;->a(ILjava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)I
    :L14
    new-instance v2, Lcom/uploader/implement/c/a;
    const-string v3, "200"
    const-string v5, "1"
    invoke-virtual { v0 }, Ljava/io/UnsupportedEncodingException;->toString()Ljava/lang/String;
    move-result-object v0
    invoke-direct { v2, v3, v5, v0, v4 }, Lcom/uploader/implement/c/a;-><init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Z)V
    return-object v2
.end method
