Lcom/uc/crashsdk/e;.a(I[Ljava/lang/Object;)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:659)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static a(I[Ljava/lang/Object;)V
    .catchall { :L5 .. :L7 } :L10
    .catchall { :L9 .. :L11 } :L10
    .catch Ljava/lang/Throwable; { :L12 .. :L13 } :L14
    .catchall { :L28 .. :L30 } :L44
    .catchall { :L40 .. :L42 } :L41
    .catchall { :L45 .. :L46 } :L44
    .registers 10
    const/4 v0, 0
    const/4 v1, 0
    const/4 v2, 1
    packed-switch p0, :L51
    sget-boolean p0, Lcom/uc/crashsdk/e;->a:Z
    if-eqz p0, :L50
    return-void
    :L0
    sget-boolean p0, Lcom/uc/crashsdk/b;->d:Z
    if-eqz p0, :L1
    const-string p0, "jni"
    invoke-static { p0 }, Lcom/uc/crashsdk/e;->d(Ljava/lang/String;)Z
    move-result p0
    const-string p1, "jnisampl"
    invoke-static { p1, v0, p0 }, Lcom/uc/crashsdk/JNIBridge;->nativeSyncStatus(Ljava/lang/String;Ljava/lang/String;I)Z
    :L1
    return-void
    :L2
    invoke-static { v1, v2 }, Lcom/uc/crashsdk/e;->a(ZZ)Z
    return-void
    :L3
    invoke-static { v1, v1 }, Lcom/uc/crashsdk/e;->b(ZZ)I
    return-void
    :L4
    sget-object p0, Lcom/uc/crashsdk/e;->U:Ljava/lang/Object;
    monitor-enter p0
    :L5
    sget-boolean p1, Lcom/uc/crashsdk/e;->V:Z
    if-nez p1, :L9
    invoke-static { }, Lcom/uc/crashsdk/h;->M()Z
    move-result p1
    if-eqz p1, :L9
    invoke-static { }, Lcom/uc/crashsdk/b;->w()Z
    move-result p1
    if-nez p1, :L6
    goto :L9
    :L6
    sput-boolean v2, Lcom/uc/crashsdk/e;->V:Z
    monitor-exit p0
    :L7
    invoke-static { }, Lcom/uc/crashsdk/b;->p()Z
    invoke-static { }, Lcom/uc/crashsdk/a/h;->b()V
    invoke-static { }, Lcom/uc/crashsdk/f;->d()V
    invoke-static { }, Lcom/uc/crashsdk/b;->A()Z
    move-result p0
    if-eqz p0, :L8
    new-instance p0, Lcom/uc/crashsdk/a/e;
    const/16 p1, 409
    invoke-direct { p0, p1 }, Lcom/uc/crashsdk/a/e;-><init>(I)V
    const-wide/16 v0, 7000
    invoke-static { v2, p0, v0, v1 }, Lcom/uc/crashsdk/a/f;->a(ILjava/lang/Runnable;J)Z
    :L8
    return-void
    :L9
    monitor-exit p0
    return-void
    :L10
    move-exception p1
    monitor-exit p0
    :L11
    throw p1
    :L12
    invoke-static { }, Lcom/uc/crashsdk/a;->c()V
    :L13
    return-void
    :L14
    move-exception p0
    invoke-static { p0 }, Lcom/uc/crashsdk/a/g;->a(Ljava/lang/Throwable;)V
    return-void
    :L15
    sget-boolean p0, Lcom/uc/crashsdk/e;->a:Z
    if-nez p0, :L17
    if-eqz p1, :L16
    goto :L17
    :L16
    new-instance p0, Ljava/lang/AssertionError;
    invoke-direct { p0 }, Ljava/lang/AssertionError;-><init>()V
    throw p0
    :L17
    aget-object p0, p1, v1
    check-cast p0, Ljava/lang/String;
    aget-object v0, p1, v2
    check-cast v0, Ljava/lang/Boolean;
    invoke-virtual { v0 }, Ljava/lang/Boolean;->booleanValue()Z
    move-result v0
    const/4 v1, 2
    aget-object p1, p1, v1
    check-cast p1, Ljava/lang/Boolean;
    invoke-virtual { p1 }, Ljava/lang/Boolean;->booleanValue()Z
    move-result p1
    invoke-static { p0, v0, p1 }, Lcom/uc/crashsdk/e;->b(Ljava/lang/String;ZZ)V
    return-void
    :L18
    sput-boolean v1, Lcom/uc/crashsdk/e;->K:Z
    invoke-static { }, Lcom/uc/crashsdk/e;->I()Ljava/lang/StringBuilder;
    move-result-object p0
    invoke-static { }, Lcom/uc/crashsdk/b;->f()Ljava/lang/String;
    move-result-object p1
    if-eqz p0, :L19
    new-instance v0, Ljava/io/File;
    invoke-direct { v0, p1 }, Ljava/io/File;-><init>(Ljava/lang/String;)V
    invoke-virtual { p0 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object p0
    invoke-static { v0, p0 }, Lcom/uc/crashsdk/a/g;->a(Ljava/io/File;Ljava/lang/String;)Z
    :L19
    return-void
    :L20
    sget-boolean p0, Lcom/uc/crashsdk/e;->a:Z
    if-nez p0, :L22
    if-eqz p1, :L21
    goto :L22
    :L21
    new-instance p0, Ljava/lang/AssertionError;
    invoke-direct { p0 }, Ljava/lang/AssertionError;-><init>()V
    throw p0
    :L22
    aget-object p0, p1, v1
    check-cast p0, Ljava/lang/String;
    invoke-static { }, Lcom/uc/crashsdk/b;->e()Ljava/lang/String;
    move-result-object p1
    new-instance v1, Ljava/io/File;
    invoke-direct { v1, p1 }, Ljava/io/File;-><init>(Ljava/lang/String;)V
    sget-boolean p1, Lcom/uc/crashsdk/e;->h:Z
    if-nez p1, :L24
    sput-boolean v2, Lcom/uc/crashsdk/e;->h:Z
    invoke-virtual { v1 }, Ljava/io/File;->exists()Z
    move-result p1
    if-eqz p1, :L23
    const/16 p1, 128
    invoke-static { v1, p1 }, Lcom/uc/crashsdk/a/g;->a(Ljava/io/File;I)Ljava/lang/String;
    move-result-object p1
    invoke-static { p1 }, Lcom/uc/crashsdk/e;->a(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v0
    :L23
    move-object v3, v0
    const-string v2, "mLogTypeSuffix"
    const-wide/16 v4, 1
    const-wide/16 v6, 0
    invoke-static/range { v2 .. v7 }, Lcom/uc/crashsdk/JNIBridge;->nativeSyncInfo(Ljava/lang/String;Ljava/lang/String;JJ)Z
    :L24
    invoke-static { p0 }, Lcom/uc/crashsdk/a/g;->a(Ljava/lang/String;)Z
    move-result p1
    if-eqz p1, :L25
    invoke-static { v1 }, Lcom/uc/crashsdk/a/g;->a(Ljava/io/File;)Z
    return-void
    :L25
    invoke-virtual { p0 }, Ljava/lang/String;->getBytes()[B
    move-result-object p0
    invoke-static { v1, p0 }, Lcom/uc/crashsdk/a/g;->a(Ljava/io/File;[B)Z
    return-void
    :L26
    invoke-static { }, Lcom/uc/crashsdk/e;->K()V
    return-void
    :L27
    sget-object p0, Lcom/uc/crashsdk/e;->S:Ljava/lang/Object;
    monitor-enter p0
    :L28
    sget-object p1, Lcom/uc/crashsdk/e;->R:Ljava/lang/Runnable;
    if-nez p1, :L29
    monitor-exit p0
    return-void
    :L29
    sput-boolean v2, Lcom/uc/crashsdk/e;->Q:Z
    monitor-exit p0
    :L30
    invoke-static { }, Lcom/uc/crashsdk/b;->o()Z
    move-result p0
    if-nez p0, :L43
    invoke-static { }, Lcom/uc/crashsdk/a/d;->d()Z
    move-result p0
    if-nez p0, :L31
    const-string p0, "DEBUG"
    invoke-static { }, Lcom/uc/crashsdk/a/d;->b()Ljava/lang/String;
    move-result-object p1
    invoke-static { p0, p1 }, Lcom/uc/crashsdk/a/a;->a(Ljava/lang/String;Ljava/lang/String;)V
    return-void
    :L31
    const-string p0, "unexp"
    invoke-static { p0 }, Lcom/uc/crashsdk/e;->d(Ljava/lang/String;)Z
    move-result p0
    if-nez p0, :L32
    const-string p0, "DEBUG"
    const-string p1, "unexp sample miss"
    invoke-static { p0, p1 }, Lcom/uc/crashsdk/a/a;->b(Ljava/lang/String;Ljava/lang/String;)V
    return-void
    :L32
    invoke-static { }, Lcom/uc/crashsdk/h;->p()I
    move-result p0
    int-to-long p0, p0
    invoke-static { }, Lcom/uc/crashsdk/h;->q()I
    move-result v1
    invoke-static { p0, p1, v1 }, Lcom/uc/crashsdk/JNIBridge;->nativeGenerateUnexpLog(JI)I
    move-result p0
    if-eqz p0, :L39
    const/16 p1, 11
    invoke-static { p1 }, Lcom/uc/crashsdk/f;->a(I)V
    and-int/lit16 p1, p0, 1280
    if-eqz p1, :L34
    const/16 p0, 10
    :L33
    invoke-static { p0 }, Lcom/uc/crashsdk/f;->a(I)V
    goto :L38
    :L34
    and-int/lit16 p1, p0, 2304
    if-eqz p1, :L35
    const/16 p0, 29
    goto :L33
    :L35
    and-int/lit16 p1, p0, 4352
    if-eqz p1, :L36
    const/16 p0, 30
    goto :L33
    :L36
    and-int/lit16 p1, p0, 8448
    if-eqz p1, :L37
    const/16 p0, 31
    goto :L33
    :L37
    and-int/lit16 p0, p0, 16640
    if-eqz p0, :L38
    const/16 p0, 32
    goto :L33
    :L38
    invoke-static { v2 }, Lcom/uc/crashsdk/e;->a(Z)V
    :L39
    sget-object p0, Lcom/uc/crashsdk/e;->S:Ljava/lang/Object;
    monitor-enter p0
    :L40
    sput-object v0, Lcom/uc/crashsdk/e;->R:Ljava/lang/Runnable;
    monitor-exit p0
    return-void
    :L41
    move-exception p1
    monitor-exit p0
    :L42
    throw p1
    :L43
    return-void
    :L44
    move-exception p1
    :L45
    monitor-exit p0
    :L46
    throw p1
    :L47
    invoke-static { }, Lcom/uc/crashsdk/b;->B()I
    move-result p0
    const/4 p1, 5
    if-ne p0, p1, :L48
    const/4 p0, 1
    goto :L49
    :L48
    const/4 p0, 0
    :L49
    invoke-static { p0 }, Lcom/uc/crashsdk/JNIBridge;->nativePrepareUnexpInfos(Z)V
    sput-boolean v2, Lcom/uc/crashsdk/a;->c:Z
    invoke-static { v1 }, Lcom/uc/crashsdk/a;->a(Z)Z
    sput-boolean v2, Lcom/uc/crashsdk/e;->K:Z
    invoke-static { }, Lcom/uc/crashsdk/e;->J()V
    invoke-static { }, Lcom/uc/crashsdk/e;->r()V
    return-void
    :L50
    new-instance p0, Ljava/lang/AssertionError;
    invoke-direct { p0 }, Ljava/lang/AssertionError;-><init>()V
    throw p0
    :L51
    .packed-switch 401
        :L47
        :L27
        :L26
        :L20
        :L18
        :L15
        :L12
        :L4
        :L3
        :L2
        :L0
    .end packed-switch
.end method
