Lcom/xiaomi/smack/util/g;.a(Landroid/content/Context;Ljava/lang/String;JZJ)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static a(Landroid/content/Context;Ljava/lang/String;JZJ)V
    .catchall { :L2 .. :L5 } :L7
    .catchall { :L8 .. :L9 } :L7
    .registers 20
    move-object v0, p0
    if-eqz v0, :L10
    invoke-static { p1 }, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
    move-result v1
    if-nez v1, :L10
    const-string v1, "com.xiaomi.xmsf"
    invoke-virtual { p0 }, Landroid/content/Context;->getPackageName()Ljava/lang/String;
    move-result-object v2
    invoke-virtual { v1, v2 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v1
    if-eqz v1, :L10
    const-string v1, "com.xiaomi.xmsf"
    move-object v3, p1
    invoke-virtual { v1, p1 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v1
    if-eqz v1, :L0
    goto :L10
    :L0
    invoke-static { p0 }, Lcom/xiaomi/smack/util/g;->b(Landroid/content/Context;)I
    move-result v6
    const/4 v1, -1
    if-ne v1, v6, :L1
    return-void
    :L1
    sget-object v1, Lcom/xiaomi/smack/util/g;->c:Ljava/lang/Object;
    monitor-enter v1
    :L2
    sget-object v2, Lcom/xiaomi/smack/util/g;->d:Ljava/util/List;
    invoke-interface { v2 }, Ljava/util/List;->isEmpty()Z
    move-result v11
    new-instance v12, Lcom/xiaomi/smack/util/g$a;
    if-nez v6, :L3
    invoke-static { p0 }, Lcom/xiaomi/smack/util/g;->d(Landroid/content/Context;)Ljava/lang/String;
    move-result-object v2
    goto :L4
    :L3
    const-string v2, ""
    :L4
    move-wide v4, p2
    move-object v8, v2
    invoke-static { v6, v4, v5 }, Lcom/xiaomi/smack/util/g;->a(IJ)J
    move-result-wide v9
    move-object v2, v12
    move-object v3, p1
    move-wide/from16 v4, p5
    move/from16 v7, p4
    invoke-direct/range { v2 .. v10 }, Lcom/xiaomi/smack/util/g$a;-><init>(Ljava/lang/String;JIILjava/lang/String;J)V
    invoke-static { v12 }, Lcom/xiaomi/smack/util/g;->a(Lcom/xiaomi/smack/util/g$a;)V
    monitor-exit v1
    :L5
    if-eqz v11, :L6
    sget-object v1, Lcom/xiaomi/smack/util/g;->a:Lcom/xiaomi/channel/commonutils/misc/k;
    new-instance v2, Lcom/xiaomi/smack/util/h;
    invoke-direct { v2, p0 }, Lcom/xiaomi/smack/util/h;-><init>(Landroid/content/Context;)V
    const-wide/16 v3, 5000
    invoke-virtual { v1, v2, v3, v4 }, Lcom/xiaomi/channel/commonutils/misc/k;->a(Lcom/xiaomi/channel/commonutils/misc/k$b;J)V
    :L6
    return-void
    :L7
    move-exception v0
    :L8
    monitor-exit v1
    :L9
    throw v0
    :L10
    return-void
.end method
