Lcom/uc/webview/export/internal/setup/UCSetupTask;.setupGlobalOnce()V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:659)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method protected setupGlobalOnce()V
    .catch Ljava/lang/Exception; { :L2 .. :L3 } :L3
    .catch Ljava/lang/Throwable; { :L4 .. :L5 } :L6
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L8
    .catch Ljava/lang/Exception; { :L12 .. :L13 } :L13
    .catch Ljava/lang/Exception; { :L13 .. :L14 } :L14
    .catch Ljava/lang/Exception; { :L14 .. :L15 } :L15
    .catch Ljava/lang/Exception; { :L15 .. :L16 } :L16
    .catch Ljava/lang/Exception; { :L16 .. :L17 } :L17
    .registers 14
    const-string v0, "UCSetupTask"
    const-string v1, "setupGlobalOnce"
    invoke-static { v0, v1 }, Lcom/uc/webview/export/internal/utility/Log;->d(Ljava/lang/String;Ljava/lang/String;)V
    sget-boolean v0, Lcom/uc/webview/export/internal/setup/UCSetupTask;->g:Z
    if-eqz v0, :L0
    return-void
    :L0
    const/4 v0, 1
    sput-boolean v0, Lcom/uc/webview/export/internal/setup/UCSetupTask;->g:Z
    iget-object v1, p0, Lcom/uc/webview/export/internal/setup/UCSetupTask;->mOptions:Ljava/util/concurrent/ConcurrentHashMap;
    const-string v2, "CONTEXT"
    invoke-virtual { v1, v2 }, Ljava/util/concurrent/ConcurrentHashMap;->get(Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object v1
    check-cast v1, Landroid/content/Context;
    invoke-virtual { v1 }, Landroid/content/Context;->getApplicationContext()Landroid/content/Context;
    move-result-object v1
    const-string v2, "CONTEXT"
    invoke-virtual { p0, v2, v1 }, Lcom/uc/webview/export/internal/setup/UCSetupTask;->setup(Ljava/lang/String;Ljava/lang/Object;)Lcom/uc/webview/export/internal/setup/UCSubSetupTask;
    const-string v2, "PRIVATE_DATA_DIRECTORY_SUFFIX"
    invoke-virtual { p0, v2 }, Lcom/uc/webview/export/internal/setup/UCSetupTask;->getOption(Ljava/lang/String;)Ljava/lang/Object;
    move-result-object v2
    check-cast v2, Ljava/lang/String;
    const-string v3, "process_private_data_dir_suffix"
    invoke-static { v2 }, Lcom/uc/webview/export/internal/utility/j;->a(Ljava/lang/String;)Z
    move-result v4
    if-eqz v4, :L1
    const-string v2, "0"
    :L1
    invoke-static { v3, v2 }, Lcom/uc/webview/export/extension/UCCore;->setGlobalOption(Ljava/lang/String;Ljava/lang/Object;)V
    iget-object v2, p0, Lcom/uc/webview/export/internal/setup/UCSetupTask;->mOptions:Ljava/util/concurrent/ConcurrentHashMap;
    const-string v3, "sdk_international_env"
    invoke-static { v2, v3 }, Lcom/uc/webview/export/internal/utility/j;->a(Ljava/util/concurrent/ConcurrentHashMap;Ljava/lang/String;)Ljava/lang/Boolean;
    move-result-object v2
    const-string v3, "sdk_international_env"
    invoke-static { v3, v2 }, Lcom/uc/webview/export/extension/UCCore;->setGlobalOption(Ljava/lang/String;Ljava/lang/Object;)V
    const/4 v8, 0
    new-array v2, v8, [Ljava/lang/Object;
    const/16 v9, 10064
    invoke-static { v9, v2 }, Lcom/uc/webview/export/internal/SDKFactory;->invoke(I[Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object v2
    check-cast v2, Ljava/lang/Boolean;
    invoke-virtual { v2 }, Ljava/lang/Boolean;->booleanValue()Z
    move-result v2
    if-eqz v2, :L3
    :L2
    const-string v2, "com.uc.webview.export.cd.Utils"
    const-string v3, "initializeCDPreferences"
    new-array v4, v0, [Ljava/lang/Class;
    const-class v5, Landroid/content/Context;
    aput-object v5, v4, v8
    new-array v5, v0, [Ljava/lang/Object;
    aput-object v1, v5, v8
    invoke-static { v2, v3, v4, v5 }, Lcom/uc/webview/export/internal/utility/ReflectionUtil;->invoke(Ljava/lang/String;Ljava/lang/String;[Ljava/lang/Class;[Ljava/lang/Object;)Ljava/lang/Object;
    :L3
    sget-boolean v2, Lcom/uc/webview/export/internal/utility/Log;->sPrintLog:Z
    const/4 v10, 0
    const/4 v11, 2
    if-nez v2, :L6
    :L4
    new-instance v12, Ljava/io/File;
    invoke-static { }, Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
    move-result-object v2
    invoke-virtual { v2 }, Ljava/io/File;->getAbsoluteFile()Ljava/io/File;
    move-result-object v2
    const-string v3, "uclogconfig.apk"
    invoke-direct { v12, v2, v3 }, Ljava/io/File;-><init>(Ljava/io/File;Ljava/lang/String;)V
    invoke-virtual { v12 }, Ljava/io/File;->exists()Z
    move-result v2
    if-eqz v2, :L6
    invoke-virtual { v12 }, Ljava/io/File;->isFile()Z
    move-result v2
    if-eqz v2, :L6
    invoke-virtual { v12 }, Ljava/io/File;->length()J
    move-result-wide v2
    const-wide/16 v4, 3000
    cmp-long v6, v2, v4
    if-gtz v6, :L6
    invoke-virtual { v12 }, Ljava/io/File;->getAbsolutePath()Ljava/lang/String;
    move-result-object v2
    const-string v5, "com.UCMobile"
    const/4 v6, 0
    const/4 v7, 0
    move-object v3, v1
    move-object v4, v1
    invoke-static/range { v2 .. v7 }, Lcom/uc/webview/export/internal/utility/i;->a(Ljava/lang/String;Landroid/content/Context;Landroid/content/Context;Ljava/lang/String;Landroid/webkit/ValueCallback;Lcom/uc/webview/export/internal/utility/g$a;)Z
    move-result v2
    if-eqz v2, :L6
    new-instance v2, Lcom/uc/webview/export/cyclone/UCLoader;
    invoke-virtual { v12 }, Ljava/io/File;->getAbsolutePath()Ljava/lang/String;
    move-result-object v3
    invoke-virtual { v1 }, Landroid/content/Context;->getCacheDir()Ljava/io/File;
    move-result-object v4
    invoke-virtual { v4 }, Ljava/io/File;->getAbsolutePath()Ljava/lang/String;
    move-result-object v4
    const-class v5, Lcom/uc/webview/export/internal/setup/UCSetupTask;
    invoke-virtual { v5 }, Ljava/lang/Class;->getClassLoader()Ljava/lang/ClassLoader;
    move-result-object v5
    invoke-direct { v2, v3, v4, v10, v5 }, Lcom/uc/webview/export/cyclone/UCLoader;-><init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/ClassLoader;)V
    const-string v3, "com.uc.webview.uclogconfig.UCSDKLogConfig"
    invoke-virtual { v2, v3 }, Ljava/lang/ClassLoader;->loadClass(Ljava/lang/String;)Ljava/lang/Class;
    move-result-object v2
    const-string v3, "getEnabledDate"
    invoke-static { v2, v3, v10, v10 }, Lcom/uc/webview/export/internal/utility/ReflectionUtil;->invoke(Ljava/lang/Class;Ljava/lang/String;[Ljava/lang/Class;[Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object v2
    check-cast v2, Ljava/lang/String;
    new-instance v3, Ljava/text/SimpleDateFormat;
    const-string v4, "yyyy-MM-dd"
    sget-object v5, Ljava/util/Locale;->CHINA:Ljava/util/Locale;
    invoke-direct { v3, v4, v5 }, Ljava/text/SimpleDateFormat;-><init>(Ljava/lang/String;Ljava/util/Locale;)V
    new-instance v4, Ljava/util/Date;
    invoke-direct { v4 }, Ljava/util/Date;-><init>()V
    invoke-virtual { v3, v4 }, Ljava/text/SimpleDateFormat;->format(Ljava/util/Date;)Ljava/lang/String;
    move-result-object v3
    if-eqz v2, :L6
    invoke-virtual { v2 }, Ljava/lang/String;->length()I
    move-result v4
    const/16 v5, 8
    if-lt v4, v5, :L6
    if-eqz v3, :L6
    invoke-virtual { v3 }, Ljava/lang/String;->length()I
    move-result v4
    if-lt v4, v5, :L6
    invoke-virtual { v2, v3 }, Ljava/lang/String;->startsWith(Ljava/lang/String;)Z
    move-result v2
    if-eqz v2, :L6
    invoke-static { v0 }, Lcom/uc/webview/export/extension/UCCore;->setPrintLog(Z)V
    :L5
    goto/16 :L10
    :L6
    iput-boolean v8, p0, Lcom/uc/webview/export/internal/setup/UCSetupTask;->j:Z
    new-array v2, v8, [Ljava/lang/Object;
    invoke-static { v9, v2 }, Lcom/uc/webview/export/internal/SDKFactory;->invoke(I[Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object v2
    check-cast v2, Ljava/lang/Boolean;
    invoke-virtual { v2 }, Ljava/lang/Boolean;->booleanValue()Z
    move-result v2
    if-eqz v2, :L8
    :L7
    const-string v2, "com.uc.webview.export.cd.Utils"
    const-string v3, "createBusinessTemplate"
    const/4 v4, 4
    new-array v5, v4, [Ljava/lang/Class;
    const-class v6, Ljava/lang/String;
    aput-object v6, v5, v8
    const-class v6, Ljava/lang/String;
    aput-object v6, v5, v0
    const-class v6, Ljava/lang/Object;
    aput-object v6, v5, v11
    const-class v6, Landroid/webkit/ValueCallback;
    const/4 v7, 3
    aput-object v6, v5, v7
    new-array v4, v4, [Ljava/lang/Object;
    const-string v6, "print_log"
    aput-object v6, v4, v8
    const-string v6, "true"
    aput-object v6, v4, v0
    aput-object v10, v4, v11
    new-instance v6, Lcom/uc/webview/export/internal/setup/ci;
    invoke-direct { v6, p0 }, Lcom/uc/webview/export/internal/setup/ci;-><init>(Lcom/uc/webview/export/internal/setup/UCSetupTask;)V
    aput-object v6, v4, v7
    invoke-static { v2, v3, v5, v4 }, Lcom/uc/webview/export/internal/utility/ReflectionUtil;->invoke(Ljava/lang/String;Ljava/lang/String;[Ljava/lang/Class;[Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object v2
    const-string v3, "com.uc.webview.export.cd.Utils"
    const-string v4, "addKeyListener"
    new-array v5, v11, [Ljava/lang/Class;
    const-class v6, Ljava/lang/String;
    aput-object v6, v5, v8
    const-class v6, Landroid/webkit/ValueCallback;
    aput-object v6, v5, v0
    new-array v6, v11, [Ljava/lang/Object;
    const-string v7, "print_log"
    aput-object v7, v6, v8
    aput-object v2, v6, v0
    invoke-static { v3, v4, v5, v6 }, Lcom/uc/webview/export/internal/utility/ReflectionUtil;->invoke(Ljava/lang/String;Ljava/lang/String;[Ljava/lang/Class;[Ljava/lang/Object;)Ljava/lang/Object;
    const-string v3, "com.uc.webview.export.cd.Utils"
    const-string v4, "setupBusinessMathod"
    new-array v5, v0, [Ljava/lang/Class;
    invoke-virtual { v2 }, Ljava/lang/Object;->getClass()Ljava/lang/Class;
    move-result-object v6
    aput-object v6, v5, v8
    new-array v6, v0, [Ljava/lang/Object;
    aput-object v2, v6, v8
    invoke-static { v3, v4, v5, v6 }, Lcom/uc/webview/export/internal/utility/ReflectionUtil;->invoke(Ljava/lang/String;Ljava/lang/String;[Ljava/lang/Class;[Ljava/lang/Object;)Ljava/lang/Object;
    :L8
    iget-boolean v2, p0, Lcom/uc/webview/export/internal/setup/UCSetupTask;->j:Z
    if-nez v2, :L9
    sget-boolean v2, Lcom/uc/webview/export/internal/utility/Log;->sPrintLog:Z
    if-nez v2, :L9
    invoke-direct { p0, v8, v0 }, Lcom/uc/webview/export/internal/setup/UCSetupTask;->a(ZZ)V
    :L9
    sget-boolean v2, Lcom/uc/webview/export/internal/utility/Log;->sPrintLog:Z
    sput-boolean v2, Lcom/uc/webview/export/cyclone/UCCyclone;->enableDebugLog:Z
    :L10
    const-string v2, "d"
    const-string v3, "UCSetupTask"
    invoke-static { v2, v3 }, Lcom/uc/webview/export/cyclone/UCLogger;->create(Ljava/lang/String;Ljava/lang/String;)Lcom/uc/webview/export/cyclone/UCLogger;
    move-result-object v2
    iget-object v3, p0, Lcom/uc/webview/export/internal/setup/UCSetupTask;->mOptions:Ljava/util/concurrent/ConcurrentHashMap;
    const-string v4, "log_conf"
    invoke-virtual { v3, v4 }, Ljava/util/concurrent/ConcurrentHashMap;->get(Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object v3
    check-cast v3, [Ljava/lang/Object;
    if-eqz v2, :L11
    new-instance v4, Ljava/lang/StringBuilder;
    const-string v5, "setupGlobalOnce: log_conf="
    invoke-direct { v4, v5 }, Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V
    invoke-static { v3 }, Ljava/util/Arrays;->toString([Ljava/lang/Object;)Ljava/lang/String;
    move-result-object v3
    invoke-virtual { v4, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v4 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v3
    new-array v4, v8, [Ljava/lang/Throwable;
    invoke-virtual { v2, v3, v4 }, Lcom/uc/webview/export/cyclone/UCLogger;->print(Ljava/lang/String;[Ljava/lang/Throwable;)V
    :L11
    const/16 v3, 10066
    new-array v4, v8, [Ljava/lang/Object;
    invoke-static { v3, v4 }, Lcom/uc/webview/export/internal/SDKFactory;->invoke(I[Ljava/lang/Object;)Ljava/lang/Object;
    new-array v3, v8, [Ljava/lang/Object;
    invoke-static { v9, v3 }, Lcom/uc/webview/export/internal/SDKFactory;->invoke(I[Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object v3
    check-cast v3, Ljava/lang/Boolean;
    invoke-virtual { v3 }, Ljava/lang/Boolean;->booleanValue()Z
    move-result v3
    if-eqz v3, :L17
    const-string v3, "UCSetupTask"
    new-instance v4, Ljava/lang/StringBuilder;
    const-string v5, "new_url setupNewUrl\u3000OPTION_UCM_UPD_URL: "
    invoke-direct { v4, v5 }, Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V
    iget-object v5, p0, Lcom/uc/webview/export/internal/setup/UCSetupTask;->mOptions:Ljava/util/concurrent/ConcurrentHashMap;
    const-string v6, "ucmUpdUrl"
    invoke-virtual { v5, v6 }, Ljava/util/concurrent/ConcurrentHashMap;->get(Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object v5
    invoke-virtual { v4, v5 }, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
    invoke-virtual { v4 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v4
    invoke-static { v3, v4 }, Lcom/uc/webview/export/internal/utility/Log;->d(Ljava/lang/String;Ljava/lang/String;)V
    iget-object v3, p0, Lcom/uc/webview/export/internal/setup/UCSetupTask;->mOptions:Ljava/util/concurrent/ConcurrentHashMap;
    const-string v4, "ucmUpdUrl"
    invoke-virtual { v3, v4 }, Ljava/util/concurrent/ConcurrentHashMap;->get(Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object v3
    if-eqz v3, :L13
    iget-object v3, p0, Lcom/uc/webview/export/internal/setup/UCSetupTask;->mOptions:Ljava/util/concurrent/ConcurrentHashMap;
    const-string v4, "ucmUpdUrl"
    invoke-virtual { v3, v4 }, Ljava/util/concurrent/ConcurrentHashMap;->get(Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object v3
    check-cast v3, Ljava/lang/String;
    :L12
    const-string v4, "com.uc.webview.export.cd.Utils"
    const-string v5, "setupBusinessTemplateForUrl"
    new-array v6, v0, [Ljava/lang/Class;
    const-class v7, Ljava/lang/String;
    aput-object v7, v6, v8
    new-array v7, v0, [Ljava/lang/Object;
    aput-object v3, v7, v8
    invoke-static { v4, v5, v6, v7 }, Lcom/uc/webview/export/internal/utility/ReflectionUtil;->invoke(Ljava/lang/String;Ljava/lang/String;[Ljava/lang/Class;[Ljava/lang/Object;)Ljava/lang/Object;
    :L13
    const-string v3, "com.uc.webview.export.cd.Utils"
    const-string v4, "setupSetupTask"
    new-array v5, v0, [Ljava/lang/Class;
    const-class v6, Lcom/uc/webview/export/internal/setup/UCSetupTask;
    aput-object v6, v5, v8
    new-array v6, v0, [Ljava/lang/Object;
    aput-object p0, v6, v8
    invoke-static { v3, v4, v5, v6 }, Lcom/uc/webview/export/internal/utility/ReflectionUtil;->invoke(Ljava/lang/String;Ljava/lang/String;[Ljava/lang/Class;[Ljava/lang/Object;)Ljava/lang/Object;
    :L14
    const-string v3, "com.uc.webview.export.cd.Utils"
    const-string v4, "setupVMSizeSavingSample"
    new-array v5, v11, [Ljava/lang/Class;
    const-class v6, Lcom/uc/webview/export/internal/setup/UCSetupTask;
    aput-object v6, v5, v8
    const-class v6, Lcom/uc/webview/export/cyclone/UCLogger;
    aput-object v6, v5, v0
    new-array v6, v11, [Ljava/lang/Object;
    aput-object p0, v6, v8
    aput-object v2, v6, v0
    invoke-static { v3, v4, v5, v6 }, Lcom/uc/webview/export/internal/utility/ReflectionUtil;->invoke(Ljava/lang/String;Ljava/lang/String;[Ljava/lang/Class;[Ljava/lang/Object;)Ljava/lang/Object;
    :L15
    const-string v3, "com.uc.webview.export.cd.Utils"
    const-string v4, "setupVMSizeSavingBlackList"
    new-array v5, v11, [Ljava/lang/Class;
    const-class v6, Lcom/uc/webview/export/internal/setup/UCSetupTask;
    aput-object v6, v5, v8
    const-class v6, Lcom/uc/webview/export/cyclone/UCLogger;
    aput-object v6, v5, v0
    new-array v6, v11, [Ljava/lang/Object;
    aput-object p0, v6, v8
    aput-object v2, v6, v0
    invoke-static { v3, v4, v5, v6 }, Lcom/uc/webview/export/internal/utility/ReflectionUtil;->invoke(Ljava/lang/String;Ljava/lang/String;[Ljava/lang/Class;[Ljava/lang/Object;)Ljava/lang/Object;
    :L16
    const-string v3, "com.uc.webview.export.cd.Utils"
    const-string v4, "setCDParamLegacy"
    invoke-static { v3, v4 }, Lcom/uc/webview/export/internal/utility/ReflectionUtil;->invoke(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/Object;
    :L17
    const/16 v3, 10028
    new-array v4, v0, [Ljava/lang/Object;
    aput-object v1, v4, v8
    invoke-static { v3, v4 }, Lcom/uc/webview/export/internal/SDKFactory;->invoke(I[Ljava/lang/Object;)Ljava/lang/Object;
    iget-object v3, p0, Lcom/uc/webview/export/internal/setup/UCSetupTask;->mOptions:Ljava/util/concurrent/ConcurrentHashMap;
    const-string v4, "WEBVIEW_POLICY"
    invoke-virtual { v3, v4 }, Ljava/util/concurrent/ConcurrentHashMap;->get(Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object v3
    check-cast v3, Ljava/lang/Integer;
    if-eqz v2, :L18
    new-instance v4, Ljava/lang/StringBuilder;
    const-string v5, "setupGlobalOnce: WEBVIEW_POLICY="
    invoke-direct { v4, v5 }, Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V
    invoke-virtual { v4, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
    invoke-virtual { v4 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v4
    new-array v5, v8, [Ljava/lang/Throwable;
    invoke-virtual { v2, v4, v5 }, Lcom/uc/webview/export/cyclone/UCLogger;->print(Ljava/lang/String;[Ljava/lang/Throwable;)V
    :L18
    if-eqz v3, :L19
    invoke-virtual { v3 }, Ljava/lang/Integer;->intValue()I
    move-result v3
    sput v3, Lcom/uc/webview/export/internal/SDKFactory;->k:I
    :L19
    iget-object v3, p0, Lcom/uc/webview/export/internal/setup/UCSetupTask;->mOptions:Ljava/util/concurrent/ConcurrentHashMap;
    const-string v4, "sdk_setup"
    invoke-static { v3, v4 }, Lcom/uc/webview/export/internal/utility/j;->a(Ljava/util/concurrent/ConcurrentHashMap;Ljava/lang/String;)Ljava/lang/Boolean;
    move-result-object v3
    if-eqz v2, :L20
    new-instance v4, Ljava/lang/StringBuilder;
    const-string v5, "setupGlobalOnce: sdk_setup="
    invoke-direct { v4, v5 }, Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V
    invoke-virtual { v4, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
    invoke-virtual { v4 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v4
    new-array v5, v8, [Ljava/lang/Throwable;
    invoke-virtual { v2, v4, v5 }, Lcom/uc/webview/export/cyclone/UCLogger;->print(Ljava/lang/String;[Ljava/lang/Throwable;)V
    :L20
    if-eqz v3, :L21
    invoke-virtual { v3 }, Ljava/lang/Boolean;->booleanValue()Z
    move-result v3
    sput-boolean v3, Lcom/uc/webview/export/internal/SDKFactory;->n:Z
    :L21
    iget-object v3, p0, Lcom/uc/webview/export/internal/setup/UCSetupTask;->mOptions:Ljava/util/concurrent/ConcurrentHashMap;
    const-string v4, "MULTI_CORE_TYPE"
    invoke-static { v3, v4 }, Lcom/uc/webview/export/internal/utility/j;->a(Ljava/util/concurrent/ConcurrentHashMap;Ljava/lang/String;)Ljava/lang/Boolean;
    move-result-object v3
    if-eqz v2, :L22
    new-instance v4, Ljava/lang/StringBuilder;
    const-string v5, "setupGlobalOnce: MULTI_CORE_TYPE="
    invoke-direct { v4, v5 }, Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V
    invoke-virtual { v4, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
    invoke-virtual { v4 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v4
    new-array v5, v8, [Ljava/lang/Throwable;
    invoke-virtual { v2, v4, v5 }, Lcom/uc/webview/export/cyclone/UCLogger;->print(Ljava/lang/String;[Ljava/lang/Throwable;)V
    :L22
    if-eqz v3, :L23
    invoke-virtual { v3 }, Ljava/lang/Boolean;->booleanValue()Z
    move-result v3
    sput-boolean v3, Lcom/uc/webview/export/internal/SDKFactory;->l:Z
    :L23
    iget-object v3, p0, Lcom/uc/webview/export/internal/setup/UCSetupTask;->mOptions:Ljava/util/concurrent/ConcurrentHashMap;
    const-string v4, "AC"
    invoke-static { v3, v4 }, Lcom/uc/webview/export/internal/utility/j;->a(Ljava/util/concurrent/ConcurrentHashMap;Ljava/lang/String;)Ljava/lang/Boolean;
    move-result-object v3
    if-eqz v2, :L24
    new-instance v4, Ljava/lang/StringBuilder;
    const-string v5, "setupGlobalOnce: AC="
    invoke-direct { v4, v5 }, Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V
    invoke-virtual { v4, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
    invoke-virtual { v4 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v4
    new-array v5, v8, [Ljava/lang/Throwable;
    invoke-virtual { v2, v4, v5 }, Lcom/uc/webview/export/cyclone/UCLogger;->print(Ljava/lang/String;[Ljava/lang/Throwable;)V
    :L24
    if-eqz v3, :L25
    invoke-virtual { v3 }, Ljava/lang/Boolean;->booleanValue()Z
    move-result v3
    sput v3, Lcom/uc/webview/export/internal/SDKFactory;->i:I
    :L25
    iget-object v3, p0, Lcom/uc/webview/export/internal/setup/UCSetupTask;->mOptions:Ljava/util/concurrent/ConcurrentHashMap;
    const-string v4, "VIDEO_AC"
    invoke-static { v3, v4 }, Lcom/uc/webview/export/internal/utility/j;->a(Ljava/util/concurrent/ConcurrentHashMap;Ljava/lang/String;)Ljava/lang/Boolean;
    move-result-object v3
    if-eqz v2, :L26
    new-instance v4, Ljava/lang/StringBuilder;
    const-string v5, "setupGlobalOnce: VIDEO_AC="
    invoke-direct { v4, v5 }, Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V
    invoke-virtual { v4, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
    invoke-virtual { v4 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v4
    new-array v5, v8, [Ljava/lang/Throwable;
    invoke-virtual { v2, v4, v5 }, Lcom/uc/webview/export/cyclone/UCLogger;->print(Ljava/lang/String;[Ljava/lang/Throwable;)V
    :L26
    if-eqz v3, :L27
    const/16 v4, 10043
    new-array v5, v0, [Ljava/lang/Object;
    invoke-virtual { v3 }, Ljava/lang/Boolean;->booleanValue()Z
    move-result v3
    invoke-static { v3 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v3
    aput-object v3, v5, v8
    invoke-static { v4, v5 }, Lcom/uc/webview/export/internal/SDKFactory;->invoke(I[Ljava/lang/Object;)Ljava/lang/Object;
    :L27
    iget-object v3, p0, Lcom/uc/webview/export/internal/setup/UCSetupTask;->mOptions:Ljava/util/concurrent/ConcurrentHashMap;
    const-string v4, "grant_all_builds"
    invoke-static { v3, v4 }, Lcom/uc/webview/export/internal/utility/j;->a(Ljava/util/concurrent/ConcurrentHashMap;Ljava/lang/String;)Ljava/lang/Boolean;
    move-result-object v3
    invoke-virtual { v1 }, Landroid/content/Context;->getPackageName()Ljava/lang/String;
    move-result-object v1
    const-string v4, "com.ucsdk.cts"
    invoke-virtual { v1, v4 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v1
    if-nez v1, :L29
    if-eqz v3, :L28
    invoke-virtual { v3 }, Ljava/lang/Boolean;->booleanValue()Z
    move-result v1
    if-eqz v1, :L28
    goto :L29
    :L28
    const/4 v1, 0
    goto :L30
    :L29
    const/4 v1, 1
    :L30
    if-eqz v2, :L31
    new-instance v3, Ljava/lang/StringBuilder;
    const-string v4, "setupGlobalOnce: grant_all_builds="
    invoke-direct { v3, v4 }, Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V
    invoke-virtual { v3, v1 }, Ljava/lang/StringBuilder;->append(Z)Ljava/lang/StringBuilder;
    invoke-virtual { v3 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v3
    new-array v4, v8, [Ljava/lang/Throwable;
    invoke-virtual { v2, v3, v4 }, Lcom/uc/webview/export/cyclone/UCLogger;->print(Ljava/lang/String;[Ljava/lang/Throwable;)V
    :L31
    if-eqz v1, :L32
    sput-boolean v0, Lcom/uc/webview/export/internal/SDKFactory;->s:Z
    :L32
    iget-object v0, p0, Lcom/uc/webview/export/internal/setup/UCSetupTask;->mOptions:Ljava/util/concurrent/ConcurrentHashMap;
    const-string v1, "conn_to"
    invoke-virtual { v0, v1 }, Ljava/util/concurrent/ConcurrentHashMap;->get(Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object v0
    check-cast v0, Ljava/lang/Integer;
    if-eqz v2, :L33
    new-instance v1, Ljava/lang/StringBuilder;
    const-string v3, "setupGlobalOnce: conn_to="
    invoke-direct { v1, v3 }, Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V
    invoke-virtual { v1, v0 }, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
    invoke-virtual { v1 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v1
    new-array v3, v8, [Ljava/lang/Throwable;
    invoke-virtual { v2, v1, v3 }, Lcom/uc/webview/export/cyclone/UCLogger;->print(Ljava/lang/String;[Ljava/lang/Throwable;)V
    :L33
    if-eqz v0, :L34
    invoke-virtual { v0 }, Ljava/lang/Integer;->intValue()I
    move-result v0
    sput v0, Lcom/uc/webview/export/internal/utility/j;->a:I
    :L34
    iget-object v0, p0, Lcom/uc/webview/export/internal/setup/UCSetupTask;->mOptions:Ljava/util/concurrent/ConcurrentHashMap;
    const-string v1, "read_to"
    invoke-virtual { v0, v1 }, Ljava/util/concurrent/ConcurrentHashMap;->get(Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object v0
    check-cast v0, Ljava/lang/Integer;
    if-eqz v2, :L35
    new-instance v1, Ljava/lang/StringBuilder;
    const-string v3, "setupGlobalOnce: read_to="
    invoke-direct { v1, v3 }, Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V
    invoke-virtual { v1, v0 }, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
    invoke-virtual { v1 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v1
    new-array v3, v8, [Ljava/lang/Throwable;
    invoke-virtual { v2, v1, v3 }, Lcom/uc/webview/export/cyclone/UCLogger;->print(Ljava/lang/String;[Ljava/lang/Throwable;)V
    :L35
    if-eqz v0, :L36
    invoke-virtual { v0 }, Ljava/lang/Integer;->intValue()I
    move-result v0
    sput v0, Lcom/uc/webview/export/internal/utility/j;->b:I
    :L36
    iget-object v0, p0, Lcom/uc/webview/export/internal/setup/UCSetupTask;->mOptions:Ljava/util/concurrent/ConcurrentHashMap;
    const-string v1, "exact_old"
    invoke-static { v0, v1 }, Lcom/uc/webview/export/internal/utility/j;->a(Ljava/util/concurrent/ConcurrentHashMap;Ljava/lang/String;)Ljava/lang/Boolean;
    move-result-object v0
    if-eqz v2, :L37
    new-instance v1, Ljava/lang/StringBuilder;
    const-string v3, "setupGlobalOnce: exact_old="
    invoke-direct { v1, v3 }, Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V
    invoke-virtual { v1, v0 }, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
    invoke-virtual { v1 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v1
    new-array v3, v8, [Ljava/lang/Throwable;
    invoke-virtual { v2, v1, v3 }, Lcom/uc/webview/export/cyclone/UCLogger;->print(Ljava/lang/String;[Ljava/lang/Throwable;)V
    :L37
    if-eqz v0, :L38
    invoke-virtual { v0 }, Ljava/lang/Boolean;->booleanValue()Z
    move-result v0
    sput-boolean v0, Lcom/uc/webview/export/internal/SDKFactory;->m:Z
    :L38
    iget-object v0, p0, Lcom/uc/webview/export/internal/setup/UCSetupTask;->mOptions:Ljava/util/concurrent/ConcurrentHashMap;
    const-string v1, "exact_mod"
    invoke-static { v0, v1 }, Lcom/uc/webview/export/internal/utility/j;->a(Ljava/util/concurrent/ConcurrentHashMap;Ljava/lang/String;)Ljava/lang/Boolean;
    move-result-object v0
    if-eqz v2, :L39
    new-instance v1, Ljava/lang/StringBuilder;
    const-string v3, "setupGlobalOnce: exact_mod="
    invoke-direct { v1, v3 }, Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V
    invoke-virtual { v1, v0 }, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
    invoke-virtual { v1 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v1
    new-array v3, v8, [Ljava/lang/Throwable;
    invoke-virtual { v2, v1, v3 }, Lcom/uc/webview/export/cyclone/UCLogger;->print(Ljava/lang/String;[Ljava/lang/Throwable;)V
    :L39
    if-eqz v0, :L40
    invoke-virtual { v0 }, Ljava/lang/Boolean;->booleanValue()Z
    move-result v0
    sput-boolean v0, Lcom/uc/webview/export/internal/utility/j;->c:Z
    :L40
    iget-object v0, p0, Lcom/uc/webview/export/internal/setup/UCSetupTask;->mOptions:Ljava/util/concurrent/ConcurrentHashMap;
    const-string v1, "wait_fallback_sys"
    invoke-virtual { v0, v1 }, Ljava/util/concurrent/ConcurrentHashMap;->get(Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object v0
    check-cast v0, Ljava/lang/Integer;
    if-eqz v2, :L41
    new-instance v1, Ljava/lang/StringBuilder;
    const-string v3, "setupGlobalOnce: wait_fallback_sys="
    invoke-direct { v1, v3 }, Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V
    invoke-virtual { v1, v0 }, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
    invoke-virtual { v1 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v1
    new-array v3, v8, [Ljava/lang/Throwable;
    invoke-virtual { v2, v1, v3 }, Lcom/uc/webview/export/cyclone/UCLogger;->print(Ljava/lang/String;[Ljava/lang/Throwable;)V
    :L41
    if-eqz v0, :L42
    invoke-virtual { v0 }, Ljava/lang/Integer;->intValue()I
    move-result v0
    int-to-long v0, v0
    sput-wide v0, Lcom/uc/webview/export/internal/SDKFactory;->j:J
    :L42
    iget-object v0, p0, Lcom/uc/webview/export/internal/setup/UCSetupTask;->mOptions:Ljava/util/concurrent/ConcurrentHashMap;
    const-string v1, "ucPlayerRoot"
    invoke-virtual { v0, v1 }, Ljava/util/concurrent/ConcurrentHashMap;->get(Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object v0
    if-eqz v2, :L43
    new-instance v1, Ljava/lang/StringBuilder;
    const-string v3, "setupGlobalOnce: ucPlayerRoot="
    invoke-direct { v1, v3 }, Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V
    invoke-virtual { v1, v0 }, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
    invoke-virtual { v1 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v1
    new-array v3, v8, [Ljava/lang/Throwable;
    invoke-virtual { v2, v1, v3 }, Lcom/uc/webview/export/cyclone/UCLogger;->print(Ljava/lang/String;[Ljava/lang/Throwable;)V
    :L43
    if-eqz v0, :L44
    invoke-virtual { v0 }, Ljava/lang/Object;->toString()Ljava/lang/String;
    move-result-object v0
    sput-object v0, Lcom/uc/webview/export/internal/SDKFactory;->u:Ljava/lang/String;
    :L44
    iget-object v0, p0, Lcom/uc/webview/export/internal/setup/UCSetupTask;->mOptions:Ljava/util/concurrent/ConcurrentHashMap;
    const-string v1, "ucPlayer"
    invoke-virtual { v0, v1 }, Ljava/util/concurrent/ConcurrentHashMap;->get(Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object v0
    if-eqz v2, :L45
    new-instance v1, Ljava/lang/StringBuilder;
    const-string v3, "setupGlobalOnce: ucPlayer="
    invoke-direct { v1, v3 }, Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V
    invoke-virtual { v1, v0 }, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
    invoke-virtual { v1 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v1
    new-array v3, v8, [Ljava/lang/Throwable;
    invoke-virtual { v2, v1, v3 }, Lcom/uc/webview/export/cyclone/UCLogger;->print(Ljava/lang/String;[Ljava/lang/Throwable;)V
    :L45
    if-eqz v0, :L46
    check-cast v0, Ljava/lang/Boolean;
    invoke-virtual { v0 }, Ljava/lang/Boolean;->booleanValue()Z
    move-result v0
    sput-boolean v0, Lcom/uc/webview/export/internal/SDKFactory;->t:Z
    :L46
    return-void
.end method
