Lcom/xiaomi/push/service/ax$b;.getRemoteFallbackJSON(Ljava/util/ArrayList;Ljava/lang/String;Ljava/lang/String;Z)Ljava/lang/String;
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method protected getRemoteFallbackJSON(Ljava/util/ArrayList;Ljava/lang/String;Ljava/lang/String;Z)Ljava/lang/String;
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "(",
            "Ljava/util/ArrayList<",
            "Ljava/lang/String;",
            ">;",
            "Ljava/lang/String;",
            "Ljava/lang/String;",
            "Z)",
            "Ljava/lang/String;"
        }
    .end annotation
    .catch Ljava/io/IOException; { :L0 .. :L2 } :L3
    .registers 7
    :L0
    invoke-static { }, Lcom/xiaomi/stats/f;->a()Lcom/xiaomi/stats/f;
    move-result-object v0
    invoke-virtual { v0 }, Lcom/xiaomi/stats/f;->c()Z
    move-result v0
    if-eqz v0, :L1
    invoke-static { }, Lcom/xiaomi/push/service/bh;->e()Ljava/lang/String;
    move-result-object p3
    :L1
    invoke-super { p0, p1, p2, p3, p4 }, Lcom/xiaomi/network/HostManager;->getRemoteFallbackJSON(Ljava/util/ArrayList;Ljava/lang/String;Ljava/lang/String;Z)Ljava/lang/String;
    move-result-object p1
    :L2
    return-object p1
    :L3
    move-exception p1
    sget-object p2, Lcom/xiaomi/push/service/ax$b;->sAppContext:Landroid/content/Context;
    invoke-static { p2 }, Lcom/xiaomi/channel/commonutils/network/d;->c(Landroid/content/Context;)Z
    move-result p2
    const/4 p3, 0
    sget-object p4, Lcom/xiaomi/push/thrift/a;->r:Lcom/xiaomi/push/thrift/a;
    invoke-virtual { p4 }, Lcom/xiaomi/push/thrift/a;->a()I
    move-result p4
    const/4 v0, 1
    const/4 v1, 0
    invoke-static { p3, p4, v0, v1, p2 }, Lcom/xiaomi/stats/h;->a(IIILjava/lang/String;I)V
    throw p1
.end method
