Lfreemarker/core/Macro;.getParameterValue(I)Ljava/lang/Object;
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e1expr(TypeTransformer.java:496)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:713)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method getParameterValue(I)Ljava/lang/Object;
    .registers 4
    if-nez p1, :L0
    iget-object p1, p0, Lfreemarker/core/Macro;->name:Ljava/lang/String;
    return-object p1
    :L0
    iget-object v0, p0, Lfreemarker/core/Macro;->paramNames:[Ljava/lang/String;
    array-length v0, v0
    mul-int/lit8 v0, v0, 2
    add-int/lit8 v0, v0, 1
    if-ge p1, v0, :L2
    iget-object v0, p0, Lfreemarker/core/Macro;->paramNames:[Ljava/lang/String;
    add-int/lit8 v1, p1, -1
    div-int/lit8 v1, v1, 2
    aget-object v0, v0, v1
    rem-int/lit8 p1, p1, 2
    if-eqz p1, :L1
    return-object v0
    :L1
    iget-object p1, p0, Lfreemarker/core/Macro;->paramDefaults:Ljava/util/Map;
    invoke-interface { p1, v0 }, Ljava/util/Map;->get(Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object p1
    return-object p1
    :L2
    if-ne p1, v0, :L3
    iget-object p1, p0, Lfreemarker/core/Macro;->catchAllParamName:Ljava/lang/String;
    return-object p1
    :L3
    add-int/lit8 v0, v0, 1
    if-ne p1, v0, :L4
    new-instance p1, Ljava/lang/Integer;
    iget-boolean v0, p0, Lfreemarker/core/Macro;->function:Z
    invoke-direct { p1, v0 }, Ljava/lang/Integer;-><init>(I)V
    return-object p1
    :L4
    new-instance p1, Ljava/lang/IndexOutOfBoundsException;
    invoke-direct { p1 }, Ljava/lang/IndexOutOfBoundsException;-><init>()V
    throw p1
.end method
