Lfreemarker/ext/beans/ArgumentTypes;.isApplicable(Lfreemarker/ext/beans/ReflectionCallableMemberDescriptor;Z)I
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private isApplicable(Lfreemarker/ext/beans/ReflectionCallableMemberDescriptor;Z)I
    .registers 10
    invoke-virtual { p1 }, Lfreemarker/ext/beans/ReflectionCallableMemberDescriptor;->getParamTypes()[Ljava/lang/Class;
    move-result-object p1
    iget-object v0, p0, Lfreemarker/ext/beans/ArgumentTypes;->types:[Ljava/lang/Class;
    array-length v0, v0
    array-length v1, p1
    sub-int/2addr v1, p2
    const/4 v2, 2
    if-eqz p2, :L0
    if-ge v0, v1, :L1
    return v2
    :L0
    if-eq v0, v1, :L1
    return v2
    :L1
    const/4 v3, 0
    const/4 v4, 0
    :L2
    if-ge v3, v1, :L5
    aget-object v5, p1, v3
    iget-object v6, p0, Lfreemarker/ext/beans/ArgumentTypes;->types:[Ljava/lang/Class;
    aget-object v6, v6, v3
    invoke-direct { p0, v5, v6 }, Lfreemarker/ext/beans/ArgumentTypes;->isMethodInvocationConvertible(Ljava/lang/Class;Ljava/lang/Class;)I
    move-result v5
    if-ne v5, v2, :L3
    return v2
    :L3
    if-ge v4, v5, :L4
    move v4, v5
    :L4
    add-int/lit8 v3, v3, 1
    goto :L2
    :L5
    if-eqz p2, :L9
    aget-object p1, p1, v1
    invoke-virtual { p1 }, Ljava/lang/Class;->getComponentType()Ljava/lang/Class;
    move-result-object p1
    :L6
    if-ge v1, v0, :L9
    iget-object p2, p0, Lfreemarker/ext/beans/ArgumentTypes;->types:[Ljava/lang/Class;
    aget-object p2, p2, v1
    invoke-direct { p0, p1, p2 }, Lfreemarker/ext/beans/ArgumentTypes;->isMethodInvocationConvertible(Ljava/lang/Class;Ljava/lang/Class;)I
    move-result p2
    if-ne p2, v2, :L7
    return v2
    :L7
    if-ge v4, p2, :L8
    move v4, p2
    :L8
    add-int/lit8 v1, v1, 1
    goto :L6
    :L9
    return v4
.end method
